TY  - JOUR
AU  - Oudin Åström, Daniel
AU  - Forsberg, Bertil
AU  - Ebi, Kristie L.
AU  - Rocklöv, Joacim
PY  - 2013
DA  - 2013/12/01
TI  - Attributing mortality from extreme temperatures to climate change in Stockholm, Sweden
JO  - Nature Climate Change
SP  - 1050
EP  - 1054
VL  - 3
IS  - 12
AB  - A changing climate is increasing the frequency, intensity, duration and spatial extent of heat waves. These changes are associated with increased human mortality during heat extremes. At the other end of the temperature scale, it has been widely speculated that cold-related mortality could decrease in a warmer world. We aim to answer a key question; the extent to which mortality due to temperature extremes in Stockholm, Sweden during 1980–2009 can be attributed to climate change that has occurred since our reference period (1900–1929). Mortality from heat extremes in 1980–2009 was double what would have occurred without climate change. Although temperature shifted towards warmer temperatures in the winter season, cold extremes occurred more frequently, contributing to a small increase of mortality during the winter months. No evidence was found for adaptation over 1980–2009.
SN  - 1758-6798
UR  - https://doi.org/10.1038/nclimate2022
DO  - 10.1038/nclimate2022
ID  - Oudin Åström2013
ER  - 
