TY  - JOUR
AU  - Carlson, Colin J.
AU  - Mitchell, Dann
AU  - Gibb, Rory
AU  - Stuart-Smith, Rupert F.
AU  - Carleton, Tamma
AU  - Lavelle, Torre E.
AU  - Lippi, Catherine A.
AU  - Lukas-Sithole, Megan
AU  - North, Michelle A.
AU  - Ryan, Sadie J.
AU  - Shumba, Dorcas Stella
AU  - Chersich, Matthew
AU  - New, Mark
AU  - Trisos, Christopher H.
PY  - 2025
DA  - 2025/10/01
TI  - Health losses attributed to anthropogenic climate change
JO  - Nature Climate Change
SP  - 1052
EP  - 1055
VL  - 15
IS  - 10
AB  - Over the last decade, attribution science has shown that climate change is responsible for substantial death, disability and illness. However, health impact attribution studies have focused disproportionately on populations in high-income countries, and have mostly quantified the health outcomes of heat and extreme weather. A clearer picture of the global burden of climate change could encourage policymakers to treat the climate crisis like a public health emergency.
SN  - 1758-6798
UR  - https://doi.org/10.1038/s41558-025-02399-7
DO  - 10.1038/s41558-025-02399-7
ID  - Carlson2025
ER  - 
