TY  - JOUR
AU  - Behie, Scott W.
AU  - Moreira, Camila C.
AU  - Sementchoukova, Irina
AU  - Barelli, Larissa
AU  - Zelisko, Paul M.
AU  - Bidochka, Michael J.
PY  - 2017
DA  - 2017/01/18
TI  - Carbon translocation from a plant to an insect-pathogenic endophytic fungus
JO  - Nature Communications
SP  - 14245
VL  - 8
IS  - 1
AB  - Metarhizium robertsii is a common soil fungus that occupies a specialized ecological niche as an endophyte and an insect pathogen. Previously, we showed that the endophytic capability and insect pathogenicity of Metarhizium are coupled to provide an active method of insect-derived nitrogen transfer to a host plant via fungal mycelia. We speculated that in exchange for this insect-derived nitrogen, the plant would provide photosynthate to the fungus. By using 13CO2, we show the incorporation of 13C into photosynthate and the subsequent translocation of 13C into fungal-specific carbohydrates (trehalose and chitin) in the root/endophyte complex. We determined the amount of 13C present in root-associated fungal biomass over a 21-day period by extracting fungal carbohydrates and analysing their composition using nuclear magnetic resonance (NMR) spectroscopy. These findings are evidence that the host plant is providing photosynthate to the fungus, likely in exchange for insect-derived nitrogen in a tripartite, and symbiotic, interaction.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms14245
DO  - 10.1038/ncomms14245
ID  - Behie2017
ER  - 
