TY  - JOUR
AU  - Tinega, Joseph Nyamoko
AU  - Balagizi, Joel
AU  - Jia, Qian
AU  - Bulitia, Godrick
AU  - Li, Fengting
PY  - 2025
DA  - 2025/12/31
TI  - Climate change impact and adaptation responses in Africa’s major river basins: increasing resilience through transformative adaptation
JO  - npj Climate Action
SP  - 119
VL  - 4
IS  - 1
AB  - Globally, river basins are increasingly vulnerable to climate change. There is a dearth of information on the adaptation responses in Africa’s river basins, especially regarding whether the response process is incremental or transformative. The study applied a household questionnaire to survey 1,500 farmers across the ten major river basin sites, examining their perceived impacts of climate change and adaptation responses. Through a participatory process, we identified (a) the major challenges and potential opportunities during the adaptation process and (b) evaluated if the adaptation process was incremental or transformative. The results revealed that the local farmers perceived multiple climate change impacts, with the majority responding through agriculture intensification and diversification. The study observed that almost all the river basin sites faced similar challenges, although some were context-specific. The climate change adaptation process was largely incremental; however, three river basins in Southern and Eastern Africa exhibited transformative adaptation processes due to strong social capital.
SN  - 2731-9814
UR  - https://doi.org/10.1038/s44168-025-00311-9
DO  - 10.1038/s44168-025-00311-9
ID  - Tinega2025
ER  - 
