TY  - JOUR
AU  - Yang, Jun
AU  - Zhou, Maigeng
AU  - Ren, Zhoupeng
AU  - Li, Mengmeng
AU  - Wang, Boguang
AU  - Liu, De Li
AU  - Ou, Chun-Quan
AU  - Yin, Peng
AU  - Sun, Jimin
AU  - Tong, Shilu
AU  - Wang, Hao
AU  - Zhang, Chunlin
AU  - Wang, Jinfeng
AU  - Guo, Yuming
AU  - Liu, Qiyong
PY  - 2021
DA  - 2021/02/15
TI  - Projecting heat-related excess mortality under climate change scenarios in China
JO  - Nature Communications
SP  - 1039
VL  - 12
IS  - 1
AB  - Recent studies have reported a variety of health consequences of climate change. However, the vulnerability of individuals and cities to climate change remains to be evaluated. We project the excess cause-, age-, region-, and education-specific mortality attributable to future high temperatures in 161 Chinese districts/counties using 28 global climate models (GCMs) under two representative concentration pathways (RCPs). To assess the influence of population ageing on the projection of future heat-related mortality, we further project the age-specific effect estimates under five shared socioeconomic pathways (SSPs). Heat-related excess mortality is projected to increase from 1.9% (95% eCI: 0.2–3.3%) in the 2010s to 2.4% (0.4–4.1%) in the 2030 s and 5.5% (0.5–9.9%) in the 2090 s under RCP8.5, with corresponding relative changes of 0.5% (0.0–1.2%) and 3.6% (−0.5–7.5%). The projected slopes are steeper in southern, eastern, central and northern China. People with cardiorespiratory diseases, females, the elderly and those with low educational attainment could be more affected. Population ageing amplifies future heat-related excess deaths 2.3- to 5.8-fold under different SSPs, particularly for the northeast region. Our findings can help guide public health responses to ameliorate the risk of climate change.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-021-21305-1
DO  - 10.1038/s41467-021-21305-1
ID  - Yang2021
ER  - 
