TY  - JOUR
AU  - Kalanxhi, Erta
AU  - Laxminarayan, Ramanan
PY  - 2026
DA  - 2026/02/06
TI  - Climate change and antimicrobial resistance
JO  - Nature Reviews Microbiology
AB  - Climate change is increasingly linked to a surge of extreme weather events, raising the risk of disease outbreaks and food insecurity. Meanwhile, an increase in emerging and re-emerging infectious diseases, many of which do not respond to available antibiotics owing to antimicrobial resistance (AMR), poses another great challenge to public health. Although some studies have shown that climate change and extreme weather events are associated with higher levels of AMR, much work remains to determine whether these are causal linkages or merely parallel reflections of an anthropogenic change. In this Review, we explore evidence on the relationship between climate and AMR, highlighting pathways through which rising temperatures and extreme weather events might intensify this pressing issue. Beyond existing ecological evidence demonstrating correlations between temperature and AMR prevalence in clinically important pathogens, a growing body of work suggests that the predominant impact of climate change on AMR manifests through an increase in infectious disease prevalence and a demand for antimicrobial use. Current evidence on the relationship between climate and AMR is insufficient in addressing issues related to temporality and causality, and underscores the need for further research to understand the nature of these complex relationships.
SN  - 1740-1534
UR  - https://doi.org/10.1038/s41579-026-01285-z
DO  - 10.1038/s41579-026-01285-z
ID  - Kalanxhi2026
ER  - 
