TY  - JOUR
AU  - Liu, Huan
AU  - Fu, Mingliang
AU  - Jin, Xinxin
AU  - Shang, Yi
AU  - Shindell, Drew
AU  - Faluvegi, Greg
AU  - Shindell, Cary
AU  - He, Kebin
PY  - 2016
DA  - 2016/11/01
TI  - Health and climate impacts of ocean-going vessels in East Asia
JO  - Nature Climate Change
SP  - 1037
EP  - 1041
VL  - 6
IS  - 11
AB  - East Asia has the most rapidly growing shipping emissions of both CO2 and traditional air pollutants, but the least in-depth analysis. Full evaluation of all pollutants is needed to assess the impacts of shipping emissions. Here, using an advanced method based on detailed dynamic ship activity data, we show that shipping emissions in East Asia accounted for 16% of global shipping CO2 in 2013, compared to only 4–7% in 2002–2005. Increased emissions lead to large adverse health impacts, with 14,500–37,500 premature deaths per year. Global mean radiative forcing from East Asian shipping is initially negative, but would become positive after approximately eight years for constant current emissions. As a large fraction of vessels are registered elsewhere, joint efforts are necessary to reduce emissions and mitigate the climate and health impacts of shipping in the region.
SN  - 1758-6798
UR  - https://doi.org/10.1038/nclimate3083
DO  - 10.1038/nclimate3083
ID  - Liu2016
ER  - 
