TY  - JOUR
AU  - Ritchie, Michaela
AU  - Speed, David
PY  - 2025
DA  - 2025/12/17
TI  - Religious Service Attendance, Religious Discrimination, and Well-being in a Nationally Representative Sample of Canadians
JO  - Journal of Religion and Health
AB  - The experience of discrimination is associated with worse health outcomes. Religious attendance associated with positive health is theorized to buffer the harmful effect of stressors (e.g., discrimination). Using data from the 2020 Canadian General Social Survey, we examined whether discrimination moderated the religious attendance–health relationship. The effects of religious attendance on well-being were modest and not uniformly linear. Additionally, the current results did not support that religious service attendance mitigated the adverse impacts of religious discrimination. The results highlight a need to revisit theoretical models of buffering to consider additional factors that influence the R/S–health relationship amid discrimination, including the nature, frequency, and intensity of discrimination experiences.
SN  - 1573-6571
UR  - https://doi.org/10.1007/s10943-025-02526-w
DO  - 10.1007/s10943-025-02526-w
ID  - Ritchie2025
ER  - 
