TY  - JOUR
AU  - Lizana, Jesus
AU  - Miranda, Nicole D.
AU  - Sparrow, Sarah N.
AU  - Wallom, David C. H.
AU  - Khosla, Radhika
AU  - McCulloch, Malcolm
PY  - 2026
DA  - 2026/01/26
TI  - Global gridded dataset of heating and cooling degree days under climate change scenarios
JO  - Nature Sustainability
AB  - Accurate projections of heating and cooling demands are crucial for advancing towards the sustainable development goals. Here we present a global dataset of heating degree days (HDDs) and cooling degree days (CDDs) for 3 levels of global mean temperature rise above pre-industrial conditions—1.0 °C (2006–2016), 1.5 °C and 2.0 °C—regardless of the pathways leading to these warming scenarios. The dataset comprises 30 gridded maps (0.883° × 0.556° resolution) characterizing climate variability through 5 statistical metrics per variable and scenario over a representative 10-year period. The dataset reveals a widespread decline in HDDs and a pronounced, nonlinear increase in CDDs, with the most significant shifts in climate intensity and adaptation needs emerging early in the warming trajectory. Furthermore, using the ‘middle-of-the-road’ Shared Socioeconomic Pathway 2-4.5 as a reference, the dataset indicates that the population experiencing extreme heat conditions (exceeding 3,000 CDDs) is projected to nearly double if the 2.0 °C threshold is reached, increasing from 23% (1.54 billion people) in 2010 to 41% (3.79 billion) by 2050, with the largest projected populations affected in India, Nigeria, Indonesia, Bangladesh, Pakistan and the Philippines. This HDD–CDD dataset provides a robust foundation for integrating climate information into sustainability planning and development policy.
SN  - 2398-9629
UR  - https://doi.org/10.1038/s41893-025-01754-y
DO  - 10.1038/s41893-025-01754-y
ID  - Lizana2026
ER  - 
