TY  - JOUR
AU  - Vicedo-Cabrera, A. M.
AU  - Scovronick, N.
AU  - Sera, F.
AU  - Royé, D.
AU  - Schneider, R.
AU  - Tobias, A.
AU  - Astrom, C.
AU  - Guo, Y.
AU  - Honda, Y.
AU  - Hondula, D. M.
AU  - Abrutzky, R.
AU  - Tong, S.
AU  - Coelho, M. de Sousa Zanotti Stagliorio
AU  - Saldiva, P. H. Nascimento
AU  - Lavigne, E.
AU  - Correa, P. Matus
AU  - Ortega, N. Valdes
AU  - Kan, H.
AU  - Osorio, S.
AU  - Kyselý, J.
AU  - Urban, A.
AU  - Orru, H.
AU  - Indermitte, E.
AU  - Jaakkola, J. J. K.
AU  - Ryti, N.
AU  - Pascal, M.
AU  - Schneider, A.
AU  - Katsouyanni, K.
AU  - Samoli, E.
AU  - Mayvaneh, F.
AU  - Entezari, A.
AU  - Goodman, P.
AU  - Zeka, A.
AU  - Michelozzi, P.
AU  - de’Donato, F.
AU  - Hashizume, M.
AU  - Alahmad, B.
AU  - Diaz, M. Hurtado
AU  - Valencia, C. De La Cruz
AU  - Overcenco, A.
AU  - Houthuijs, D.
AU  - Ameling, C.
AU  - Rao, S.
AU  - Di Ruscio, F.
AU  - Carrasco-Escobar, G.
AU  - Seposo, X.
AU  - Silva, S.
AU  - Madureira, J.
AU  - Holobaca, I. H.
AU  - Fratianni, S.
AU  - Acquaotta, F.
AU  - Kim, H.
AU  - Lee, W.
AU  - Iniguez, C.
AU  - Forsberg, B.
AU  - Ragettli, M. S.
AU  - Guo, Y. L. L.
AU  - Chen, B. Y.
AU  - Li, S.
AU  - Armstrong, B.
AU  - Aleman, A.
AU  - Zanobetti, A.
AU  - Schwartz, J.
AU  - Dang, T. N.
AU  - Dung, D. V.
AU  - Gillett, N.
AU  - Haines, A.
AU  - Mengel, M.
AU  - Huber, V.
AU  - Gasparrini, A.
PY  - 2021
DA  - 2021/06/01
TI  - The burden of heat-related mortality attributable to recent human-induced climate change
JO  - Nature Climate Change
SP  - 492
EP  - 500
VL  - 11
IS  - 6
AB  - Climate change affects human health; however, there have been no large-scale, systematic efforts to quantify the heat-related human health impacts that have already occurred due to climate change. Here, we use empirical data from 732 locations in 43 countries to estimate the mortality burdens associated with the additional heat exposure that has resulted from recent human-induced warming, during the period 1991–2018. Across all study countries, we find that 37.0% (range 20.5–76.3%) of warm-season heat-related deaths can be attributed to anthropogenic climate change and that increased mortality is evident on every continent. Burdens varied geographically but were of the order of dozens to hundreds of deaths per year in many locations. Our findings support the urgent need for more ambitious mitigation and adaptation strategies to minimize the public health impacts of climate change.
SN  - 1758-6798
UR  - https://doi.org/10.1038/s41558-021-01058-x
DO  - 10.1038/s41558-021-01058-x
ID  - Vicedo-Cabrera2021
ER  - 
