TY  - JOUR
AU  - Liang, Chen
AU  - Yuan, Jiacan
AU  - Zhang, Renhe
AU  - Tang, Xu
AU  - Schumann, Gunter
AU  - Hitchen, Esther
AU  - Polemiti, Elli
AU  - Serin, Emin
AU  - Kebir, Hedi
AU  - Lett, Tristram A.
AU  - Vaidya, Nilakshi
AU  - Roy, Jean-Charles
AU  - Walter, Henrik
AU  - Heinz, Andreas
AU  - Ralser, Markus
AU  - Twardziok, Sven
AU  - Eils, Roland
AU  - Jentsch, Marcel
AU  - Taron, Ulrike-Helene
AU  - Schütz, Tatjana
AU  - Schepanski, Kerstin
AU  - Banaschewski, Tobias
AU  - Neidhart, Maja
AU  - Meyer-Lindenberg, Andreas
AU  - Tost, Heike
AU  - Holz, Nathalie
AU  - Schwarz, Emanuel
AU  - Stringaris, Argyris
AU  - Christmann, Nina
AU  - Janson, Karina
AU  - Nees, Frauke
AU  - Neidhart, Maja
AU  - Seefried, Beke
AU  - Aden, Rieke
AU  - Andreassen, Ole A.
AU  - Westlye, Lars T.
AU  - van der Meer, Dennis
AU  - Fernández-Cabello, Sara
AU  - Kjelkenes, Rikka
AU  - Ask, Helga
AU  - Rapp, Michael
AU  - Tschorn, Mira
AU  - Böttger, Sarah Jane
AU  - Marquand, Andre
AU  - Bernas, Antoine
AU  - Novarino, Gaia
AU  - Slater, Mel
AU  - Gallego, Jaime
AU  - Pastor, Álvaro
AU  - Feixas, Guillem
AU  - Eiroa-Orosa, Francisco José
AU  - Nöthen, Markus M.
AU  - Forstner, Andreas J.
AU  - Claus, Isabelle
AU  - Mathey, Carina
AU  - Heilmann-Heimbach, Stefanie
AU  - Hoffmann, Per
AU  - Miller, Abigail
AU  - Sommer, Peter
AU  - Schmitt, Karen
AU  - Wilbertz, Johannes
AU  - Patraskaki, Myrto
AU  - Jirsa, Viktor
AU  - Petkoski, Spase
AU  - Athanasiadis, Anastasios-Polykarpos
AU  - Spanlang, Bernhard
AU  - Pearmund, Charlie
AU  - Hese, Sören
AU  - Renner, Paul
AU  - Jia, Tianye
AU  - Chang, Xiao
AU  - Dai, Yuxiang
AU  - Xia, Yunman
AU  - Li, Yuzhu
AU  - Zhang, Yanqing
AU  - Calhoun, Vince
AU  - Thompson, Paul
AU  - Clinton, Nicholas
AU  - Desrivières, Sylvane
AU  - Agunbiade, Kofoworola
AU  - Yu, Xinyang
AU  - Zhang, Zuo
AU  - Chen, Di
AU  - Young, Allan H.
AU  - Schwalber, Ameli
AU  - Köhler, Vanessa
AU  - Stahl, Bernd
AU  - Ogoh, George
AU  - Schikowski, Tamara
AU  - Brandlistuen, Ragnhild
AU  - the environMENTAL Consortium
PY  - 2025
DA  - 2025/12/01
TI  - Projecting the morbidity burden of mental and behavioral disorders associated with increasing humid heat in Shanghai
JO  - Nature Mental Health
SP  - 1532
EP  - 1544
VL  - 3
IS  - 12
AB  - Residents of low-latitude megacities face growing vulnerability to humid-heat stress under urbanization and global warming, yet limited research has assessed the morbidity burden of mental and behavioral disorders (MBDs) linked to humid-heat exposures in these cities. Here we quantify the hospital admissions of MBDs in Shanghai, a megacity of over 25 million inhabitants, attributable to humid heat, and project future burdens under various greenhouse gas (GHG)-emission and population scenarios. Humid heat drives a higher morbidity burden than high temperature alone, especially in humid-heat nights. Without population change, the humid-heat-related morbidity burden of MBDs would increase by 68.2% (95% empirical confidence interval 56.7%–81.6%) under the highest-GHG-emission scenario by the 2090s, while 8,465 (95% empirical confidence interval 6,928–10,053) cases would be avoided by reducing emissions to the lowest pathway. With projected population decline, the attributable hospital admissions will decrease toward century’s end. These findings highlight the benefit of GHG mitigation in reducing the growing MBD risks posed by extreme humid heat.
SN  - 2731-6076
UR  - https://doi.org/10.1038/s44220-025-00519-y
DO  - 10.1038/s44220-025-00519-y
ID  - Liang2025
ER  - 
