TY  - JOUR
AU  - Cai, Wenjia
AU  - Fanzo, Jessica
AU  - Glaser, Jason
AU  - Lowe, Rachel
AU  - Lusambili, Adelaide M.
AU  - Marks, Elizabeth
PY  - 2024
DA  - 2024/05/01
TI  - Views on climate change and health
JO  - Nature Climate Change
SP  - 419
EP  - 423
VL  - 14
IS  - 5
AB  - Climate change is a health emergency, impacting multiple facets of human well-being via direct and indirect pathways. Nature Climate Change asked experts from different health fields to share their thoughts on the urgent issues and possible paths forward.
SN  - 1758-6798
UR  - https://doi.org/10.1038/s41558-024-01998-0
DO  - 10.1038/s41558-024-01998-0
ID  - Cai2024
ER  - 
