TY  - JOUR
AU  - Pérez-Mesa, Juan Carlos
AU  - García Barranco, Mª Carmen
AU  - Serrano Arcos, Mª Mar
AU  - Sánchez Fernández, Raquel
PY  - 2023
DA  - 2023/12/02
TI  - Agri-food crises and news framing of media: an application to the Spanish greenhouse sector
JO  - Humanities and Social Sciences Communications
SP  - 901
VL  - 10
IS  - 1
AB  - The contemporary media narratives frequently exhibit significant contradictions due to the influence of diverse interests. In this context, the framing of information assumes critical importance in shaping consumer opinions, necessitating a comprehensive examination of its management. This article investigates the portrayal of crises in the agri-food sector within the mass media when not anchored in objective and verifiable facts, thereby exerting a consequential impact on the sector’s reputation and public image. Specifically, a detailed analysis is conducted on the greenhouse horticulture sector in southeast Spain, recognized as the primary European supplier. Examination of these news items uncovers a discernible bias in the disseminated information, resulting in an information asymmetry between farmers and consumers. As a remedy for the affected sector, the current study advocates the implementation of a proactive crisis detection and management model grounded in the development and dissemination of verifiable information.
SN  - 2662-9992
UR  - https://doi.org/10.1057/s41599-023-02426-y
DO  - 10.1057/s41599-023-02426-y
ID  - Pérez-Mesa2023
ER  - 
