TY  - JOUR
AU  - Harper, S. L.
AU  - Cunsolo, A.
AU  - Aylward, B.
AU  - Clayton, S.
AU  - Lin, M.
AU  - Minor, K.
AU  - Vriezen, R.
AU  - Banuet-Martinez, M.
AU  - Bayne, H. L.
PY  - 2025
DA  - 2025/11/01
TI  - Prevalence, magnitude and distribution of climate change anxiety in Canada: an interdisciplinary study
JO  - Nature Mental Health
SP  - 1384
EP  - 1394
VL  - 3
IS  - 11
AB  - Although feeling anxious can be a normal and healthy response to climate change, more severe forms of climate change anxiety can reach clinical relevance, persist for long periods of time and impact daily functioning. Here we leveraged the disciplinary strengths of psychology and epidemiology to examine these more severe manifestations of climate change anxiety in Canada. Using a national population-based cross-sectional survey—using a multistage, multistratified random probability sampling method—we applied the Climate Change Anxiety Scale and collected sociodemographic data (n = 2,476). The prevalence of climate change anxiety (symptoms that reach clinical relevance) was 2.35% (95% confidence interval 1.49–3.68%). Across demographic groups, the prevalence of climate change anxiety was the highest among Indigenous Peoples; prevalence estimates were also relatively elevated for women, those living in Northern Canada and those with household incomes <$60,000 CAD per year. Our interdisciplinary approach permitted more accurate prevalence estimates than in previous studies that use convenience samples globally.
SN  - 2731-6076
UR  - https://doi.org/10.1038/s44220-025-00521-4
DO  - 10.1038/s44220-025-00521-4
ID  - Harper2025
ER  - 
