TY  - JOUR
AU  - Martins, Nathielly P.
AU  - Fuchslueger, Lucia
AU  - Lugli, Laynara F.
AU  - Valverde-Barrantes, Oscar J.
AU  - Norby, Richard J.
AU  - Hartley, Iain P.
AU  - Aleixo, Izabela
AU  - Baccaro, Fabricio B.
AU  - Brum, Barbara N. S.
AU  - Silva de Souza, Crisvaldo Cássio
AU  - Cola, Carine M.
AU  - Di Ponzio, Raffaello
AU  - Damasceno, Amanda
AU  - Domingues, Tomas F.
AU  - Ferrer, Vanessa R.
AU  - Fleischer, Katrin
AU  - Garcia, Sabrina
AU  - Guedes, Alacimar
AU  - Hofhansl, Florian
AU  - Lapola, David M.
AU  - Menezes, Juliane G.
AU  - Moraes, Anna C. M.
AU  - Miron, Ana Caroline
AU  - de Oliveira, Leonardo Ramos
AU  - Palheta, Cilene
AU  - Pereira, Iokanam S.
AU  - Martins, Maria Pires
AU  - Ribeiro, Gyovanni
AU  - Schmeisk-Rosa, Jéssica
AU  - Rammig, Anja
AU  - Santana, Flavia D.
AU  - Santos, Yago R.
AU  - Silva, Lara Siebert
AU  - Takeshi T. Portela, Bruno
AU  - Ushida, Gabriela
AU  - Quesada, Carlos A.
PY  - 2026
DA  - 2026/04/28
TI  - Amazonian understory forests change phosphorus acquisition strategies under elevated CO2
JO  - Nature Communications
SP  - 3740
VL  - 17
IS  - 1
AB  - The potential for the Amazon forest to continue functioning as a carbon (C) sink strongly depends on soil nutrient availability, particularly phosphorus (P), and on plants’ ability to adjust nutrient acquisition strategies. However, limited experimental evidence constrains the mechanistic representation of nutrient–carbon interactions in climate change models. Here, we conducted an experiment in a P-depleted Amazonian understory forest, increasing atmospheric CO₂ in-situ by approximately 300 ppm using open-top chambers. We show that elevated CO₂ (eCO₂) induced contrasting responses by roots along the litter–soil continuum that could facilitate nutrient uptake. Litter-layer roots maintained net productivity but increased specific root length under eCO₂, indicating enhanced foraging efficiency. In contrast, soil-based roots reduced productivity but showed increased arbuscular mycorrhizal colonization. Additionally, eCO2 caused a significant decline in soil organic P. Our findings suggest that eCO₂ intensifies competition for P between plant roots and soil microorganisms, leading to changes in litter and soil P pools and exacerbating already strong nutrient constraints. Such spatially divergent adjustments in root nutrient acquisition strategies may critically regulate plant soil C and P coupling and should be incorporated into assessments of Amazon forest resilience under future climate change.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-026-72098-0
DO  - 10.1038/s41467-026-72098-0
ID  - Martins2026
ER  - 
