TY  - JOUR
AU  - Martínez-López, Irene
AU  - Fernández-Barcala, Marta
AU  - González-Díaz, Manuel
AU  - Iliopoulos, Constantine
PY  - 2025
DA  - 2025/09/26
TI  - Does social capital foster the success of agrifood cooperatives?
JO  - Agricultural and Food Economics
SP  - 54
VL  - 13
IS  - 1
AB  - Agrifood cooperatives operate as hybrid organizations governed by members who simultaneously serve as users, owners, and decision-makers. These organizations must develop tailored governance mechanisms to manage interdependent relationships and reduce opportunism. This paper investigates the dimensionality of social capital and its role as a relational governance mechanism capable of reducing opportunistic behavior among cooperative members. We also explore how member heterogeneity—both in individual and farm characteristics and preferences—affects the composition and effectiveness of social capital. Based on survey data from 151 active members of a Spanish agrifood cooperative, we employ exploratory and confirmatory factor analysis and structural equation modeling to test our hypotheses. Results show, first, that social capital comprises two interrelated but distinct dimensions: network and cognitive. Second, both components work as effective mechanisms of governance for cooperatives. Third, while heterogeneity in preferences erodes cognitive social capital and fosters opportunism, heterogeneity in member and farm characteristics strengthens both dimensions of social capital. These findings have practical implications for cooperative governance, particularly in balancing diversity and cohesion among members.
SN  - 2193-7532
UR  - https://doi.org/10.1186/s40100-025-00399-x
DO  - 10.1186/s40100-025-00399-x
ID  - Martínez-López2025
ER  - 
