TY  - JOUR
AU  - Carson, Richard T.
AU  - Lu, Jiajun
AU  - Khossravi, Emily A.
AU  - Köhlin, Gunnar
AU  - Sterner, Erik
AU  - Sterner, Thomas
AU  - Whittington, Dale
PY  - 2025
DA  - 2025/09/01
TI  - The public’s views on climate policies in seven large global south countries
JO  - Nature Climate Change
SP  - 954
EP  - 962
VL  - 15
IS  - 9
AB  - While public attitudes regarding climate change have been widely explored in the global north, survey work is still limited in the global south countries. Here we analysed survey data (n = 8,400) from Chile, Colombia, India, Kenya, Nigeria, South Africa and Vietnam to understand climate knowledge, trusted information sources and policy preferences. Our results indicate that scientists stand out as the most trusted information source in all countries except Vietnam and trust in scientists correlates with increased climate knowledge. Respondents agree with the urgency of the climate change challenge, but prioritizing policies to mitigate climate change substantially declines when policy trade-offs are introduced. There is broad agreement for earmarking carbon tax revenue towards health and education, renewable energy subsidies and clean technology R&D, but little support for deficit reduction or uniform rebates.
SN  - 1758-6798
UR  - https://doi.org/10.1038/s41558-025-02389-9
DO  - 10.1038/s41558-025-02389-9
ID  - Carson2025
ER  - 
