TY  - JOUR
AU  - Hodges, Maggie
AU  - Belle, Jessica H.
AU  - Carlton, Elizabeth J.
AU  - Liang, Song
AU  - Li, Huazhong
AU  - Luo, Wei
AU  - Freeman, Matthew C.
AU  - Liu, Yang
AU  - Gao, Yang
AU  - Hess, Jeremy J.
AU  - Remais, Justin V.
PY  - 2014
DA  - 2014/12/01
TI  - Delays in reducing waterborne and water-related infectious diseases in China under climate change
JO  - Nature Climate Change
SP  - 1109
EP  - 1115
VL  - 4
IS  - 12
AB  - Despite China’s rapid progress in improving water, sanitation and hygiene (WSH) access, in 2011, 471 million people lacked access to improved sanitation and 401 million to household piped water. As certain infectious diseases are sensitive to changes in both climate and WSH conditions, we projected impacts of climate change on WSH-attributable diseases in China in 2020 and 2030 by coupling estimates of the temperature sensitivity of diarrhoeal diseases and three vector-borne diseases, temperature projections from global climate models, WSH-infrastructure development scenarios, and projected demographic changes. By 2030, climate change is projected to delay China’s rapid progress towards reducing WSH-attributable infectious disease burden by 8–85 months. This development delay summarizes the adverse impact of climate change on WSH-attributable infectious diseases in China, and can be used in other settings where a significant health burden may accompany future changes in climate even as the total burden of disease falls owing to non-climate reasons.
SN  - 1758-6798
UR  - https://doi.org/10.1038/nclimate2428
DO  - 10.1038/nclimate2428
ID  - Hodges2014
ER  - 
