TY  - JOUR
AU  - Yin, Qian
AU  - Wang, Jinfeng
AU  - Ren, Zhoupeng
AU  - Li, Jie
AU  - Guo, Yuming
PY  - 2019
DA  - 2019/10/11
TI  - Mapping the increased minimum mortality temperatures in the context of global climate change
JO  - Nature Communications
SP  - 4640
VL  - 10
IS  - 1
AB  - Minimum mortality temperature (MMT) is an important indicator to assess the temperature–mortality relationship. It reflects human adaptability to local climate. The existing MMT estimates were usually based on case studies in data rich regions, and limited evidence about MMT was available at a global scale. It is still unclear what the most significant driver of MMT is and how MMT will change under global climate change. Here, by analysing MMTs in 420 locations covering six continents (Antarctica was excluded) in the world, we found that although the MMT changes geographically, it is very close to the local most frequent temperature (MFT) in the same period. The association between MFT and MMT is not changed when we adjust for latitude and study year. Based on the MFT~MMT association, we estimate and map the global distribution of MMTs in the present (2010s) and the future (2050s) for the first time.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-019-12663-y
DO  - 10.1038/s41467-019-12663-y
ID  - Yin2019
ER  - 
