TY  - JOUR
AU  - Cole, Alexander P.
AU  - Qian, Zhiyu
AU  - Gupta, Natasha
AU  - Leapman, Michael
AU  - Zurl, Hanna
AU  - Trinh, Quoc-Dien
AU  - Sherman, Jodi D.
AU  - Loeb, Stacy
AU  - Iyer, Hari S.
PY  - 2025
DA  - 2025/04/01
TI  - Urology on a changing planet: links between climate change and urological disease
JO  - Nature Reviews Urology
SP  - 208
EP  - 222
VL  - 22
IS  - 4
AB  - Urological diseases and their varied forms of management warrant special attention in the setting of climate change. Regarding urological cancers, climate change will probably increase the incidence and severity of cancer diagnoses through exposures to certain environmental risk factors, while simultaneously disrupting cancer care delivery and downstream outcomes. Regarding benign urological diseases, a burgeoning body of work exists on climate-related heat waves, dehydration, urolithiasis, renal injury and infectious and vector-borne diseases. Adding to the potential effect on disease pathogenesis, many patients with urological diseases undergo high-tech, resource-intensive interventions, such as robotic surgery, and entail intensive longitudinal assessments over many years. These features incur a considerable carbon footprint, generate substantial waste, and can introduce vulnerabilities to climate-related weather events. Links exist between planetary health (the health of humans and the natural systems that support our health), climate change and urological disease and urological care providers face many challenges in the era of anthropogenic climate change. The next steps and priorities for research, management, and health care delivery include identification and prioritization of health care delivery strategies to minimize waste and carbon emissions, while supporting climate resilience. Examples include supporting telemedicine, limiting low-value care, and building resilience to minimize impacts of climate-related disasters to prepare for the challenges ahead.
SN  - 1759-4820
UR  - https://doi.org/10.1038/s41585-024-00979-4
DO  - 10.1038/s41585-024-00979-4
ID  - Cole2025
ER  - 
