TY  - JOUR
AU  - Symons, Tasmin L.
AU  - Moran, Alexander
AU  - Balzarolo, Ann
AU  - Vargas, Camilo
AU  - Robertson, Mairi
AU  - Lubinda, Jailos
AU  - Saddler, Adam
AU  - McPhail, Michael
AU  - Harris, Joseph
AU  - Rozier, Jennifer
AU  - Browne, Annie
AU  - Amratia, Punam
AU  - Bertozzi-Villa, Amelia
AU  - Bhatt, Samir
AU  - Cameron, Ewan
AU  - Golding, Nick
AU  - Smith, David L.
AU  - Noor, Abdisalan M.
AU  - Rumisha, Susan F.
AU  - Palmer, Matthew D.
AU  - Weiss, Daniel J.
AU  - Desai, Naomi
AU  - Potere, David
AU  - Sukitsch, Nicholas
AU  - Woods, Wendy
AU  - Gething, Peter W.
PY  - 2026
DA  - 2026/01/28
TI  - Projected impacts of climate change on malaria in Africa
JO  - Nature
AB  - The implications of climate change for malaria eradication this century remain poorly resolved1,2. Many studies focus on parasite and vector ecology in isolation, neglecting the interactions between climate, malaria control and the socioeconomic environment, including disruption from extreme weather3,4. Here we integrate 25 years of African data on climate, malaria burden and control, socioeconomic factors, and extreme weather. Using a geotemporal model linked to an ensemble of climate projections under the Shared Socioeconomic Pathway 2-4.5 (SSP 2-4.5) scenario5, we estimate the future impact of climate change on malaria burden in Africa, including both ecological and disruptive effects. Our findings indicate that climate change could lead to 123 million (projection range 49.5 million to 203 million) additional malaria cases and 532,000 (195,000–912,000) additional deaths in Africa between 2024 and 2050 under current control levels. Contrary to the prevailing focus on ecological mechanisms, extreme weather events emerge as the primary driver of increased risk, accounting for 79% (50–94%) of additional cases and 93% (70–100%) of additional deaths. Most increases stem from intensification in existing endemic areas rather than range expansion, with significant regional variation in impact. These results highlight the urgent need for climate-resilient malaria control strategies and robust emergency response systems to safeguard progress towards malaria eradication.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-025-10015-z
DO  - 10.1038/s41586-025-10015-z
ID  - Symons2026
ER  - 
