TY  - JOUR
AU  - Iwamura, Takuya
AU  - Guzman-Holst, Adriana
AU  - Murray, Kris A.
PY  - 2020
DA  - 2020/05/01
TI  - Accelerating invasion potential of disease vector Aedes aegypti under climate change
JO  - Nature Communications
SP  - 2130
VL  - 11
IS  - 1
AB  - Vector-borne diseases remain a major contributor to the global burden of disease, while climate change is expected to exacerbate their risk. Characterising vector development rate and its spatio-temporal variation under climate change is central to assessing the changing basis of human disease risk. We develop a mechanistic phenology model and apply it to Aedes aegypti, an invasive mosquito vector for arboviruses (e.g. dengue, zika and yellow fever). The model predicts the number of life-cycle completions (LCC) for a given location per unit time based on empirically derived biophysical responses to environmental conditions. Results suggest that the world became ~1.5% more suitable per decade for the development of Ae. aegypti during 1950–2000, while this trend is predicted to accelerate to 3.2–4.4% per decade by 2050. Invasion fronts in North America and China are projected to accelerate from ~2 to 6 km/yr by 2050. An increase in peak LCC combined with extended periods suitable for mosquito development is simulated to accelerate the vector’s global invasion potential.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-020-16010-4
DO  - 10.1038/s41467-020-16010-4
ID  - Iwamura2020
ER  - 
