TY  - JOUR
AU  - Xu, Yanbin
AU  - Zhu, Wenjun
AU  - Samanta, Dhrubajyoti
AU  - Horton, Benjamin P.
PY  - 2026
DA  - 2026/02/01
TI  - Enduring impacts of El Niño on life expectancy in past and future climates
JO  - Nature Climate Change
SP  - 148
EP  - 154
VL  - 16
IS  - 2
AB  - The El Niño–Southern Oscillation (ENSO) is a major driver of global climate variability, yet its long-term effect on life expectancy remains unclear. Here we quantify how ENSO persistently impedes mortality improvement, leading to considerable life expectancy and economic losses across high-income Pacific Rim countries. We estimate life expectancy losses of 0.5 years (monetary equivalent loss of US$2.6 trillion) for the 1982–1983 El Niño and 0.4 years (US$4.7 trillion) for the 1997–1998 event. Climate projections under moderate emissions pathways suggest a cumulative decline of 2.8 years in life expectancy by 2100, amounting to US$35 trillion losses, with most of the monetary burden falling on the middle-aged population. These findings reveal that intensifying ENSO variability poses an underrecognized and enduring threat to human health and socio-economic stability, underscoring the urgent need for targeted adaptation strategies to safeguard population well-being.
SN  - 1758-6798
UR  - https://doi.org/10.1038/s41558-025-02534-4
DO  - 10.1038/s41558-025-02534-4
ID  - Xu2026
ER  - 
