TY  - JOUR
AU  - Saintila, Jacksaint
AU  - Pizarro-Ramírez, Ericka L.
AU  - Acosta Enríquez, María Elena
AU  - Zanga-Céspedes, Marcelo
AU  - Calizaya-Milla, Yaquelin E.
PY  - 2024
DA  - 2024/10/01
TI  - Religious Involvement, Vegetarian Diet, and Mental Well-Being Among Seventh-day Adventists in Peru
JO  - Journal of Religion and Health
SP  - 3311
EP  - 3328
VL  - 63
IS  - 5
AB  - Mental well-being is conditioned by several factors, including religious involvement and diet. However, this evidence does not exist among members of the Seventh-day Adventist Church (SDA) in Latin America, particularly Peru. This study evaluated the association between religious involvement and vegetarian diet with mental well-being in members of the SDA Church in Peru. In this cross-sectional study, the sample included 767 participants, aged 18 to 59 years. A face-to-face and online survey was administered that included information on the dietary regimen and sociodemographic characteristics. Religious involvement and mental well-being were measured using the 12-item version of the General Health Questionnaire (GHQ-12) and the Duke University Religion Index (DUREL), respectively. A multivariate analysis was conducted to investigate the factors associated with mental well-being. Being female (β = 1.80, p < 0.001), coming from the highland region (β = 1.98, p < 0.001), having a basic educational degree (β = 1.85, p < 0.001), a higher level of religious involvement (β = 0.34, p < 0.001), and being vegetarian (β = 1.21, p < 0.001) were associated with greater mental well-being. This evidence highlights the implication of religious participation and a vegetarian diet in mental health, not only among SDA church members but also in a broader context. However, it should be recognized that direct transfer of church-based health promotion interventions and strategies to the general population can present challenges; therefore, it is suggested that these strategies should be adapted and adjusted to consider differences in the community context.
SN  - 1573-6571
UR  - https://doi.org/10.1007/s10943-024-02071-y
DO  - 10.1007/s10943-024-02071-y
ID  - Saintila2024
ER  - 
