TY  - JOUR
AU  - Wright, Caradee Y.
AU  - Jaca, Anelisa
AU  - Kapwata, Thandi
AU  - Naidoo, Natasha
AU  - Awokola, Babatunde
AU  - Bainomugisha, Engineer
AU  - Berhane, Kiros
AU  - Blesic, Suzana
AU  - Kehbila, Anderson Gwanyebit
AU  - Naidoo, Rajen N.
AU  - Nemukula, Bono
AU  - Nyarko, Benjamin Kofi
AU  - Okekunle, Akinkunmi Paul
AU  - Oni, Tolu
AU  - Qunasah, Reginald
AU  - Thiam, Sokhna
AU  - Zakari, Ibrahim Sidi
AU  - Beyene, Negussie
AU  - Chimusa, Emile R.
AU  - Webster, Candice
PY  - 2026
DA  - 2026/02/16
TI  - Using data science to identify climate change and health adverse impacts and solutions in Africa: a scoping review
JO  - npj Health Systems
SP  - 16
VL  - 3
IS  - 1
AB  - Africa is experiencing the impacts of climate change. While global epidemiological studies using traditional analytical methods to study the relations between climate change and health exist, studies using data science to tackle these topics are increasing. The aim of this study was to identify how data science is being used to understand climate change impacts on health in Africa. We carried out a scoping review to synthesize the evidence of data science applied to understand health outcomes associated with climate change in Africa. Among 100 included articles, several temporal and spatial analytical tools and models were applied to determine the relationships between climate change factors and health outcomes for morbidity and mortality. For example, early warning systems for malaria were the most studied adaptation intervention. Africa has a wealth of evidence for addressing the health impacts of climate change to inform solutions for Africa and other countries around the world.
SN  - 3005-1959
UR  - https://doi.org/10.1038/s44401-025-00057-w
DO  - 10.1038/s44401-025-00057-w
ID  - Wright2026
ER  - 
