TY  - JOUR
AU  - Steinmann, Jan-Philip
AU  - Kröger, Hannes
AU  - Hartmann, Jörg
AU  - Entringer, Theresa M.
PY  - 2024
DA  - 2024/09/30
TI  - Did Religious Well-Being Benefits Converge or Diverge During the Early Stages of the COVID-19 Pandemic in Germany?
JO  - Journal of Happiness Studies
SP  - 103
VL  - 25
IS  - 7
AB  - A large body of literature highlights the benefits of being religious in terms of subjective well-being. We examine changes to these so-called religious well-being benefits during the early stages of the COVID-19 pandemic in Germany and address the role of (formal and informal) social integration when explaining these changes. We empirically test two contrasting scenarios: The first scenario predicts a decrease in religious well-being benefits (convergence hypothesis), while the second scenario predicts an increase in religious well-being benefits (divergence hypothesis). We adopt a potential outcomes framework and apply marginal structural models and inverse probability of treatment weighting to nationally representative, longitudinal data including both pre- and during-pandemic periods. Thereby, we show that initial religious well-being benefits declined during the early stages of the COVID-19 pandemic in Germany. This decline was partly due to religious individuals’ perception of decreasing social integration. Our results challenge the widespread idea that religious individuals are better protected against crises.
SN  - 1573-7780
UR  - https://doi.org/10.1007/s10902-024-00818-8
DO  - 10.1007/s10902-024-00818-8
ID  - Steinmann2024
ER  - 
