TY  - JOUR
AU  - Huber, Veronika
AU  - Breitner-Busch, Susanne
AU  - Feldbusch, Hanna
AU  - Frieler, Katja
AU  - He, Cheng
AU  - Matthies-Wiesler, Franziska
AU  - Mengel, Matthias
AU  - Zhang, Siqi
AU  - Peters, Annette
AU  - Schneider, Alexandra
PY  - 2025
DA  - 2025/11/26
TI  - Improvements in life expectancy mask rising trends in heat-related excess mortality attributable to climate change
JO  - Nature Communications
SP  - 11632
VL  - 16
IS  - 1
AB  - Previous attribution studies of heat-related excess mortality have given limited attention to temporal trends in vulnerability and their non-climatic drivers. Here, we address this gap by combining counterfactual temperature data derived from multidecadal reanalysis series with time-varying warm-season temperature-mortality associations for the 15 most populous cities in Germany over 1993-2022. We find that declining vulnerability, associated with improvements in life expectancy, has led to decreasing trends in heat-related excess mortality in most cities despite summer warming. In contrast, if life expectancies had not improved, climate change would have induced increasing trends in the heat-related death burden. The growing anthropogenic fingerprint also emerges in the relative proportion of heat-related excess mortality attributable to climate change, which increased by 5.6% per decade (95% confidence interval: 2.6%, 8.6%), averaging 53.6 % (49.8%, 58.9%) across the study period. Our results underline the importance of accounting for evolving vulnerability when attributing human health outcomes to climate change.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-025-66681-0
DO  - 10.1038/s41467-025-66681-0
ID  - Huber2025
ER  - 
