TY  - JOUR
AU  - Qiu, Yunpeng
AU  - Zhao, Yunfeng
AU  - Wang, Bianbian
AU  - Xu, Xinyu
AU  - He, Tangqing
AU  - Zhang, Kangcheng
AU  - Bai, Tongshuo
AU  - Li, Zhen
AU  - Ye, Chenglong
AU  - Gillespie, Christopher
AU  - Wang, Xiaodong
AU  - Zhao, Yexin
AU  - Guo, Lijin
AU  - Qian, Kaiyun
AU  - Chen, Huaihai
AU  - Cao, Xinxin
AU  - Wu, Shuqi
AU  - Guo, Liang
AU  - Tisdale, Ripley
AU  - Woodley, Alex
AU  - Garcia, Kevin
AU  - Zhu, Weixing
AU  - Liu, Lingli
AU  - Wang, Yi
AU  - Zhang, Yi
AU  - Hu, Shuijin
PY  - 2026
DA  - 2026/02/25
TI  - Root traits and mycorrhizal fungi mediate reactive N and warming impacts on soil organic carbon
JO  - Nature Communications
SP  - 3184
VL  - 17
IS  - 1
AB  - Plant roots and arbuscular mycorrhizal fungi (AMF) form a ubiquitous symbiosis in terrestrial ecosystems and critically affect soil organic carbon (SOC) dynamics. However, how roots and AMF mediate the impact of reactive nitrogen (Nr) and climate warming on SOC remains unclear. Using a multi-year Nr addition and simulated warming experiment in a semi-arid grassland, we show that Nr input and warming alter SOC by reshaping plant communities and inducing multidimensional tradeoffs among fine-root traits and AMF communities. Stable isotope (13C) tracing revealed that Nr- and warming-induced changes in roots and AMF reduced C input belowground, and mineral-associated organic C and microbial necromass in soil, while stimulating organic C decomposition. Nr input also increased soil N:P ratios and shifted AMF communities toward taxa with finer extraradical hyphae, weakening SOC protection. Together, these findings highlight root-AMF interactions as critical regulators and improve predictions of long-term SOC dynamics under future climate change.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-026-69301-7
DO  - 10.1038/s41467-026-69301-7
ID  - Qiu2026
ER  - 
