TY  - JOUR
AU  - Liao, Shujie
AU  - Pan, Wei
AU  - Wen, Li
AU  - Chen, Rongkai
AU  - Pan, Dongyang
AU  - Wang, Renjie
AU  - Hu, Cheng
AU  - Duan, Hongbo
AU  - Weng, Hong
AU  - Tian, Chenxiao
AU  - Kong, Wenxuan
AU  - Ruan, Jinghan
AU  - Zhang, Yichuan
AU  - Ming, Xi
AU  - Zhang, Xianbin
AU  - Wang, Xinghuan
PY  - 2025
DA  - 2025/08/01
TI  - Temperature-related hospitalization burden under climate change
JO  - Nature
SP  - 960
EP  - 968
VL  - 644
IS  - 8078
AB  - Climate change has markedly increased adverse effects on human health and economic growth1–3. However, few studies have differentiated the impacts of extreme temperatures at the city level and analysed the future implications for human health under various climate change scenarios4–6. Here we leverage data on historical relationships among six kinds of climate-sensitive diseases (CSDs) and associated hospitalizations and temperatures across 301 cities (more than 90% of all cities) and more than 7,000 hospitals in China, and use a nonlinear distributed lag model. This study projects hospitalization risks associated with extreme temperatures through to the year 2100 and develops the hospitalization burden economic index to assess the burden under three carbon emission scenarios across cities. Five dimensions, including spatial distribution, disease categories, population age groups, future time horizons and carbon emission development pathways, have been evaluated. Historical data indicate a higher incidence of temperature-related risks among the CSDs in northwestern and southwestern China. Notably, gestation-related disease risks are associated with increased vulnerability to extreme heat in specific regions. The projections show that under current thermal conditions without adaptations, the excess hospitalizations from extreme heat will reach 0.6, 3.8 and 5.1 million by 2100 under the low-, middle- and high-emission scenarios, respectively. These findings highlight the need for targeted mitigation strategies to reduce uneven climate-related hospitalization risks and economic burdens while accounting for differences in city geography, extreme temperatures, population groups and carbon emission development pathways.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-025-09352-w
DO  - 10.1038/s41586-025-09352-w
ID  - Liao2025
ER  - 
