TY  - JOUR
AU  - O’Donnell, Devin
AU  - Sovacool, Benjamin K.
PY  - 2026
DA  - 2026/01/01
TI  - Cities need an integrated and holistic approach to health adaptation in climate planning
JO  - Nature Cities
SP  - 38
EP  - 47
VL  - 3
IS  - 1
AB  - Despite critical intersections between exposure to the impacts of climate change and public health, barriers to implementing health adaptation remain. A strong commitment from city governments could be a solution. We reviewed 55 city climate adaptation plans from 2016 to 2024 for health comprehensiveness, dimensions of health (physical, mental and social), equity and vulnerability, and implementation readiness. Here we found that 20% of cities did not meaningfully include health, 29% acknowledged the health impacts of climate change but did not have health-related adaptation strategies, 40% considered some level of health-related adaptation strategy and 11% had health-specific adaptation strategies, but no plans matched our definition for having a prioritized and holistic integration of health. Only six cities—Chennai, Dar es Salaam, Delhi, Salvador, Singapore and Tshwane—had comprehensive health interventions outside of heat and air pollution. Plans most commonly do not focus on mental health or social capital, and plans also tend to neglect compelling areas of equity, justice and implementation. As such, our analysis shows that the awareness of health impacts is prevalent at the city level, but the integration of holistic health strategies in adaptation plans still lags.
SN  - 2731-9997
UR  - https://doi.org/10.1038/s44284-025-00364-1
DO  - 10.1038/s44284-025-00364-1
ID  - O’Donnell2026
ER  - 
