TY  - JOUR
AU  - Kortetmäki, Teea
AU  - Boon, Auvikki de
AU  - Paloviita, Ari
AU  - Herman, Agatha
AU  - Niemi, Tanja
AU  - Tribaldos, Theresa
PY  - 2025
DA  - 2025/12/01
TI  - Just agrifood transitions: a cross-country comparison of stakeholder perceptions between Finland and England
JO  - Agriculture and Human Values
SP  - 3061
EP  - 3079
VL  - 42
IS  - 4
AB  - Sustainability transitions in agrifood systems imply significant changes in agriculture encompassing land use and farming practices as well as the goods produced. Transition processes are challenging and politically contested in many European countries with various climatic, market, and policy conditions. However, research has not yet examined how perceptions of justice in agricultural sustainability transitions differ or align between countries with relatively similar environmental farming conditions. We compare two countries, England and Finland, with similar challenges in climatic terms yet relatively different policy and market conditions. Using interview and focus group data, we examine how justice related issues are described and claimed by farmers and other stakeholders in the context of agrifood system sustainability transitions in these countries. Findings from both countries revealed more similarities than differences. The similarity of many concerns, especially among farmers, implies that just agrifood transitions would greatly benefit from increased cross-country exchange, learning, and knowledge exchange. We also uncovered relevant differences in, for example, problem diagnosis and proposed or claimed solutions. Our results show the value of cross-country comparisons and have implications for realizing just agrifood transitions more successfully by fostering cross-country learning, exchange, and collaboration.
SN  - 1572-8366
UR  - https://doi.org/10.1007/s10460-025-10801-5
DO  - 10.1007/s10460-025-10801-5
ID  - Kortetmäki2025
ER  - 
