TY  - JOUR
AU  - Yin, Peng
AU  - Gao, Ya
AU  - Chen, Renjie
AU  - Liu, Wei
AU  - He, Cheng
AU  - Hao, Junwei
AU  - Zhou, Maigeng
AU  - Kan, Haidong
PY  - 2023
DA  - 2023/12/12
TI  - Temperature-related death burden of various neurodegenerative diseases under climate warming: a nationwide modelling study
JO  - Nature Communications
SP  - 8236
VL  - 14
IS  - 1
AB  - Limited knowledge exists regarding the ramifications of climate warming on death burden from neurodegenerative diseases. Here, we conducted a nationwide, individual-level, case-crossover study between 2013 and 2019 to investigate the effects of non-optimal temperatures on various neurodegenerative diseases and to predict the potential death burden under different climate change scenarios. Our findings reveal that both low and high temperatures are linked to increased risks of neurodegenerative diseases death. We project that heat-related neurodegenerative disease deaths would increase, while cold-related deaths would decrease. This is characterized by a steeper slope in the high-emission scenario, but a less pronounced trend in the scenarios involving mitigation strategies. Furthermore, we predict that the net changes in attributable death would increase after the mid-21st century, especially under the unrestricted-emission scenario. These results highlight the urgent need for effective climate and public health policies to address the growing challenges of neurodegenerative diseases associated with global warming.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-44066-5
DO  - 10.1038/s41467-023-44066-5
ID  - Yin2023
ER  - 
