TY  - JOUR
AU  - Gao, Wei
AU  - Schlüter, Steffen
AU  - Blaser, Sebastian R. G. A.
AU  - Shen, Jianbo
AU  - Vetterlein, Doris
PY  - 2019
DA  - 2019/08/01
TI  - A shape-based method for automatic and rapid segmentation of roots in soil from X-ray computed tomography images: Rootine
JO  - Plant and Soil
SP  - 643
EP  - 655
VL  - 441
IS  - 1
AB  - X-ray computed tomography (CT) is widely recognized as a powerful tool for in-situ quantification of root system architecture (RSA) in soil. However, employing X-ray CT to identify the spatio-temporal dynamics of RSA still remains a challenge due to non-automatic, time-consuming image processing protocols and their poor recovery of fine roots in soil.
SN  - 1573-5036
UR  - https://doi.org/10.1007/s11104-019-04053-6
DO  - 10.1007/s11104-019-04053-6
ID  - Gao2019
ER  - 
