



TY  - JOUR
T1  - Projection of Mortality Burden Attributable to Nonoptimum Temperature with High Spatial Resolution in China
AU  - Yin, Peng
AU  - He, Cheng
AU  - Chen, Renjie
AU  - Huang, Jianbin
AU  - Luo, Yong
AU  - Gao, Xuejie
AU  - Xu, Ying
AU  - Ji, John S.
AU  - Cai, Wenjia
AU  - Wei, Yongjie
AU  - Li, Huichu
AU  - Zhou, Maigeng
AU  - Kan, Haidong
Y1  - 2024/04/09
PY  - 2024
DA  - 2024/04/09
N1  - doi: 10.1021/acs.est.3c09162
DO  - 10.1021/acs.est.3c09162
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 6226
EP  - 6235
VL  - 58
IS  - 14
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.3c09162
UR  - https://doi.org/10.1021/acs.est.3c09162
ER  - 
