



TY  - JOUR
T1  - Climate-Water Adaptation for Future US Electricity Infrastructure
AU  - Miara, Ariel
AU  - Cohen, Stuart M.
AU  - Macknick, Jordan
AU  - Vörösmarty, Charles J.
AU  - Corsi, Fabio
AU  - Sun, Yinong
AU  - Tidwell, Vincent C.
AU  - Newmark, Robin
AU  - Fekete, Balazs M.
Y1  - 2019/12/03
PY  - 2019
DA  - 2019/12/03
N1  - doi: 10.1021/acs.est.9b03037
DO  - 10.1021/acs.est.9b03037
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 14029
EP  - 14040
VL  - 53
IS  - 23
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.9b03037
UR  - https://doi.org/10.1021/acs.est.9b03037
ER  - 
