



TY  - JOUR
T1  - Climatic and Economic Background Determine the Disparities in Urbanites’ Expressed Happiness during the Summer Heat
AU  - Cheng, Yingyi
AU  - Yu, Zhaowu
AU  - Xu, Chi
AU  - Manoli, Gabriele
AU  - Ren, Xiaopeng
AU  - Zhang, Jinguang
AU  - Liu, Yawen
AU  - Yin, Rui
AU  - Zhao, Bing
AU  - Vejre, Henrik
Y1  - 2023/08/01
PY  - 2023
DA  - 2023/08/01
N1  - doi: 10.1021/acs.est.3c01765
DO  - 10.1021/acs.est.3c01765
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 10951
EP  - 10961
VL  - 57
IS  - 30
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.3c01765
UR  - https://doi.org/10.1021/acs.est.3c01765
ER  - 
