



TY  - JOUR
T1  - Extreme Heat Exposure and COPD Mortality: Insights from Sleep Time
AU  - Lu, Wenfeng
AU  - Sun, Hong
AU  - Xu, Ruijun
AU  - Shi, Chunxiang
AU  - Wei, Jing
AU  - Liu, Yuewei
AU  - Zhou, Yun
Y1  - 2025/06/24
PY  - 2025
DA  - 2025/06/24
N1  - doi: 10.1021/acs.est.5c02153
DO  - 10.1021/acs.est.5c02153
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 12074
EP  - 12082
VL  - 59
IS  - 24
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.5c02153
UR  - https://doi.org/10.1021/acs.est.5c02153
ER  - 
