



TY  - JOUR
T1  - Heatwaves and Immigrant Mortality: An Assessment of Vulnerability and Temporal Variation
AU  - Liu, Jintao
AU  - Ho, Hung Chak
AU  - Tong, Shilu
AU  - Fan, Yinguang
AU  - Gai, Yiming
AU  - Cheng, Wenjun
AU  - Zou, Xiaojie
AU  - Fan, Yarui
AU  - Li, Yuefang
AU  - Su, Hong
AU  - Xu, Zhiwei
AU  - Cheng, Jian
Y1  - 2025/12/23
PY  - 2025
DA  - 2025/12/23
N1  - doi: 10.1021/acs.est.5c09227
DO  - 10.1021/acs.est.5c09227
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 27078
EP  - 27086
VL  - 59
IS  - 50
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.5c09227
UR  - https://doi.org/10.1021/acs.est.5c09227
ER  - 
