



TY  - JOUR
T1  - Effects of High Temperature and Heavy Precipitation on Drinking Water Quality and Child Hand Contamination Levels in Rural Kenya
AU  - Powers, Julie E.
AU  - Mureithi, Maryanne
AU  - Mboya, John
AU  - Campolo, Jake
AU  - Swarthout, Jenna M.
AU  - Pajka, Joseph
AU  - Null, Clair
AU  - Pickering, Amy J.
Y1  - 2023/05/02
PY  - 2023
DA  - 2023/05/02
N1  - doi: 10.1021/acs.est.2c07284
DO  - 10.1021/acs.est.2c07284
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 6975
EP  - 6988
VL  - 57
IS  - 17
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.2c07284
UR  - https://doi.org/10.1021/acs.est.2c07284
ER  - 
