



TY  - JOUR
T1  - Leveraging Deep Reinforcement Learning within Optimal Renewable Energy Strategies for Sustainable AI Data Centers
AU  - Xiao, Tianqi
AU  - You, Fengqi
Y1  - 2026/01/13
PY  - 2026
DA  - 2026/01/13
N1  - doi: 10.1021/acs.est.5c09990
DO  - 10.1021/acs.est.5c09990
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 522
EP  - 536
VL  - 60
IS  - 1
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/acs.est.5c09990
UR  - https://doi.org/10.1021/acs.est.5c09990
ER  - 
