
TY  - JOUR
T1  - Convergence in the temperature response of leaf respiration across biomes and plant functional types
AU  - Heskel, Mary A.
AU  - O’Sullivan, Odhran S.
AU  - Reich, Peter B.
AU  - Tjoelker, Mark G.
AU  - Weerasinghe, Lasantha K.
AU  - Penillard, Aurore
AU  - Egerton, John J. G.
AU  - Creek, Danielle
AU  - Bloomfield, Keith J.
AU  - Xiang, Jen
AU  - Sinca, Felipe
AU  - Stangl, Zsofia R.
AU  - Martinez-de la Torre, Alberto
AU  - Griffin, Kevin L.
AU  - Huntingford, Chris
AU  - Hurry, Vaughan
AU  - Meir, Patrick
AU  - Turnbull, Matthew H.
AU  - Atkin, Owen K.
Y1  - 2016/04/05
PY  - 2016
DA  - 2016/04/05
N1  - doi: 10.1073/pnas.1520282113
DO  - 10.1073/pnas.1520282113
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - 3832
EP  - 3837
VL  - 113
IS  - 14
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.1520282113
UR  - https://doi.org/10.1073/pnas.1520282113
Y2  - 2026/05/01
N2  - A major concern for terrestrial biosphere models is accounting for the temperature response of leaf respiration at regional/global scales. Most biosphere models incorrectly assume that respiration increases exponentially with rising temperature, with profound effects for predicted ecosystem carbon exchange. Based on a study of 231 species in 7 biomes, we find that the rise in respiration with temperature can be generalized across biomes and plant types, with temperature sensitivity declining as leaves warm. This finding indicates universally conserved controls on the temperature sensitivity of leaf metabolism. Accounting for the temperature function markedly lowers simulated respiration rates in cold biomes, which has important consequences for estimates of carbon storage in vegetation, predicted concentrations of atmospheric carbon dioxide, and future surface temperatures. Plant respiration constitutes a massive carbon flux to the atmosphere, and a major control on the evolution of the global carbon cycle. It therefore has the potential to modulate levels of climate change due to the human burning of fossil fuels. Neither current physiological nor terrestrial biosphere models adequately describe its short-term temperature response, and even minor differences in the shape of the response curve can significantly impact estimates of ecosystem carbon release and/or storage. Given this, it is critical to establish whether there are predictable patterns in the shape of the respiration?temperature response curve, and thus in the intrinsic temperature sensitivity of respiration across the globe. Analyzing measurements in a comprehensive database for 231 species spanning 7 biomes, we demonstrate that temperature-dependent increases in leaf respiration do not follow a commonly used exponential function. Instead, we find a decelerating function as leaves warm, reflecting a declining sensitivity to higher temperatures that is remarkably uniform across all biomes and plant functional types. Such convergence in the temperature sensitivity of leaf respiration suggests that there are universally applicable controls on the temperature response of plant energy metabolism, such that a single new function can predict the temperature dependence of leaf respiration for global vegetation. This simple function enables straightforward description of plant respiration in the land-surface components of coupled earth system models. Our cross-biome analyses shows significant implications for such fluxes in cold climates, generally projecting lower values compared with previous estimates.
AB  - A major concern for terrestrial biosphere models is accounting for the temperature response of leaf respiration at regional/global scales. Most biosphere models incorrectly assume that respiration increases exponentially with rising temperature, with profound effects for predicted ecosystem carbon exchange. Based on a study of 231 species in 7 biomes, we find that the rise in respiration with temperature can be generalized across biomes and plant types, with temperature sensitivity declining as leaves warm. This finding indicates universally conserved controls on the temperature sensitivity of leaf metabolism. Accounting for the temperature function markedly lowers simulated respiration rates in cold biomes, which has important consequences for estimates of carbon storage in vegetation, predicted concentrations of atmospheric carbon dioxide, and future surface temperatures. Plant respiration constitutes a massive carbon flux to the atmosphere, and a major control on the evolution of the global carbon cycle. It therefore has the potential to modulate levels of climate change due to the human burning of fossil fuels. Neither current physiological nor terrestrial biosphere models adequately describe its short-term temperature response, and even minor differences in the shape of the response curve can significantly impact estimates of ecosystem carbon release and/or storage. Given this, it is critical to establish whether there are predictable patterns in the shape of the respiration?temperature response curve, and thus in the intrinsic temperature sensitivity of respiration across the globe. Analyzing measurements in a comprehensive database for 231 species spanning 7 biomes, we demonstrate that temperature-dependent increases in leaf respiration do not follow a commonly used exponential function. Instead, we find a decelerating function as leaves warm, reflecting a declining sensitivity to higher temperatures that is remarkably uniform across all biomes and plant functional types. Such convergence in the temperature sensitivity of leaf respiration suggests that there are universally applicable controls on the temperature response of plant energy metabolism, such that a single new function can predict the temperature dependence of leaf respiration for global vegetation. This simple function enables straightforward description of plant respiration in the land-surface components of coupled earth system models. Our cross-biome analyses shows significant implications for such fluxes in cold climates, generally projecting lower values compared with previous estimates.
ER  - 
