
TY  - JOUR
T1  - Semiautomated 3D Root Segmentation and Evaluation Based on X-Ray CT Imagery
AU  - Gerth, Stefan
AU  - Claußen, Joelle
AU  - Eggert, Anja
AU  - Wörlein, Norbert
AU  - Waininger, Michael
AU  - Wittenberg, Thomas
AU  - Uhlmann, Norman
N1  - doi: 10.34133/2021/8747930
DO  - 10.34133/2021/8747930
T2  - Plant Phenomics
JF  - Plant Phenomics
JO  - Plant Phenomics
VL  - 2021
PB  - American Association for the Advancement of Science
M3  - doi: 10.34133/2021/8747930
UR  - https://doi.org/10.34133/2021/8747930
Y2  - 2026/05/01
N2  - Background. Computed X-ray tomography (CTX) is a high-end nondestructive approach for the visual assessment of root architecture in soil. Nevertheless, in order to evaluate high-resolution CTX data of root architectures, manual segmentation of the depicted root systems from large-scale volume data is currently necessary, which is both time consuming and error prone. The duration of such a segmentation is of importance, especially for time-resolved growth analysis, where several instances of a plant need to be segmented and evaluated. Specifically, in our application, the contrast between soil and root data varies due to different growth stages and watering situations at the time of scanning. Additionally, the root system itself is expanding in length and in the diameter of individual roots. Objective. For semiautomated and robust root system segmentation from CTX data, we propose the RootForce approach, which is an extension of Frangi?s ?multi-scale vesselness? method and integrates a 3D local variance. It allows a precise delineation of roots with diameters down to several ?m in pots with varying diameters. Additionally, RootForce is not limited to the segmentation of small below-ground organs, but is also able to handle storage roots with a diameter larger than 40 voxels. Results. Using CTX volume data of full-grown bean plants as well as time-resolved (3D+time) growth studies of cassava plants, RootForce produces similar (and much faster) results compared to manual segmentation of the regarded root architectures. Furthermore, RootForce enables the user to obtain traits not possible to be calculated before, such as total root volume (Vroot), total root length (Lroot), root volume over depth, root growth angles (?min, ?mean, and ?max), root surrounding soil density Dsoil, or form fraction F. Discussion. The proposed RootForce tool can provide a higher efficiency for the semiautomatic high-throughput assessment of the root architectures of different types of plants from large-scale CTX. Furthermore, for all datasets within a growth experiment, only a single set of parameters is needed. Thus, the proposed tool can be used for a wide range of growth experiments in the field of plant phenotyping.
AB  - Background. Computed X-ray tomography (CTX) is a high-end nondestructive approach for the visual assessment of root architecture in soil. Nevertheless, in order to evaluate high-resolution CTX data of root architectures, manual segmentation of the depicted root systems from large-scale volume data is currently necessary, which is both time consuming and error prone. The duration of such a segmentation is of importance, especially for time-resolved growth analysis, where several instances of a plant need to be segmented and evaluated. Specifically, in our application, the contrast between soil and root data varies due to different growth stages and watering situations at the time of scanning. Additionally, the root system itself is expanding in length and in the diameter of individual roots. Objective. For semiautomated and robust root system segmentation from CTX data, we propose the RootForce approach, which is an extension of Frangi?s ?multi-scale vesselness? method and integrates a 3D local variance. It allows a precise delineation of roots with diameters down to several ?m in pots with varying diameters. Additionally, RootForce is not limited to the segmentation of small below-ground organs, but is also able to handle storage roots with a diameter larger than 40 voxels. Results. Using CTX volume data of full-grown bean plants as well as time-resolved (3D+time) growth studies of cassava plants, RootForce produces similar (and much faster) results compared to manual segmentation of the regarded root architectures. Furthermore, RootForce enables the user to obtain traits not possible to be calculated before, such as total root volume (Vroot), total root length (Lroot), root volume over depth, root growth angles (?min, ?mean, and ?max), root surrounding soil density Dsoil, or form fraction F. Discussion. The proposed RootForce tool can provide a higher efficiency for the semiautomatic high-throughput assessment of the root architectures of different types of plants from large-scale CTX. Furthermore, for all datasets within a growth experiment, only a single set of parameters is needed. Thus, the proposed tool can be used for a wide range of growth experiments in the field of plant phenotyping.
ER  - 
