
TY  - JOUR
T1  - Sensitivity of grassland carbon pools to plant diversity, elevated CO2, and soil nitrogen addition over 19 years
AU  - Pastore, Melissa A.
AU  - Hobbie, Sarah E.
AU  - Reich, Peter B.
Y1  - 2021/04/27
PY  - 2021
DA  - 2021/04/27
N1  - doi: 10.1073/pnas.2016965118
DO  - 10.1073/pnas.2016965118
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2016965118
VL  - 118
IS  - 17
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2016965118
UR  - https://doi.org/10.1073/pnas.2016965118
Y2  - 2026/05/01
N2  - The long-term effects of rising atmospheric carbon dioxide (CO2), high rates of nitrogen deposition, and declining plant biodiversity on ecosystem carbon pools are uncertain and rarely assessed in concert yet represent key feedbacks to global climate change. In a 19-y study in an open-air grassland experiment, increasing planted species richness substantially enhanced ecosystem carbon storage, while elevated CO2 and nitrogen addition treatments had only modest effects. Effects of the three global changes were largely additive, and stronger effects of species richness compared with CO2 or nitrogen resulted from large enhancements in plant productivity relative to ecosystem losses. Our results suggest that biodiversity losses may influence carbon storage as much as or more than rising CO2 or high nitrogen deposition rates. Whether the terrestrial biosphere will continue to act as a net carbon (C) sink in the face of multiple global changes is questionable. A key uncertainty is whether increases in plant C fixation under elevated carbon dioxide (CO2) will translate into decades-long C storage and whether this depends on other concurrently changing factors. We investigated how manipulations of CO2, soil nitrogen (N) supply, and plant species richness influenced total ecosystem (plant + soil to 60 cm) C storage over 19 y in a free-air CO2 enrichment grassland experiment (BioCON) in Minnesota. On average, after 19 y of treatments, increasing species richness from 1 to 4, 9, or 16 enhanced total ecosystem C storage by 22 to 32%, whereas N addition of 4 g N m?2 ? y?1 and elevated CO2 of +180 ppm had only modest effects (increasing C stores by less than 5%). While all treatments increased net primary productivity, only increasing species richness enhanced net primary productivity sufficiently to more than offset enhanced C losses and substantially increase ecosystem C pools. Effects of the three global change treatments were generally additive, and we did not observe any interactions between CO2 and N. Overall, our results call into question whether elevated CO2 will increase the soil C sink in grassland ecosystems, helping to slow climate change, and suggest that losses of biodiversity may influence C storage as much as or more than increasing CO2 or high rates of N deposition in perennial grassland systems.
AB  - The long-term effects of rising atmospheric carbon dioxide (CO2), high rates of nitrogen deposition, and declining plant biodiversity on ecosystem carbon pools are uncertain and rarely assessed in concert yet represent key feedbacks to global climate change. In a 19-y study in an open-air grassland experiment, increasing planted species richness substantially enhanced ecosystem carbon storage, while elevated CO2 and nitrogen addition treatments had only modest effects. Effects of the three global changes were largely additive, and stronger effects of species richness compared with CO2 or nitrogen resulted from large enhancements in plant productivity relative to ecosystem losses. Our results suggest that biodiversity losses may influence carbon storage as much as or more than rising CO2 or high nitrogen deposition rates. Whether the terrestrial biosphere will continue to act as a net carbon (C) sink in the face of multiple global changes is questionable. A key uncertainty is whether increases in plant C fixation under elevated carbon dioxide (CO2) will translate into decades-long C storage and whether this depends on other concurrently changing factors. We investigated how manipulations of CO2, soil nitrogen (N) supply, and plant species richness influenced total ecosystem (plant + soil to 60 cm) C storage over 19 y in a free-air CO2 enrichment grassland experiment (BioCON) in Minnesota. On average, after 19 y of treatments, increasing species richness from 1 to 4, 9, or 16 enhanced total ecosystem C storage by 22 to 32%, whereas N addition of 4 g N m?2 ? y?1 and elevated CO2 of +180 ppm had only modest effects (increasing C stores by less than 5%). While all treatments increased net primary productivity, only increasing species richness enhanced net primary productivity sufficiently to more than offset enhanced C losses and substantially increase ecosystem C pools. Effects of the three global change treatments were generally additive, and we did not observe any interactions between CO2 and N. Overall, our results call into question whether elevated CO2 will increase the soil C sink in grassland ecosystems, helping to slow climate change, and suggest that losses of biodiversity may influence C storage as much as or more than increasing CO2 or high rates of N deposition in perennial grassland systems.
ER  - 
