
TY  - JOUR
T1  - Phosphorus enrichment does not enlarge the predicted CO2 fertilization effect on forest carbon sequestration
AU  - Wang, Bin
AU  - Lyu, He
AU  - Zhang, Xueqian
AU  - Jiang, Mingkai
AU  - Medlyn, Belinda E.
AU  - Wårlind, David
AU  - Knauer, Jürgen
AU  - Fleischer, Katrin
AU  - Goll, Daniel S.
AU  - Olin, Stefan
AU  - Yang, Xiaojuan
AU  - Yu, Lin
AU  - Zaehle, Sönke
AU  - Zhang, Haicheng
AU  - Schufft, Kristian
AU  - Crous, Kristine Y.
AU  - Carrillo, Yolima
AU  - Macdonald, Catriona A.
AU  - Anderson, Ian C.
AU  - Boer, Matthias M.
AU  - Farrell, Mark
AU  - Gherlenda, Andrew
AU  - Castañeda-Gómez, Laura
AU  - Hasegawa, Shun
AU  - Jarosch, Klaus
AU  - Milham, Paul
AU  - Ochoa-Hueso, Raúl
AU  - Pathare, Varsha
AU  - Pihlblad, Johanna
AU  - Piñeiro, Juan
AU  - Power, Sally A.
AU  - Reich, Peter B.
AU  - Riegler, Markus
AU  - Ellsworth, David S.
AU  - Smith, Benjamin
Y1  - 2026/03/24
PY  - 2026
DA  - 2026/03/24
N1  - doi: 10.1073/pnas.2516152123
DO  - 10.1073/pnas.2516152123
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2516152123
VL  - 123
IS  - 12
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2516152123
UR  - https://doi.org/10.1073/pnas.2516152123
Y2  - 2026/05/01
N2  - Forests absorb much of our CO2 emissions, slowing climate change. However, the magnitude of this effect may be constrained and uncertain because many forests are limited by low soil phosphorus (P). It is widely assumed that adding P would allow forests to absorb more CO2. Testing this assumption with ecosystem models for a P-limited forest, we found that P addition does not amplify the CO2-driven increase in carbon storage. Instead, models show a trade-off: they respond strongly to either higher CO2 or more P, but rarely to both. This critical insight, driven by model differences in representing soil processes, plant physiology, and microbial activity, challenges our understanding of the land carbon sink and highlights future experimental and model development priorities. The capacity of nutrient-limited forests to enhance carbon (C) sequestration under elevated CO2 (eCO2) remains a critical uncertainty in C cycle modeling. While existing evidence suggests that low phosphorus (P) bioavailability may constrain CO2 fertilization effects on plant growth, the extent to which this limitation modulates ecosystem responses to eCO2 in forests adapted to P-deficient soils remains poorly understood. Here, using eight P-enabled models, we simulated the magnitudes and mechanisms through which P bioavailability interacts with eCO2, emulating an ecosystem-scale P enrichment experiment at a P-limited Eucalyptus forest undergoing long-term Free-Air CO2 Enrichment. While models predicted pronounced P effects on tree growth, P enrichment unexpectedly did not increase the CO2 effects on tree growth and ecosystem C sequestration. Models prioritized either CO2-driven or P-driven growth, but rarely both. This tradeoff emerged due to model-specific assumptions on 1) partitioning of the extra P in soil labile versus nonlabile pools; 2) plant photosynthetic acclimation to P deficiency; 3) C and nutrient use strategies regulating plant size and allocation; and 4) microbial-driven soil decomposition processes. By generating divergent yet biologically plausible outcomes, these predictions establish critical testable hypotheses for empirical research and highlight multiple P-related pathways that may influence the future land C sink.
AB  - Forests absorb much of our CO2 emissions, slowing climate change. However, the magnitude of this effect may be constrained and uncertain because many forests are limited by low soil phosphorus (P). It is widely assumed that adding P would allow forests to absorb more CO2. Testing this assumption with ecosystem models for a P-limited forest, we found that P addition does not amplify the CO2-driven increase in carbon storage. Instead, models show a trade-off: they respond strongly to either higher CO2 or more P, but rarely to both. This critical insight, driven by model differences in representing soil processes, plant physiology, and microbial activity, challenges our understanding of the land carbon sink and highlights future experimental and model development priorities. The capacity of nutrient-limited forests to enhance carbon (C) sequestration under elevated CO2 (eCO2) remains a critical uncertainty in C cycle modeling. While existing evidence suggests that low phosphorus (P) bioavailability may constrain CO2 fertilization effects on plant growth, the extent to which this limitation modulates ecosystem responses to eCO2 in forests adapted to P-deficient soils remains poorly understood. Here, using eight P-enabled models, we simulated the magnitudes and mechanisms through which P bioavailability interacts with eCO2, emulating an ecosystem-scale P enrichment experiment at a P-limited Eucalyptus forest undergoing long-term Free-Air CO2 Enrichment. While models predicted pronounced P effects on tree growth, P enrichment unexpectedly did not increase the CO2 effects on tree growth and ecosystem C sequestration. Models prioritized either CO2-driven or P-driven growth, but rarely both. This tradeoff emerged due to model-specific assumptions on 1) partitioning of the extra P in soil labile versus nonlabile pools; 2) plant photosynthetic acclimation to P deficiency; 3) C and nutrient use strategies regulating plant size and allocation; and 4) microbial-driven soil decomposition processes. By generating divergent yet biologically plausible outcomes, these predictions establish critical testable hypotheses for empirical research and highlight multiple P-related pathways that may influence the future land C sink.
ER  - 
