
TY  - JOUR
T1  - Linking fine root lifespan to root chemical and morphological traits—A global analysis
AU  - Hou, Jiawen
AU  - McCormack, M. Luke
AU  - Reich, Peter B.
AU  - Sun, Tao
AU  - Phillips, Richard P.
AU  - Lambers, Hans
AU  - Chen, Han Y. H.
AU  - Ding, Yiyang
AU  - Comas, Louise H.
AU  - Valverde-Barrantes, Oscar J.
AU  - Solly, Emily F.
AU  - Freschet, Gregoire T.
Y1  - 2024/04/16
PY  - 2024
DA  - 2024/04/16
N1  - doi: 10.1073/pnas.2320623121
DO  - 10.1073/pnas.2320623121
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2320623121
VL  - 121
IS  - 16
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2320623121
UR  - https://doi.org/10.1073/pnas.2320623121
Y2  - 2026/05/01
N2  - Fine root turnover is an essential process controlling the uptake, conservation, and loss of nutrients, water, and carbon between plants and soils. As such, it is at the core of the recent but already well-known and hotly debated root economics space (RES) theory. Here, gathering an unprecedented dataset, we suggest that the current interpretation of the global RES axes needs to be partly reconsidered to account for the potential roles of the two axes in defining the fast?slow continuum in root strategies. We also demonstrate that there are major differences between plant above and belowground strategies for the longevity of leaf vs. root organs. Overall, our work provides a synthesis of root lifespan and its environmental and plant-related drivers. Fine root lifespan is a critical trait associated with contrasting root strategies of resource acquisition and protection. Yet, its position within the multidimensional ?root economics space? synthesizing global root economics strategies is largely uncertain, and it is rarely represented in frameworks integrating plant trait variations. Here, we compiled the most comprehensive dataset of absorptive median root lifespan (MRL) data including 98 observations from 79 woody species using (mini-)rhizotrons across 40 sites and linked MRL to other plant traits to address questions of the regulators of MRL at large spatial scales. We demonstrate that MRL not only decreases with plant investment in root nitrogen (associated with more metabolically active tissues) but also increases with construction of larger diameter roots which is often associated with greater plant reliance on mycorrhizal symbionts. Although theories linking organ structure and function suggest that root traits should play a role in modulating MRL, we found no correlation between root traits associated with structural defense (root tissue density and specific root length) and MRL. Moreover, fine root and leaf lifespan were globally unrelated, except among evergreen species, suggesting contrasting evolutionary selection between leaves and roots facing contrasting environmental influences above vs. belowground. At large geographic scales, MRL was typically longer at sites with lower mean annual temperature and higher mean annual precipitation. Overall, this synthesis uncovered several key ecophysiological covariates and environmental drivers of MRL, highlighting broad avenues for accurate parametrization of global biogeochemical models and the understanding of ecosystem response to global climate change.
AB  - Fine root turnover is an essential process controlling the uptake, conservation, and loss of nutrients, water, and carbon between plants and soils. As such, it is at the core of the recent but already well-known and hotly debated root economics space (RES) theory. Here, gathering an unprecedented dataset, we suggest that the current interpretation of the global RES axes needs to be partly reconsidered to account for the potential roles of the two axes in defining the fast?slow continuum in root strategies. We also demonstrate that there are major differences between plant above and belowground strategies for the longevity of leaf vs. root organs. Overall, our work provides a synthesis of root lifespan and its environmental and plant-related drivers. Fine root lifespan is a critical trait associated with contrasting root strategies of resource acquisition and protection. Yet, its position within the multidimensional ?root economics space? synthesizing global root economics strategies is largely uncertain, and it is rarely represented in frameworks integrating plant trait variations. Here, we compiled the most comprehensive dataset of absorptive median root lifespan (MRL) data including 98 observations from 79 woody species using (mini-)rhizotrons across 40 sites and linked MRL to other plant traits to address questions of the regulators of MRL at large spatial scales. We demonstrate that MRL not only decreases with plant investment in root nitrogen (associated with more metabolically active tissues) but also increases with construction of larger diameter roots which is often associated with greater plant reliance on mycorrhizal symbionts. Although theories linking organ structure and function suggest that root traits should play a role in modulating MRL, we found no correlation between root traits associated with structural defense (root tissue density and specific root length) and MRL. Moreover, fine root and leaf lifespan were globally unrelated, except among evergreen species, suggesting contrasting evolutionary selection between leaves and roots facing contrasting environmental influences above vs. belowground. At large geographic scales, MRL was typically longer at sites with lower mean annual temperature and higher mean annual precipitation. Overall, this synthesis uncovered several key ecophysiological covariates and environmental drivers of MRL, highlighting broad avenues for accurate parametrization of global biogeochemical models and the understanding of ecosystem response to global climate change.
ER  - 
