
TY  - JOUR
T1  - Shifting plant species composition in response to climate change stabilizes grassland primary production
AU  - Liu, Huiying
AU  - Mi, Zhaorong
AU  - Lin, Li
AU  - Wang, Yonghui
AU  - Zhang, Zhenhua
AU  - Zhang, Fawei
AU  - Wang, Hao
AU  - Liu, Lingli
AU  - Zhu, Biao
AU  - Cao, Guangmin
AU  - Zhao, Xinquan
AU  - Sanders, Nathan J.
AU  - Classen, Aimée T.
AU  - Reich, Peter B.
AU  - He, Jin-Sheng
Y1  - 2018/04/17
PY  - 2018
DA  - 2018/04/17
N1  - doi: 10.1073/pnas.1700299114
DO  - 10.1073/pnas.1700299114
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - 4051
EP  - 4056
VL  - 115
IS  - 16
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.1700299114
UR  - https://doi.org/10.1073/pnas.1700299114
Y2  - 2026/05/01
N2  - Climate change is altering the structure and function of high-elevation ecosystems. Combining long-term observations with manipulative experiments is a powerful, yet rarely used way to test the sensitivity of such ecosystems to climatic change. Here, experimental evidence and meta-analysis confirm long-term observations that demonstrate climate warming and associated drying did not change net primary production, but did lead to a shift of allocation belowground. This observed shift was caused by a change in community composition. Although alpine grassland productivity appears to be resistant to warming, deeper root systems in response to warming could alter the amount of soil organic carbon stored in the subsoil, indicating that rooting depth should be taken into account when predicting soil organic carbon stocks under warming. The structure and function of alpine grassland ecosystems, including their extensive soil carbon stocks, are largely shaped by temperature. The Tibetan Plateau in particular has experienced significant warming over the past 50 y, and this warming trend is projected to intensify in the future. Such climate change will likely alter plant species composition and net primary production (NPP). Here we combined 32 y of observations and monitoring with a manipulative experiment of temperature and precipitation to explore the effects of changing climate on plant community structure and ecosystem function. First, long-term climate warming from 1983 to 2014, which occurred without systematic changes in precipitation, led to higher grass abundance and lower sedge abundance, but did not affect aboveground NPP. Second, an experimental warming experiment conducted over 4 y had no effects on any aspect of NPP, whereas drought manipulation (reducing precipitation by 50%), shifted NPP allocation belowground without affecting total NPP. Third, both experimental warming and drought treatments, supported by a meta-analysis at nine sites across the plateau, increased grass abundance at the expense of biomass of sedges and forbs. This shift in functional group composition led to deeper root systems, which may have enabled plant communities to acquire more water and thus stabilize ecosystem primary production even with a changing climate. Overall, our study demonstrates that shifting plant species composition in response to climate change may have stabilized primary production in this high-elevation ecosystem, but it also caused a shift from aboveground to belowground productivity.
AB  - Climate change is altering the structure and function of high-elevation ecosystems. Combining long-term observations with manipulative experiments is a powerful, yet rarely used way to test the sensitivity of such ecosystems to climatic change. Here, experimental evidence and meta-analysis confirm long-term observations that demonstrate climate warming and associated drying did not change net primary production, but did lead to a shift of allocation belowground. This observed shift was caused by a change in community composition. Although alpine grassland productivity appears to be resistant to warming, deeper root systems in response to warming could alter the amount of soil organic carbon stored in the subsoil, indicating that rooting depth should be taken into account when predicting soil organic carbon stocks under warming. The structure and function of alpine grassland ecosystems, including their extensive soil carbon stocks, are largely shaped by temperature. The Tibetan Plateau in particular has experienced significant warming over the past 50 y, and this warming trend is projected to intensify in the future. Such climate change will likely alter plant species composition and net primary production (NPP). Here we combined 32 y of observations and monitoring with a manipulative experiment of temperature and precipitation to explore the effects of changing climate on plant community structure and ecosystem function. First, long-term climate warming from 1983 to 2014, which occurred without systematic changes in precipitation, led to higher grass abundance and lower sedge abundance, but did not affect aboveground NPP. Second, an experimental warming experiment conducted over 4 y had no effects on any aspect of NPP, whereas drought manipulation (reducing precipitation by 50%), shifted NPP allocation belowground without affecting total NPP. Third, both experimental warming and drought treatments, supported by a meta-analysis at nine sites across the plateau, increased grass abundance at the expense of biomass of sedges and forbs. This shift in functional group composition led to deeper root systems, which may have enabled plant communities to acquire more water and thus stabilize ecosystem primary production even with a changing climate. Overall, our study demonstrates that shifting plant species composition in response to climate change may have stabilized primary production in this high-elevation ecosystem, but it also caused a shift from aboveground to belowground productivity.
ER  - 
