
TY  - JOUR
T1  - Climate change and public health in California: A structured review of exposures, vulnerable populations, and adaptation measures
AU  - Jerrett, Michael
AU  - Connolly, Rachel
AU  - Garcia-Gonzales, Diane A.
AU  - Bekker, Claire
AU  - Nguyen, Jenny T.
AU  - Su, Jason
AU  - Li, Yang
AU  - Marlier, Miriam E.
Y1  - 2024/08/06
PY  - 2024
DA  - 2024/08/06
N1  - doi: 10.1073/pnas.2310081121
DO  - 10.1073/pnas.2310081121
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2310081121
VL  - 121
IS  - 32
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2310081121
UR  - https://doi.org/10.1073/pnas.2310081121
Y2  - 2026/02/16
N2  - We examine the most severe climate-related exposures and health effects in California. Health effects vary by certainty, timing, potential health burden, vulnerable populations affected, and available adaptation measures. Throughout this review, we cover various adaptation measures and cobenefits that can accrue along with mitigation. We find that for several of the most certain exposures and health effects, adaptive and mitigative solutions are already available. Climate change, however, presents numerous cross-sectoral challenges that can hinder integrative public health climate solutions. California faces several serious direct and indirect climate exposures that can adversely affect public health, some of which are already occurring. The public health burden now and in the future will depend on atmospheric greenhouse gas concentrations, underlying population vulnerabilities, and adaptation efforts. Here, we present a structured review of recent literature to examine the leading climate risks to public health in California, including extreme heat, extreme precipitation, wildfires, air pollution, and infectious diseases. Comparisons among different climate-health pathways are difficult due to inconsistencies in study design regarding spatial and temporal scales and health outcomes examined. We find, however, that the current public health burden likely affects thousands of Californians each year, depending on the exposure pathway and health outcome. Further, while more evidence exists for direct and indirect proximal health effects that are the focus of this review, distal pathways (e.g., impacts of drought on nutrition) are more uncertain but could add to this burden. We find that climate adaptation measures can provide significant health benefits, particularly in disadvantaged communities. We conclude with priority recommendations for future analyses and solution-driven policy actions.
AB  - We examine the most severe climate-related exposures and health effects in California. Health effects vary by certainty, timing, potential health burden, vulnerable populations affected, and available adaptation measures. Throughout this review, we cover various adaptation measures and cobenefits that can accrue along with mitigation. We find that for several of the most certain exposures and health effects, adaptive and mitigative solutions are already available. Climate change, however, presents numerous cross-sectoral challenges that can hinder integrative public health climate solutions. California faces several serious direct and indirect climate exposures that can adversely affect public health, some of which are already occurring. The public health burden now and in the future will depend on atmospheric greenhouse gas concentrations, underlying population vulnerabilities, and adaptation efforts. Here, we present a structured review of recent literature to examine the leading climate risks to public health in California, including extreme heat, extreme precipitation, wildfires, air pollution, and infectious diseases. Comparisons among different climate-health pathways are difficult due to inconsistencies in study design regarding spatial and temporal scales and health outcomes examined. We find, however, that the current public health burden likely affects thousands of Californians each year, depending on the exposure pathway and health outcome. Further, while more evidence exists for direct and indirect proximal health effects that are the focus of this review, distal pathways (e.g., impacts of drought on nutrition) are more uncertain but could add to this burden. We find that climate adaptation measures can provide significant health benefits, particularly in disadvantaged communities. We conclude with priority recommendations for future analyses and solution-driven policy actions.
ER  - 
