
TY  - JOUR
T1  - Climate change, human health, and resilience in the Holocene
AU  - Robbins Schug, Gwen
AU  - Buikstra, Jane E.
AU  - DeWitte, Sharon N.
AU  - Baker, Brenda J.
AU  - Berger, Elizabeth
AU  - Buzon, Michele R.
AU  - Davies-Barrett, Anna M.
AU  - Goldstein, Lynne
AU  - Grauer, Anne L.
AU  - Gregoricka, Lesley A.
AU  - Halcrow, Siân E.
AU  - Knudson, Kelly J.
AU  - Larsen, Clark Spencer
AU  - Martin, Debra L.
AU  - Nystrom, Kenneth C.
AU  - Perry, Megan A.
AU  - Roberts, Charlotte A.
AU  - Santos, Ana Luisa
AU  - Stojanowski, Christopher M.
AU  - Suby, Jorge A.
AU  - Temple, Daniel H.
AU  - Tung, Tiffiny A.
AU  - Vlok, Melandri
AU  - Watson-Glen, Tatyana
AU  - Zakrzewski, Sonia R.
Y1  - 2023/01/24
PY  - 2023
DA  - 2023/01/24
N1  - doi: 10.1073/pnas.2209472120
DO  - 10.1073/pnas.2209472120
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2209472120
VL  - 120
IS  - 4
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2209472120
UR  - https://doi.org/10.1073/pnas.2209472120
Y2  - 2026/02/16
N2  - Climate change is an indisputable threat to human health, especially for societies already confronted with rising social inequality, political and economic uncertainty, and a cascade of concurrent environmental challenges. Archaeological data about past climate and environment provide an important source of evidence about the potential challenges humans face and the long-term outcomes of alternative short-term adaptive strategies. Evidence from well-dated archaeological human skeletons and mummified remains speaks directly to patterns of human health over time through changing circumstances. Here, we describe variation in human epidemiological patterns in the context of past rapid climate change (RCC) events and other periods of past environmental change. Case studies confirm that human communities responded to environmental changes in diverse ways depending on historical, sociocultural, and biological contingencies. Certain factors, such as social inequality and disproportionate access to resources in large, complex societies may influence the probability of major sociopolitical disruptions and reorganizations?commonly known as ?collapse.? This survey of Holocene human?environmental relations demonstrates how flexibility, variation, and maintenance of Indigenous knowledge can be mitigating factors in the face of environmental challenges. Although contemporary climate change is more rapid and of greater magnitude than the RCC events and other environmental changes we discuss here, these lessons from the past provide clarity about potential priorities for equitable, sustainable development and the constraints of modernity we must address.
AB  - Climate change is an indisputable threat to human health, especially for societies already confronted with rising social inequality, political and economic uncertainty, and a cascade of concurrent environmental challenges. Archaeological data about past climate and environment provide an important source of evidence about the potential challenges humans face and the long-term outcomes of alternative short-term adaptive strategies. Evidence from well-dated archaeological human skeletons and mummified remains speaks directly to patterns of human health over time through changing circumstances. Here, we describe variation in human epidemiological patterns in the context of past rapid climate change (RCC) events and other periods of past environmental change. Case studies confirm that human communities responded to environmental changes in diverse ways depending on historical, sociocultural, and biological contingencies. Certain factors, such as social inequality and disproportionate access to resources in large, complex societies may influence the probability of major sociopolitical disruptions and reorganizations?commonly known as ?collapse.? This survey of Holocene human?environmental relations demonstrates how flexibility, variation, and maintenance of Indigenous knowledge can be mitigating factors in the face of environmental challenges. Although contemporary climate change is more rapid and of greater magnitude than the RCC events and other environmental changes we discuss here, these lessons from the past provide clarity about potential priorities for equitable, sustainable development and the constraints of modernity we must address.
ER  - 
