
TY  - JOUR
T1  - Heat disproportionately kills young people: Evidence from wet-bulb temperature in Mexico
AU  - Wilson, Andrew J.
AU  - Bressler, R. Daniel
AU  - Ivanovich, Catherine
AU  - Tuholske, Cascade
AU  - Raymond, Colin
AU  - Horton, Radley M.
AU  - Sobel, Adam
AU  - Kinney, Patrick
AU  - Cavazos, Tereza
AU  - Shrader, Jeffrey G.
N1  - doi: 10.1126/sciadv.adq3367
DO  - 10.1126/sciadv.adq3367
T2  - Science Advances
JF  - Science Advances
JO  - Science Advances
SP  - eadq3367
VL  - 10
IS  - 49
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/sciadv.adq3367
UR  - https://doi.org/10.1126/sciadv.adq3367
PY  - 2026
DA  - 2026/02/08
N2  - Recent studies project that temperature-related mortality will be the largest source of damage from climate change, with particular concern for the elderly whom it is believed bear the largest heat-related mortality risk. We study heat and mortality in Mexico, a country that exhibits a unique combination of universal mortality microdata and among the most extreme levels of humid heat. Combining detailed measurements of wet-bulb temperature with age-specific mortality data, we find that younger people are particularly vulnerable to heat: People under 35 years old account for 75% of recent heat-related deaths and 87% of heat-related lost life years, while those 50 and older account for 96% of cold-related deaths and 80% of cold-related lost life years. We develop high-resolution projections of humid heat and associated mortality and find that under the end-of-century SSP 3?7.0 emissions scenario, temperature-related deaths shift from older to younger people. Deaths among under-35-year-olds increase 32% while decreasing by 33% among other age groups. Analysis of temperature exposure and microdata finds the majority of heat-related deaths are among people under 35 years old.
AB  - Recent studies project that temperature-related mortality will be the largest source of damage from climate change, with particular concern for the elderly whom it is believed bear the largest heat-related mortality risk. We study heat and mortality in Mexico, a country that exhibits a unique combination of universal mortality microdata and among the most extreme levels of humid heat. Combining detailed measurements of wet-bulb temperature with age-specific mortality data, we find that younger people are particularly vulnerable to heat: People under 35 years old account for 75% of recent heat-related deaths and 87% of heat-related lost life years, while those 50 and older account for 96% of cold-related deaths and 80% of cold-related lost life years. We develop high-resolution projections of humid heat and associated mortality and find that under the end-of-century SSP 3?7.0 emissions scenario, temperature-related deaths shift from older to younger people. Deaths among under-35-year-olds increase 32% while decreasing by 33% among other age groups. Analysis of temperature exposure and microdata finds the majority of heat-related deaths are among people under 35 years old.
ER  - 
