



TY  - JOUR
T1  - Climate Change-Related Temperature Impacts on Warm Season Heat Mortality: A Proof-of-Concept Methodology Using BenMAP
AU  - Voorhees, A. Scott
AU  - Fann, Neal
AU  - Fulcher, Charles
AU  - Dolwick, Patrick
AU  - Hubbell, Bryan
AU  - Bierwagen, Britta
AU  - Morefield, Philip
Y1  - 2011/02/15
PY  - 2011
DA  - 2011/02/15
N1  - doi: 10.1021/es102820y
DO  - 10.1021/es102820y
T2  - Environmental Science & Technology
JF  - Environmental Science & Technology
JO  - Environ. Sci. Technol.
SP  - 1450
EP  - 1457
VL  - 45
IS  - 4
PB  - American Chemical Society
SN  - 0013-936X
M3  - doi: 10.1021/es102820y
UR  - https://doi.org/10.1021/es102820y
ER  - 
