TY  - JOUR
AU  - Gould, Carlos F.
AU  - Heft-Neal, Sam
AU  - Heaney, Alexandra K.
AU  - Bendavid, Eran
AU  - Callahan, Christopher W.
AU  - Kiang, Mathew V.
AU  - Graff Zivin, Josh
AU  - Burke, Marshall
TI  - Temperature extremes impact mortality and morbidity differently
JO  - Science Advances
VL  - 11
IS  - 31
Y1  - 2025
PB  - American Association for the Advancement of Science (AAAS)
DO  - 10.1126/sciadv.adr3070
L3  - 10.1126/sciadv.adr3070
SN  - 2375-2548
SP  - 
EP  - 
UR  - https://dx.doi.org/10.1126/sciadv.adr3070
AU  - 
PY  - 
VL  - 
M3  - 
ER  -