
TY  - JOUR
T1  - Do SMEs have an ESG communication strategy? Exploring the quality and influencing factors of voluntary ESG disclosures using web-based and annual report channels
AU  - Cardoni, Andrea
AU  - Kiseleva, Evgeniia
Y1  - 2025/01/01
PY  - 2025
DA  - 2025/01/01
DO  - https://doi.org/10.1002/bse.4038
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
SP  - 1267
EP  - 1286
VL  - 34
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
UR  - https://doi.org/10.1002/bse.4038
Y2  - 2026/04/13
N2  - Abstract This paper evaluates the influencing factors and disparities between web-based and annual report channels for environmental, social and governance (ESG) disclosures by small and medium-sized enterprises (SMEs). In contrast to the prevalent use of case-studies in the context of SMEs, a quantitative study was conducted by performing a content analysis of the websites and annual reports of 100 manufacturing SMEs in Italy. Based on the collected evidence, SMEs exhibited a higher level of web-based disclosures compared to annual reports. These disclosure channels appear to be independent of each other, with financial resources significantly influencing the quality of annual reports (i.e. profitability as a proxy) and size impacting information available on websites (i.e. turnover as a proxy). Both channels may be explained by the resource-based view, while agency characteristics (such as having a Big Four external auditor or board size) have a relevant effect on the overall voluntary ESG disclosure score.
ER  - 
