
TY  - JOUR
T1  - Suicidal Ideation and Its Associations With Spiritual Well-Being and Aggressive Behaviors: A Cross-Sectional Study Among Medical Science Students
AU  - Mirhosseini, Seyedmohammad
AU  - Setousar, Mobin
AU  - Razazan, Reyhane
AU  - Basirinezhad, Mohammad Hasan
AU  - Ebrahimi, Hossein
Y1  - 2025/09/01
PY  - 2025
DA  - 2025/09/01
DO  - https://doi.org/10.1002/hsr2.71299
T2  - Health Science Reports
JF  - Health Science Reports
JO  - Health Science Reports
JA  - Health Science Reports
SP  - e71299
VL  - 8
IS  - 9
KW  - aggression
KW  - spiritual well-being
KW  - student
KW  - suicidal ideas
PB  - John Wiley & Sons, Ltd
SN  - 2398-8835
UR  - https://doi.org/10.1002/hsr2.71299
Y2  - 2026/03/19
N2  - ABSTRACT Background and Aims The present study aimed to examine the associations between suicidal ideation, spiritual well-being, and aggressive behaviors in medical science students. Methods This cross-sectional study was conducted with the participation of 240 medical science students in Shahroud, Iran in 2024 using a convenience sampling method. Data collection tools included demographic characteristics form, Beck Scale for Suicide Ideation (BSSI), Spiritual Well-being Scale (SWBS), and Buss and Perry Aggression Questionnaire (BPAQ). Data were collected as self-report and then analyzed using descriptive and inferential statistics (multivariate linear regression analysis). Results The mean?±?standard deviation of total scores for aggressive behaviors and suicidal ideation were 88.15?±?17.00 and 32.00?±?6.46, respectively. Participants reported moderate levels of spiritual well-being. Suicidal ideation was significantly and inversely associated with levels of spiritual well-being (p?<?0.001, ??=??0.121) and aggressive behaviors (p?<?0.001, ??=??0.186). Monthly income was also significantly associated with suicidal ideation scores. Conclusion Suicidal ideation and aggressive behaviors were observed at notable levels among the participants. Suicidal ideation was inversely associated with aggressive behaviors and spiritual well-being. These findings highlight the importance of interventions aimed at supporting spiritual well-being and addressing aggressive symptoms and suicidal thoughts among medical science students.
ER  - 
