
TY  - JOUR
T1  - Digitalization Drives Innovation in ESG Disclosure: an Integrated Reporting Perspective
AU  - Sun, Yanqi
AU  - Xu, Cheng
AU  - Davey, Howard
AU  - Lu, Yuzhong
Y1  - 2026/03/05
PY  - 2026
DA  - 2026/03/05
DO  - https://doi.org/10.1002/bse.70609
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
VL  - n/a
IS  - n/a
KW  - board diversity
KW  - corporate transparency
KW  - digital transformation
KW  - ESG disclosure connectivity
KW  - green innovation
KW  - integrated reporting
KW  - internal control
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
UR  - https://doi.org/10.1002/bse.70609
Y2  - 2026/04/13
N2  - ABSTRACT This study investigates how digital transformation influences the connectivity of environmental, social, and governance (ESG) disclosures?a core principle of integrated reporting (IR)?in Chinese listed firms. Drawing on the resource-based view, stakeholder theory, and institutional theory, we conceptualize digital transformation as a strategic enabler of integrated thinking and corporate transparency. Using a novel text-based measure of firm-level digitalization and a content-analysis-based index of ESG disclosure connectivity, we empirically show that digital transformation significantly improves ESG information connectivity. Mechanism tests reveal that this effect is partially mediated by enhanced internal control quality, increased green innovation, and greater academic diversity on corporate boards, suggesting that digital capabilities translate into IR through organizational processes and cognitive diversity. Further, we find that the positive impact of digital transformation is stronger in firms with larger or more independent boards, in high-tech industries, and in low-marketization or policy-neutral regions, while it is weakened in the presence of excessive educational diversity or globally experienced managers, indicating substitution or cognitive misalignment effects. These findings contribute to the literature by identifying digital transformation as a strategic driver of ESG transparency in emerging markets and offer practical insights for managers and policymakers aiming to improve ESG disclosure practices through digital capabilities.
ER  - 
