
TY  - JOUR
T1  - Investor Responses to ESG News Sentiment: Exploring Differential Effects and Industry Moderation
AU  - Jeong, Se-Hee
AU  - Han, Jeong-Ji
AU  - Jun, Soyoung
AU  - Kim, Shawn
AU  - Kim, Jong Woo
Y1  - 2025/05/01
PY  - 2025
DA  - 2025/05/01
DO  - https://doi.org/10.1002/csr.3163
T2  - Corporate Social Responsibility and Environmental Management
JF  - Corporate Social Responsibility and Environmental Management
JO  - Corporate Social Responsibility and Environmental Management
JA  - Corp Soc Responsib Environ Manag
SP  - 3944
EP  - 3964
VL  - 32
IS  - 3
KW  - corporate social responsibility
KW  - ESG performance
KW  - investor response
KW  - news sentiment analysis
KW  - sustainability report
PB  - John Wiley & Sons, Ltd
SN  - 1535-3958
UR  - https://doi.org/10.1002/csr.3163
Y2  - 2026/04/13
N2  - ABSTRACT Environmental, social, and governance (ESG) principles have gained prominence in the capital markets. While ESG ratings are widely used to assess corporate sustainability, their disagreement and time lag limit their effectiveness for investors. This study proposes ESG news sentiment as an alternative measure of corporate ESG activities and investigates the investor responses to it. Using sustainability reports, we developed lexicons to classify news into ESG and non-ESG categories and further categorized ESG news into environmental, social, and governance dimensions. Through hierarchical regression analysis, we examine the impact of media-derived ESG factors on market value and stock returns. Our findings reveal that ESG news sentiment is more positively associated with firm performance compared to non-ESG news. This is particularly evident for social and governance dimensions, with effects varying across industries depending on their ESG concerns. These results demonstrate the value of ESG news sentiment analysis in understanding market responses to corporate sustainability practices.
ER  - 
