
TY  - JOUR
T1  - Why don't asset managers accelerate ESG investing? A sentiment analysis based on 13,000 messages from finance professionals
AU  - Zeidan, Rodrigo
Y1  - 2022/11/01
PY  - 2022
DA  - 2022/11/01
DO  - https://doi.org/10.1002/bse.3062
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
SP  - 3028
EP  - 3039
VL  - 31
IS  - 7
KW  - asset managers
KW  - ESG indicators
KW  - ethical investing
KW  - fiduciary duty
KW  - portfolio optimization
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
UR  - https://doi.org/10.1002/bse.3062
Y2  - 2026/04/13
N2  - Abstract Mitigating climate change effects requires investors (and their proxies, fund managers) to shift their business-as-usual strategies. This article analyzes Environmental, Social, and Governance (ESG) investing behavior through more than 13,000 messages exchanged by finance professionals from 2017 to 2020. There is a consensus that low and high ESG firms' discrimination is a necessary but not sufficient condition for ESG investing. Moreover, it is one thing for fund managers to claim that they are integrating ESG factors in their portfolios and another to do it properly. The restriction of the strategy space, internal and external transaction costs, and data quality are still viewed as overwhelming obstacles for seamlessly integrating ESG into financial portfolios. Sentiment analysis indicates that asset managers hold a negative view of ESG investing, surprising as ethical investing is becoming increasingly common. Unlocking the potential positive externalities from ESG investing may require regulators and investors' actions to improve the quality of information disclosure and pressure fund managers into incorporating nonfinancial criteria in their investment models.
ER  - 
