
TY  - JOUR
T1  - Religious Dones Become More Politically Liberal After Leaving Religion
AU  - Van Tongeren, Daryl R.
AU  - Hardy, Sam A.
AU  - Taylor, Emily M.
AU  - Schwadel, Phillip
Y1  - 2025/08/18
PY  - 2025
DA  - 2025/08/18
DO  - https://doi.org/10.1111/jopy.70014
T2  - Journal of Personality
JF  - Journal of Personality
JO  - Journal of Personality
JA  - J Pers
VL  - n/a
IS  - n/a
KW  - liberal
KW  - politics
KW  - religion
KW  - religious dones
KW  - religious reactance
KW  - religious residue
PB  - John Wiley & Sons, Ltd
SN  - 0022-3506
UR  - https://doi.org/10.1111/jopy.70014
Y2  - 2026/03/19
N2  - ABSTRACT Objective Research has accumulated evidence for religious residue, or the tendency for aspects of religion to persist after de-identification. The current study sought to examine whether religious residue extends to political orientation; or religious dones report more liberal political attitudes after leaving religion. Method We report data from eight samples drawn from three countries (N?=?11,017), using both cross-sectional (Studies 1a?f) and longitudinal (Studies 2 and 3) designs. Results Studies 1a?f (n?=?7089) revealed that adult religious dones reported significantly more politically liberal attitudes than religious individuals and, when pooling samples together, never-religious individuals. Study 2 (n?=?2071) confirmed religious dones report more liberal attitudes than religious individuals in a longitudinal sample of adolescents and young adults. In Study 3 (n?=?1857), we replicated this longitudinal finding among adolescents and young adults and found that religious de-identification predicted a more liberal political orientation over time. Conclusions Rather than demonstrating religious residue in the political domain, religious dones become more politically liberal after leaving religion. We discuss this contextual boundary condition of religious residue across cultures.
ER  - 
