
TY  - JOUR
T1  - Does corporate ESG disclosure enhance investor relationship management? Evidence from China
AU  - Liang, Xinye
AU  - Cao, Peng
Y1  - 2024/06/01
PY  - 2024
DA  - 2024/06/01
DO  - https://doi.org/10.1111/acfi.13208
T2  - Accounting & Finance
JF  - Accounting & Finance
JO  - Accounting & Finance
JA  - Account Finance
SP  - 2011
EP  - 2035
VL  - 64
IS  - 2
KW  - ESG disclosure
KW  - information asymmetry
KW  - information dissemination efficiency
KW  - investor relations management
KW  - pressure transmission
PB  - John Wiley & Sons, Ltd
SN  - 0810-5391
UR  - https://doi.org/10.1111/acfi.13208
Y2  - 2026/04/13
N2  - Abstract This study investigates the enhancing effect of environmental, social, and governance?(ESG) disclosure on investor relations management (IRM). The better the ESG disclosure, the higher the level of IRM. furthermore, this enhancement is achieved by reducing information asymmetry, improving information dissemination efficiency, and attracting investors attention, and it is more prominent in a sound institutional environment and a concentrated shareholding structure. Moreover, institutional investors show greater receptivity to ESG-driven IRM compared to individual investors. Finally, we indicate that IRM is enhanced by ESG disclosure, ultimately fostering high-quality corporate development. These findings provide valuable insights for promoting the standardisation of ESG disclosure and optimising IRM practices.
ER  - 
