
TY  - JOUR
T1  - Corporate ESG reporting quantity, quality and performance: Where to now for environmental policy and practice?
AU  - Arvidsson, Susanne
AU  - Dumay, John
Y1  - 2022/03/01
PY  - 2022
DA  - 2022/03/01
DO  - https://doi.org/10.1002/bse.2937
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
SP  - 1091
EP  - 1110
VL  - 31
IS  - 3
KW  - climate change
KW  - ESG information quality
KW  - ESG performance
KW  - ESG reporting quality
KW  - EU Green Deal
KW  - financial market
KW  - reporting regulation
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
UR  - https://doi.org/10.1002/bse.2937
Y2  - 2026/04/13
N2  - Abstract Environmental, social and governance (ESG) issues are driving corporate strategy and performance. However, does this mean more ESG reporting is being done? If so, is the quality of ESG reports improving? And what about ESG performance? In this paper, we examine these three trends in ESG reporting?quantity, quality and corporate ESG performance. With a Swedish multinational corporate focus, we analyse data from Sustainalytics, corporateregister.com and the Alliance for Corporate Transparency to answer our research questions. Our analysis shows that, while the quality of ESG information in Sweden has steadily improved, performance plateaued around 2015. Mitigating problems such as the impacts of climate change and COVID-19 call for improved ESG performance, not improved ESG reporting quantity or quality. Thus, rather than focusing on improving ESG reporting regulations, we need to redirect our focus towards creating better ESG outcomes. Therefore, we argue that companies must be asked to provide data that are more timely, relevant, credible and comparable and that demonstrate improved ESG performance. With this information, financial analysts and investors can redirect and accelerate capital flows towards corporate investments that help tackle important problems related to climate crises and the reaching of a sustainable development. Our analysis reveals that we need more research focusing on consumers, investors and policymakers. Future scholars could explore how changing consumer preferences are driving improvements in ESG performance and how changing capital market allocations affect ESG performance.
ER  - 
