
TY  - JOUR
T1  - Beyond the ESG Facade: Measuring and Addressing Corporate ‘Lip Service’
AU  - Xu, Jia
AU  - Liu, Mingwei
AU  - Bao, Helen X. H.
Y1  - 2026/04/05
PY  - 2026
DA  - 2026/04/05
DO  - https://doi.org/10.1002/bse.70759
T2  - Business Strategy and the Environment
JF  - Business Strategy and the Environment
JO  - Business Strategy and the Environment
JA  - Bus Strat Env
VL  - n/a
IS  - n/a
KW  - ESG disclosure
KW  - ESG inconsistency
KW  - firm value
KW  - text-based analysis
PB  - John Wiley & Sons, Ltd
SN  - 0964-4733
UR  - https://doi.org/10.1002/bse.70759
Y2  - 2026/04/13
N2  - ABSTRACT Amid growing global attention to environmental, social and governance (ESG), this study examines the misalignment between ESG disclosures and actual practices?termed ?lip service??using data from Chinese firms from 2006 to 2022, constructing an index to quantify it. The findings indicate that such behaviour is more common in high-emission and capital-dependent industries, significantly undermining firm value. External oversight mechanisms (media, analysts and institutional investors) and CEO compensation incentives help mitigate its impact, whereas traditional governance tools, such as managerial ownership and CEO duality, are largely ineffective. The severity of this behaviour is influenced by pollution levels, ownership structure, business risk and the tone of annual reports. Further analysis reveals that ?lip service? also weakens financial performance, including earnings per share and corporate reputation. These findings highlight the economic risks of ESG inconsistencies and underscore the need for stronger regulatory enforcement and active stakeholder supervision to promote genuine ESG engagement.
ER  - 
