
TY  - JOUR
T1  - Establishing a publicly available national database of US news articles reporting agriculture-related injuries and fatalities
AU  - Weichelt, Bryan
AU  - Salzwedel, Marsha
AU  - Heiberger, Scott
AU  - Lee, Barbara C.
Y1  - 2018/08/01
PY  - 2018
DA  - 2018/08/01
DO  - https://doi.org/10.1002/ajim.22860
T2  - American Journal of Industrial Medicine
JF  - American Journal of Industrial Medicine
JO  - American Journal of Industrial Medicine
JA  - Am J Ind Med
SP  - 667
EP  - 674
VL  - 61
IS  - 8
KW  - AgInjuryNews
KW  - agriculture
KW  - database
KW  - farm
KW  - fatalities
KW  - injuries
KW  - media
KW  - news clipping
KW  - news report
KW  - safety
KW  - trauma
PB  - John Wiley & Sons, Ltd
SN  - 0271-3586
UR  - https://doi.org/10.1002/ajim.22860
Y2  - 2026/06/24
N2  - Background The AgInjuryNews system and dataset are a news report repository and information source for agricultural safety professionals, policymakers, journalists, and law enforcement officials. Methods AgInjuryNews was designed as a primary storage and retrieval system that allows users to: identify agricultural injury/fatality events; identify injury agents and emerging issues; provide safety messages for media in anticipation of trends; and raise awareness and knowledge of agricultural injuries and prevention strategies. Data are primarily collected through Google Alerts and a digital media subscription service. Articles are screened, reviewed, coded, and entered into the system. Results As of January 1, 2018, the system contained 3028 unique incidents. Of those, 650 involved youth, and 1807 were fatalities. The system also had registered 329 users from 39 countries. Conclusions AgInjuryNews combines injury reports into one dataset and may be the most current and comprehensive publicly available collection of news reports on agricultural injuries and deaths.
ER  - 
