TY  - JOUR
T1  - Digital inclusion, social participation and subjective well-being of rural middle-aged and older adults - Empirical analysis based on Chinese Social Survey data
AU  - Hu, Jiangwei
AU  - Zhang, Guocai
AU  - Xie, Fen
AU  - Li, Yanxuan
JO  - Acta Psychologica
VL  - 261
SP  - 105809
PY  - 2025
DA  - 2025/11/01/
SN  - 0001-6918
DO  - https://doi.org/10.1016/j.actpsy.2025.105809
UR  - https://www.sciencedirect.com/science/article/pii/S0001691825011229
KW  - Digital inclusion
KW  - Rural middle-aged and older adults
KW  - Subjective well-being
KW  - Social participation
KW  - CSS
AB  - In the context of the accelerated process of population aging in China, the degree of aging in rural areas is even more pronounced, and the problem of old-age care for middle-aged and older adults left behind in rural areas has increasingly become a focus of social concern. This study aims to investigate the impact of digital inclusion on the subjective well-being of rural middle-aged and older adults and its underlying mechanisms, data from the 2021 China Social Survey (CSS) were used, and multiple linear regression analysis was employed to examine the relationship between digital inclusion, social participation, and subjective well-being of rural middle-aged and older adults. The results of the study show that: (1) In terms of digital inclusion, instrumental digital adaptation is significantly positively correlated with the subjective well-being of rural middle-aged and older adults; emotional digital adaptation has no significant effect on the subjective well-being of rural middle-aged and older adults; (2) In terms of social participation, community participation has a significant positive correlation with the subjective well-being of rural middle-aged and older adults; political participation and cultural participation have no significant effect on the subjective well-being of rural middle-aged and older adults; (3) In terms of mediating effect, community participation plays a partial mediating role in the effect of instrumental digital adaptation on the subjective well-being of rural middle-aged and older adults. These findings provide valuable references for policymaking targeting the use of digital technologies by rural middle-aged and older adults, and emphasize the importance of paying attention to the actual needs of rural middle-aged and older adults in the digitalization process, and of promoting their digital inclusion and social participation in order to enhance their quality of life and subjective well-being.
ER  - 
