TY  - JOUR
T1  - The influence of parenthood and religious belief on the fear of old age: A focus group study
AU  - Costa, Fiona
AU  - Philps, Nicholas
JO  - Acta Psychologica
VL  - 261
SP  - 105949
PY  - 2025
DA  - 2025/11/01/
SN  - 0001-6918
DO  - https://doi.org/10.1016/j.actpsy.2025.105949
UR  - https://www.sciencedirect.com/science/article/pii/S0001691825012624
KW  - Ageing anxiety
KW  - Fear of old age
KW  - Faith
KW  - Religious belief
KW  - Parenthood
AB  - Although increases in life expectancy are broadly welcomed, old age, with its threat of physical and mental decline, is a stage of life that many people fear. Results from a survey of adults in the United Kingdom found that the fear of old age significant feature of many people's lives. Respondents who held religious beliefs had more fear of old age than people with no belief; respondents with children had more fear than those with no children. Both results were unexpected since the literature suggests that both religious belief and parenthood lead to lower levels of fear. The purpose of this focus group study was to explore the findings further. Four focus groups were conducted with a total of 28 adult participants. Three main themes were identified as contributing to a greater fear of old age - two relating to parenthood, one relating to religious belief. First, parents prioritise their children's needs over their own; second, parents think more about the future and their old age; third, the strength of a person's religious conviction mitigates the fear of old age. These findings contribute to a greater understanding of the influence that religious belief and parenthood have on people's fear of old age.
ER  - 
