TY  - JOUR
T1  - A systematic review of emerging technologies and their impact on adolescent well-being and religious identity
AU  - Ferreira, João Miguel Alves
AU  - Bauerová, Radka
AU  - Taşlıbeyaz, Elif
AU  - Giannouli, Vaitsa
AU  - Koyuncu, Merve
AU  - Agatonović, Miloš
AU  - O'Higgins Norman, James
AU  - Meehan, Amalee
AU  - Bojić, Ljubiša
JO  - Acta Psychologica
VL  - 264
SP  - 106601
PY  - 2026
DA  - 2026/04/01/
SN  - 0001-6918
DO  - https://doi.org/10.1016/j.actpsy.2026.106601
UR  - https://www.sciencedirect.com/science/article/pii/S0001691826004026
KW  - Youth
KW  - Digital technologies
KW  - Religious identity
KW  - Cyberbullying
KW  - Well-being
AB  - The rapid growth of emerging digital technologies is reshaping youth psychological well-being and religious identity in increasingly plural social contexts. This systematic review examines the impact of deepfakes, gaming, the metaverse, virtual reality, and chat applications on youth well-being, with particular attention to religion as both a protective factor and a target of digital harm. A PRISMA 2020–guided systematic review was conducted using Scopus, PubMed and Web of Science. Eligible studies were peer-reviewed articles published between 2000 and 2025, focused on youth aged approximately 10–24 years, and examined emerging digital technologies in relation to psychological well-being, identity development, bullying, or religiosity. Quantitative, qualitative, experimental, and intervention studies were included. Due to methodological heterogeneity, findings were synthesized thematically, and study quality was appraised narratively rather than through meta-analysis. Thematic synthesis revealed that moderate gaming and virtual reality applications can enhance well-being, empathy, and religious literacy, while religiosity is frequently associated with reduced addiction risk. In contrast, chat applications were consistently linked to higher levels of cyberbullying, with religious minorities experiencing two to three times greater exposure to harassment, exclusion, and identity-based attacks, contributing to depression and social isolation. Deepfakes were associated with erosion of trust and identity-related distress, while metaverse environments amplified body image pressures and faith-based harassment. Limitations include the scarcity of longitudinal research explicitly addressing religion–technology interactions. Future studies should adopt cross-cultural, longitudinal designs and evaluate school- and community-based interventions that promote digital literacy, empathy, and protection of religious identity.
ER  - 
