TY  - JOUR
T1  - Benzene exposure biomarkers are associated with recently smoking tobacco and pumping gasoline in the U.S. population aged 12 and over: NHANES 2017–March 2020
AU  - Kenwood, Brandon M.
AU  - Zhang, Can
AU  - Chambers, David M.
AU  - Zhu, Wanzhe
AU  - Blount, Benjamin C.
AU  - Wang, Lanqing
JO  - Environmental Research
VL  - 294
SP  - 123841
PY  - 2026
DA  - 2026/03/01/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2026.123841
UR  - https://www.sciencedirect.com/science/article/pii/S0013935126001696
KW  - Benzene exposure
KW  - NHANES
KW  - Phenyl mercapturic acid
KW  - Muconic acid
KW  - Cigarette smoking
KW  - Cigar smoking
KW  - Pumping gas
AB  - Benzene exposure is associated with increased risk of cancer and may occur from environmental sources such as smoke and fossil fuels. As part of the National Health and Nutrition Examination Survey (NHANES), our laboratory measures concentrations of benzene exposure biomarkers including benzene in blood (BB) and the urinary benzene metabolites phenyl mercapturic acid (PhMA, N-acetyl-S-phenyl-L-cysteine) and muconic acid (MUCA). The goals of this study were to determine the association between benzene exposure biomarkers and benzene exposure sources, specifically tobacco smoking (i.e., recent smoking of cigarettes or cigars (including little cigars and cigarillos)) and non-tobacco exposure sources such as recently pumping gas and diet among NHANES participants aged 12 years and over from 2017 to March 2020. The associations between benzene exposure biomarkers and benzene exposure sources were analyzed using multiple linear regression models and multiple logistic regression models. The model parameters were estimated using SAS, and the analysis incorporated survey weights to account for the complex survey design to create nationally representative estimates, as well as controlling for relevant metabolic, demographic, and dietary factors. The models indicate that recently pumping gas was associated with higher odds of detecting BB, and smoking cigarettes and smoking cigars (including little cigars and cigarillos) were associated with higher concentrations of benzene exposure biomarkers. Additionally, we found that BB, PhMA, and MUCA were correlated among smokers. Thus, we conclude that smoking cigarettes and smoking cigars (including little cigars and cigarillos) are sources of benzene exposure among the U.S. population, and recently pumping gas may also be a source of benzene exposure.
ER  - 
