TY  - JOUR
T1  - Combined effects of nanomaterials and climate change on aquatic ecosystems: Toxicity, interactions, and regulatory challenges
AU  - Çiçek, Semra
AU  - Yilmaz, MustafaTahsin
AU  - Fidan, Hafize
AU  - Sirbu, Alexandrina
AU  - Özogul, Fatih
JO  - Environmental Research
VL  - 294
SP  - 123852
PY  - 2026
DA  - 2026/03/01/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2026.123852
UR  - https://www.sciencedirect.com/science/article/pii/S0013935126001805
KW  - Environmental fate and transport
KW  - Climate-driven stress interactions
KW  - Aquatic ecotoxicity
KW  - Bioaccumulation and biomagnification
KW  - Nanoparticle transformation
KW  - Nano-enabled environmental risk assessment
AB  - Climate change is profoundly altering aquatic ecosystems by modifying key physicochemical parameters such as temperature, pH, salinity, dissolved oxygen, and ultraviolet (UV) radiation. These changes not only impose direct stress on aquatic organisms but also regulate the environmental behavior and biological effects of co-occurring contaminants. Among these, engineered nanomaterials (ENMs) such as silver (Ag), titanium dioxide (TiO2), and zinc oxide (ZnO) nanoparticles are of increasing concern due to their expanding industrial and commercial use and growing environmental release. While numerous studies have documented ENM toxicity in aquatic organisms, most rely on single-stressor or short-term exposure scenarios that fail to capture environmentally realistic conditions. Growing evidence indicates that climate-driven stressors can interact with ENMs in a non-additive manner, leading to synergistic or antagonistic effects on bioavailability and toxicity across multiple biological levels, from primary producers to invertebrates and fish. However, current knowledge remains fragmented, with limited integration of multi-stressor experiments and inconsistent findings across species and exposure conditions. This review critically synthesizes recent experimental and mechanistic studies on the combined effects of ENMs and climate-related stressors in aquatic ecosystems, with particular emphasis on synergistic interactions affecting uptake, bioaccumulation, oxidative stress, and trophic transfer. Furthermore, it evaluates how climate-induced modifications of ENM behavior challenge existing environmental risk assessment paradigms and regulatory frameworks. By identifying key knowledge gaps and methodological limitations, this work highlights priority research directions, including standardized multi-stressor designs and interdisciplinary approaches, to support the development of sustainable nanotechnology under future climate change scenarios.
ER  - 
