TY  - JOUR
T1  - Long-term exposure to extreme heat and cold and cognitive decline in older adults: Results from the Reasons for Geographic and Racial Differences in Stroke (REGARDS) cohort
AU  - Larson, Peter S.
AU  - Clarke, Phillipa
AU  - Melendez, Robert
AU  - Finlay, Jessica M.
AU  - Sol, Ketlyne
AU  - Judd, Suzanne
AU  - Gomez-Lopez, Iris
AU  - Khan, Anam
AU  - Gronlund, Carina J.
JO  - Environmental Research
VL  - 283
SP  - 121984
PY  - 2025
DA  - 2025/10/15/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2025.121984
UR  - https://www.sciencedirect.com/science/article/pii/S0013935125012356
KW  - Temperature
KW  - Cognition
KW  - Health
KW  - Health disparities
KW  - Climate change
AB  - Background:
Evidence suggests that short-term exposures to extreme heat and/or cold are associated with cognitive decline in elderly people. The effects of long-term exposures to temperature extremes are not well understood.
Methods:
We used longitudinal data (2006–2018) from a cohort of 30,000 Black and White adults 45 and older. Exposures to regionally specific extreme temperatures, heat and cold days, were obtained from the National Neighborhood Data Archive (NANDA). Associations of cognition with the number of extreme heat/cold days were tested using mixed effects linear regression models within a distributed lag non-linear modelling (DLNM) framework.
Results:
Accounting for individual base-line cognition, age and geographic area, cognitive decline was not associated with exposure to greater proportions of annual extreme heat days (99th percentile of total heat days) up to five-years (Estimate −0.05 (95% CI:−0.19,0.09)). Associations of cumulative five-year exposure to cold, however, showed positive though non-significant associations (Estimate 0.09 (95% CI:−0.01,0.17)). For years where 7% of the days were extreme cold days vs. years where 0% were extreme cold days, Black women had 0.25 (95% CI: 0.03, 0.47) point increase in cognition scores over five years. Those with some college and those with high incomes also had higher scores. However, for years with 2% vs. years with 0% annual extreme heat days, individuals who had not attended any college but had graduated from high school had 0.32 point decline in cognitive function scores over five years (95% CI: −.54,−.11)).
Conclusions:
Long-term exposure to extreme heat or cold over the long-term might be associated with cognitive change, but these changes may be limited to specific demographic subgroups. Further work should focus on long term exposures controlling for household level factors such as housing quality or weatherization.
ER  - 
