TY  - JOUR
T1  - Associations of paternal smoking exposure with newborn epigenetic age acceleration and telomere length
AU  - Stagnar, Cristy
AU  - Sarasua, Sara
AU  - Temples, Heide S.
AU  - Hubig, Nina
AU  - Li, Luyi
AU  - Ivankovic, Diana
JO  - Environmental Research
VL  - 289
SP  - 123283
PY  - 2026
DA  - 2026/01/15/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2025.123283
UR  - https://www.sciencedirect.com/science/article/pii/S0013935125025368
KW  - ALSPAC
KW  - Epigenetic age acceleration
KW  - Telomere
KW  - Cord blood
KW  - Case-control
AB  - Epigenetic age acceleration is a critical predictor of health outcomes, yet its intergenerational effects, particularly in the offspring of younger fathers (<35 years) who smoke, are not well understood. While extensive research has been conducted on maternal smoking, the impact of paternal smoking remains comparatively underexplored. This case-control study investigated this question using data from the British longitudinal birth cohort, the Accessible Resource for Integrated Epigenomic Studies (ARIES), a sub-study of the Avon Longitudinal Study of Parents and Children (ALSPAC). Cord blood samples from 231 newborns, including 36 with smoking fathers (cases) and 195 with non-smoking fathers (controls). We employed multiple epigenetic clocks to assess DNA methylation age (DNAmAge) and estimated telomere length (TL), a biomarker associated with various child health outcomes. Newborns with younger, smoking fathers exhibited significantly greater intrinsic epigenetic age acceleration (IEAA) (OR = 2.40, p = 0.016). Male offspring were disproportionately affected, showing a significantly higher odds of IEAA (OR = 3.76, p = 0.014) and shorter telomeres (OR = 3.43, p = 0.040). Previous research has established that maternal smoking shortens telomere length; our results extend these findings by identifying paternal smoking as an additional contributor to offspring telomere shortening, with effects being pronounced in males. These findings, while needing replication, highlight sex-specific susceptibility and underscore the importance of paternal lifestyle factors in reproductive health.
ER  - 
