TY  - JOUR
T1  - Climate change and child health: The growing burden of climate-related adverse health outcomes
AU  - Reichelt, Paula
AU  - Schumacher, Anne
AU  - Meyer, Nicole
AU  - Zenclussen, Ana
JO  - Environmental Research
VL  - 285
SP  - 122502
PY  - 2025
DA  - 2025/11/15/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2025.122502
UR  - https://www.sciencedirect.com/science/article/pii/S0013935125017542
AB  - Climate change is increasingly recognized not only as an environmental issue but also as a major public health threat, becoming more evident through the rising frequency and intensity of extreme weather events. Immediate exposure to climate-related hazards—such as extreme heat, wildfires, storms, and floods—results in direct health impacts, while indirect effects emerge through ecosystem disruptions and socioeconomic shifts. Climate change can introduce or intensify health risks in regions that were previously unaffected. Effective monitoring of climate-related health developments enables public health systems to respond rapidly, potentially preventing outbreaks or crises. Furthermore, it allows data-driven public health planning based on forecasts for future health burdens and prioritization of vulnerable populations. This review focuses on children and adolescents as especially vulnerable targets of climate change, as well as the impacts of the climate crisis on pregnancy, a particularly critical period for child development. Both communicable and non-communicable diseases are projected to increase with global warming, with infectious diseases often spreading acutely following climate-related disasters. We report here that in addition to the effects of extreme weather on the physical and mental health of children, the perception and psychological processing of climate change by young people and its significance for mental and emotional integrity are gaining attention within the scientific community. Additionally, synergistic effects of weather extremes with environmental pollution are increasingly well documented, raising concern among environmental researchers. Finally, current research and relevant literature demonstrate the decisive influence of social background on vulnerability to climate-related health impacts, and how climate change is likely to further exacerbate existing inequalities in the future. A continuous and comprehensive analysis of climate-related health hazards facilitates evaluation of adaptation or mitigation efforts and helps to strengthen climate-resilient health systems.
ER  - 
