TY  - JOUR
T1  - Duration-specific effects of extreme heat on mortality among people with disabilities in Korea: a nationwide population-based study
AU  - Choi, Kyung-Hwa
AU  - Choi, Jonghyuk
AU  - Kwon, Ho-Jang
AU  - Ha, Mina
AU  - Choi, Yoonhyeok
AU  - Lim, Hyungryul
JO  - Environmental Research
VL  - 289
SP  - 123375
PY  - 2026
DA  - 2026/01/15/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2025.123375
UR  - https://www.sciencedirect.com/science/article/pii/S0013935125026283
KW  - Extreme heat
KW  - Mortality
KW  - People with disabilities
KW  - Disability type
KW  - Duration of heat wave
AB  - We evaluated the association between the duration of exposure to three types of extreme heat—heat wave, heat warning, and tropical night—and mortality risk in people with disabilities (PWDs) by disability type and severity. Mortality data were obtained from the Korean National Health Insurance Service for PWDs (43.8 million person-years and 0.38 million deaths) and Statistics Korea for non-disabled individuals (NDs) (894 million person-years and 1.5 million deaths) from May to September in 2002–2021. Temperature data were collected from the Korea Meteorological Administration. Heat wave (Max T ≥ 33 °C), heat warning (Max T ≥ 35 °C), and tropical night (Min T ≥ 25 °C) were defined. Prolonged events (≥2 days) occurred in 4.5 % of heat waves, 1.2 % of heat warnings, and 2.1 % of tropical nights. All-cause mortality risks for ≥2 days of heat warning were the highest during extreme heat. Among severely disabled, all-cause mortality risks were highest with ≥2 days of heat warning (relative risk [RR] [95 % confidence interval (CI)]: 1.152 [1.058, 1.254]), exceeding risk on the first day of heat warning. However, on the first day of heat exposure, the mortality risks for an accidental cause on heat warning (RR [95 % CI]: 1.665 [1.162, 2.386]) and a respiratory cause on a tropical night (RR [95 % CI]: 1.266 [1.023, 1.567]) were high with no clear increase for longer durations. PWDs, especially those with severe or specific disabilities, face elevated mortality risk from prolonged extreme heat. These findings highlight the need for targeted health policies addressing the exposure duration of extreme heat among PWDs.
ER  - 
