TY  - JOUR
T1  - Global malaria infection risk from climate change
AU  - Li, Chao
AU  - Managi, Shunsuke
JO  - Environmental Research
VL  - 214
SP  - 114028
PY  - 2022
DA  - 2022/11/01/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2022.114028
UR  - https://www.sciencedirect.com/science/article/pii/S001393512201355X
KW  - Malaria
KW  - Climate change
KW  - Temperature
KW  - SSPs
AB  - As a long-standing public health issue, malaria still severely affects many parts of the world, especially Africa. With greenhouse gas emissions, temperatures continue to rise. Based on diverse shared socioeconomic pathways (SSPs), future temperatures can be estimated. However, the impacts of climate change on malaria infection rates in all epidemic regions are unknown. Here, we estimate the differences in global malaria infection rates predicted under different SSPs during several periods as well as malaria infection case changes (MICCs) resulting from those differences. Our results indicate that the global MICCs resulting from the conversion from SSP1-2.6 to SSP2-4.5, to SSP3-7.0, and to SSP5-8.5 are 6.506 (with a 95% uncertainty interval [UI] of 6.150–6.861) million, 3.655 (3.416–3.894) million, and 2.823 (2.635–3.012) million, respectively, from 2021 to 2040; these values represent increases of 2.699%, 1.517%, and 1.171%, respectively, compared to the 241 million infection cases reported in 2020. Temperatures increases will adversely affect malaria the most in Africa during the 2021–2040 period. From 2081 to 2100, the MICCs obtained for the three scenario shifts listed above are −79.109 (−83.626 to −74.591) million, −238.337 (−251.920 to −0.141) million, and −162.692 (−174.628 to −150.757) million, corresponding to increases of −32.825%, −98.895%, and −67.507%, respectively. Climate change will increase the danger and risks associated with malaria in the most vulnerable regions in the near term, thus aggravating the difficulty of eliminating malaria. Reducing GHG emissions is a potential pathway to protecting people from malaria.
ER  - 
