TY  - JOUR
T1  - Climate Change and Vector Ecology: A Comprehensive Review of Environmental Drivers of Insect-Borne Disease Dynamics and Public Health Implications
AU  - Abbasi, Ebrahim
JO  - Experimental Parasitology
SP  - 109115
PY  - 2026
DA  - 2026/02/11/
SN  - 0014-4894
DO  - https://doi.org/10.1016/j.exppara.2026.109115
UR  - https://www.sciencedirect.com/science/article/pii/S0014489426000226
KW  - Climate change
KW  - vector-borne diseases
KW  - 
KW  - disease transmission
KW  - public health
AB  - ABSTRACT
Background
Climate change significantly affects vector-borne diseases (VBDs) by altering vector ecology, transmission dynamics, and disease geographic spread. Understanding these interactions is crucial for effective public health responses.
Methods
This systematic review synthesizes studies investigating climate change's impact on VBDs, drawing from major databases like PubMed and Scopus. Studies were selected based on their exploration of climatic variables (temperature, precipitation, humidity) and their effects on vectors and disease transmission.
Results
Climate change accelerates vector reproduction and shortens pathogen incubation periods, enhancing transmission. Vectors, such as Aedes aegypti and Anopheles spp., are expanding into previously non-endemic regions. Prolonged transmission seasons and urbanization intensify diseases like malaria, dengue, and Zika. Public health systems, particularly in resource-limited areas, struggle to adapt.
Discussion
Findings highlight the urgent need for climate-informed public health policies. Effective strategies must include innovative vector control, strengthened surveillance, and global cooperation. Further research is necessary to develop predictive models and equitable interventions to protect vulnerable populations.
ER  - 
