TY  - JOUR
T1  - Understanding the relationship between climate change-related meteorological factors and chronic kidney disease (CKD) and CKD of unknown origin (CKDu) in low- and middle-income countries: A systematic review & meta-analysis
AU  - Pillai, Ashna
AU  - Murage, Peninah
AU  - Haque, Farhana
JO  - Environmental Research
VL  - 286
SP  - 122928
PY  - 2025
DA  - 2025/12/01/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2025.122928
UR  - https://www.sciencedirect.com/science/article/pii/S0013935125021802
KW  - Chronic kidney disease
KW  - CKD
KW  - Climate change
KW  - Low and middle-income countries
KW  - LMICs
AB  - Chronic kidney disease (CKD) including CKD of unknown origin (CKDu) is an emerging global health challenge, with a 33 % increase in CKD prevalence from 1990 to 2017. Climate change, via changes in weather factors, may influence onset and progression of CKD/CKDu. Understanding the nexus between climate change and renal health is imperative, particularly in low- and middle-income countries (LMICs) where adaptive capacities are low, and vulnerable populations have limited access to healthcare resources. This systematic review investigates the association between climate-related meteorological factors and CKD/CKDu burden in LMICs. On May 3, 2024, searches across Medline, Embase, Global Health, Web of Science, and Global Index Medicus were conducted to identify studies that estimated the impact of meteorological factors on CKD/CKDu deaths and illnesses. Quality assessment determined the risk of bias. A meta-analysis was conducted to report the pooled effects, and a narrative synthesis was performed where meta-analysis was not possible. Fifteen studies were included in the narrative synthesis and eight in the meta-analysis. While meta-analytic findings did not indicate a statistically significant association between temperature and CKD/CKDu morbidity, narrative evidence suggests a likely association in specific subpopulations. At-risk populations included males, agricultural workers under 50 years, those aged 65 and older, low socioeconomic status individuals, and residents of rural, tropical, and subtropical regions. High temperatures and heat exposure may contribute to CKD/CKDu risk in LMICs across vulnerable groups. Insufficient data on other meteorological exposures such as humidity and rainfall preclude conclusions about their impact on CKD/CKDu burden. Studies designed to answer these questions are needed to inform climate resilient health policy and plans.
ER  - 
