TY  - JOUR
T1  - When houses of worship go empty: The effects of state restrictions on well-being among religious adherents
AU  - Makridis, Christos A.
JO  - European Economic Review
VL  - 149
SP  - 104279
PY  - 2022
DA  - 2022/10/01/
SN  - 0014-2921
DO  - https://doi.org/10.1016/j.euroecorev.2022.104279
UR  - https://www.sciencedirect.com/science/article/pii/S0014292122001672
KW  - COVID-19
KW  - Church restrictions
KW  - Religion
KW  - State policy
KW  - Well-being
AB  - Using data on over 50,000 individuals between March 2020 and May 2021 in the United States, this paper investigates the effects of state-level house of worship restrictions on subjective well-being (SWB). My identification strategy exploits plausibly exogenous variation in the timing of these policies on religious adherents with their non-religious counterparts before versus after the adoption of the state restrictions. The adoption of these restrictions led to a 0.117 standard deviation reduction in current life satisfaction and a 4.8 percentage point rise in self-isolation among the religious, relative to their counterparts. Numeric caps (i.e., restrictions on exactly how many people can gather) are more harmful for SWB than percentage caps (i.e., restrictions on the percent of occupancy rates during “normal times” as set out for the building). The results are robust to a wide array of controls, including income, political affiliation, economic sentiment, industry, and occupation. Moreover, they are robust to state × time fixed effects, which exploit variation between religious and non-religious adherents after controlling for all shocks common in the same state over time. Finally, there is almost no evidence that these restrictions have any public health benefits.
ER  - 
