TY  - JOUR
T1  - Climate change and human health in the Eastern Mediterranean and Middle East: Literature review, research priorities and policy suggestions
AU  - Neira, Marco
AU  - Erguler, Kamil
AU  - Ahmady-Birgani, Hesam
AU  - AL-Hmoud, Nisreen DaifAllah
AU  - Fears, Robin
AU  - Gogos, Charalambos
AU  - Hobbhahn, Nina
AU  - Koliou, Maria
AU  - Kostrikis, Leondios G.
AU  - Lelieveld, Jos
AU  - Majeed, Azeem
AU  - Paz, Shlomit
AU  - Rudich, Yinon
AU  - Saad-Hussein, Amal
AU  - Shaheen, Mohammed
AU  - Tobias, Aurelio
AU  - Christophides, George
JO  - Environmental Research
VL  - 216
SP  - 114537
PY  - 2023
DA  - 2023/01/01/
SN  - 0013-9351
DO  - https://doi.org/10.1016/j.envres.2022.114537
UR  - https://www.sciencedirect.com/science/article/pii/S0013935122018643
KW  - Middle East
KW  - Eastern Mediterranean
KW  - Climate change
KW  - Health
KW  - Extreme heat
KW  - Water shortage
KW  - Air pollution
KW  - Vector-borne diseases
KW  - Population displacement
AB  - Human health is linked to climatic factors in complex ways, and climate change can have profound direct and indirect impacts on the health status of any given region. Susceptibility to climate change is modulated by biological, ecological and socio-political factors such as age, gender, geographic location, socio-economic status, occupation, health status and housing conditions, among other. In the Eastern Mediterranean and Middle East (EMME), climatic factors known to affect human health include extreme heat, water shortages and air pollution. Furthermore, the epidemiology of vector-borne diseases (VBDs) and the health consequences of population displacement are also influenced by climate change in this region. To inform future policies for adaptation and mitigation measures, and based on an extensive review of the available knowledge, we recommend several research priorities for the region. These include the generation of more empirical evidence on exposure-response functions involving climate change and specific health outcomes, the development of appropriate methodologies to evaluate the physical and psychological effects of climate change on vulnerable populations, determining how climate change alters the ecological determinants of human health, improving our understanding of the effects of long-term exposure to heat stress and air pollution, and evaluating the interactions between adaptation and mitigation strategies. Because national boundaries do not limit most climate-related factors expected to impact human health, we propose that adaptation/mitigation policies must have a regional scope, and therefore require collaborative efforts among EMME nations. Policy suggestions include a decisive region-wide decarbonisation, the integration of environmentally driven morbidity and mortality data throughout the region, advancing the development and widespread use of affordable technologies for the production and management of drinking water by non-traditional means, the development of comprehensive strategies to improve the health status of displaced populations, and fostering regional networks for monitoring and controlling the spread of infectious diseases and disease vectors.
ER  - 
