TY  - JOUR
T1  - Stress, loneliness, and depression in Taiwanese rural community-dwelling elders
AU  - Wang, Jing-Jy
AU  - Snyder, Mariah
AU  - Kaas, Merrie
JO  - International Journal of Nursing Studies
VL  - 38
IS  - 3
SP  - 339
EP  - 347
PY  - 2001
DA  - 2001/06/01/
SN  - 0020-7489
DO  - https://doi.org/10.1016/S0020-7489(00)00072-9
UR  - https://www.sciencedirect.com/science/article/pii/S0020748900000729
KW  - Taiwanese
KW  - Stress
KW  - Loneliness
KW  - Depression
AB  - This study examined the stressors and stress levels, loneliness, and depression experienced by Taiwanese rural elders and determine if differences in the level of stress were associated with specific person-environmental characteristics. The relationship between stress and depression was also explored. A total of 201 older rural community residents participated in the study. Findings showed that rural elders experienced a number of stressors related to health and family issues. Differences in the degree of stressfulness of individuals differed by gender, educational level, living arrangement, and socioeconomic status (SES). Findings in this study also showed that there was a high association among stress level, depressive symptoms, and mood status. The findings of this study will assist community health policy-makers in determining the need for health-related services for rural elders experiencing these problems.
ER  - 
