TY  - JOUR
T1  - Plant carbon inputs through shoot, root, and mycorrhizal pathways affect soil organic carbon turnover differently
AU  - Huang, Junsheng
AU  - Liu, Weixing
AU  - Yang, Sen
AU  - Yang, Lu
AU  - Peng, Ziyang
AU  - Deng, Meifeng
AU  - Xu, Shan
AU  - Zhang, Beibei
AU  - Ahirwal, Jitendra
AU  - Liu, Lingli
JO  - Soil Biology and Biochemistry
VL  - 160
SP  - 108322
PY  - 2021
DA  - 2021/09/01/
SN  - 0038-0717
DO  - https://doi.org/10.1016/j.soilbio.2021.108322
UR  - https://www.sciencedirect.com/science/article/pii/S0038071721001954
KW  - Arbuscular mycorrhizal fungi
KW  - Plant carbon inputs
KW  - Plant-soil interaction
KW  - Priming effect
KW  - Soil fertility
KW  - Soil organic carbon turnover
AB  - Plant carbon (C) inputs via shoot, roots, and the associated mycorrhizal fungi are vital drivers of soil organic C (SOC) stock and turnover. Both the amounts and proportions of plant C inputs to the soil through these pathways can be affected by soil fertility. Yet, we know little about how divergent pathways of plant C inputs contribute to SOC cycling under different soil fertility. By growing the C4 grass Cleistogenes squarrosa in C3 soils, we quantified the contributions of shoot, roots, and arbuscular mycorrhizal fungi (AMF) to SOC turnover with different fertility in a temperate grassland. Our four-year field experiment showed that soils with higher fertility sequestered more shoot-, root- and AMF-derived C, which were mainly driven by greater soil microbial biomass. Irrespective of soil fertility, roots contributed the most (44%) to new SOC formation, while shoot (28%) and AMF (28%) exerted similar but lower contributions. We found that the positive priming effects induced by roots and AMF were greater in more fertile soils, which were primarily associated with more root- and AMF-derived C, respectively. Across all the soil fertility levels, root pathway had an equal impact on new SOC accumulation and native SOC losses via priming effects, and thus caused no net SOC changes. However, the priming effect induced by AMF pathway was 60% higher than the root pathway across treatments. The disproportionately large priming effects relative to new SOC accumulation induced by AMF led to net SOC losses, especially in soils with higher fertility. Overall, we demonstrated that plant C inputs through shoot, root, and mycorrhizal pathways have differential impacts on SOC turnover. Our quantitative estimation should be valuable for more accurately modeling how much plant-derived C can be sequestered in the soils and advancing our understanding of future SOC dynamics under global changes.
ER  - 
