TY  - JOUR
T1  - Health and societal burden of tobacco smoking in Ireland: A life table modelling study
AU  - Valentelyte, Gintare
AU  - Sheridan, Aishling
AU  - Kavanagh, Paul
AU  - Doyle, Frank
AU  - Sorensen, Jan
JO  - Public Health
VL  - 247
SP  - 105880
PY  - 2025
DA  - 2025/10/01/
SN  - 0033-3506
DO  - https://doi.org/10.1016/j.puhe.2025.105880
UR  - https://www.sciencedirect.com/science/article/pii/S0033350625003269
KW  - Tobacco smoking
KW  - Burden of smoking
KW  - Population outcomes
KW  - Long-term outcomes
KW  - Life table modelling
AB  - Objectives
Ireland has set a tobacco endgame goal. Strengthening surveillance of tobacco impact on population well-being, healthcare system and resources are essential for achieving that ambition. This study aimed to examine the long-term health and societal impacts of tobacco smoking in Ireland, in terms of loss in life years (LY), quality-adjusted life years (QALYs), productivity-adjusted life years (PALYs) and associated healthcare costs.
Study design
Cohort-based life table model.
Methods
Life table modelling of Irish tobacco users aged 15–84 years defined by smoking status: daily smoking, occasional smoking, previous smoking, never smoking, were modelled until 85 years. Cost, mortality, health-related quality of life, and relative reduction in productivity attributable to smoking were obtained from published Irish population-level data 2022.
Results
In 2022 18 % of the Irish population were smokers. Across the expected lifetime of the current smoking population, we estimated that over 4.9 million LY, 5.8 million QALYs and 2.5 million PALYs would be lost due to smoking. We estimated that the population would experience 5.9 million years with a smoking-related chronic disease, incurring accumulated healthcare costs of €20.2 billion. At an individual level, the greatest burden across all outcomes was estimated for daily smoking males aged 20 years, with an additional lifetime healthcare cost excess of €28,000.
Conclusions
This study highlights the potential long-term health and productivity gains associated through tobacco endgame planning. Long-term outcomes, including PALYs, provide a novel and readily estimable measure especially relevant for policymakers of the health impact and health risk factors on work productivity for the Irish smoking population.
ER  - 
