TY  - JOUR
T1  - Educational inequalities in smoking-attributable mortality in Europe: Understanding trends between 2000 and 2020
AU  - Boderie, Nienke W.
AU  - van Raalte, Alyson
AU  - Been, Jasper V.
AU  - Bopp, Matthias
AU  - Brønnum-Hansen, Henrik
AU  - Deboosere, Patrick
AU  - Eikemo, Terje Andreas
AU  - Kalediene, Ramune
AU  - Leinsalu, Mall
AU  - Long, Di
AU  - Martikainen, Pekka
AU  - Östergren, Olof M.
AU  - Rodríguez-Sanz, Maica
AU  - van Lenthe, Frank J.
AU  - Nusselder, Wilma J.
JO  - Public Health
VL  - 250
SP  - 106058
PY  - 2026
DA  - 2026/01/01/
SN  - 0033-3506
DO  - https://doi.org/10.1016/j.puhe.2025.106058
UR  - https://www.sciencedirect.com/science/article/pii/S0033350625005049
KW  - Inequalities
KW  - Life-expectancy
KW  - Smoking
AB  - Objectives
Smoking is one of the most important behavioural contributors to morbidity and mortality worldwide. However, the effects of smoking are not evenly distributed across society. We investigated trends in educational inequalities in smoking-attributable mortality in Europe and changes in its contribution to educational inequalities in partial life expectancy over time.
Study design
Post-census longitudinal mortality follow-up.
Methods
Partial life expectancy between age 50–80 was calculated between 2000 and 2020 in ten European countries (Austria, Belgium, Denmark, Estonia, Finland, Italy (Turin), Lithuania, Spain (Barcelona), Sweden and Switzerland). We estimated the smoking-attributable fraction (SAF) using the Preston-Glei-Wilmoth method. Changes in partial life expectancy by education and educational inequalities in partial life expectancy were decomposed into the age-specific contributions attributable and not-attributable to smoking, using the continuous change model.
Results
Among men, SAF decreased over time for all countries, but remained largest among those with lower education. For women SAF increased over time, but with a less profound educational gradient. For men, the contribution of smoking to educational differences in partial life expectancy ranged between 0·2 and 2·3 years and decreased between 2000 and 2020. Among women, it ranged between −0·1 and 0·9 years and increased or stabilized over time, except for Denmark.
Conclusion
Although smoking-attributable mortality decreased among men in all educational groups, smoking remains an important factor contributing to educational inequalities in life expectancy. For women the contribution of smoking to educational inequalities in life expectancy is increasing in most countries. The need for tobacco control measures to reduce these disparities remains high, especially for women.
ER  - 
