TY  - JOUR
T1  - Distinct successional strategies and assembly dynamics of soil microbial community utilizing carbon derived from plant shoot versus root residues
AU  - He, Peng
AU  - Wang, Jianing
AU  - Wang, Xuewei
AU  - Ma, Tengfei
AU  - Ling, Ning
JO  - Soil Biology and Biochemistry
VL  - 216
SP  - 110122
PY  - 2026
DA  - 2026/05/01/
SN  - 0038-0717
DO  - https://doi.org/10.1016/j.soilbio.2026.110122
UR  - https://www.sciencedirect.com/science/article/pii/S0038071726000416
KW  - Plant residue
KW  - C-DNA-SIP
KW  - C flow
KW  - Active microbial community
KW  - Temporal response
AB  - Soil organic carbon (SOC) dynamics is strongly influenced by plant residue inputs, yet the microbial mechanisms—particularly the identity, activity, and temporal dynamics of microbial communities assimilating shoot-versus root-derived carbon (C)—remain poorly understood. This study employed DNA-based stable isotope probing (DNA-SIP) combined with amplicon sequencing to trace the incorporation of 13C-labeled shoot and root residues from alfalfa into soil microbial communities across a time series of 1, 7, 14, 30, and 48 days. We identified distinct bacterial and fungal taxa actively involved in residue decomposition and classified their temporal response strategies as rapid, intermediate, or delayed based on peak activity. Shoot and root residues differed in elemental stoichiometry, which contributed to divergent bacterial and fungal responses during residue-derived C assimilation. Fungal community composition was more strongly influenced by residue type than bacterial communities. Bacterial assembly was predominantly stochastic, with rapid responders (e.g., Lysobacter and Streptomyces), exhibiting conserved functional potentials in nitrogen (N) assimilation and phosphorus (P) cycling, dominating both residue types. In contrast, fungal communities were governed primarily by deterministic processes and exhibited distinct residue-specific metabolic strategies: shoot C assimilation was driven by rapid, often pathogenic taxa (e.g., Fusarium), whereas root C assimilation favored intermediate and delayed saprotrophic and symbiotic fungi (e.g., Orbilia and Cochlonema). These findings suggest that shoot and root residue quality (e.g., elemental stoichiometry) selects for distinct successional strategies and functional traits in microbial decomposers, offering a mechanistic basis for predicting residue-specific contributions to soil C and nutrient cycling.
ER  - 
