TY  - JOUR
T1  - Plant species specific effects of root exudates on the formation and destabilization of soil organic matter
AU  - Hou, Fangbin
AU  - Hinojosa, Leonardo
AU  - Jansen, Boris
AU  - Morriën, Elly
AU  - de Vries, Franciska T.
JO  - Soil Biology and Biochemistry
VL  - 216
SP  - 110125
PY  - 2026
DA  - 2026/05/01/
SN  - 0038-0717
DO  - https://doi.org/10.1016/j.soilbio.2026.110125
UR  - https://www.sciencedirect.com/science/article/pii/S0038071726000441
KW  - Root exudates
KW  - Soil organic matter
KW  - Particulate organic matter and mineral-associated organic matter
KW  - Drought
KW  - Bacteria and fungi
KW  - Grassland
AB  - Root exudates are labile organic carbon (C) compounds released by plants into soil that can stimulate both the decomposition and formation of soil organic matter (SOM) through enhancing microbial activity. Drought alters root exudation, potentially shifting the balance between the loss and formation of SOM fractions of particulate organic matter (POM), which often turns over faster in soil, and mineral-associated organic matter (MAOM), with a comparatively slower turnover. Here, we tested how root exudates from three grassland species, Lolium perenne, Ranunculus acris, and Trifolium pratense, grown under drought and well-watered conditions, affect soil microbial activity, community composition, and SOM distribution over POM and MAOM. We collected and repeatedly applied exudates to unconditioned soils over five months. We found that root exudates from R. acris and T. pratense promoted the decomposition of POM and concomitantly increased MAOM formation. Root exudates from drought-stressed R. acris and T. pratense did not affect POM and MAOM pools but enhanced microbial respiration, potentially through increased microbial nitrogen (N) limitation, as evidenced by an increased C/N ratio in POM, or through reduced microbial C use efficiency. These findings advance our understanding of the dual role of root exudates in the loss and formation of SOM pools and the potential effect of drought on these processes.
ER  - 
