TY  - JOUR
T1  - Linking health states to subjective well-being: an empirical study of 5854 rural residents in China
AU  - Wang, X.
AU  - Jia, X.
AU  - Zhu, M.
AU  - Chen, J.
JO  - Public Health
VL  - 129
IS  - 6
SP  - 655
EP  - 666
PY  - 2015
DA  - 2015/06/01/
SN  - 0033-3506
DO  - https://doi.org/10.1016/j.puhe.2015.03.014
UR  - https://www.sciencedirect.com/science/article/pii/S0033350615001316
KW  - Subjective well-being
KW  - Health status
KW  - Chronic diseases
KW  - EQ-5D
KW  - Rural area
AB  - Objectives
Despite a maturing literature on the association between subjective well-being (SWB) and health status of the general population in Western countries, little is known regarding the happiness–health relation in China, and rural populations in particular. This study was aimed to explore the correlation between SWB and health states of China's rural residents.
Study design
Cross-sectional survey.
Methods
Data derived from a household survey conducted in 2010 with 5854 rural residents included. The single-item self-reported happiness measure used in the World Values Survey was employed to measure SWB. EQ-5D dimensions and visual analogue scale (VAS) were applied to measure subjective health status. The number of chronic diseases was used as proxy of objective health status. OLS regressions were performed to estimate the variation in SWB by health status and β coefficients were employed as effect size measures.
Results
Among EQ-5D dimensions, anxiety/depression had the strongest negative effect on SWB. Having severe anxiety/depression problems could reduce SWB by 1.65 on a scale 1–4. Reporting severe problems in pain/discomfort could also reduce SWB by 0.41, while the impact of other dimensions was insignificant. The coefficient on VAS implied a difference in SWB of 1.60 between the worst health state and the best health state. And suffering from three chronic diseases could reduce SWB by 0.62, but the effect turned insignificant when all measures of subjective health status were entered in the regression.
Conclusions
The results from this study verify the strongly negative effect of the mental health dimension on SWB in the context of rural China. And suffering from chronic diseases has substantial negative effect on SWB even after subjective health status is controlled for. But the impact of chronic diseases on SWB could be fully captured when all measures of subjective health status are taken into account.
ER  - 
