TY  - JOUR
T1  - Loneliness trajectories and the effects of adverse childhood experience among middle-aged and older Chinese adults
AU  - Huang, S.
AU  - Li, C.
AU  - Zhong, C.
AU  - Zhao, J.
JO  - Public Health
VL  - 250
SP  - 106086
PY  - 2026
DA  - 2026/01/01/
SN  - 0033-3506
DO  - https://doi.org/10.1016/j.puhe.2025.106086
UR  - https://www.sciencedirect.com/science/article/pii/S0033350625005323
KW  - Loneliness trajectories
KW  - Group-based trajectory modeling
KW  - Adverse childhood experiences
AB  - Objectives
Loneliness is a widespread mental health concern among middle-aged and older adults, negatively affecting both psychological well-being and physical health. Adverse childhood experiences (ACEs) have been identified as critical determinants influencing mental health outcomes in later life. This study aims to investigate the longitudinal trajectories of loneliness in the Chinese middle-aged and older population and to examine the potential impact of ACEs on these developmental patterns.
Study design
Longitudinal cohort study.
Methods
Group-Based Trajectory Modeling (GBTM) was utilized to identify loneliness trajectories among 3598 middle-aged and older adults. The association between ACEs and trajectory group membership was evaluated using multinomial logistic regression analysis. Data were derived from the China Health and Retirement Longitudinal Study (CHARLS), encompassing waves collected from 2011 to 2018.
Results
Four distinct loneliness trajectory groups were identified: low-stable (13.3 %), moderate-stable (64.2 %), moderate-increasing (10.4 %), and high-increasing (12.2 %). Differences among trajectory groups were significantly associated with baseline characteristics including age, chronic diseases, disability, and marital status. Further analysis revealed that a higher cumulative ACEs was linked to group in the high-increasing loneliness trajectory. Additionally, childhood socioeconomic status (SES), parental health status, and access to healthcare during childhood were significantly related to loneliness trajectory classification.
Conclusions
Loneliness among middle-aged and older adults follows heterogeneous developmental trajectories. Both the cumulative exposure to ACEs and specific types of ACEs exert detrimental effects on the progression of loneliness in later life. These findings provide a theoretical foundation for the early identification and development of targeted interventions aimed at mitigating loneliness within this demographic.
ER  - 
