TY  - JOUR
T1  - Faith-based organisations and religious affiliation and their interactions with financial risk protection in health in Sub-Saharan Africa: A systematic review
AU  - Franke, Mara Anna
AU  - Adzeley Boi-Dsane, Naa Adzoa
AU  - Lubajo, Robert
AU  - Yerima, Abubakar
AU  - Sarabu, Shreeja
AU  - Kobla Latey, Atsu Dede
JO  - Public Health
VL  - 250
SP  - 106014
PY  - 2026
DA  - 2026/01/01/
SN  - 0033-3506
DO  - https://doi.org/10.1016/j.puhe.2025.106014
UR  - https://www.sciencedirect.com/science/article/pii/S0033350625004603
KW  - Sub-Saharan Africa
KW  - Universal health coverage
KW  - Faith-based organisations
KW  - Financial risk protection
AB  - Objectives
Over 80 % of the world's population identifies with a religion, especially in Sub-Saharan Africa. However, little is known about how religious affiliation and beliefs influence health insurance uptake. Faith-based organisations also play a major role in healthcare delivery, yet their contribution to financial risk protection, health insurance uptake, and universal health coverage remains underexplored.
Study design
We conducted a systematic review of anglophone publications to examine the interaction between religious affiliation, faith-based organisations, and financial risk protection in health in Sub-Saharan Africa.
Methods
We systematically reviewed anglophone studies published between 2000 and 2024 that explored the themes of religious affiliation and faith-based organisations and their interaction with health insurance or financial risk protection in Sub-Saharan Africa. We searched Embase, Medline, and Global Health. Quality appraisal used JBI and CASP checklists, and data were narratively synthesised.
Results
We included 26 studies from seven Sub-Saharan African countries. Key findings are: i) Several studies reported religious affiliation as a predictor of enrolment, though findings were inconsistent across contexts. ii) Religious norms were found to often negatively influence individual insurance uptake. iii) Case studies showed faith-based organisations support enrolment through outreach and financial aid. iv) Few studies assessed their role in insurance fund pooling or purchasing.
Conclusions
Faith-based organisations are well-positioned to possibly advance universal health coverage by fostering trust in health insurance and providing financial risk protection. However, evidence remains limited. Future research should focus on qualitative insights, fragile settings, and the broader functionalities of health insurance systems to leverage the potential of faith-based organisations in addressing universal health coverage.
ER  - 
