TY  - JOUR
T1  - Leaving my religion: Understanding the relationship between religious disaffiliation, health, and well-being
AU  - Fenelon, Andrew
AU  - Danielsen, Sabrina
JO  - Social Science Research
VL  - 57
SP  - 49
EP  - 62
PY  - 2016
DA  - 2016/05/01/
SN  - 0049-089X
DO  - https://doi.org/10.1016/j.ssresearch.2016.01.007
UR  - https://www.sciencedirect.com/science/article/pii/S0049089X16000284
KW  - Religious participation
KW  - Disaffiliation
KW  - Health
KW  - Well-being
KW  - Social support
KW  - Religion
AB  - Religious disaffiliation—leaving the religious tradition in which one was raised for no religious affiliation in adulthood—has become more common in recent years, though few studies have examined its consequences for the health and well-being of individuals. We use an innovative approach, comparing the health and subjective well-being of religious disaffiliates to those who remain affiliated using pooled General Social Survey samples from 1973 through 2012. We find that religious disaffiliates experience poorer health and lower well-being than those consistently affiliated and those who are consistently unaffiliated. We also demonstrate that the disadvantage for those who leave religious traditions is completely mediated by the frequency of church attendance, as disaffiliates attend church less often. Our results point to the importance of the social processes surrounding religious disaffiliation and emphasize the role of dynamics in the relationship between religious affiliation and health.
ER  - 
