TY  - JOUR
T1  - Media coverage of digitalization in agriculture - an analysis of media content
AU  - Mohr, Svenja
AU  - Höhler, Julia
JO  - Technological Forecasting and Social Change
VL  - 187
SP  - 122238
PY  - 2023
DA  - 2023/02/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2022.122238
UR  - https://www.sciencedirect.com/science/article/pii/S0040162522007594
KW  - Digitalization
KW  - Agriculture
KW  - Media analysis
KW  - Content analysis
KW  - Mixed methods analysis
AB  - The increasing application of digitalization in agriculture can play an important role in enhancing the agricultural sustainability. To achieve sustainability potentials and to be able to execute the relevant technologies, broad support from the public is necessary. Currently, little is known about the media coverage of digitalization in agriculture, however, the case of green genetic engineering as a technology illustrates how media coverage can shape public opinion. In this paper, we examined reporting of this topic using the German press as an example. In a content analysis of 88 print media articles published between 2016 and 2019, 629 arguments were coded and evaluated. The frequency analysis indicates the relevance of various topics of digitalization in agriculture. In addition, we examined the headlines, interest group arguments, as well as the balance of reporting. We found that ‘pro’ arguments predominate in the media reports; these include the facilitation of work, less use of fertilizers and/or pesticides, as well as greater environmental protection and sustainability through digitalization. Negative aspects that represent barriers to a digitalized agriculture include the insufficient network coverage and the great market power of providers. We conclude that favorable media coverage presents an opportunity to encourage the development and use of applicable technologies and to increase societal acceptance.
ER  - 
