TY  - JOUR
T1  - A data-centric analysis of climate change in India: A reflection on electricity sector
AU  - Bhattacharjee, Somudeep
AU  - Das, Ivan
AU  - Nandi, Champa
JO  - Technological Forecasting and Social Change
VL  - 190
SP  - 122400
PY  - 2023
DA  - 2023/05/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2023.122400
UR  - https://www.sciencedirect.com/science/article/pii/S0040162523000859
KW  - Climate change
KW  - Renewable energy
KW  - Greenhouse gases
KW  - Electricity sector
AB  - The main aim of this paper is to diagnose the impact of climate change with the analysis of its scenario, causes and its solutions in relation to energy sector. Initially, this paper discusses the scenario of climate change in India. Afterward, a comparative difference analysis of selected climatic variables is performed on the chosen areas and also determines the relationships among these variables. Both these objectives are performed by ANOVA, post-hoc, correlation and linear regression analysis. Subsequently, the forecasting of several climatic variables is performed from 2021 to 2025 by time series analysis utilizing the ARIMA (Autoregressive Integrated Moving Average) model. Then, this paper investigates the interdependency scenario between the climate change and the electricity sector. Afterward, this paper discusses some major impacts of climate change on the electricity sector. Then, this paper presents the present electricity scenario of India and the renewable power potential of India. Subsequently, this paper suggests some open research challenges with recommendations for improving the energy sector of India. Results of this diagnoses analysis concludes that the climate change and energy sector are mutually connected, and the climate change impacts can be reduced with the improvement in energy sector using renewable energy.
ER  - 
