TY  - JOUR
T1  - Social media communication during natural disasters and the impact on the agricultural market
AU  - Platania, Federico
AU  - Hernandez, C. Toscano
AU  - Arreola, Fernanda
JO  - Technological Forecasting and Social Change
VL  - 179
SP  - 121594
PY  - 2022
DA  - 2022/06/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2022.121594
UR  - https://www.sciencedirect.com/science/article/pii/S0040162522001263
KW  - Agriculture
KW  - Natural disaster
KW  - ICT
KW  - Social media
KW  - Global warming
KW  - Economic policy uncertainty
AB  - When a natural disaster occurs, it is crucial to establish appropriate channels of communication between government agencies and the public, not only in the interest of efficient emergency responses and relief operations but also to inform the population and contain people’s concerns. In this paper, we study how the social media activity of government agencies involved in disaster management affects the agricultural market during natural disasters and extreme weather conditions. Our results suggest that social media activity, in particular that of the Federal Emergency Management Agency (FEMA), triggers market-related and public concerns about potential shortages and financial losses, which may push up the price of agricultural commodities. We show that higher levels of public concern about global warming and economic policy uncertainty intensify the market reaction, boosting the social media impact.
ER  - 
