TY  - JOUR
T1  - Blockchain technologies for sustainability in the agrifood sector: A literature review of academic research and business perspectives
AU  - Dal Mas, F.
AU  - Massaro, M.
AU  - Ndou, V.
AU  - Raguseo, E.
JO  - Technological Forecasting and Social Change
VL  - 187
SP  - 122155
PY  - 2023
DA  - 2023/02/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2022.122155
UR  - https://www.sciencedirect.com/science/article/pii/S004016252200676X
KW  - Blockchain
KW  - Sustainability
KW  - Agrifood sector
KW  - Literature review
KW  - Academic research
KW  - Business insights
AB  - In the realm of digital transformation, Blockchain technologies are considered prominent for managing agrifood supply chains due to their contribution to traceability, safety, quality, transparency, and scalability. Both academia and businesses are paying increased attention to the application of Blockchain technologies in the agrifood sector, also highlighting their potential to address sustainable issues. Aiming to deepen the understanding of how Blockchain technology is being applied in the agrifood sector for sustainable supply chain management, this paper investigates the link between Blockchain, agrifood, and sustainability, focusing on both professional and scientific sources. The article employs a content-based analysis methodology of both academic literature and professional documents like patents and business cases to delineate an up-to-date picture of the current scenario as well as to provide integrated insights regarding the opportunities and potentialities of Blockchain technologies for agrifood sustainability. Our findings show that Blockchain technologies are playing a crucial role in speeding up the digital transformation process of the agrifood supply chains and are being considered essential for fostering the development of new sustainable business models. New research avenues and practical implications for businesses and policy-makers are also presented and discussed.
ER  - 
