TY  - JOUR
T1  - E-cigarette switching, smoking cessation, and the risk of hepatocellular carcinoma in patients with chronic hepatitis B: A nationwide cohort study in South Korea
AU  - Song, Byeong Geun
AU  - Lee, Myeongcheol
AU  - Cho, Juhee
AU  - Gwak, Geum-Youn
AU  - Kang, Danbee
AU  - Sinn, Dong Hyun
JO  - Preventive Medicine
VL  - 205
SP  - 108530
PY  - 2026
DA  - 2026/04/01/
SN  - 0091-7435
DO  - https://doi.org/10.1016/j.ypmed.2026.108530
UR  - https://www.sciencedirect.com/science/article/pii/S0091743526000368
KW  - -cigarette
KW  - Hepatocellular carcinoma
KW  - Chronic hepatitis B
KW  - Smoking cessation
KW  - Harm reduction
KW  - Liver cancer
KW  - Cohort study
AB  - Objective
E-cigarettes (ECs) may reduce harm from combustible cigarettes (CCs), but their impact on hepatocellular carcinoma (HCC) in chronic hepatitis B (CHB) is unknown. We compared smoking cessation or EC switching versus continued smoking on HCC risk in CHB patients.
Methods
This retrospective cohort used Korean National Health Insurance data (2018–2023) on CHB patients who smoked at baseline. Participants were categorized as continued smokers (n = 86,338), quitters (n = 19,521), or EC switchers (n = 21,337). Secondary analysis included 83,540 with consistent behaviors.
Results
Over median follow-up of 4.93 years, 4184 developed HCC. Compared to continued CC smokers, both quitters (adjusted HR, 0.78; 95% CI, 0.70, 0.86) and ECs switchers (adjusted HR, 0.78; 95% CI, 0.70, 0.87) exhibited reduced HCC risk. Only 12% of EC switchers eventually quit smoking while 61% of initial quitters remained quit at follow-up. Persistent quitters showed greater HCC risk reduction (adjusted HR, 0.64; 95% CI, 0.52, 0.77) than persistent CCs-to-ECs switchers (adjusted HR, 0.73; 95% CI, 0.59, 0.89), though not significant.
Conclusions
Complete tobacco cessation should remain the primary strategy given superior behavioral sustainability, with no significant difference in HCC risk reduction versus EC switching.
ER  - 
