TY  - JOUR
T1  - Greener for greater security? The role of green finance in energy security amid rising geopolitical risks
AU  - Vo, Duc Hong
AU  - Ho, Chi Minh
AU  - Lang, Ngoc Duc
JO  - Energy Economics
VL  - 151
SP  - 108902
PY  - 2025
DA  - 2025/11/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2025.108902
UR  - https://www.sciencedirect.com/science/article/pii/S0140988325007297
KW  - Energy security
KW  - Green finance
KW  - Geopolitical risk
KW  - Renewable energy development
KW  - Energy inefficiency
KW  - Green innovation
AB  - Energy security is an undeniably crucial factor in economies' stable functioning and societies' well-being. However, global energy security has been continuously threatened by adverse geopolitical events. This study is conducted to examine if green finance can be an effective tool to improve energy security and, if so, whether green finance can act as a shield against geopolitical risk using a sample of 37 countries from 2013 to 2018. Our analysis is also extended to use another proxy of energy security for 36 countries in an extended and updated period from 2013 to 2022. Our results show that green finance can significantly reduce energy security risks worldwide. Furthermore, our heterogeneity analysis shows that the impact of green finance on energy security risks is also more substantial in the OECD (IEA) countries than in non-OECD (non-IEA) countries. Results from the panel quantile regression also show that the impact of green finance is heterogeneous and significant across different quantiles of energy security. This finding suggests a V-shaped pattern from the effect of green finance, indicating that countries with either very high or very low levels of energy security risk benefit the most from green finance. Interestingly, when green finance is considered a moderator in the effect of geopolitical risk on energy security, we find that green finance acts as a shield against the adverse impacts of increasing geopolitical risk. Our results are robust against endogeneity and largely unchanged across different estimations. Important policy implications have emerged from our findings.
ER  - 
