TY  - JOUR
T1  - Exploring the nexus between perceived ecosystem services and well-being of rural residents in a mountainous area, China
AU  - Wang, Ying
AU  - Sun, Jialiang
AU  - Liu, Chongchong
AU  - Liu, Linghua
JO  - Applied Geography
VL  - 164
SP  - 103215
PY  - 2024
DA  - 2024/03/01/
SN  - 0143-6228
DO  - https://doi.org/10.1016/j.apgeog.2024.103215
UR  - https://www.sciencedirect.com/science/article/pii/S0143622824000201
KW  - Perceived ecosystem services
KW  - Subjective well-being
KW  - Objective well-being
KW  - Partial least squares-structural equation model
KW  - Dabie mountainous area
KW  - China
AB  - Understanding stakeholders' perception about local ecosystem services (ES) and its nexus with their objective and subjective well-being is essential for designing efficient ecosystem management and policy interventions to enhance local residents' overall welfare. Despite the widespread agreement upon the linkages between ES and human well-being (HWB), less studies have empirically tested their relationship from a disaggregated perspective to reveal the explicit contribution of each type of ES and the constituent of HWB, and the spatial heterogeneity in the ES-HWB relationship at the micro level remains insufficiently explored. Furthermore, the impact and mechanisms through which perceived ES influence the subjective well-being of rural residents, mediated by their objective well-being, remain inadequately elucidated. To address the knowledge gaps, we conduct an empirical study using 522 household samples collected in a mountainous area in China and employing bivariate spatial autocorrelation analysis and a partial least squares-structural equation model. The results show that: (1) Geographic location has a positive impact on local residents' perception of provisioning (β = 0.546, p < 0.01) and regulating (β = 0.383, p < 0.01) services. However, their dependency on natural resources has a negative impact (β = −0.460, p < 0.01) on their perception of cultural services. (2) Perceived provisioning service has both positive direct (β = 0.111, p < 0.01) and indirect effects on the subjective well-being of rural residents. On the other hand, regulating service and cultural service primarily exert indirect effects on residents' subjective well-being, mediated by security (β = 0.020, p < 0.05) and health (β = 0.018, p < 0.05), respectively. (3) Both respondents’ personal attributes (β = 0.124, p < 0.01) and their evaluation on social governance in their village (β = 0.245, p < 0.01) have significant positive effects on their subjective well-being. The findings can guide more effective policy-making in rural development and environmental management.
ER  - 
