TY  - JOUR
T1  - Mapping the stage-specific interactions in rural human settlements: A pathway to understanding rural objective well-being
AU  - Huang, Yaofu
AU  - Li, Zheng
AU  - Wu, Xinhui
AU  - Liang, Yutian
AU  - Li, Xun
JO  - Applied Geography
VL  - 182
SP  - 103713
PY  - 2025
DA  - 2025/09/01/
SN  - 0143-6228
DO  - https://doi.org/10.1016/j.apgeog.2025.103713
UR  - https://www.sciencedirect.com/science/article/pii/S0143622825002085
KW  - Rural human settlement
KW  - Human settlements well-being index (HSWI)
KW  - Objective well-being
KW  - Synergy effects
KW  - Trade-off effects
KW  - Rural China
AB  - In many developing countries, simultaneously advancing all aspects of rural human settlements is impractical due to limited resources. Understanding how housing, infrastructure, public services, and environmental systems interact to influence objective well-being is therefore essential for policymakers to set effective priorities. For this study, we surveyed 102 counties in China to develop a Human Settlements Well-being Index (HSWI), which evaluates objective well-being from the perspective of rural human settlements. We integrated the moving window method, generalized additive models, and social network analysis to break down the overall county network ordered by the HSWI into 63 progressively evolving local clusters, capturing stage-specific nonlinear interactions among human settlement elements. K-means clustering identified two thresholds in well-being scores (58 and 63), dividing counties into three development stages: low (<58), middle (58–63), and high (>63). At the low level, indicators are firmly connected, with housing improvements at the center of the network. At the middle level, isolated positive clusters form around village environmental improvements and elderly care services. The positive connections increase at the high level, and new clusters emerge, focused on wastewater treatment and waste sorting. Collectively, these findings provide actionable guidance for developing countries to optimize rural well-being through phased, priority-driven strategies.
ER  - 
