TY  - JOUR
T1  - Lancet Countdown on health and climate change in Africa: an international collaboration for locally led research and action
AU  - Ali, Zakari
AU  - Abubakar, Ibrahim
AU  - Amegah, Adeladza K
AU  - Caussy, Deoraj
AU  - Cissé, Guéladio
AU  - Denton, Fatima
AU  - Esievo, Edith M
AU  - Ihekweazu, Vivianne
AU  - Kaseya, Jean
AU  - Kimani-Murage, Elizabeth W
AU  - Koné, Brama
AU  - Mabhaudhi, Tafadzwanashe
AU  - Makoni, Munyaradzi
AU  - Muchangi, Josphat Martin
AU  - Murray, Kris A
AU  - Romanello, Marina
AU  - Sy, Ibrahima
AU  - Thiam, Sokhna
AU  - Walawender, Maria
AU  - Wright, Caradee Y
AU  - Yaffa, Sidat
AU  - Zougmoré, Robert B
JO  - The Lancet
VL  - 407
IS  - 10524
SP  - 185
EP  - 194
PY  - 2026
DA  - 2026/01/10/
SN  - 0140-6736
DO  - https://doi.org/10.1016/S0140-6736(25)02174-9
UR  - https://www.sciencedirect.com/science/article/pii/S0140673625021749
AB  - Summary
Climate change inflicts substantial economic damage on developing African nations, threatening progress towards the UN Sustainable Development Goals. There are synergies between actions needed to tackle climate change and other ongoing development priorities for Africa, including infectious disease control, facilitating clean energy access, reducing air pollution, tackling malnutrition and food insecurity, and providing universal health coverage. Action to protect human health against climate change needs to be integrated into all systems that are responsible for delivering essential services and implementing policies across all sectors that underpin the attainment of key development priorities for Africa. These systems include the Sustainable Development Goals and the African Union's 2063 Agenda for building The Africa We Want, and the ongoing negotiations and work programmes in the UN Framework Convention on Climate Change. Adequate stocktaking of and access to robust data and scientific evidence is needed to support this effort and guide priorities for policies that protect and promote health and for monitoring progress over time. In response to this need, the Lancet Countdown is launching a new initiative to bring together a transdisciplinary research collaboration to help build regional capacity, strengthen existing networks, generate evidence, and mobilise data across numerous domains at the climate change and health nexus in Africa.
ER  - 
