TY  - JOUR
T1  - Does OPEC news sentiment influence stock returns of energy firms in the United States?
AU  - Gupta, Kartick
AU  - Banerjee, Rajabrata
JO  - Energy Economics
VL  - 77
SP  - 34
EP  - 45
PY  - 2019
DA  - 2019/01/01/
T2  - Energy Finance 2017
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2018.03.017
UR  - https://www.sciencedirect.com/science/article/pii/S0140988318300987
KW  - OPEC
KW  - News sentiment
KW  - Stock returns
KW  - Commodity prices
KW  - Energy sector
AB  - This paper utilises commodity-specific news sentiment data on the Organisation of Petroleum Exporting Countries (OPEC) collected from Thomson Reuters News Analytics in the period 2003–2014 and examines the impact of foreign news sentiment on the financial performance of domestic firms in the energy sector. We find that in the US market, negative news on OPEC positively influences the stock returns of the US-listed firms. The effects of negative news sentiment on OPEC dominate our results. These results are robust in different subsectors of the oil and gas industry and in alternative specifications of oil prices and market volatility. We show that the effect is conditional on market risks and the types of news announcements made. The effect from negative news is stronger in periods of higher reserves, exports and production. However, at times of low consumer confidence and high imports, a positive OPEC news announcement negatively influences a US-listed energy firm's stock return. In the context of hedging and risk mitigation, our findings have important policy implications for investors and traders in the energy sector.
ER  - 
