TY  - JOUR
T1  - Does fake news impact stock returns? Evidence from US and EU stock markets
AU  - Arcuri, Maria Cristina
AU  - Gandolfi, Gino
AU  - Russo, Ivan
JO  - Journal of Economics and Business
VL  - 125-126
SP  - 106130
PY  - 2023
DA  - 2023/05/01/
SN  - 0148-6195
DO  - https://doi.org/10.1016/j.jeconbus.2023.106130
UR  - https://www.sciencedirect.com/science/article/pii/S0148619523000231
KW  - Disinformation
KW  - Efficient market hypothesis
KW  - Event study
KW  - Fake news
KW  - Stock returns
AB  - This study investigates the effects of fake news on stock returns of targeted firms. Fake news is information which is presented as true but which is in fact fabricated and meant to mislead readers. On the basis of disagreement models, we argue that the fact that some investors might not be able to discern whether a piece of news is true or fabricated can cause disagreement among investors on the true value of the firm. This will cause the stock prices of targeted firms to respond to the fake news, even if its informational content is non-existent. Using event study methodology and OLS regressions, we analyse a sample of fake news initiated by outsiders and announced in the US and Europe during the period 2007–2019. We find that negative false news items have negative and significant short-term effects on returns, while positive and neutral news items do not have a clear impact on stock returns. Moreover, we find no significant difference between traditional media outlets and social media. Our results thus provide new evidence on the information-based manipulations of financial markets.
ER  - 
