TY  - JOUR
T1  - Carbon–agriculture market connectedness under the EU ETS: Evidence on sectoral heterogeneity and market states
AU  - Yan, Kejia
AU  - Lin, Boqiang
JO  - Energy Economics
VL  - 154
SP  - 109160
PY  - 2026
DA  - 2026/02/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2026.109160
UR  - https://www.sciencedirect.com/science/article/pii/S0140988326000393
KW  - EU emissions trading system
KW  - Carbon–agriculture market connectedness
KW  - Unintended economic impacts of climate policy
KW  - Quantile connectedness
KW  - Sectoral heterogeneity
AB  - This study examines the dynamic connectedness structure between European Union Allowance (EUA) futures and agricultural commodity futures, with the aim of assessing how climate policy–related unintended economic impacts may be reflected across different agricultural sectors and market states. Rather than focusing on causal transmission, the analysis adopts a connectedness-based monitoring perspective, using futures markets as forward-looking indicators of evolving cost pressures and market sensitivities associated with climate policy implementation. Using daily data spanning all four trading phases of the EU Emissions Trading System (EU ETS) from 2007 to 2024, we document pronounced sectoral heterogeneity and state dependence in carbon–agriculture market linkages. Grain futures consistently exhibit directional dominance in their bilateral connectedness with EUA futures across market conditions, indicating strong structural resilience in staple food markets. In contrast, non-grain agricultural futures display greater heterogeneity, with their directional exposure to carbon market dynamics becoming more pronounced in later trading phases and under specific quantile conditions. These findings suggest that climate policy–related unintended economic impacts are unlikely to manifest uniformly across food systems, but may emerge more selectively along specific segments of the agricultural value chain and under particular market states. By highlighting where and when such sensitivities become more visible within market interactions, this study contributes to a more nuanced understanding of the broader economic implications of climate policy implementation, while offering a policy-relevant diagnostic framework that complements traditional price- or outcome-based evaluations.
ER  - 
