TY  - JOUR
T1  - The impact of carbon policy news on the national energy industry
AU  - Morão, Hugo
JO  - Energy Economics
VL  - 134
SP  - 107596
PY  - 2024
DA  - 2024/06/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2024.107596
UR  - https://www.sciencedirect.com/science/article/pii/S0140988324003049
KW  - Climate policy
KW  - Carbon credits
KW  - Emissions trading
KW  - Cap and trade
KW  - Euro area
KW  - Proxy-SVAR
KW  - Correlation restrictions
AB  - This paper explores the impact of unexpected changes in European carbon policy on Portugal’s energy sector, focusing on effects on sales, output prices, and labor market dynamics. Using a structural vector autoregression (SVAR) model, the study finds that news of tighter carbon regulations leads to a significant short-term increase in domestic sales. Output prices rise in both home and foreign markets, with a larger increase observed in the latter. The labor market responds positively, as evidenced by higher wages and hours worked. The study also reveals that these carbon policy changes have played a significant role in historical fluctuations within the energy sector, especially during the Great Financial Crisis and key policy changes. The findings highlight the importance of judicious policymaking concerning carbon regulations, as the escalation in energy prices wields significant economic effects, though not all of these effects are bad from the energy industry standpoint.
ER  - 
