TY  - JOUR
T1  - Interconnectedness between electricity and artificial intelligence-based markets during the crisis periods: Evidence from the TVP-VAR approach
AU  - Yousaf, Imran
AU  - Ohikhuare, Obaika M.
AU  - Li, Yong
AU  - Li, Yanshuang
JO  - Energy Economics
VL  - 139
SP  - 107885
PY  - 2024
DA  - 2024/11/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2024.107885
UR  - https://www.sciencedirect.com/science/article/pii/S0140988324005930
KW  - TVP-VAR
KW  - Return spillover
KW  - Spillover drivers
KW  - AI-based stocks
KW  - Electricity market crisis
AB  - This paper examines the returns and volatilities connectedness between the electricity and AI-based markets using the Time-Varying Parameter Vector Autoregression (TVP-VAR) approach. Our sample covers the COVID-19 and Russia-Ukraine conflict-based sub-periods, and the time-varying results provide valuable insights into these two crisis episodes. Further, we estimate the determinants of returns and volatility spillovers between the electricity and AI stock markets. The following findings are apparent in our study: certain AI stocks are considered safer investments during high market risks and uncertainties; being the highest receiver of system shocks does not equate to the most vulnerability. The alternative electricity market acts as a net pairwise shock transmitter to the conventional electricity market; MSFT is the dominant asset in the system of network connectedness between the electricity and AI stock markets. Systemic and market risks and assets like Gold, Bitcoin, and BONDS significantly drive spillover interconnectedness between these electricity and artificial intelligence stock markets. These findings have implications for investors and policymakers.
ER  - 
