TY  - JOUR
T1  - Energy news shocks and their propagation to renewable and fossil fuels use
AU  - Guinea, Laurentiu
AU  - Puch, Luis A.
AU  - Ruiz, Jesús
JO  - Energy Economics
VL  - 130
SP  - 107289
PY  - 2024
DA  - 2024/02/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2023.107289
UR  - https://www.sciencedirect.com/science/article/pii/S0140988323007879
KW  - News shocks
KW  - Renewable energy
KW  - Economic policy uncertainty
KW  - Expectations
AB  - This paper investigates the impact of anticipated (news) shocks on renewable and fossil energy use in the U.S. economy. Using structural vector autoregressions (SVARs), we identify the news shocks captured in energy stock market indexes. Our findings show that renewable and fossil energy news shocks significantly affect economic activity, revealing the tensions between the traditional fossil fuel-based industries and the emerging green technology-based ones. We further identify news shocks on Economic Policy Uncertainty (EPU) index, as policy is a key factor driving the changes in the energy mix. First, we show that the identified anticipated shocks have very different propagation mechanisms from traditional surprise shocks. Then, we find that the combination of news shocks to energy stock prices and economic policy uncertainty jointly account for about 90% of the variability of output, job openings and house prices. To interpret our findings, we use a DSGE model that incorporates fossil and renewable energy sectors, and news shocks as a driving force. We show that the propagation mechanisms of news shocks in the model are consistent with our empirical observations. Our study illustrates on the critical interaction between energy news and economic policy uncertainty in affecting the real economy in the transition from dirty to clean energy technologies.
ER  - 
