TY  - JOUR
T1  - Embracing uncertain times: An energy security perspective
AU  - Fang, Lei
AU  - Yu, Chin-Hsien
AU  - Li, Xinghao
AU  - Chiang, Jyun-You
JO  - Energy Economics
VL  - 144
SP  - 108334
PY  - 2025
DA  - 2025/04/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2025.108334
UR  - https://www.sciencedirect.com/science/article/pii/S0140988325001586
KW  - Energy security
KW  - FDI
KW  - Geopolitical risk
KW  - Extreme weather risk
KW  - Climate policy uncertainty
KW  - Business environment
AB  - Energy is a substantial driving force in promoting social development. However, the current energy crisis has raised concerns about energy security. Based on provincial data from China from 2011 to 2020, a regional energy security index (ESI) is constructed and the relationship between energy security and foreign direct investment (FDI) inflows is systematically examined. We find that foreign investors tend to consider energy-related factors when choosing investment locations, suggesting that a higher regional ESI is positively correlated with FDI inflows. Further analysis using quantile regression reveals that fortifying energy security is particularly beneficial for provinces with moderate FDI inflows. In the heterogeneity analysis, we find that energy security has more pronounced effects in regions with higher geopolitical risks, extreme climate risks, and policy uncertainty. Finally, we discuss two policies aimed at promoting the orderly development of renewable energy sources and their role in enhancing energy security.
ER  - 
