TY  - JOUR
T1  - Asymmetric impact of COVID-19 news on the connectedness of the green energy, dirty energy, and non-ferrous metal markets
AU  - Wang, Lu
AU  - Guan, Li
AU  - Ding, Qian
AU  - Zhang, Hongwei
JO  - Energy Economics
VL  - 126
SP  - 106925
PY  - 2023
DA  - 2023/10/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2023.106925
UR  - https://www.sciencedirect.com/science/article/pii/S0140988323004231
KW  - COVID-19 news
KW  - Green energy
KW  - Dirty energy
KW  - Non-ferrous metal
KW  - Connectedness
AB  - In the transition from dirty to green energy, non-ferrous metals are crucial. The COVID-19 pandemic has severely hampered the energy transition process and affected risk transmission between the markets for energy and metal. This article explores the asymmetric influence of COVID-19 news on the connectedness of the markets for green energy, dirty energy, and non-ferrous metal using the time-varying parameter vector autoregressive model and the nonlinear autoregressive distributed lag model. The results show that the green energy, dirty energy, and non-ferrous metal markets are closely related, with COVID-19 news acting as an external shock that strengthens this relationship. Changes in COVID-19 news increase connectedness in the short term, and diminish connectedness in the long term. Moreover, COVID-19 news has an asymmetric effect on the connectedness of the energy and metal markets. The mitigation of the coronavirus disease pandemic has a more significant impact on the connectedness than the deterioration of the pandemic. The findings can help scholars, investors, and policymakers restructure their current strategies and policies for avoiding uncertainty in the face of external shocks.
ER  - 
