TY  - JOUR
T1  - Douse the flames or fuel the fire? The impact of ESG mutual funds on strategic textual disclosure in ESG reports
AU  - Li, Ruiqian
AU  - Dong, Jihui
AU  - Li, Muyao
JO  - Journal of Business Research
VL  - 208
SP  - 116071
PY  - 2026
DA  - 2026/04/01/
SN  - 0148-2963
DO  - https://doi.org/10.1016/j.jbusres.2026.116071
UR  - https://www.sciencedirect.com/science/article/pii/S0148296326001050
KW  - ESG mutual funds
KW  - Strategic textual disclosure
KW  - ESG reports
KW  - Monitoring effect
KW  - Collusion effect
AB  - As sustainable development gathers momentum, ESG mutual funds have expanded rapidly and attracted considerable market attention. As institutional investors, ESG mutual funds may either monitor management or collude with management. This paper investigates the impact of ESG mutual funds on strategic textual disclosure in ESG reports. Using a sample of Chinese A‐share listed firms from 2013 to 2023, we find that higher ESG mutual fund ownership is associated with lower strategic textual disclosure, supporting the effective monitoring hypothesis. Mechanism tests show that both internal and external governance play complementary roles, reinforcing the monitoring effect of ESG mutual funds on strategic textual disclosure. Heterogeneity analyses reveal that this monitoring effect varies across industry contexts, managerial traits, and external information environments. Economic consequence analyses demonstrate that the decline in strategic textual disclosure driven by ESG mutual funds is associated with lower ESG rating disagreement, narrower analyst forecast dispersion, and reduced equity mispricing.
ER  - 
