TY  - JOUR
T1  - Effect of built environment on the association between nighttime heat exposure and mortality in stroke patients: A case-crossover study in Shandong Province, China
AU  - Cao, Qiyong
AU  - Yu, Ying
AU  - Sun, Siyu
AU  - Zhang, Qiongqi
AU  - Liu, Chao
AU  - Xia, Wanning
AU  - Wei, Jing
AU  - Shi, Chunxiang
AU  - Zhang, Bingyin
AU  - Lu, Zilong
AU  - Guo, Xiaolei
AU  - Jia, Xianjie
JO  - Ecotoxicology and Environmental Safety
VL  - 304
SP  - 119159
PY  - 2025
DA  - 2025/10/01/
SN  - 0147-6513
DO  - https://doi.org/10.1016/j.ecoenv.2025.119159
UR  - https://www.sciencedirect.com/science/article/pii/S0147651325015040
KW  - Stroke
KW  - Nocturnal heat
KW  - Case-crossover design
KW  - Inverse-probability weighting
KW  - Built environment
AB  - Background
Short-term exposure to extreme heat has been increasingly linked to cardiovascular mortality. However, limited evidence exists regarding the specific impact of nocturnal heat exposure on mortality among stroke patients, and the heterogeneity across residential contexts has not been fully examined.
Methods
Utilizing daily time-series mortality data for stroke patients in Shandong Province, China, we applied a time-stratified case-crossover design with inverse-probability weighting (IPW) to address time-varying confounding, estimating single-day and cumulative lag (0–7 days) associations between nocturnal heat exposure and mortality. Nocturnal heat was defined as the community-specific 95th percentile of mean nighttime temperature (19:00–07:00) during the warm season (May–October). Stratified analyses were conducted by age, sex, stroke subtype, and urban/rural residence. We further examined effect modification of this association by age, sex, stroke subtype, and urban/rural residence, as well as by built environment characteristics including greenness, artificial light at night (ALAN), residential land density, and building volume.
Results
Nocturnal heat exposure was associated with an elevated mortality risk among stroke patients, with the strongest associations at lag 1–2 days. The odds of all-cause, cardiovascular, and stroke-specific mortality increased by 17.6 % (OR 1.18, 95 % CI: 1.12–1.24), 22.1 % (OR 1.22, 95 % CI: 1.15–1.29), and 25.6 % (OR 1.26, 95 % CI: 1.17–1.35), respectively. Elevated risks were more evident among older adults (≥60 years), males, patients with hemorrhagic stroke, and rural residents. High greenness appeared to mitigate the mortality risk associated with nocturnal heat exposure, whereas other built environment factors showed limited modifying effects.
Conclusions
Nocturnal heat exposure was associated with short-term increases in mortality among stroke patients. Neighborhood greenness appeared to mitigate these associations, suggesting that built -environment-based adaptation strategies may help protect vulnerable populations from climate-related health risks.
ER  - 
