TY  - JOUR
T1  - Changes in plant litter and root carbon inputs alter soil respiration in three different forests of a climate transitional region
AU  - Feng, Jiayin
AU  - Wang, Chunyu
AU  - Gao, Jingjing
AU  - Ma, Huixia
AU  - Li, Zheng
AU  - Hao, Yuanfeng
AU  - Qiu, Xueli
AU  - Ru, Jingyi
AU  - Song, Jian
AU  - Wan, Shiqiang
JO  - Agricultural and Forest Meteorology
VL  - 358
SP  - 110212
PY  - 2024
DA  - 2024/11/15/
SN  - 0168-1923
DO  - https://doi.org/10.1016/j.agrformet.2024.110212
UR  - https://www.sciencedirect.com/science/article/pii/S0168192324003253
KW  - Soil respiration
KW  - Litter manipulation
KW  - Root removal
KW  - Microbial biomass
KW  - Forest type
AB  - Both plant litter and roots are major sources of soil carbon (C) pools, however, the relative contributions of these two C input pathways to soil respiration, especially in different forest types, are largely unexplored, leading to a great uncertainty in estimating soil C sinks. As part of a field experiment with five-year (2016–2020) C input manipulations in three forests all between the subtropical and warm temperate region, this study was conducted to explore the responses of soil respiration to litter addition, litter removal, and root exclusion in a coniferous forest, a broadleaved forest, and a mixed broadleaf-conifer forest. Our results showed that litter addition enhanced soil respiration by 9.57 %, 15.5 %, and 24.5 % in the coniferous, broadleaved, and mixed forests, whereas litter removal decreased it by 4.06 % and 8.30 % in the coniferous and broadleaved forests across the five years due to the changes in soil microclimate and litter-derived C sources as well as a potential priming effect in the soil. Root exclusion reduced soil respiration in all the three forests, but its effect did not differ with that of litter removal, primarily attributing to the indistinctive deviation between these two C input pathways on soil microbial biomass. The influences of different C inputs on soil respiration varied with forest types, with interactions of root exclusion with litter manipulations occurring in the coniferous and broadleaved forests but additive effects of those in the mixed broadleaf-conifer forest. Our findings indicate different responses of soil respiration to plant litter and root manipulations in diverse forests, and imply that rational regulating of plant-derived C inputs can help to reduce soil C loss under climate change scenarios.
ER  - 
