TY  - JOUR
T1  - The burden of heat-related stroke mortality under climate change scenarios in 22 East Asian cities
AU  - Zhou, Lu
AU  - He, Cheng
AU  - Kim, Ho
AU  - Honda, Yasushi
AU  - Lee, Whanhee
AU  - Hashizume, Masahiro
AU  - Chen, Renjie
AU  - Kan, Haidong
JO  - Environment International
VL  - 170
SP  - 107602
PY  - 2022
DA  - 2022/12/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2022.107602
UR  - https://www.sciencedirect.com/science/article/pii/S0160412022005293
KW  - Climate change
KW  - Disease burden
KW  - Heat
KW  - Stroke
AB  - Background
Stroke is a leading cause of death and disability in East Asia. Owing to the aging population and high prevalence of stroke, East Asia might suffer a disproportionately heavy burden of stroke under the changing climate. However, the evidence relevant is still limited in this area.
Objective
To evaluate the stroke mortality risk due to heat exposure in East Asia and predict its burden under various future climate change scenarios.
Methods
We conducted a multi-center observational study and collected data from 22 representative cities in three main East Asian countries (i.e., China, Japan, and South Korea) from 1972 to 2015. The two-stage time-series analyses were applied to estimate the effects of heat on stroke mortality at the regional and country level. We further projected the burden of heat-related stroke mortality using 10 global climate models (GCMs) under four shared socioeconomic pathway and representative concentration pathway (SSP–RCP) scenarios, including SSP1–RCP1.9, SSP1–RCP2.6, SSP2–RCP4.5, and SSP5–RCP8.5 scenarios.
Results
In the present study, a total of 287,579 stroke deaths were collected during the warm season. Heat was significantly associated with an increased risk of stroke mortality. Overall, compared with the 2010 s, the heat-related attributable fraction (AF) was projected to increase in the 2090 s, with increments ranging from 0.8 % to 7.5 % across various climate change scenarios. The heat-related AF was projected to reach 11.9 % (95 % empirical confidence interval [eCI]: 6.1 %, 17.5 %) in the 2090 s under the SSP5–RCP8.5 scenario in China, while the corresponding estimates were 6.6 % (95 % eCI: 2.5 %, 11.0 %) and 5.1 % (95 % eCI: 1.2 %, 9.1 %) for Japan and South Korea, respectively.
Conclusions
Climate change will exacerbate the burden of heat-related stroke mortality but with considerable geographical heterogeneity in East Asia.
ER  - 
