TY  - JOUR
T1  - Plant root-mediated carbon sequestration and nutrient cycling in grassland ecosystems under land use and climate change
AU  - Waheed, Abdul
AU  - Qiao, Xu
AU  - Muhammad, Murad
AU  - Yiremaikebayi, Yeernazhaer
AU  - Yingying, Xie
AU  - Xu, Hailiang
AU  - Aili, Aishajiang
AU  - Wahab, Abdul
JO  - Agriculture, Ecosystems & Environment
VL  - 393
SP  - 109865
PY  - 2025
DA  - 2025/11/01/
SN  - 0167-8809
DO  - https://doi.org/10.1016/j.agee.2025.109865
UR  - https://www.sciencedirect.com/science/article/pii/S0167880925003974
KW  - Plant roots mechanisms
KW  - Carbon accumulation
KW  - Nutrient dynamics
KW  - Grassland ecosystems
KW  - Land-use change
KW  - Climate impact
AB  - Plant roots are fundamental to grassland ecosystems, driving carbon sequestration, nutrient cycling, and soil stabilization. This review examines the mechanistic roles of plant roots in regulating Carbon (C) and nutrient dynamics under shifting land use and climate conditions. By integrating insights from root physiology, soil biogeochemistry, and ecosystem ecology, we explore how root traits morphology, architecture, and exudation govern belowground C allocation, nutrient acquisition, and soil organic matter formation in response to environmental change. We analyze the effects of land use practices, including grazing, cultivation, and land conversion, on root function and ecosystem services, emphasizing the necessity of sustainable management strategies to maintain these critical processes. Additionally, we assess climate change-induced alterations, such as shifts in precipitation patterns, temperature extremes, and elevated atmospheric CO₂, and their consequences for root-mediated C and nutrient fluxes. Finally, we highlight research gaps and management strategies essential for sustaining root-driven ecosystem functions under accelerating global change. This review underscores the pivotal role of plant roots in enhancing the resilience and sustainability of grassland ecosystems amidst ongoing environmental challenges.
ER  - 
