TY  - JOUR
T1  - Accounting for adaptation when projecting climate change impacts on health: A review of temperature-related health impacts
AU  - Cordiner, Rhiannon
AU  - Wan, Kai
AU  - Hajat, Shakoor
AU  - Macintyre, Helen L
JO  - Environment International
VL  - 188
SP  - 108761
PY  - 2024
DA  - 2024/06/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2024.108761
UR  - https://www.sciencedirect.com/science/article/pii/S0160412024003477
KW  - Temperature
KW  - Adaptation
KW  - Health
KW  - Projection
KW  - Climate change
KW  - Systematic review
AB  - Exposure to high and low ambient temperatures can cause harm to human health. Due to global warming, heat-related health effects are likely to increase substantially in future unless populations adapt to living in a warmer world. Adaptation to temperature may occur through physiological acclimatisation, behavioural mechanisms, and planned adaptation. A fundamental step in informing responses to climate change is understanding how adaptation can be appropriately accounted for when estimating future health burdens. Previous studies modelling adaptation have used a variety of methods, and it is often unclear how underlying assumptions of adaptation are made and if they are based on evidence. Consequently, the most appropriate way to quantitatively model adaptation in projections of health impacts is currently unknown. With increasing interest from decisionmakers around implementation of adaptation strategies, it is important to consider the role of adaptation in anticipating future health burdens of climate change. To address this, a literature review using systematic scoping methods was conducted to document the quantitative methods employed by studies projecting future temperature-related health impacts under climate change that also consider adaptation. Approaches employed in studies were coded into methodological categories. Categories were discussed and refined between reviewers during synthesis. Fifty-nine studies were included and grouped into eight methodological categories. Methods of including adaptation in projections have changed over time with more recent studies using a combination of approaches or modelling adaptation based on specific adaptation strategies or socioeconomic conditions. The most common approaches to model adaptation are heat threshold shifts and reductions in the exposure–response slope. Just under 20% of studies were identified as using an intervention-based empirical basis for statistical assumptions. Including adaptation in projections considerably reduced the projected temperature-mortality burden in the future. Researchers should ensure that all future impact assessments include adaptation uncertainty in projections and assumptions are based on empirical evidence.
ER  - 
