TY  - JOUR
T1  - Rubber plant root-derived organic carbon influences aggregate stability through soil internal forces in tropical region
AU  - Ali, Waqar
AU  - Wang, Xiuquan
AU  - Ullah, Zahid
AU  - Shehzad, Khurram
AU  - Shah, Asad
AU  - Ran, Hongyu
AU  - Yang, Qiu
AU  - Xu, Wenxian
AU  - Long, Wenxing
AU  - Huang, Jianxiong
AU  - Yang, Huai
AU  - Liu, Wenjie
AU  - Wu, Zhixiang
JO  - Soil and Tillage Research
VL  - 256
SP  - 106873
PY  - 2026
DA  - 2026/02/01/
SN  - 0167-1987
DO  - https://doi.org/10.1016/j.still.2025.106873
UR  - https://www.sciencedirect.com/science/article/pii/S0167198725004271
KW  - Carbon sequestration: Soil surface charge properties
KW  - Land degradation
KW  - Southern China
AB  - Soil organic carbon (SOC) from rubber plant roots enhances soil aggregate stability; however, the role of soil internal forces (SIFs), including electrostatic repulsive force (Perf), van der Waals attractive force (Pvdw), and surface hydration repulsive force (Ph), remains unclear. This study investigated the effects of root characteristics, SOC, and root chemical composition on soil aggregate stability, focusing on the role of SIFs, by comparing rubber plantations of four distinct ages: 5-year-old (5Y_RP), 11-year-old (11Y_RP), 20-year-old (20Y_RP), and 27-year-old (27Y_RP). Among the rubber plants, 20Y_RP had the largest root diameter (RD) (0.88 mm) and root length density (RLD) (2.81 cm/cm³), along with a higher proportion of fine and medium roots, resulting in greater SOC (13.55 g/kg) and chemical composition (higher cellulose and lower lignin) than younger rubber plants. Greater SOC concentration of 20Y_RP resulted in a higher specific surface area (SSA) and lower surface charge density (σ₀), surface charge number (Qs), and surface potential (φ0) compared to younger rubber plants, and the control, with significant correlations (r = 0.60 to 0.99) confirming the relationship between root traits, SOC, and soil surface charge properties. Consequently, older rubber plantations exhibited higher Pvdw, lower Perf, and a decrease in the net repulsive force (Pnet) (sum of three SIFs), with the average Pnet in order of 20Y_RP (12.63 MPa) < MF (14.09 MPa) < 27Y_RP (14.22 MPa) < 11Y_RP (14.83 MPa) < 5Y_RP (15.59 MPa) < CK (24.57 MPa) at a 2 nm distance. Furthermore, the release of small particles (<20, <15, and <5 µm) from aggregates was lower in rubber plantations than in the control, showing that plant roots enhance SOC, chemical composition, and soil aggregate stability by reducing repulsive Pnet. These results highlight the need to select rubber plants with optimal root traits to enhance soil structure and carbon sequestration, providing practical benefits for sustainable land management and long-term agricultural productivity in tropical areas.
ER  - 
