TY  - JOUR
T1  - Nitrogen-rich roots regulate microbial- and plant-derived carbon in alkali-saline soil under land-use conversions in the Songnen Plain
AU  - Hu, Juan
AU  - Lv, Yueqi
AU  - Zhao, Siqin
AU  - Huang, Yingxin
AU  - Li, Qiang
AU  - Zhou, Daowei
JO  - Soil and Tillage Research
VL  - 248
SP  - 106441
PY  - 2025
DA  - 2025/05/01/
SN  - 0167-1987
DO  - https://doi.org/10.1016/j.still.2024.106441
UR  - https://www.sciencedirect.com/science/article/pii/S0167198724004422
KW  - Amino sugars
KW  - Lignin phenols
KW  - Land-use conversions
KW  - Plant properties
KW  - Soil chemical properties
KW  - Microbial biomass PLFAs
AB  - The distributions and influencing factors of microbial- and plant-derived carbon (C) in saline-alkali soil under land use managements in the Songnen Plain have been ignored. Therefore, a 11-year field experiment was used to explore the microbial- and plant-derived C, as well as their relationships with plant residue inputs, soil chemical properties, and microbial biomass (phospholipid fatty acids, PLFAs) in the top 0–20 cm of soil. The experiment included four treatments: maize cropland (MC), alfalfa grassland (AG), Leymus chinensis grassland (LG), and natural restored grassland (RG), each replicated thrice. Results showed that the contents of microbial- and plant-derived C in AG, LG, and RG plots were significantly higher than those in the MC plot. The content of microbial-derived C in the RG plot was 73.60 % higher than that in the AG plot and 10.28 % higher than that in the LG plot (p < 0.05). The content of plant-derived C in the LG plot was 55.23 % and 29.43 % higher than that in the AG plot and RG plot, respectively (p < 0.05). The lowest ratios of (Ad/Al)v and (Ad/Al)s were observed in the LG plot (p < 0.05). The Pearson’s analysis, structural equation models, and random forest models revealed that soil available nitrogen, caused by nitrogen content in root and root inputs, primarily explained the variation in microbial-derived C. The increase in fungal-PLFAs, caused by aboveground inputs, positively correlated with microbial-derived C. The root inputs directly or indirectly caused the variation of plant-derived C by influencing the G+/G- ratio. In conclusion, converting cropland to natural restored grassland resulted in the highest microbial-derived C, due to higher fungal biomass and lower soil available nitrogen, which was more conducive to SOC sequestration in alkali-saline soil in the Songnen Plain.
ER  - 
