TY  - JOUR
T1  - A symptom network and latent profile analysis of depression in Chinese older adults: Examining the roles of loneliness and digital exclusion
AU  - Su, Liyao
AU  - Zhang, Fan
AU  - Jin, Yongmei
AU  - Yuan, Jihong
JO  - Journal of Affective Disorders
VL  - 394
SP  - 120531
PY  - 2026
DA  - 2026/02/01/
SN  - 0165-0327
DO  - https://doi.org/10.1016/j.jad.2025.120531
UR  - https://www.sciencedirect.com/science/article/pii/S0165032725019731
KW  - Digital divide
KW  - Loneliness
KW  - Depression
KW  - Older adults
KW  - Network analysis
KW  - Public health
AB  - Background
Digital technology is frequently regarded as a tool to alleviate loneliness and enhance mental health among older adults, yet its effectiveness remains contested. This study explores whether digital exclusion moderates the association between loneliness and depressive, and examines symptom structure and depressive subtypes.
Methods
Drawing on data form the 2018 and 2020 waves of the CHARLS (N = 13,719), we employed fixed-effect and mixed-effect models to assess the effect of loneliness on depressive and the moderating role of digital exclusion. Latent profile analysis (LPA) was used to identify symptoms subtypes, while symptom network analysis assessed centrality and network stability.
Results
Loneliness significantly predicted depressive symptoms across multiple models, demonstrating robust effects. Digital exclusion was positively associated with depressive symptoms but did not exhibit a statistically significant moderating effect on the loneliness-depression relationship (p > 0.05, Δβ ≈ 0.011). LPA identified six psychologically meaningful subtypes of depression. Symptom network analysis revealed that emotional and motivational symptoms occupied central positions within the network structure, whereas loneliness, despite its strong connections, exhibited relatively low centrality. The overall network structure remained stable over two years, with the digital access group exhibiting stronger network connectivity.
Conclusion
This study emphasizes that digital access alone is not a universal remedy for alleviating loneliness. The psychological benefits of digital technology depend on the alignment between individual motivations, usage patterns, and broader social contexts. Future research should focus on digital usage quality and contextual adaptability of interventions, promoting a shift from customization in digital mental health intervention strategies.
ER  - 
