TY  - JOUR
T1  - Heat-related mortality in Mexico: A multi-scale spatial analysis of extreme heat effects and municipality-level vulnerability
AU  - Schwarz, Lara
AU  - Chen, Chen
AU  - Castillo Quiñones, Javier Emmanuel
AU  - Aguilar-Dodier, L.C.
AU  - Hansen, Kristen
AU  - Sanchez, Jaime Reyes
AU  - González, David J.X.
AU  - McCord, Gordon
AU  - Benmarhnia, Tarik
JO  - Environment International
VL  - 195
SP  - 109231
PY  - 2025
DA  - 2025/01/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2024.109231
UR  - https://www.sciencedirect.com/science/article/pii/S0160412024008183
KW  - Extreme heat
KW  - Social vulnerability
KW  - Mexico
KW  - Spatial analysis
AB  - Understanding effects of extreme heat across diverse settings is critical as social determinants play an important role in modifying heat-related risks. We apply a multi-scale analysis to understand spatial variation in the effects of heat across Mexico and explore factors that are explaining heterogeneity. Daily all-cause mortality was collected from the Mexican Secretary of Health and municipality-specific extreme heat events were estimated using population-weighted temperatures from 1998 to 2019 using Daymet and WorldPop datasets. We analyzed the association between single-day extreme heat events defined at the 99th percentile of the same-day maximum temperature and mortality, and seven heat threshold metrics based on relative and absolute scales were considered as sensitivity analyses. A time-stratified case-crossover was applied to evaluate heat impacts across 32 states in Mexico. A within-community matched design with Bayesian Hierarchical model explored effects across 2456 municipalities. A random-effects meta-regression was applied to understand which municipality-level socio-demographic characteristics such as education, age and housing predicted observed spatial heterogeneity. Extreme heat increased the odds of mortality overall, and this was consistent across extreme heat thresholds. At the state level, extreme heat events showed highest impact on mortality in Tabasco [OR: 1.23, 95% CI: 1.17, 1.30]. The municipality-level spatial analysis showed substantial differences across regions with highest effects observed along the eastern, southwestern and Sonora coasts. Municipalities with older populations, higher marginalization, lower education, and poorer housing conditions were more vulnerable to heat effects. Understanding the differential risks of extreme heat events at varying scales is important to prioritize at-risk populations in action plans and policies to reduce their burden.
ER  - 
