TY  - JOUR
T1  - Retail investors and ESG news
AU  - Li, Qianqian
AU  - Watts, Edward M.
AU  - Zhu, Christina
JO  - Journal of Accounting and Economics
VL  - 78
IS  - 2
SP  - 101719
PY  - 2024
DA  - 2024/11/01/
SN  - 0165-4101
DO  - https://doi.org/10.1016/j.jacceco.2024.101719
UR  - https://www.sciencedirect.com/science/article/pii/S0165410124000491
KW  - Retail investors
KW  - Individual investors
KW  - Environmental
KW  - Social and governance (ESG)
KW  - Socially responsible investing (SRI)
AB  - An important debate exists around the extent to which retail investors make sustainable investments and, if they do, why. We contribute to this debate by investigating the aggregate trading patterns of retail investors around a comprehensive sample of key environmental, social, and governance (ESG) news events for U.S. firms. We show that ESG news events appear to be an important factor in retail investors’ portfolio allocation decisions. Yet, inconsistent with arguments about retail investors’ nonpecuniary preferences, our evidence shows that retail investors mainly trade on this information when they deem it financially material to a company’s stock performance. We also find their net trading demand predicts abnormal returns in the subsample of financially material events, consistent with retail traders benefiting from incorporating ESG-related information into their decision-making when it influences firm value. Overall we conclude that the average U.S. retail investor cares about firms’ ESG activities but primarily to the extent these activities matter for company financial performance.
ER  - 
