TY  - JOUR
T1  - Women’s health and wellbeing prioritisation in climate change national adaptation plans: A cross-sectional policy document analysis across 163 countries
AU  - Pinho-Gomes, Ana-Catarina
AU  - Flores, Gabriela Cipriano
AU  - Hulme, Rachel
AU  - Gong, Jessica
AU  - Hirst, Jane
AU  - Witt, Alice
AU  - Womersley, Kate
AU  - Donovan-Bradley, Celestine
AU  - Mullins, Edward
JO  - Environment International
VL  - 204
SP  - 109811
PY  - 2025
DA  - 2025/10/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2025.109811
UR  - https://www.sciencedirect.com/science/article/pii/S0160412025005628
KW  - Global health
KW  - Climate change
KW  - Planetary health
KW  - National adaptation plans
KW  - Women’s health
AB  - Background
Although the gendered impact of climate change is increasingly recognised, its inclusion in national adaptation plans (NAPs) remains unclear. This study investigated how the health, wellbeing and welfare of women are accounted for in climate NAPs published by 163 countries worldwide and identified the key thematic areas where the needs of women have been considered.
Methods
NAPs were analysed across ten domains: health, gender-based violence, education, economy, power, food, environment, Emergency Preparedness, Resilience, and Response, and research and policy and 15 subdomains. Quantitative scoring used a 4-level Likert scale (none, minimal, some and substantial) for a maximum of 75 points. Content analysis was undertaken to identify themes for women’s inclusion.
Findings
Overall, countries in Sub-Saharan Africa and Latin America and the Caribbean achieved the highest total scores (median 7.0 points), whilst Central Asia and East Asia and the Pacific achieved the lowest total scores (median 1.5 and 2.5 points, respectively). At country level, the total score ranged from 0 points for 43 countries to 56 points in Bangladesh and the median score was 28 points. The quality analysis identified the inclusion of women in policy making, the consideration of gender as an important determinant of vulnerability, and the collection and of gender-disaggregated data. Women’s vulnerability was considered across four themes: biophysiological, socioeconomic, type of work, and gender inequalities.
Interpretation
Consideration of women’s health, wellbeing and welfare in NAPs worldwide remains limited with a significant number of countries lacking any mention to women or gender. Further research is warranted to investigate whether policy commitments in NAPs are implemented and translate into improvement of women’s lives.
ER  - 
