TY  - JOUR
T1  - Worries about energy security and stock returns
AU  - Moretti, Angelo
AU  - Santi, Caterina
JO  - Journal of Economic Behavior & Organization
VL  - 238
SP  - 107210
PY  - 2025
DA  - 2025/10/01/
SN  - 0167-2681
DO  - https://doi.org/10.1016/j.jebo.2025.107210
UR  - https://www.sciencedirect.com/science/article/pii/S0167268125003294
KW  - Public attitudes
KW  - Energy
KW  - Asset pricing
KW  - Europe
AB  - This paper sheds light on how investors’ worries about energy security affect the returns of stocks with different levels of dependence on fossil energy. Using carbon emissions as a proxy for reliance on fossil energy, we contrast stock return behavior in energy-intensive (carbon-intensive) sectors versus sectors with lower exposure to fossil fuel risks in a cross-section of over 3,300 firms in 21 countries. To capture investor concerns, we construct a novel measure of worry about energy security using small area estimation applied to survey data. We find no significant return differences between high and low fossil-dependence firms when investor concerns about energy security are low. However, in markets with heightened concerns, firms with greater reliance on fossil fuels earn significantly higher returns, particularly in the medium to upper quantiles of the return distribution.
ER  - 
