TY  - JOUR
T1  - Decoding news: How media risk and ambiguity shape CDS spreads
AU  - Sadoghi, Amirhossein
AU  - Santi, Caterina
JO  - Journal of Economic Dynamics and Control
VL  - 187
SP  - 105322
PY  - 2026
DA  - 2026/06/01/
SN  - 0165-1889
DO  - https://doi.org/10.1016/j.jedc.2026.105322
UR  - https://www.sciencedirect.com/science/article/pii/S0165188926000680
KW  - Public attitudes
KW  - Energy
KW  - Carbon risk
KW  - Asset pricing
KW  - Europe
AB  - We introduce a novel method to quantify perceived global risk and ambiguity in media attention using content analysis. First, we apply structural topic modeling to risk-related news articles to identify distinct sources of uncertainty. We define ambiguity in attention as the variability in the distribution of topic probabilities across articles—that is, the extent to which media coverage diverges in its focus on different topics. In contrast, perceived risk is measured as the share of articles that assign a particular topic as their primary focus. We then examine whether these measures of perceived global risk and ambiguity in attention can explain changes in credit default swap (CDS) spreads. Our results show that greater ambiguity in news media attention is associated with a decrease in CDS spreads by up to 5.9%, while higher perceived risk corresponds to an increase of up to 4.9%. These findings highlight the role of media-driven uncertainty in shaping investor behavior and market risk perceptions.
ER  - 
