TY  - JOUR
T1  - Population aging exacerbates heat stroke-related ambulance transportations in Japan
AU  - Guo, Qiang
AU  - Madaniyazi, Lina
AU  - Nomura, Shuhei
AU  - Chen, Kai
AU  - Hashizume, Masahiro
JO  - Environment International
VL  - 199
SP  - 109506
PY  - 2025
DA  - 2025/05/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2025.109506
UR  - https://www.sciencedirect.com/science/article/pii/S0160412025002570
KW  - Heat stroke
KW  - Heat stress
KW  - Population aging
KW  - Climate change
KW  - Japan
AB  - Rapid aging significantly increases Japan’s population vulnerability to severe heat stress, yet the precise impact on heat stroke-related morbidity remains unclear. This study integrates multiple datasets and develops predictive models for daily heat stroke-related emergency ambulance dispatches (HT-EADs) among younger and older populations in Japan for 2010–2019. By adjusting the proportion of older adults and incorporating pseudo climate warming, we assessed how aging and warming could amplify total HT-EADs. Compared to the simulation using demographic conditions of 1995, recent aging trends have led to a 15% increase in total HT-EADs in Japan during 2010–2019, an effect equivalent to a 0.3℃ warming. This increase could rise to 30% under a super-aging demographic scenario by 2045, surpassing the impact of a 0.5℃ warming. Our findings emphasize that aging has comparable negative impacts on heat stroke morbidity as climate change, highlighting the urgent need of enhanced protections for older residents during hot summers.
ER  - 
