TY  - JOUR
T1  - Long-term projections of temperature-related mortality risks for ischemic stroke, hemorrhagic stroke, and acute ischemic heart disease under changing climate in Beijing, China
AU  - Li, Tiantian
AU  - Horton, Radley M.
AU  - Bader, Daniel A.
AU  - Liu, Fangchao
AU  - Sun, Qinghua
AU  - Kinney, Patrick L.
JO  - Environment International
VL  - 112
SP  - 1
EP  - 9
PY  - 2018
DA  - 2018/03/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2017.12.006
UR  - https://www.sciencedirect.com/science/article/pii/S0160412017306049
KW  - Stroke
KW  - Ischemic heart disease
KW  - Temperature
KW  - Heat
KW  - Cold
KW  - Climate change
AB  - Background
Changing climates have been causing variations in the number of global ischemic heart disease and stroke incidences, and will continue to affect disease occurrence in the future.
Objectives
To project temperature-related mortality for acute ischemic heart disease, and ischemic and hemorrhagic stroke with concomitant climate warming.
Methods
We estimated the exposure-response relationship between daily cause-specific mortality and daily mean temperature in Beijing. We utilized outputs from 31 downscaled climate models and two representative concentration pathways (RCPs) for the 2020s, 2050s, and 2080s. This strategy was used to estimate future net temperature along with heat- and cold-related deaths. The results for predicted temperature-related deaths were subsequently contrasted with the baseline period.
Results
In the 2080s, using the RCP8.5 and no population variation scenarios, the net total number of annual temperature-related deaths exhibited a median value of 637 (with a range across models of 434–874) for ischemic stroke; this is an increase of approximately 100% compared with the 1980s. The median number of projected annual temperature-related deaths was 660 (with a range across models of 580–745) for hemorrhagic stroke (virtually no change compared with the 1980s), and 1683 (with a range across models of 1351–2002) for acute ischemic heart disease (a slight increase of approximately 20% compared with the 1980s). In the 2080s, the monthly death projection for hemorrhagic stroke and acute ischemic heart disease showed that the largest absolute changes occurred in summer and winter while the largest absolute changes for ischemic stroke occurred in summer.
Conclusions
We projected that the temperature-related mortality associated with ischemic stroke will increase dramatically due to climate warming. However, projected temperature-related mortality pertaining to acute ischemic heart disease and hemorrhagic stroke should remain relatively stable over time.
ER  - 
