TY  - JOUR
T1  - High temperature and mental health in 3.3 million adults living in Barcelona metropolitan area: a 12-year time series analysis of primary care data
AU  - Pistillo, Andrea
AU  - Giuliodori, Agustina
AU  - Palomar-Cros, Anna
AU  - Gallo, Elisa
AU  - Aragonès, Enric
AU  - Ballester, Joan
AU  - Marí-Dell’Olmo, Marc
AU  - Basagaña, Xavier
AU  - Duarte-Salles, Talita
JO  - Environment International
VL  - 203
SP  - 109748
PY  - 2025
DA  - 2025/09/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2025.109748
UR  - https://www.sciencedirect.com/science/article/pii/S0160412025004994
KW  - Temperature
KW  - Climate change
KW  - Mental health
KW  - Anxiety
KW  - Depression
AB  - Extreme temperatures and mental health are both public health concerns. Yet, evidence on the impact of extreme temperature on mental health is still scarce. Here, we studied the short-term association between daily temperatures and the risk of a primary care diagnoses, medication prescription and sick leaves for anxiety and depression. We conducted a time series analysis of adults living in the Barcelona metropolitan area from 2011 to 2022 using a primary care individual-level database in Catalonia, Spain. We defined outcomes related to anxiety and depression (diagnoses, medication prescriptions and sick leaves). We estimated daily mean temperature extracted from Meteocat for the area. We fitted a quasi-Poisson regression with distributed lag non-linear models for assessing the short-term association of temperature on the events of interest. Among 3,303,841 adults, 11.7 % and 4.2 % had a diagnosis of anxiety and depression, 32.3 % and 20.1 % had at least a prescription of anxiolytics or antidepressants, and 4.9 % and 0.9 % at least a sick leave for anxiety or depression, respectively. High daily mean temperatures (26 °C, 95th percentile), with respect to the temperature of minimum risk (1 °C), increased the risk of anxiety (43 %), anxiolytic prescriptions (20 %), sick leaves for anxiety (65 %), depression (26 %) and sick leaves for depression (43 %). The exposure and most of the outcomes showed an increasing trend. High temperatures may be associated with increased risk of anxiety and depression outcomes in the Barcelona Metropolitan Area.
ER  - 
