TY  - JOUR
T1  - Longitudinal changes in smoking habits over 20 years and late-life depressive symptoms: The Singapore Chinese Health Study
AU  - Li, Huiqi
AU  - Jin, Aizhen
AU  - Pan, An
AU  - Koh, Woon-Puay
JO  - Journal of Affective Disorders
VL  - 401
SP  - 121177
PY  - 2026
DA  - 2026/05/15/
SN  - 0165-0327
DO  - https://doi.org/10.1016/j.jad.2026.121177
UR  - https://www.sciencedirect.com/science/article/pii/S0165032726000285
KW  - Smoking cessation
KW  - Depression
KW  - Prospective cohort study
KW  - Aging
KW  - Asian
AB  - Objectives
Its uncertain how rapidly the detrimental effects of smoking on depression decline after cessation. Hence, we investigated the association between changes in smoking habits and late-life depressive symptoms.
Methods
We used data from 5247 men in the Singapore Chinese Health Study. Smoking was assessed at baseline (mean age of 52.5 years; 1993–98), follow-up 1 (mean age of 58.7 years; 1999–2004), follow-up 2 (mean age of 65.5 years; 2006–10) and follow-up 3 interviews (mean age of 72.8 years; 2014–16). Participants were categorized according to smoking status at baseline and subsequent follow-ups. Late-life depressive symptoms were measured using the 15-item Geriatric Depression Scale at follow-up 3. Logistic regression models were used to estimate the odds ratios (ORs) and 95% confidence intervals (CIs) of depressive symptoms.
Results
Compared to never-smokers, while the multivariable-adjusted OR (95% CI) for depression was 2.19 (1.78–2.70) in persistent smokers, this risk was reduced progressively with increasing duration of cessation. Specifically, the OR (95% CI) was 1.39 (1.03–1.88) in those quitting for <10 years and substantially reduced to 1.11 (0.86–1.44) in those quitting for ≥30 years. Expectantly, earlier age at cessation was associated with a greater reduction in the likelihood; the OR (95% CI) was 1.39 (1.08–1.79) in those quitting 60 years and older, whereas it was 1.06 (0.79–1.43) in those quitting before 40 years old compared to never-smokers.
Conclusions
The deleterious effects of smoking on late-life depression were substantially reduced only after sustained quitting for ≥30 years or quitting before 40 years old.
ER  - 
