TY  - JOUR
T1  - Human-induced climate change and population aging scenarios will amplify the heatwave-related mortality burden in China
AU  - Chen, Jinjian
AU  - Zhou, Maigeng
AU  - Deng, Qihong
AU  - Tong, Shilu
AU  - Zhou, Tianjun
AU  - Li, Bixia
AU  - Liu, De Li
AU  - Liu, Qiyong
AU  - Yang, Jun
JO  - Environment International
VL  - 207
SP  - 109939
PY  - 2026
DA  - 2026/01/01/
SN  - 0160-4120
DO  - https://doi.org/10.1016/j.envint.2025.109939
UR  - https://www.sciencedirect.com/science/article/pii/S0160412025006907
KW  - Climate change
KW  - Heatwave
KW  - Human activity
KW  - Population aging
KW  - Mortality risk
KW  - Shared socioeconomic pathway (SSP)
AB  - Previous projections of heatwave-related mortality in China have largely overlooked the influences of human activities and population aging, despite the country’s rapid urbanization and significant socioeconomic transformations. Historical deaths were from 161 Disease Surveillance Points (DSPs) across various regions. Projected temperature data under four Shared Socioeconomic Pathway (SSP) scenarios was collected. Then, future heatwave-related deaths under natural and human-induced forcings scenarios were calculated using a three-stage modelling framework. Under a natural forcing scenario (SSP2-4.5-nat), heatwave frequency (total days) is projected to decline from 13 (65) in the 2010s to 11 (54) by the 2090s, while heatwave-related mortality declines modestly from 5,806 to 4,930. In stark contrast, the “worst-case” anthropogenic scenario (SSP5-8.5) shows dramatic escalation, with counts surging from 5 (34) to 53 (627), coupled with an 20.2-fold mortality surge from 2,782 (32.02%) to 56,259 (91.94%). Notably, the anthropogenic contribution to heatwave-related mortality is projected to surpass natural forcing impacts as early as the 2020s. Population aging would increase human-induced mortality 2.15- to 2.36-fold over decades. The elderly, females, the illiterate, and those in rural areas are at higher risk. This study evaluates contributions of anthropogenic activities and aging, underscoring the urgent need for tailored climate mitigation and adaptation strategies.
ER  - 
