TY  - JOUR
T1  - A review on the effects of climate change and pollution on Vibrio infection dynamics
AU  - Jauregui, Iraitz
AU  - Chiabai, Aline
AU  - Neumann, Marc B.
JO  - Environmental Impact Assessment Review
VL  - 116
SP  - 108126
PY  - 2026
DA  - 2026/01/01/
SN  - 0195-9255
DO  - https://doi.org/10.1016/j.eiar.2025.108126
UR  - https://www.sciencedirect.com/science/article/pii/S0195925525003233
KW  -  infections
KW  - Climate change
KW  - Pollution
KW  - DPSEEA
AB  - Considering their high virulence responsible for causing pandemics and life-threatening infections, their worldwide ubiquity in coastal aquatic environments, and their special sensitivity to climate change, waterborne Vibrio infections are considered one of the main global and emergent public health risks in the 21st century. To advance existing siloed reviews that focus either on clinical, environmental, or policy dimensions, or just address climate change or pollution separately, this paper presents a narrative literature review integrating key disciplines such as environmental microbiology, infectious disease ecology, climate change science, and ecotoxicology, to provide an overview of the key shared mechanisms through which climate change and pollution influence Vibrio infection dynamics. Around 120 peer-reviewed articles published between 1990 and 2025, written in English, and accessible in full text were selected that helped identify the following key shared mechanisms: (i) an increase in Vibrio proliferation and distribution (ii) activation of Vibrio virulence (iii) activation of resistance mechanisms and increase in horizontal gene transfer (HGT) and (iv) alteration of the immune system and gut microbiome of the hosts. The findings of the review are synthesized within the DPSEEA (Driving force, Pressure, State, Exposure, Effect, Action) framework to capture and communicate the complexity regarding Vibrio infection dynamics. Therefore, the resulting model can be used as a tool of knowledge synthesis to help, on the one hand, researchers from different fields such as environmental scientists, microbiologists and ecotoxicologists and on the other hand, local agents, policymakers and public health professionals interact, supporting stakeholder engagement, raising awareness, and fostering transdisciplinary collaboration. Lastly, from a methodological point of view, the proposed model improves the DPSEEA framework, with special relevance for infectious diseases, with the inclusion of an additional fundamental missing component in traditional DPSEEA models, the “host health status”, where susceptibility outcomes influenced by alteration of the state of the host's health are then conceptualized as an integral part.
ER  - 
