TY  - JOUR
T1  - Dimensions of religious/spiritual well-being and schizotypal personality
AU  - Unterrainer, H.F.
AU  - Huber, H.P.
AU  - Sorgo, I.M.
AU  - Collicutt, J.
AU  - Fink, A.
JO  - Personality and Individual Differences
VL  - 51
IS  - 3
SP  - 360
EP  - 364
PY  - 2011
DA  - 2011/08/01/
T2  - Special Issue on Personality and Economics
SN  - 0191-8869
DO  - https://doi.org/10.1016/j.paid.2011.04.007
UR  - https://www.sciencedirect.com/science/article/pii/S0191886911001966
KW  - Magical thinking
KW  - Personality factors
KW  - Psychosis
KW  - Schizotypy
KW  - Spirituality
AB  - Dimensions of religious/spiritual well being (RSWB; such as hope, forgiveness, or general religiosity) have been examined comprehensively, and its positive relation to subjective well-being has been confirmed. However, there also might be facets of RSWB linked to mental illness (e.g. delusional ideas). The aim of the present study was to investigate the association between different dimensions of RSWB, magical thinking as an indicator of schizotypy and Eysenck´s three personality factors (psychoticism, extraversion, neuroticism), as there might be facets of RSWB also linked to mental illness (e.g. delusional ideas). One hundred and two undergraduate students (53 female, 49 male) completed the Multidimensional Inventory of Religious/Spiritual Well-Being (MI-RSWB), the Eysenck Personality Questionnaire in short version (EPQ-RK) together with the Magical Ideation Scale. Results indicate that facets of RSWB based on magical thinking could also be understood as neurotic symptoms. This underlines the hypothesis, that there might be pathogenetic as well as salutogenetic aspects of religiosity/spirituality associated with personality and subjective well-being.
ER  - 
