TY  - JOUR
T1  - Exploring the climate change, infrastructure, health nexus and everyday adaptation among vulnerable populations
AU  - Singer, M.E.
AU  - Rosenthal, A.
AU  - Shapira, S.
AU  - Natour, S.
AU  - Porat, I.
AU  - Negev, M.
JO  - Habitat International
VL  - 164
SP  - 103535
PY  - 2025
DA  - 2025/10/01/
SN  - 0197-3975
DO  - https://doi.org/10.1016/j.habitatint.2025.103535
UR  - https://www.sciencedirect.com/science/article/pii/S0197397525002516
KW  - Climate change
KW  - Critical infrastructure
KW  - Cascading pathways
KW  - Health risks
KW  - Vulnerable populations
KW  - Everyday adaptation
AB  - Despite the strong relationship between climate change, infrastructure, and health outcomes, the impacts of climate change on infrastructure and on health are commonly studied separately. The current study addresses this gap by examining the pathways through which critical infrastructures impact climate-related health risks among vulnerable individuals and the everyday adaptation practices they adopt in response. Data from ten focus groups (n = 69 participants) with vulnerable Jewish and Bedouin residents of urban and rural environments in the Negev region of Israel were systematically coded and analyzed. Participants identified categories of public and private physical and service-related infrastructure that were vulnerable to climate change, the pathways through which climate-infrastructure interactions affected health outcomes, and the ways in which participants navigated these risks. These findings highlight the direct and cascading pathways through which the malfunction or absence of critical public and private infrastructures impact the climate-related health risks that vulnerable individuals experience and the practices they adopt to cope with these effects. The results imply that understanding critical infrastructures' failures and individuals’ subsequent coping mechanisms are key to explaining and addressing climate vulnerability.
ER  - 
