TY  - JOUR
T1  - The land use-climate change-biodiversity nexus in the perceptions of European islands stakeholders
AU  - Moustakas, Aristides
AU  - Christoforidi, Irene
AU  - Zittis, George
AU  - Demirel, Nazli
AU  - Fois, Mauro
AU  - Zotos, Savvas
AU  - Gallou, Eirini
AU  - Stamatiadou, Valentini
AU  - Tzirkalli, Elli
AU  - Zoumides, Christos
AU  - Košić, Kristina
AU  - Christopoulou, Aikaterini
AU  - Dragin, Aleksandra
AU  - Łowicki, Damian
AU  - Gil, Artur
AU  - Almeida, Bruna
AU  - Chrysos, Panos
AU  - Balzan, Mario V.
AU  - Mansoldo, Mark D.C.
AU  - Ólafsdóttir, Rannveig
AU  - Ayhan, Cigdem Kaptan
AU  - Atay, Lutfi
AU  - Tase, Mirela
AU  - Stojanović, Vladimir
AU  - Ladičorbić, Maja Mijatov
AU  - Díaz, Juan Pedro
AU  - Expósito, Francisco Javier
AU  - Quiroga, Sonia
AU  - Cano, Miguel Ángel Casquet
AU  - Wang, Haoran
AU  - Suárez, Cristina
AU  - Manolaki, Paraskevi
AU  - Vogiatzakis, Ioannis N.
JO  - Environmental Impact Assessment Review
VL  - 117
SP  - 108199
PY  - 2026
DA  - 2026/03/01/
SN  - 0195-9255
DO  - https://doi.org/10.1016/j.eiar.2025.108199
UR  - https://www.sciencedirect.com/science/article/pii/S0195925525003968
KW  - Impact assessment
KW  - Climate change
KW  - Land use change
KW  - Islands
KW  - Ecosystem services
KW  - Machine learning
AB  - To promote climate adaptation and mitigation strategies, it is crucial to understand the perspectives and knowledge gaps of stakeholders involved in functions affected by or addressing land use and climate changes. A large number of stakeholders across 21 European islands were consulted regarding their views on climate change and land use change issues affecting ecosystem services on their island. Climate change characteristics perceptions included variables such as temperature, precipitation, humidity, extremes, and wind. Land use change characteristics perceptions included deforestation, coastal degradation, habitat protection, renewable energy facilities, wetlands and other variables. Other environmental and societal problem perceptions such as invasive species, water or energy scarcity, problems in infrastructures or austerity were also included. Climate and land use change impact perceptions were analysed with machine learning to quantify their importance on the perception outcome. For example if a stakeholder perceives that pollution, coastal degradation, deforestation, precipitation decrease, and increase of humidity are occurring on the island, and austerity is the biggest problem how likely is that the impact of climate change or land use change will be quantified by the stakeholder as negative, unclear, neutral, or positive? The predominant climatic change characteristic is related with temperature, and the predominant land use change characteristic with deforestation. Water-related problems are top priorities for stakeholders. Energy-related problems, such as energy deficiency but also wind and solar energy facilities problems, rank high as combined climate change and land use change risks. Stakeholders generally perceive climate change impacts on ecosystem services as negative, with natural habitat destruction and biodiversity loss identified as the top variables. Land use change impacts are also negative but also more complex to explain, with a higher number of explanatory variables associated with the impact outcome. Stakeholders have common perceptions regarding climate change and land use change impacts on the benefits of biodiversity despite the geographic disparity. Stakeholders differentiate between factors related to climate change impacts and land use change impacts. Water, energy, and renewable energy related issues pose serious concerns to island stakeholders and management measures are needed to address them.
ER  - 
