TY  - JOUR
T1  - Predicting subjective well-being by religious and scientific attitudes with hope, purpose in life, and death anxiety as mediators
AU  - Aghababaei, Naser
AU  - Sohrabi, Faramarz
AU  - Eskandari, Hossein
AU  - Borjali, Ahmad
AU  - Farrokhi, Noorali
AU  - Chen, Zhuo Job
JO  - Personality and Individual Differences
VL  - 90
SP  - 93
EP  - 98
PY  - 2016
DA  - 2016/02/01/
SN  - 0191-8869
DO  - https://doi.org/10.1016/j.paid.2015.10.046
UR  - https://www.sciencedirect.com/science/article/pii/S019188691530012X
KW  - Attitudes toward science
KW  - Religiosity
KW  - Subjective well-being
KW  - Happiness
KW  - Hope
KW  - Purpose in life
KW  - Death anxiety
AB  - Much of the research in recent decades has associated religiousness with positive psychological outcomes. Recently, it has been shown that scientific belief can substitute religion as a source of comfort. In a sample of 474 Iranian Muslim university students, we examined how religious and scientific attitudes predicted life satisfaction, happiness, and self-esteem. Religiosity was positively related to all of these indicators of subjective well-being (SWB). Scientific attitudes too were related to higher levels of SWB. The relationships were fully mediated by hope and purpose in life. The results suggested that, believing either in God or science can contribute to SWB, through hope and purpose in life.
ER  - 
