TY  - JOUR
T1  - How does ESG disclosure improve stock liquidity for enterprises — Empirical evidence from China
AU  - Meng-tao, Chen
AU  - Da-peng, Yang
AU  - Wei-qi, Zhang
AU  - Qi-jun, Wang
JO  - Environmental Impact Assessment Review
VL  - 98
SP  - 106926
PY  - 2023
DA  - 2023/01/01/
SN  - 0195-9255
DO  - https://doi.org/10.1016/j.eiar.2022.106926
UR  - https://www.sciencedirect.com/science/article/pii/S0195925522001925
KW  - ESG
KW  - Stock liquidity
KW  - Capital market
KW  - Institutional investor
KW  - Risk reduction
AB  - This research explores the impact of environmental, social, and governance (ESG) performance on capital market performance in terms of stock liquidity. We establish that strong ESG disclosure boosts stock liquidity in the Chinese stock market during 2011–2020. Empirical results extend signaling theory and reputation theory by providing evidence that ESG disclosure can be regarded as an extra positive signal and help build the firm reputation via institutional investor preference channel and risk alleviation channel. Cross-sectional analysis using industry classifications demonstrate that the stock liquidity of firms in most service section is not significantly affected by ESG disclosure. And further analysis has shown that the positive impact of ESG disclosure is more pronounced for non-SOEs and firms in Midwest. Our baseline results are robust to DID-analysis and other tests. These findings help investors and firms better understand the role of ESG disclosure and provide insights for them.
ER  - 
