TY  - JOUR
T1  - Rethinking the role of social capital in collective action: Facilitating or impeding inclusive rural transformation?
AU  - Zhang, Jingyu
AU  - Busck, Anne Gravsholt
AU  - Kristensen, Søren Bech Pilgaard
JO  - Habitat International
VL  - 170
SP  - 103734
PY  - 2026
DA  - 2026/04/01/
SN  - 0197-3975
DO  - https://doi.org/10.1016/j.habitatint.2026.103734
UR  - https://www.sciencedirect.com/science/article/pii/S0197397526000263
KW  - Social capital
KW  - Rural transformation
KW  - Collective action
KW  - Inclusive development
KW  - Rural China
AB  - Collective action is increasingly regarded as a promising approach for revitalizing declining rural communities in China, as it enables communities to reshape identities, mobilize local resources, and reconstruct social linkages. Social capital is often identified as a key driver of this process, yet existing scholarship largely emphasizes its positive role while overlooking how unequal access can produce divergent outcomes. This study examines how social capital contributes to collective action in declining rural communities and shapes rural transformation. Drawing on a case study of Guangming Village in southwest China, where traditional farming is being transformed into organic beekeeping and agri-leisure tourism, this study analyzes how asymmetrical social capital influences outcomes of collective identity and collective mobilization. The findings reveal that while well-connected farmers can adopt new agrarian values, access resources, and gain competitive advantages in collective action, less connected farmers may face barriers to participation and risk marginalization. This study argues that social capital should not be understood solely as a positive force for cooperation, but as selective allocation in ways that privilege stakeholders most likely to pay off in collective action. Furthermore, this study also highlights how rural transformation is shaped in reconstructing connections and practices across social networks. This enriches the understanding of the complex role of social capital by reflecting its potential to reproduce inequality in collective action and hinder inclusive rural transformation.
ER  - 
