TY  - JOUR
T1  - Evaluating the climate change adaptation of urban communities in Beijing, China
AU  - Liu, Lingyu
AU  - Lan, Ting
AU  - Wei, Houbin
AU  - Shen, Yishan
AU  - Yang, Meng
JO  - Habitat International
VL  - 168
SP  - 103706
PY  - 2026
DA  - 2026/02/01/
SN  - 0197-3975
DO  - https://doi.org/10.1016/j.habitatint.2025.103706
UR  - https://www.sciencedirect.com/science/article/pii/S0197397525004229
KW  - Climate adaptation
KW  - Community construction
KW  - Analytical framework
KW  - Resilience
AB  - Globally, the rising frequency and intensity of climate-related disasters underscore the urgent need for effective adaptation strategies, especially in urban areas characterized by high concentrations of population and wealth. As the primary frontline defense against growing urban climate risks, communities play a central role in fostering climate-resilient societies. Nonetheless, a systematic framework is still lacking to assess the climate adaptation capacity of urban communities. Therefore, this study, taking Beijing, China as a case study, developed a Structural-Services-Individual (SSI) analytical framework and a Climate Risk-Adaptation Capacity (CR-AC) resilience evaluation framework to explore and assess the key challenges facing urban communities. Based on a combination of survey and statistical data, the results show that communities in Beijing generally exhibit a moderate (Class III) climate adaptation capacity. Structural capacity is the strongest component, followed by individual adaptation capacity, while service provision requires improvement. Furthermore, a noticeable adaptation gap exists between older and newer communities. When exposed to complex and seasonal climate risks, over 50 % of the assessed communities were classified as fragile and high-risk. In contrast, only 27.56 % were considered resilient, maintaining strong adaptive capacity amid high climate risks. To address these vulnerabilities, we recommend: (1) advancing the renovation of old communities through risk-informed infrastructure upgrades; (2) constructing diversified support networks to bolster service capacity; and (3) launching public awareness campaigns to encourage resident-led adaptive actions to strengthen individual-level climate adaptation.
ER  - 
