TY  - JOUR
T1  - Religious orientation, religious coping and appraisals of stress: assessing primary appraisal factors in the relationship between religiosity and psychological well-being
AU  - Maltby, John
AU  - Day, Liza
JO  - Personality and Individual Differences
VL  - 34
IS  - 7
SP  - 1209
EP  - 1224
PY  - 2003
DA  - 2003/05/01/
SN  - 0191-8869
DO  - https://doi.org/10.1016/S0191-8869(02)00110-1
UR  - https://www.sciencedirect.com/science/article/pii/S0191886902001101
KW  - Religiosity
KW  - Health
KW  - Intrinsic
KW  - Extrinsic
KW  - Quest
KW  - Appraisals
KW  - Coping
AB  - Two studies were used to assess cognitive appraisal factors in religious orientation, religious coping and psychological well-being. In study one, 466 (239 men and 227 women) United Kingdom adults were administered measures of religious orientation (Intrinsic, Extrinsic, Quest), religious coping, and appraisals of stress. Correlational and multiple regression analysis suggested a number of models to be tested that suggested stress appraisals involved in the relationship between religiosity and psychological well-being. In study two, 360 UK adults (187 men, 173 women) were administered measures of religious orientation, religious coping, appraisals and psychological well-being to test these models. Analysis of good-fit of these models suggests confidence in developing a model that views the relationship between religious coping and psychological well-being involving individuals’ use of challenge appraisals. The findings emphasise the importance of cognitive variables that stress personal development and growth in understanding the relationship between religious coping and psychological well-being.
ER  - 
