TY  - JOUR
T1  - Dimensions of Religious/Spiritual Well-Being and their relation to Personality and Psychological Well-Being
AU  - Unterrainer, H.-F.
AU  - Ladenhauf, K.H.
AU  - Moazedi, M.L.
AU  - Wallner-Liebmann, S.J.
AU  - Fink, A.
JO  - Personality and Individual Differences
VL  - 49
IS  - 3
SP  - 192
EP  - 197
PY  - 2010
DA  - 2010/08/01/
SN  - 0191-8869
DO  - https://doi.org/10.1016/j.paid.2010.03.032
UR  - https://www.sciencedirect.com/science/article/pii/S0191886910001662
KW  - Religiosity
KW  - Spirituality
KW  - Big Five
KW  - Sense of Coherence
KW  - Subjective Well-Being
KW  - Coping
AB  - This study aims at investigating the relationship between Religious/Spiritual Well-Being and indicators of Psychological Well-Being (Global Religiosity, Hierarchy of Needs, Sense of Coherence) and the Big Five personality dimensions (including “Piety”). Religiosity/spirituality was measured by means of the Multidimensional Inventory for Religious/Spiritual Well-Being which consists of six different subscales dealing with different facets of religiosity and spirituality (e.g. General Religiosity, Forgiveness or Hope). We observed evidence that Religious/Spiritual Well-Being is substantially correlated with different aspects of Psychological Well-Being and personality (e.g. Extraversion, Neuroticism, Openness). Taken together, the findings of this study support the idea of a salutogenic function of religiosity/spirituality. In addition, this study provides evidence that religiosity and spirituality may represent important aspects of human personality. We hope that this study contributes to the ongoing discussion concerning the consideration of religiosity/spirituality as an important personality trait in the context of Psychological Well-Being.
ER  - 
