TY  - JOUR
T1  - News sentiment and housing market dynamics: Evidence from wavelet analysis
AU  - Shao, Jin
AU  - Hong, Jingke
AU  - Wang, Xianzhu
JO  - Habitat International
VL  - 162
SP  - 103441
PY  - 2025
DA  - 2025/08/01/
SN  - 0197-3975
DO  - https://doi.org/10.1016/j.habitatint.2025.103441
UR  - https://www.sciencedirect.com/science/article/pii/S0197397525001572
KW  - Housing market
KW  - News sentiment
KW  - Wavelet analysis
KW  - Narrative economics
AB  - This paper investigates the time-varying relationships between news sentiment and housing market dynamics in China. By using the natural language processing (NLP) model, the News Sentiment Index (NSI) is constructed through the textual content of over 54,000 news narratives from January 2011 to May 2024. Wavelet analysis is employed to explore the co-movement between NSI and the housing market from the frequency domain. The empirical results reveal that: 1) The movement of NSI is ahead of house prices but lags behind housing investment and demand for the short term, while driving both for the mid-term period. 2) News narratives are closely related to real estate stocks, with daily NSI exhibits a leading relationship with real estate stocks over the long run. 3) House prices in second-tier, third-tier, and western cities show greater sensitivity to NSI compared to other regions. 4) Negative sentiment index plays a leading role to house prices during the whole period, the asymmetric effects of sentiment are confirmed. These findings may serve as fresh evidence that could contribute to the discussion of the power of news narratives for the housing market.
ER  - 
