TY  - JOUR
T1  - Does participation in poverty alleviation programmes increase subjective well-being? Results from a survey of rural residents in Shanxi, China
AU  - Tang, Jianjun
AU  - Xu, Yue
AU  - Ma, Wanglin
AU  - Gao, Shuai
JO  - Habitat International
VL  - 118
SP  - 102455
PY  - 2021
DA  - 2021/12/01/
SN  - 0197-3975
DO  - https://doi.org/10.1016/j.habitatint.2021.102455
UR  - https://www.sciencedirect.com/science/article/pii/S0197397521001442
KW  - Poverty alleviation
KW  - Subjective well-being
KW  - Latent variable
KW  - Second-order factor analysis
AB  - Government programme interventions that improve rural settlements are expected to foster human development. Although existing studies have shown that rural dwellers can economically benefit from programme participation, relatively little is known about whether their subjective well-being has improved. To shed new insights, in this study, we estimate the impact of participation in China's targeted poverty alleviation (TPA) programme on subjective well-being using survey data from 542 rural dwellers collected from poverty-stricken areas in China. A second-order confirmatory factor analysis model was applied to obtain a comprehensive measurement of subjective well-being by utilising four commonly used measurement scales. The results show that TPA participants do not manifest significantly different subjective well-being compared to their non-participant counterparts. The subjective well-being of rural dwellers is positively influenced by age, marital status, dependency ratio, and income, but negatively influenced by illness. Rural dwellers' TPA programme participation is positively associated with gender, illness, and farmland size, but negatively correlated with education, marital status, and dependency ratio.
ER  - 
