TY  - JOUR
T1  - Global diversity in spatial (rural-urban) well-being in over 100 countries
AU  - Counted, Victor
AU  - Cowden, Richard G.
AU  - Lomas, Timothy
JO  - Cities
VL  - 149
SP  - 104987
PY  - 2024
DA  - 2024/06/01/
SN  - 0264-2751
DO  - https://doi.org/10.1016/j.cities.2024.104987
UR  - https://www.sciencedirect.com/science/article/pii/S0264275124002014
KW  - Place
KW  - Rural
KW  - Urban
KW  - Health
KW  - Well-being
KW  - Gallup World Poll
AB  - This study uses three years of repeated cross-sectional data (N = 386,654) from the multinational Gallup World Poll (representing >90 % of world's population) to explore differences in the well-being of rural and urban inhabitants. We performed a series of descriptive analyses comparing rural and urban residents on 30 indicators of well-being, both in the overall sample and by regional, sex, educational, age, and income subgroups. In the overall sample and for most subgroups, urban residents tended to report higher levels of well-being compared to their rural counterparts (effect sizes were mostly very small). This trend did not apply to all well-being metrics, with rural residents occasionally reporting more favorable well-being for some indicators (both in the overall sample and for some subgroups). Our findings suggest that the magnitude and direction of urban-rural well-being disparities are nuanced and may vary across different individual and geographical capabilities (e.g., resources, opportunities, and freedoms available to individuals based on their location). The findings of this study offer a global snapshot of potential urban-rural disparities in well-being, and provide a stepping-stone toward more robust research that can unpack the causal dynamics between the rural-urban continuum and multidimensional well-being. We explore some possible implications of the findings for policy development and practice aimed at fostering well-being in rural and urban areas around the world.
ER  - 
