TY  - JOUR
T1  - Restructuring rural settlements based on subjective well-being (SWB): A case study in Hubei province, central China
AU  - Tian, Yasi
AU  - Liu, Yanfang
AU  - Liu, Xingjian
AU  - Kong, Xuesong
AU  - Liu, Gege
JO  - Land Use Policy
VL  - 63
SP  - 255
EP  - 265
PY  - 2017
DA  - 2017/04/01/
SN  - 0264-8377
DO  - https://doi.org/10.1016/j.landusepol.2017.01.038
UR  - https://www.sciencedirect.com/science/article/pii/S0264837716310298
KW  - Rural settlements
KW  - Restructuring
KW  - Subjective-welling
KW  - Planning
AB  - Subjective well-being (SWB) has long been neglected in the process of rural settlements restructuring. In order to explore the possibility of integrating SWB in rural settlements restructuring, this paper verifies two hypotheses. The first hypothesis postulates that SWB is positively correlated with accessibility to facilities and services at a village scale. The second one suggests that SWB is positively related to the personal satisfaction level of demands in daily life at an individual scale. Verification of these hypotheses indicates the application of SWB into rural settlements restructuring and planning. This study uses self-reported SWB from a questionnaire-based survey to examine its correlates. Objective well-being (OWB) of every village was derived through comprehensive evaluation. The villages of the study area were classified into four categories based on OWB, namely, key, sub-key, general, and marginal villages. We calculated the spatial accessibility of key, sub-key, and general villages from land-cover types, transportation, vehicle choice and commuting time, given that well-developed villages are often equipped with good facilities and services. The correlations between SWB and OWB and between SWB and spatial accessibility were tested and compared using crosstabs analysis and chi-square test. The drivers of SWB were identified using an ordinary least squares regression model. Results show that SWB is more positively correlated to the spatial accessibility of developed villages than to the villages themselves in the context of meeting residents’ daily needs. Results also show positive relations between SWB and the satisfied level of local peoples’ daily activities including working, shopping, seeking medical care and visiting relatives or friends. Thus, we proposed the relocation of rural settlements with poor access to main villages to good service areas. The proposed restructuring method combines SWB and OWB, and aims at increasing the quality of life of rural residents. This study contributes to the understanding of rural SWB and proposes a new perspective on restructuring rural settlements.
ER  - 
