TY  - JOUR
T1  - Adapting biodiversity conservation in agriculture and forestry to projected climate change in temperate and boreal regions: A synthesis
AU  - Hämäläinen, Aino
AU  - Widenfalk, Lina
AU  - Undin, Malin
AU  - Öckinger, Erik
AU  - Felton, Adam
AU  - Seedre, Meelis
AU  - Filyushkina, Anna
AU  - Ranius, Thomas
JO  - Land Use Policy
VL  - 161
SP  - 107873
PY  - 2026
DA  - 2026/02/01/
SN  - 0264-8377
DO  - https://doi.org/10.1016/j.landusepol.2025.107873
UR  - https://www.sciencedirect.com/science/article/pii/S0264837725004077
KW  - Adaptation
KW  - Agriculture
KW  - Conservation planning
KW  - Forestry
KW  - Land sharing
AB  - Climate change creates new challenges for biodiversity conservation. Numerous conservation approaches have been advocated in response and there is a need to compile these into a readily accessible format. We systematically searched scientific literature to summarize recommendations that previous review papers have given for conserving biodiversity in the face of both direct and indirect effects of climate change. As indirect effects of climate change, we considered altered land management and habitat loss, increased disturbances and extreme events, and pests and invasive species. We included recommendations targeting production landscapes dominated by agriculture or forestry in temperate and boreal regions. We found 285 relevant reviews, which in turn cited 874 original research papers as support for the recommendations given. Of the summarized recommendations, 35 % considered direct and 58 % indirect effects of climate change, while 7 % considered both. Indirect effects were considered more frequently in recommendations applicable to agriculture than forestry dominated landscapes. Frequent recommendations were increasing landscape habitat diversity or connectivity, mitigating habitat deterioration, restoring degraded habitats, and adapting management methods in both forestry and agriculture. Most of the recommendations were similar to or consistent with traditional conservation practices, while novel, climate-change specific recommendations were less frequent. We conclude that there is a wealth of research on how to maintain biodiversity in agriculture and forestry dominated landscapes in a world with a warming climate. The summarized recommendations provide a starting point for planning conservation, and the attached database with all considered reviews and original research papers can be used as a source for evidence-based management.
ER  - 
