TY  - JOUR
T1  - The literacy paradox: How AI literacy amplifies biases in evaluating AI-generated news articles
AU  - Kim, WooJin
AU  - Ryoo, Yuhosua
JO  - International Journal of Information Management
VL  - 86
SP  - 102992
PY  - 2026
DA  - 2026/02/01/
SN  - 0268-4012
DO  - https://doi.org/10.1016/j.ijinfomgt.2025.102992
UR  - https://www.sciencedirect.com/science/article/pii/S0268401225001240
KW  - AI literacy
KW  - AI journalism
KW  - Automation bias
KW  - Algorithmic aversion
KW  - Credibility
AB  - As Artificial Intelligence (AI) increasingly generates online news, AI literacy is promoted as essential for recognizing misinformation and bias. However, little is known about how AI literacy itself shapes biased processing. Across scenario-based and interactive AI news chatbot studies, we show that higher AI literacy can intensify opposing biases. When individuals better understand the use of AI in creating data-driven articles, they exhibit automation bias, perceiving AI as more objective and accurate, which in turn leads them to evaluate such articles as more credible. Conversely, when AI generates opinion- or emotion-based articles, high literacy fosters algorithmic aversion, perceiving AI as emotionless and context-blind, thereby evaluating these articles as less credible. These findings reveal a paradox: AI literacy, while intended to foster critical thinking, can instead heighten heuristic judgments, amplifying polarized perceptions of AI-generated news depending on content type.
ER  - 
