TY  - JOUR
T1  - Intentions of female students to ride two-wheelers in Pakistan: Effects of perceptions about religious, cultural, harassment, and safety concerns
AU  - Abdullah, Muhammad
AU  - Javid, Muhammad Ashraf
AU  - Ali, Nazam
AU  - Dias, Charitha
AU  - Tariq, Muhammad Waleed Bin
JO  - Cities
VL  - 162
SP  - 105989
PY  - 2025
DA  - 2025/07/01/
SN  - 0264-2751
DO  - https://doi.org/10.1016/j.cities.2025.105989
UR  - https://www.sciencedirect.com/science/article/pii/S0264275125002896
KW  - Female mobility
KW  - Two-wheeler
KW  - Travel behavior
KW  - Culture
KW  - Structural equation modeling
AB  - Females often encounter mobility restrictions across different regions of the world, adversely affecting their prospects for livelihood and quality of life by restricting their mobility choices. When it comes to the independent traveling of females on two-wheelers especially in the developing countries, the influence of cultural, religious, harassment and safety concerns is undeniable. This study aims at investigating the association between religious, cultural, harassment and safety factors on the intentions of female students to ride two-wheelers (scooty). A questionnaire survey was conducted in Lahore and a total of 1007 complete responses were collected. Structural equation modeling was performed to investigate the hypothesized relationships. The findings indicate that religious beliefs and perceived level of harassment positively correlate with culture regarding females riding two-wheelers. Further, religious and safety concern variables displayed a negative structural relationship with intentions. To the best of our knowledge, this is the first study which assessed the impact of religious, cultural, harassment, and safety concern factors on the intentions of female students to ride two-wheelers in a developing country. The findings of this research study can provide insights to transport planners and decision-makers for the promotion of independent mobility options such as two-wheelers for female students.
ER  - 
