TY  - JOUR
T1  - Examining community participation in urban agriculture: Utilizing structural equation modeling to assess the impact of communication media on enhancing livelihoods and sustainability
AU  - Yuniarsih, E.T.
AU  - Salam, Muslim
AU  - Kantori, Habib A.T.
AU  - Mursyid, 
JO  - Cities
VL  - 175
SP  - 107157
PY  - 2026
DA  - 2026/08/01/
SN  - 0264-2751
DO  - https://doi.org/10.1016/j.cities.2026.107157
UR  - https://www.sciencedirect.com/science/article/pii/S0264275126003896
KW  - Urban agriculture
KW  - Communication media
KW  - Community participation
KW  - Sustainability
KW  - Livelihoods
AB  - Urban agriculture plays an important role in fostering social cohesion and has become a crucial strategy for enhancing food security, environmental sustainability, and economic well-being in urban areas. This study aims to analyze the influence of communication media on community participation in urban agriculture and its impact on livelihoods and sustainability. Conducted in Makassar, Indonesia, the study involved 622 respondents actively engaged in urban agriculture. Data were collected through surveys and analyzed using Partial Least Squares–Structural Equation Modeling (PLS-SEM), a statistical method of data analysis designed to examine both direct and indirect relationships among variables. The findings reveal that communication media enhances community participation, yet its impact on livelihoods is negative, likely due to limited economic access and low digital literacy. Conversely, communication media contributes positively to sustainability by increasing public awareness of environmentally friendly agricultural practices. Therefore, access to information alone is insufficient; data-driven policies and capacity-building programs are necessary to ensure that community participation in urban agriculture leads to both economic well-being and long-term sustainability. Policy recommendations include enhancing digital literacy, expanding market and financial access, and integrating smart agricultural technologies to optimize sustainable urban agriculture practices.
ER  - 
