TY  - JOUR
T1  - Trans-local ties, local ties and psychological well-being among rural-to-urban migrants in Shanghai
AU  - Jin, Lei
AU  - Wen, Ming
AU  - Fan, Jessie X.
AU  - Wang, Guixin
JO  - Social Science & Medicine
VL  - 75
IS  - 2
SP  - 288
EP  - 296
PY  - 2012
DA  - 2012/07/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2012.03.014
UR  - https://www.sciencedirect.com/science/article/pii/S0277953612002596
KW  - China
KW  - Relative social status
KW  - Social networks
KW  - Trans-local ties
KW  - Mental health
KW  - Migrants
KW  - Social comparison
KW  - Discrimination
AB  - During the past three decades, an estimated 200 million rural residents have moved to urban centers in China. They are “sojourners” in the cities and maintain close ties with their home communities, which we term trans-local ties. This paper examines the relationship between migrants' social ties and their mental health, and contrasts the trans-local ties with migrants' ties in the receiving communities, which are termed local ties. We expect that for the migrants, trans-local ties foster better mental health not only through providing emotional support but also through generating favorable social comparisons; whereas local ties may furnish important social support, but may also produce negative social comparisons. We use data collected in Shanghai to test our expectations. We compare the migrants to a sample of Shanghai natives to assess patterns of relationship between social ties and mental health that are unique to the migrants. We find that for the migrants, more numerous trans-local ties are associated with better mental health, whereas the number of local ties is not a significant predictor. This pattern is not observed among the Shanghai natives. Moreover, for migrants, trans-local ties foster a favorable evaluation of their status in Shanghai and buffer their perception of discrimination; in contrast, more numerous local ties tend to be associated with a more negative perception of social status. The findings highlight an often-overlooked pathway between social ties and health outcomes, namely, through influencing social comparison and perceived social status. This study also suggests that in addition to reducing institutional and personal discrimination, facilitating close bonds between the migrants and their home communities may be a productive way to foster their well-being, in the context of contemporary urban China.
ER  - 
