TY  - JOUR
T1  - Environmental stressors, low well-being, smoking, and alcohol use among South African adolescents
AU  - Brook, David W.
AU  - Rubenstone, Elizabeth
AU  - Zhang, Chenshu
AU  - Morojele, Neo K.
AU  - Brook, Judith S.
JO  - Social Science & Medicine
VL  - 72
IS  - 9
SP  - 1447
EP  - 1453
PY  - 2011
DA  - 2011/05/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2011.02.041
UR  - https://www.sciencedirect.com/science/article/pii/S0277953611001493
KW  - South African adolescents
KW  - Adolescent substance use
KW  - Environmental stressors
KW  - Adolescent well-being
KW  - Smoking
KW  - Alcohol
AB  - This is the first study to examine the pathways from environmental stressors to substance use among a sample of South African adolescents (N = 2195). The study objective was to assess how environmental stressors might affect cigarette smoking and alcohol use among South African adolescents, and to focus on one mechanism, low well-being, which might mediate this association. Participants consisted of 2195 Black, mixed ancestry ("Colored"), Indian, and White youth, aged 12–17 years old (mean age = 14.6; SD = 1.8), recruited via a multi-stage stratified sampling procedure in Durban, Cape Town, and Johannesburg, South Africa. Data were collected via individual in-person structured interviews, administered by trained interviewers in the participant’s preferred language. Structural equation modeling was used to analyze the interrelationships of environmental stressors (violent victimisation, legal and illegal drug availability) and low well-being (depressive symptoms, low self-esteem, health problems) with respect to adolescent cigarette smoking and alcohol use. The results supported our hypotheses: Environmental stressors were related to low well-being which, in turn, was linked to both adolescent smoking and alcohol use. There were also direct pathways from environmental stressors to both adolescent smoking and alcohol use. Smoking and alcohol use were significantly correlated. The findings suggest that environmental stressors may be associated with diminished psychological and physical well-being, as well as smoking and alcohol use, among South African adolescents. Longitudinal research is warranted to further understand the interrelationship of environmental stressors, low well-being, and adolescent substance use, so that these issues may be addressed by South African programmes and policies.
ER  - 
