TY  - JOUR
T1  - Health and well-being of movers in rural and urban areas – A grid-based analysis of northern Finland birth cohort 1966
AU  - Lankila, Tiina
AU  - Näyhä, Simo
AU  - Rautio, Arja
AU  - Koiranen, Markku
AU  - Rusanen, Jarmo
AU  - Taanila, Anja
JO  - Social Science & Medicine
VL  - 76
SP  - 169
EP  - 178
PY  - 2013
DA  - 2013/01/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2012.10.021
UR  - https://www.sciencedirect.com/science/article/pii/S0277953612007435
KW  - Finland
KW  - Health
KW  - Well-being
KW  - Urban-rural moving
KW  - Young adults
KW  - GIS
AB  - We examined the association of health and well-being with moving using a detailed geographical scale. 7845 men and women born in northern Finland in 1966 were surveyed by postal questionnaire in 1997 and linked to 1 km2 geographical grids based on each subject's home address in 1997–2000. Population density was used to classify each grid as rural (1–100 inhabitants/km²) or urban (>100 inhabitants/km²) type. Moving was treated as a three-class response variate (not moved; moved to different type of grid; moved to similar type of grid). Moving was regressed on five explanatory factors (life satisfaction, self-reported health, lifetime morbidity, activity-limiting illness and use of health services), adjusting for factors potentially associated with health and moving (gender, marital status, having children, housing tenure, education, employment status and previous move). The results were expressed as odds ratios (OR) and their 95% confidence intervals (CI). Moves from rural to urban grids were associated with dissatisfaction with current life (adjusted OR 2.01; 95% CI 1.26–3.22) and having somatic (OR 1.66; 1.07–2.59) or psychiatric (OR 2.37; 1.21–4.63) morbidities, the corresponding ORs for moves from rural to other rural grids being 1.71 (0.98–2.98), 1.63 (0.95–2.78) and 2.09 (0.93–4.70), respectively. Among urban dwellers, only the frequent use of health services (≥21 times/year) was associated with moving, the adjusted ORs being 1.65 (1.05–2.57) for moves from urban to rural grids and 1.30 (1.03–1.64) for urban to other urban grids. We conclude that dissatisfaction with life and history of diseases and injuries, especially psychiatric morbidity, may increase the propensity to move from rural to urbanised environments, while availability of health services may contribute to moves within urban areas and also to moves from urban areas to the countryside, where high-level health services enable a good quality of life for those attracted by the pastoral environment.
ER  - 
