TY  - JOUR
T1  - Measuring the impact of cyber policy: A news-based cyber policy index and its spillover to U.S. stock sectors
AU  - Zong, Lu
AU  - Tao, Zheng
AU  - Zhai, Jia
AU  - Shi, Shimeng
JO  - Research in International Business and Finance
VL  - 78
SP  - 103030
PY  - 2025
DA  - 2025/06/01/
SN  - 0275-5319
DO  - https://doi.org/10.1016/j.ribaf.2025.103030
UR  - https://www.sciencedirect.com/science/article/pii/S0275531925002867
KW  - Cyber policy
KW  - Cyber risk
KW  - Spillover
KW  - Stock sectors
KW  - Quantile regression
AB  - This study examines the dynamic impact of cyber policies on mitigating cyber risks and their subsequent spillover effects across U.S. equity sectors. We develop a news-based Cyber Policy Index that gauges the time-varying intensity of cyber policy, utilizing its dynamics to capture the global cyber polcy stance in response to intensifying threats. We uncover how policy developments interact with cyber risks and their impact on sector-specific stock returns. Our analysis reveals that cyber policies, while responding to short-term surges in cyber-attacks, exhibit a delayed effect on stock returns, typically manifesting in medium-level adjustments rather than extreme fluctuations. We find that the current policy framework is proficient at reducing the number of cyber-attacks, but is less effective at preventing severe damages from large-scale incidents. Notably, stocks in dataand technology-intensive sectors show reduced returns in response to cyber policy changes, highlighting their sensitivity. Additionally, the risk-mitigating effect of these policies vary across sectors, showing potential for reducing stock market risks in higher quantiles. This study offers valuable insights into how cyber policies can influence market dynamics and highlights the need for tailored strategies to enhance financial stability in the face of evolving cyber threats.
ER  - 
