TY  - JOUR
T1  - Climate change and health risk perception in India: A replication of the climate change risk perception model
AU  - Iyer, Aishwarya
AU  - Alphonsa Jose, K.
JO  - Journal of Environmental Psychology
VL  - 104
SP  - 102626
PY  - 2025
DA  - 2025/06/01/
SN  - 0272-4944
DO  - https://doi.org/10.1016/j.jenvp.2025.102626
UR  - https://www.sciencedirect.com/science/article/pii/S0272494425001094
KW  - Climate change risk perception
KW  - Perceived health risk
KW  - Climate change
KW  - India
KW  - Replication
KW  - CCRPM
AB  - Behavioral science insights into attitudinal antecedents of climate change risk perception in India are limited. Addressing the lack of nationally diverse samples in environmental psychology research, this study replicates the climate change risk perception model (CCRPM, van der Linden, 2015) in the Indian context. In a nationally comparable sample (N = 749), participants were measured on sociodemographic, cognitive, experiential, and socio-cultural factors associated with climate risk perception. Results of hierarchical regression analyses found that the CCRPM explained 32.85 % of climate change risk perception. Confirmatory factor analysis outcomes empirically support a two-factor structure of risk perception, personal, and societal/generalized in the Indian context. Moreover, the CCRPM explains limited (19.5 %) variance in perceptions of health risks associated with climate change. Experiential factors (such as affect, and personal experience) and prescriptive norms were strongly associated with climate change and health risk perception in India. Highlighting the vulnerabilities associated with health and climate change may prove essential to communicating climate change risks in India.
ER  - 
