TY  - JOUR
T1  - ‘When you go to bed, and you cannot sleep … ’: smallholder farmers' experiences and perceptions of climate change events and their impacts on health in northern Ghana
AU  - Siiba, Alhassan
AU  - Kangmennaang, Joseph
AU  - Baatiema, Leonard
AU  - Luginaah, Isaac
JO  - Social Science & Medicine
VL  - 392
SP  - 118947
PY  - 2026
DA  - 2026/03/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2026.118947
UR  - https://www.sciencedirect.com/science/article/pii/S0277953626000225
KW  - Climate change
KW  - Food security
KW  - Ghana
KW  - Health
KW  - Perceptions
KW  - Smallholder farmers
AB  - Despite the critical role of smallholder farmers in promoting food and nutrition security, research suggests that their health is severely threatened by experiences of climate change events. Our study assesses smallholder farmers’ experiences and perceptions of rainfall, drought, flood, storm, and wildfire; and explores how such experiences impact food security and health. We employ the convergent mixed-method design, combining binomial regression analysis of survey data from a random-purposive sample of 1042 smallholder farmers with qualitative insights from inductive thematic analysis of data from a purposive sample of seven focus group discussions (involving 58 smallholder farmers) and 13 key informant interviews. Results from the survey suggest that experiences of climate change events can be shaped by age, marital status, geographic location, and level of education. Three overlapping issues also emerged from the qualitative interviews, suggesting that experiences of climate change events negatively affect crop productivity, food and nutrition security, and the health of smallholder farmers in northern Ghana. Specifically, experiences of droughts and floods make smallholder farmers eat less, eat late, or overthink what to do to feed their families. These experiences are expressed using culturally specific language and embodied through the feeling of despair, grief, and distress. Our study provides empirical evidence on how climate change is impacting the livelihood and health of smallholder farmers and highlights the need for health promotion interventions and policy reforms to promote sustainable coping and adaptation.
ER  - 
