TY  - JOUR
T1  - How religious status shapes psychological well-being: Cultural consonance as a measure of subcultural status among Brazilian Pentecostals
AU  - François Dengah, H.J.
JO  - Social Science & Medicine
VL  - 114
SP  - 18
EP  - 25
PY  - 2014
DA  - 2014/08/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2014.05.028
UR  - https://www.sciencedirect.com/science/article/pii/S0277953614003220
KW  - Brazil
KW  - Religion
KW  - Status
KW  - Stress
KW  - Mixed-methods
KW  - Cognitive anthropology
KW  - Cultural consensus
KW  - Cultural consonance
AB  - Research on subjective social status has long recognized that individuals occupy multiple social hierarchies, with socioeconomic status (SES) being but one. The issue, as such, has been to identify culturally meaningful measures of social status. Through cognitive anthropological theory and methods, I show that it is possible to identify multiple cultural models of “status,” and objectively measure an individual's level of adherence, or consonance, with each—effectively placing them within the multidimensional space of social hierarchies. Through a mixed qualitative and quantitative study of 118 Brazilian Pentecostals carried out from 2011 to 2012, I show that dominant and limitedly-distributed cultural models of status operate simultaneously and concurrently in the lives of those who hold them. Importantly, each marker of cultural status moderates the other's association with psychological well-being. I argue that the importance of a given social hierarchy is framed by cultural values. For Brazilian Pentecostals, their limitedly distributed model of religious status alters the influence of more dominant societal indicators on psychological well-being. The interaction between religious and secular lifestyle statuses on psychological health is stronger than the association of SES, effectively explaining 51% of the variance. This finding suggests that among some populations, limitedly distributed cultural models of status may be a dominant force in shaping measures of well-being.
ER  - 
