TY  - JOUR
T1  - Residential segregation, housing cost, and smoking behaviors in Black Americans
AU  - Ghosh, Debarchana
AU  - He, Xin
AU  - Dasgupta, Arunima
AU  - McCullers, Asli
AU  - Desai, Bhumika
AU  - Saavedra, Tiffany
AU  - Woodard, Nathaniel
AU  - Aldana, Valerie
AU  - Williams, Beverly R.
AU  - Clark, Eddie M.
AU  - Schootman, Mario
AU  - Park, Crystal L.
AU  - Knott, Cheryl L.
JO  - Social Science & Medicine
VL  - 387
SP  - 118710
PY  - 2025
DA  - 2025/12/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2025.118710
UR  - https://www.sciencedirect.com/science/article/pii/S027795362501041X
KW  - Residential segregation
KW  - Housing cost
KW  - Smoking
KW  - Social support
KW  - Black Americans
AB  - The characteristics of where people live are increasingly recognized as influential in shaping health-related behaviors, including smoking. The adverse impact of poor neighborhood characteristics on health disproportionately plagues Black Americans, but also likely varies across subgroups within the Black community, leading to health disparities. This study examined the roles of residential segregation and housing cost burden in smoking behavior among a national probability sample of 2370 Black American adults. We further assessed whether individual demographics and social support moderated these associations. Survey data on health behaviors and psychosocial resources were merged with neighborhood characteristics. After adjusting for individual demographics and social support, we found that living in an economically segregated neighborhood where a higher number of low-income (i.e., with ≤$25,000 in annual income) households were separated from the high-income (i.e., ≥$100,000 in annual income) households more than doubled the odds of being a current daily smoker (OR = 2.40, p < 0.05). We also identified statistically significant moderation effects, where Black women living in neighborhoods with a high housing cost burden of 30 % or more of their household income were more likely to have smoked 100 or more cigarettes in their lifetime. These findings highlight the importance of neighborhood context in shaping smoking behavior, particularly in segregated areas and among Black women facing housing-related financial strain. Our study underscores the need for multilevel interventions that address both structural and individual factors, such as strengthening social support networks and reducing neighborhood stressors to mitigate smoking-related health disparities among Black Americans.
ER  - 
