TY  - JOUR
T1  - The impact of ESG news sentiment on green bond credit spreads: Signal transmission and market response
AU  - Li, Yilong
AU  - Chen, Xiaoqiu
AU  - Liu, Shucheng
JO  - Research in International Business and Finance
VL  - 84
SP  - 103332
PY  - 2026
DA  - 2026/04/01/
SN  - 0275-5319
DO  - https://doi.org/10.1016/j.ribaf.2026.103332
UR  - https://www.sciencedirect.com/science/article/pii/S0275531926000590
KW  - Signaling theory
KW  - ESG news sentiment
KW  - Green bonds
KW  - Credit spreads
KW  - Investor sentiment
AB  - Based on signaling theory, this study investigates the impact of ESG news sentiment on green bond credit spreads using data from Chinese A-share listed companies (2016–2022). The results show that positive ESG news, as a favorable market signal, significantly reduces credit spreads, while negative news increases them. Further analysis reveals that investor sentiment mediates this relationship, as ESG news indirectly affects bond pricing by shaping market expectations. Additionally, ESG ratings and green innovation play significant moderating roles. Firms with higher ESG ratings can more effectively leverage positive news to reduce financing costs, while those with strong green innovation capabilities experience smaller increases in credit spreads when faced with negative news. The findings highlight the critical role of ESG transparency and green innovation in green bond pricing, providing theoretical and practical insights for policymakers to enhance ESG rating systems and for firms to optimize ESG disclosure strategies, promoting the sustainable development of green finance markets.
ER  - 
