TY  - JOUR
T1  - News surprises and volatility spillover among agricultural commodities: The case of corn, wheat, soybean and soybean oil
AU  - Hamadi, Hassan
AU  - Bassil, Charbel
AU  - Nehme, Tamara
JO  - Research in International Business and Finance
VL  - 41
SP  - 148
EP  - 157
PY  - 2017
DA  - 2017/10/01/
SN  - 0275-5319
DO  - https://doi.org/10.1016/j.ribaf.2017.04.006
UR  - https://www.sciencedirect.com/science/article/pii/S0275531916302306
KW  - Return volatility spillover
KW  - Agricultural commodity integration
KW  - Portfolio diversification
KW  - Structural breaks
KW  - GARCH
KW  - Structural equations
AB  - This paper focuses on commodity financialization and examines the level of interdependence across major agricultural commodities. Specifically, we test the level of interdependence across corn, wheat, soybeans and soybean oil in terms of return volatility spillover. We further investigate the impact of macroeconomic announcements and news on the measurement of integration among these commodities. We apply a combination of econometric tools – the ICSS, GARCH(1,1) and 3SLS models and incorporate structural breaks – to measure the instantaneous and delayed volatility spillovers among these agricultural commodities. We find significant evidence of bidirectional volatility spillovers; particularly, there is more spillover from soybeans and soybean oil markets to corn and wheat markets, than the inverse. In addition, a news surprise originating in the economy has strong impact on the variance of agricultural commodities.
ER  - 
