TY  - JOUR
T1  - Exploring the interconnections between oil price uncertainty and the European renewable energy sector in wartime
AU  - Arfaoui, Nadia
AU  - Benammar, Riadh
AU  - Obeid, Hassan
AU  - SI Mohammed, Kamal
JO  - Research in International Business and Finance
VL  - 81
SP  - 103184
PY  - 2026
DA  - 2026/01/01/
SN  - 0275-5319
DO  - https://doi.org/10.1016/j.ribaf.2025.103184
UR  - https://www.sciencedirect.com/science/article/pii/S0275531925004404
KW  - Clean energy firms
KW  - Green investment
KW  - Dynamic markets
KW  - WQC
AB  - This study examines the relationship between oil price uncertainty (OVX) and the European renewable energy sectors (i.e., renewable fuels, solar energy, and wind energy) across different frequencies and quantiles during the Russia-Ukraine war and the Middle East conflicts. Using the wavelet quantile correlation (WQC) over the period from February 22, 2022, to July 15, 2024, the findings show that the connectedness between solar energy companies and OVX alternates between positive and negative, with weak intensity across different investment horizons, shifting to significantly negative over the long term. Furthermore, the results indicate a significant correlation between renewable fuel companies and OVX in the short and medium terms, before shifting to negative in the long term. Moreover, findings reveal that companies operating in the wind energy sector, especially in Portugal, Spain, and Denmark, exhibit the highest volatility. Interestingly, we report an asymmetric connectedness between wind energy firms and OVX, with a positive correlation in the medium-term but it shifts to negative in the long term.
ER  - 
