TY  - JOUR
T1  - Does social capital enhance health and well-being? Evidence from rural China
AU  - Yip, Winnie
AU  - Subramanian, S.V.
AU  - Mitchell, Andrew D.
AU  - Lee, Dominic T.S.
AU  - Wang, Jian
AU  - Kawachi, Ichiro
JO  - Social Science & Medicine
VL  - 64
IS  - 1
SP  - 35
EP  - 49
PY  - 2007
DA  - 2007/01/01/
SN  - 0277-9536
DO  - https://doi.org/10.1016/j.socscimed.2006.08.027
UR  - https://www.sciencedirect.com/science/article/pii/S0277953606004382
KW  - Social capital
KW  - Health
KW  - Well-being
KW  - Rural
KW  - China
KW  - Trust
AB  - Despite increasing acknowledgement that social capital is an important determinant of health and overall well-being, empirical evidence regarding the direction and strength of these linkages in the developing world is limited and inconclusive. This paper empirically examines relationships between social capital and health and well-being—as well as the suitability of commonly used social capital measures—in rural China, where rapid economic growth coexists with gradual and fundamental social changes. To measure social capital, we adopt a structural/cognitive distinction, whereby structural social capital is measured by organizational membership and cognitive social capital is measured by a composite index of trust, reciprocity, and mutual help. Our outcome measures included self-reported general health, psychological health, and subjective well-being. We adopt multi-level estimation methods to account for our conceptualization of social capital as both an individual- and contextual-level resource. Results indicate that cognitive social capital (i.e., trust) is positively associated with all three outcome measures at the individual level and psychological health/subjective well-being at the village level as well. We further find that trust affects health and well-being through pathways of social network and support. In contrast, there is little statistical association or consistent pattern between structural social capital (organizational membership) and the outcome variables. Furthermore, although organizational membership is highly correlated with collective action, neither is associated with health or well-being. Our results suggest that policies aimed at producing an environment that enhances social networks and facilitates the exchange of social support hold promise for improving the health and well-being of the rural Chinese population. In addition, China may not have fully taken advantage of the potential contribution of structural social capital in advancing health and well-being. A redirection of collective action from economic to social activities may be worth considering.
ER  - 
