TY  - JOUR
T1  - ESG news, stock volatility and tactical disclosure
AU  - De Vincentiis, Paola
JO  - Research in International Business and Finance
VL  - 68
SP  - 102187
PY  - 2024
DA  - 2024/01/01/
SN  - 0275-5319
DO  - https://doi.org/10.1016/j.ribaf.2023.102187
UR  - https://www.sciencedirect.com/science/article/pii/S0275531923003136
KW  - ESG news
KW  - Volatility
KW  - Disclosure
AB  - Against the backdrop of the increasing importance of ESG investing, our goal is to explore whether ESG-related disclosure timing is tactically managed by listed companies. An international comparison is undertaken on a sample of 199 blue-chips listed firms, located in Europe, Usa and Asia. Using a dataset of 29.724 ESG news over a period of 6 years (2015–2020), we evaluate the disclosure determinants using a Probit model. We find that the probability of negative ESG news disclosure is lower when the stock is experiencing higher returns volatility. This evidence suggests that managers refrain from fuelling market instability and eroding firm’s reputation capital with the disclosure of bad ESG news, adopting a type of hoarding behaviour. Similarly, managers tend to boost positive ESG-related information when the returns volatility is higher, even though the evidence is milder than for bad news. Our findings highlight that the degree of transparency on ESG matters remains incomplete and there are spaces for tactical disclosure. Concerned investors should be aware that their information on sustainability matters might be biased, especially in times of higher volatility.
ER  - 
