TY  - JOUR
T1  - The German coal debate on Twitter: Reactions to a corporate policy process
AU  - Müller-Hansen, Finn
AU  - Lee, Yuan Ting
AU  - Callaghan, Max
AU  - Jankin, Slava
AU  - Minx, Jan C.
JO  - Energy Policy
VL  - 169
SP  - 113178
PY  - 2022
DA  - 2022/10/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2022.113178
UR  - https://www.sciencedirect.com/science/article/pii/S0301421522003998
KW  - Coal phase-out
KW  - Social media
KW  - Twitter
KW  - Public opinion
KW  - Polarization
AB  - Phasing out coal is a prerequisite to achieving the Paris climate mitigation targets. In 2018, the German government established a multi-stakeholder commission with the mandate to negotiate a plan for the national coal phase-out, fueling a continued public debate over the future of coal. This study analyzes the German coal debate on Twitter before, during, and after the session of the so-called Coal Commission, over a period of three years. In particular, we investigate whether and how the work of the commission translated into shared perceptions and sentiments in the public debate on Twitter. We find that the sentiment of the German coal debate on Twitter becomes increasingly negative over time. In addition, the sentiment becomes more polarized over time due to an increase in the use of more negative and positive language. The analysis of retweet networks shows no increase in interactions between communities over time. These findings suggest that the Coal Commission did not further consensus in the coal debate on Twitter. While the debate on social media only represents a section of the national debate, it provides insights for policy-makers to evaluate the interaction of multi-stakeholder commissions and public debates.
ER  - 
