TY  - JOUR
T1  - Obstacles to implementing indigenous knowledge in climate change adaptation in Africa
AU  - Filho, Walter Leal
AU  - Lütz, Johannes M.
AU  - Totin, Edmond
AU  - Ayal, Desalegn
AU  - Mendy, Edward
JO  - Journal of Environmental Management
VL  - 373
SP  - 123678
PY  - 2025
DA  - 2025/01/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2024.123678
UR  - https://www.sciencedirect.com/science/article/pii/S0301479724036648
KW  - Africa
KW  - Indigenous
KW  - Knowledge
KW  - Obstacles
KW  - Climate change adaptation
AB  - In a climate change context, indigenous and local knowledge includes the use of traditional practices, crop varieties, and land management techniques that have evolved in response to local climatic conditions. This inter-generational transfer of knowledge is crucial for maintaining and adapting these practices to meet the challenges posed by climate change. Despite the many advantages of using indigenous knowledge in climate change adaptation in Africa, its implementation faces several obstacles. Understanding these obstacles is crucial for integrating indigenous knowledge with scientific approaches to enhance climate resilience effectively. This paper offers an analysis of some of the most critical obstacles that hinder the use of indigenous and local knowledge in climate change adaptation in African countries.
ER  - 
