TY  - JOUR
T1  - Gambling, smoking and alcohol use in Great Britain: insights from the 2023 Gambling Survey of Great Britain
AU  - Kock, Loren
AU  - Brown, Jamie
AU  - Buss, Vera
AU  - Roberts, Amanda
AU  - Shahab, Lion
JO  - Addictive Behaviors
VL  - 177
SP  - 108641
PY  - 2026
DA  - 2026/06/01/
SN  - 0306-4603
DO  - https://doi.org/10.1016/j.addbeh.2026.108641
UR  - https://www.sciencedirect.com/science/article/pii/S0306460326000481
KW  - Gambling
KW  - Alcohol
KW  - Tobacco
KW  - Survey research
AB  - Gambling often co-occurs with tobacco smoking and alcohol use, which likely exacerbates the physical, psychological, and financial harm that each of them cause. Using 2023 Gambling Survey for Great Britain (GSGB; n = 9742) data, we ran generalized linear models (adjusted for sex, age, income, housing tenure and ethnicity) to assess associations between i) risk or severity of gambling problems (Problem Gambling severity Index [PGSI], and reported overspend or ignoring spend limits), and ii) attempts to reduce gambling, with alcohol consumption (Alcohol Use Dependence Test for Consumption [AUDIT-C]) and current smoking. A multinomial model explored the association between the same gambling harm predictors and a composite measure of smoking and high-risk drinking. Compared with non-gamblers, AUDIT-C was significantly (all p < 0.001) higher across all PGSI response categories in a dose dependent fashion (PGSI 0 β=0.30; PGSI 1–2 β=0.64; PGSI 3–7 β=0.75; PGSI ≥ 8 β=1.40). The odds of current smoking also increased with higher PGSI scores but was only statistically significant for PGSI scores ≥ 8 (ORadj = 2.81, 95%CI 1.85, 4.28). Similar associations were apparent for overspending or ignoring limits. Those who attempted to reduce or stop gambling in the past year were more likely to smoke. Disordered gamblers (PGSI ≥ 8) compared with those who do not gamble had greatly increased odds of both smoking and having an AUDIT-C ≥ 8 (high-risk drinking) vs. not smoking and having an AUDIT-C score < 8 (ORadj = 9.37; 95%CI = 4.15–21.14; p < 0.001). Increased risk or severity of gambling problems is associated with risky drinking and odds of smoking in a dose dependent fashion. These findings underscore the need for integrated policy and intervention approaches to address gambling-related and substance-related harms together.
ER  - 
