TY  - JOUR
T1  - The ESG Flow–Return Paradox: Green sentiment boosts inflows but lags in returns
AU  - Gao, Phoebe
AU  - Perdana, Arif
JO  - Journal of Environmental Management
VL  - 398
SP  - 128385
PY  - 2026
DA  - 2026/01/15/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2025.128385
UR  - https://www.sciencedirect.com/science/article/pii/S0301479725043610
KW  - Mutual funds
KW  - Green sentiment
KW  - Investor attention
KW  - Fund flows and performance
KW  - Google trends
AB  - We examine how green sentiment affects ESG mutual fund flows and returns using Google Trends data for 107 funds (April 2019–April 2024). We document an ESG investment paradox: in months when green sentiment rises, ESG funds receive larger capital inflows yet record lower contemporaneous returns, creating a flow–performance wedge. Elevated sentiment, however, positively predicts both flows and returns in the following month. This indicates short-term momentum rather than reversal. Log-linear panel regressions reveal a “values-salience channel” where attention-driven demand creates crowding and execution frictions. Geographic effects are keyword-specific: The United States (U.S.) funds show similar flow responses to “ESG” and “Sustainability” sentiment as European funds, but experience significantly larger return declines when “Green” and “Climate” keywords trend, consistent with politicized climate discourse in U.S. markets. These findings reveal that sentiment timing matters, keyword framing shapes cross-market dynamics, and values-driven attention creates implementation challenges for fund managers.
ER  - 
