TY  - JOUR
T1  - The U.S. shale energy sector navigating domestic policies in a fragmenting global economy
AU  - Galvani, Valentina
AU  - Razek, Noha A.
JO  - Energy Policy
VL  - 210
SP  - 115076
PY  - 2026
DA  - 2026/03/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2026.115076
UR  - https://www.sciencedirect.com/science/article/pii/S0301421526000108
KW  - Shale energy sector
KW  - Reserve based lending
KW  - Oil market regimes
KW  - US energy policy
KW  - Geopolitical risk
KW  - Oil and gas production capacity
AB  - The stated goal of the U.S. Energy Dominance Council is to support the U.S. energy sector by leveraging private-sector investments and bolstering U.S. energy independence, while also reducing energy prices. This study empirically examines economic and financial drivers, both domestic and global, of shale energy companies’ equity returns to provide sector-specific policy recommendations. Since the oil market is internationally connected, the shale energy sector is not insulated from the impact of geopolitical tensions. Hence, we also explore the impact of a variety of geopolitical risk measures in determining U.S. shale energy equity returns. We employ the Threshold Autoregressive (TAR) methodology to accommodate relationships that vary across different oil-price regimes. We conclude that support for the shale energy sector aimed at alleviating the impact of leverage costs (e.g., subsidies or reforms to the reserve-based lending framework) should be mostly limited to periods of low oil prices. Most oil-dependent economies establish stabilization funds to save oil proceeds during periods of high oil prices, with the savings intended to maintain aggregate consumption and government investment levels on rainy days, when oil prices are low. We propose that the U.S. government could consider this approach to smooth shale energy investments across regimes. In recent history, Saudi Arabia has been the ultimate winner of geopolitical events impacting its competitors in the global oil market. The novelty brought about by the 2022 Russia-Ukraine conflict is that geopolitical risk boosted the valuations of U.S. shale energy companies.
ER  - 
