TY  - JOUR
T1  - Health risks from extreme heat in China: Evidence from health insurance
AU  - Xiang, Ruojun
AU  - Hou, Xiaojuan
AU  - Li, Ruifeng
JO  - Journal of Environmental Management
VL  - 354
SP  - 120300
PY  - 2024
DA  - 2024/03/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2024.120300
UR  - https://www.sciencedirect.com/science/article/pii/S030147972400286X
KW  - Adaptive behavior
KW  - Climate change
KW  - Global warming
KW  - Health insurance
KW  - Risk management
AB  - Global warming has accentuated the effects of extreme heat on health. Health insurance, functioning as a risk management tool, has the potential to alleviate these impacts. Consequently, this paper investigates the correlation between extreme heat events and the demand for health insurance in China. Using data from the China Health and Nutrition Survey, we have observed a substantial increase in the likelihood of residents purchasing health insurance during extreme heat events. To be specific, for every extra day of extreme heat events annually, there is a 0.3% increase in the probability of purchasing health insurance. This effect is not uniform across different demographic groups. It is particularly pronounced among middle-aged and elderly individuals, rural residents, those with lower educational levels, higher income brackets, and individuals residing in underprivileged areas with limited access to green spaces and healthcare facilities. Furthermore, our study indicates that the increased frequency of extreme heat events not only impacts individuals' physical health but also triggers negative emotions, which in turn drive risk-averse behavior related to health insurance purchases. These findings carry substantial policy implications for mitigating the economic consequences of climate change.
ER  - 
