TY  - JOUR
T1  - From absences to emergences: Foregrounding traditional and Indigenous climate change adaptation knowledges and practices from Fiji, Vietnam and the Philippines
AU  - See, Justin
AU  - Cuaton, Ginbert Permejo
AU  - Placino, Pryor
AU  - Vunibola, Suliasi
AU  - Thi, Huong Do
AU  - Dombroski, Kelly
AU  - McKinnon, Katharine
JO  - World Development
VL  - 176
SP  - 106503
PY  - 2024
DA  - 2024/04/01/
SN  - 0305-750X
DO  - https://doi.org/10.1016/j.worlddev.2023.106503
UR  - https://www.sciencedirect.com/science/article/pii/S0305750X23003212
KW  - Climate change
KW  - Climate change adaptation
KW  - Decolonising climate and adaptation scholarship (DCAS)
KW  - Indigenous and local knowledge
KW  - Global South
AB  - The differential impacts of climate change have highlighted the need to implement fit-for-purpose interventions that are reflective of the needs of vulnerable communities. However, adaptation projects tend to favour technocratic, market-driven, and Eurocentric approaches that inadvertently disregard the place-based and contextual adaptation strategies of many communities in the Global South. The paper aims to decolonise climate change adaptation guided by the critical tenets of ‘Decolonising Climate Adaptation Scholarship’ (DCAS). It presents empirical case studies from Fiji, Vietnam, and the Philippines and reveals the different ways that Indigenous and local knowledge (ILK) and strategies are devalued and suppressed by modernist and developmentalist approaches to climate adaptation. The paper then foregrounds some of the adaptive techniques that resist and remain, or have been re-worked in hybrid ways with ILK. Ultimately, this paper combats the delegitimisation of ILK by mainstream climate change adaptation scholarship and highlights the need for awareness and openness to other forms of knowing and being.
ER  - 
