TY  - JOUR
T1  - Numbers and narratives: Understanding community sentiment about renewable energy infrastructure
AU  - Colvin, R.M.
JO  - Energy Policy
VL  - 215
SP  - 115291
PY  - 2026
DA  - 2026/08/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2026.115291
UR  - https://www.sciencedirect.com/science/article/pii/S0301421526002259
KW  - Renewable energy
KW  - Land use change
KW  - Community relations
KW  - Conflict
KW  - Locally unwanted land use
KW  - Opinion
KW  - Narratives
AB  - This perspective examines why two key, differing, approaches to understanding community sentiment about renewable energy infrastructure development may tell contradictory stories, while both can be true at the same time. I discuss the two key approaches to understanding sentiment: measuring and aggregating individuals' views (the ‘numbers’ approach) and accessing narratives in circulation within communities and the public sphere (the ‘narratives’ approach). These approaches frequently yield divergent findings due to asymmetries in how opposition and endorsement for land use changes prompt group mobilisation and gain attention in the public sphere. I demonstrate how contradictory findings from exploring numbers and narratives can be simultaneously true, as negative sentiment typically mobilises more visibly than positive sentiment, and established narratives can hold dominance even when people's views depart from them. This can be in part due to self-censorship of views that deviate from the established narrative due to the risk of social sanction. I note that vocal opposition, while valid, may not represent majority views, while survey results showing support can fail to elicit important concerns. I suggest that proponents will benefit from understanding the social dynamics that lead to numbers and narratives offering different insights into community sentiment.
ER  - 
