TY  - JOUR
T1  - Geopolitical fractures in energy markets: Cross-dimensional analysis of security, socioeconomic, and policy landscapes under Russia-Ukraine conflict
AU  - Sun, Mingsong
AU  - Song, Yutong
AU  - Ren, Fei
JO  - Energy Policy
VL  - 208
SP  - 114930
PY  - 2026
DA  - 2026/01/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2025.114930
UR  - https://www.sciencedirect.com/science/article/pii/S0301421525004379
KW  - Global energy crisis
KW  - Geopolitical restructuring
KW  - Price escalation
KW  - Russia-Ukraine conflict
KW  - CGE model
AB  - This study utilizes the Global Trade Analysis Project database to construct a Computable General Equilibrium model, analyzing the Russia-Ukraine conflict's multidimensional impacts on global economies. The findings indicate: (1) In the short term (energy price escalation from February 24 to August 30, 2022), the sharp rise in international energy prices led to economic losses for the conflict-affected nations, as well as for energy-dependent regions like Europe and the United Kingdom. Countries in the Middle East and the United States benefited due to the “crowding out” effect in the global energy market. (2) In the medium term (trade and financial sanctions), trade and financial sanctions had the most severe negative impact on Russia's macroeconomic interests, while the United States emerged as a primary beneficiary. Ukraine, Europe, Australia, and East Asian nations faced varying degrees of economic losses. (3) In the long term (global energy transition policies), three energy transition policies—advancements in energy technology (strongest impact), improvements in energy processing efficiency, and international energy trade cooperation (weakest effect)—were found to mitigate the negative effects of economic sanctions. The research establishes an evidence-based policy framework aligned with UN 2030 Sustainable Development Goals, informing energy market governance amidst geopolitical crises.
ER  - 
