TY  - JOUR
T1  - Moderating role of digital media on environmental awareness and environmental beliefs to shape farmers' behavioral intentions towards sustainable agricultural land conservation practices
AU  - Khan, Farina
AU  - Abbass, Kashif
AU  - Qun, Wu
AU  - Grebinevych, Oksana
JO  - Journal of Environmental Management
VL  - 373
SP  - 123745
PY  - 2025
DA  - 2025/01/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2024.123745
UR  - https://www.sciencedirect.com/science/article/pii/S0301479724037319
KW  - Environmental awareness
KW  - Environmental beliefs
KW  - Social media influence
KW  - Farmers willingness
KW  - Sustainable agriculture land practices
KW  - Bootstrapping method
AB  - The Green Revolution in Pakistan introduced intensive agricultural practices aimed at enhancing food security and economic growth. However, these measures have degraded the country's fertile agricultural land and exacerbated climate pollution due to farmers' overexploitation of resources in pursuit of higher yields. Addressing this issue requires identifying factors that can influence farmers' behavior toward adopting sustainable practices. This study explores how farmers' environmental awareness (EA) and beliefs (EB) shape their attitudes, subjective norms, and perceived behavioral control to influence their intentions toward sustainable land practices. Furthermore, social media influence directly or indirectly moderate this relationship to achieve sustainable behavior as extending the framework of the Theory of Planned Behavior. Using data from 1400 educated farmers in Punjab, Pakistan, the study employs structural equation modeling to test hypotheses, with mediation and moderation analyses highlighting the effects of EA, EB, and social media influence on farmer behavioral intentions. The findings reveal that the extension of TPB with the addition of EA and EB statistically significantly with a p-value <0.05 improved the explanatory power of the original TPB model. The findings highlight that farmers who actively engage with agricultural communities on social media become more environmentally aware and strengthen their beliefs, are more likely to adopt sustainable practices. In particular, governments of Pakistan should use social media as a strategic tool to actively raise awareness among farmers by disseminating eco-friendly agriculture practices across various social media platforms, thereby encouraging farmers to engage in more proactive environmental actions.
ER  - 
