TY  - JOUR
T1  - Association between pain and e-cigarette use stratified by cigarette smoking status: Results from National Health Interview Survey (NHIS) 2019–2020
AU  - Lee, Juhan
AU  - Olayinka, Olaniyi
AU  - Thrul, Johannes
JO  - Addictive Behaviors
VL  - 140
SP  - 107625
PY  - 2023
DA  - 2023/05/01/
SN  - 0306-4603
DO  - https://doi.org/10.1016/j.addbeh.2023.107625
UR  - https://www.sciencedirect.com/science/article/pii/S0306460323000205
KW  - Pain
KW  - E-cigarettes
KW  - Cigarettes
KW  - Epidemiology
AB  - Introduction
Previous studies have shown frequent co-morbidities between pain and tobacco use. However, the investigation in use of e-cigarettes, a relatively new tobacco product, at the intersection of pain and cigarette smoking is still lacking. This study used a US national dataset to examine associations between pain experience (pain lasting 3 months) and e-cigarette use, stratified by cigarette smoking status.
Methods
This study used a pooled dataset of the 2019 and 2020 National Health Interview Survey (NHIS) (N = 63,565). We estimated multivariable binomial logistic regressions predicting current e-cigarette use by pain experience, after controlling for survey year, age, sex, race/ethnicity, sexual orientation, education level, health insurance status, other tobacco use, diagnosis of anxiety and depression, use of pain management methods (e.g., physical therapy, behavioral therapy), and prescribed opioid pain reliever use among the overall population, and stratified by cigarette smoking status – never, former, and current cigarette smoking.
Results
After controlling for covariates, past-3-month pain experience was associated with current e-cigarette use (aOR = 1.26; 95 % CI = 1.08, 1.46) in the overall population. When stratified by current cigarette smoking, pain experience was associated with current e-cigarette use among current combustible cigarette smokers (aOR = 1.62, 95 % CI = 1.20, 2.18). However, there was no significant difference in e-cigarette use by pain experience among non-current cigarette smokers (p = 0.103).
Conclusions
We observed a higher likelihood of e-cigarette use among US adults experiencing pain. Future studies are needed to investigate mechanisms linking pain and e-cigarette use to inform smoking/vaping prevention and cessation interventions.
ER  - 
