TY  - JOUR
T1  - Role of traditional ecological knowledge in shaping climate resilient villages in the Himalaya
AU  - Negi, Bhawna
AU  - Negi, Vikram S.
AU  - Rana, Suresh K.
AU  - Bhatt, Indra D.
AU  - Manasi, S.
AU  - Nautiyal, Sunil
JO  - Journal of Environmental Management
VL  - 376
SP  - 124325
PY  - 2025
DA  - 2025/03/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2025.124325
UR  - https://www.sciencedirect.com/science/article/pii/S0301479725003019
KW  - Climate change adaptations
KW  - Climate resilience
KW  - Climate smart framework
KW  - Climate smart village
KW  - Traditional ecological knowledge
AB  - Climate change has diverse effects on the mountainous regions, necessitating an inclusive approach that considers local socioeconomic circumstances, traditional knowledge, and scientific and technological advancements to develop effective coping strategies. The absence of thorough knowledge hampers the integrated progress of socio-ecological systems by limiting the implementation of community-based approaches in the Himalayan region. Traditional ecological knowledge (TEK) enables indigenous communities to preserve and manage their natural resources and biodiversity under diverse environmental conditions, which is crucial for achieving specific targets for sustainable development. This study aimed to document the published literature on the TEK of rural indigenous communities in three landscapes of the Indian Himalayan region spanning a wide elevation range of 50–3300 m asl. The findings of this study revealed that indigenous communities in the Himalaya possess significant traditional knowledge on the management of their agriculture, livestock, soil, water and forest resources. Among these five sectors, majority of the TEK based practices are focused on agriculture, soil and forest resource management with less emphasis on livestock and water management. Despite a good documentation on TEK, the Himalayan landscapes are understudied for its potential to contribute in climate change adaptation, resilience and mitigation strategies and their linkages to sustainable development goals (SDGs). After establishing the linkages with existing climate change adaptation options, many TEK practices in agriculture, soil, and natural resource management emerged as triple-win strategies, supporting climate adaptation, resilience, and mitigation of greenhouse gases. Past studies lack a comprehensive exploration of TEK's potential as climate-smart strategies and often fail to integrate scientific validation or modern techniques to enhance their effectiveness. The studies also lack information on the extent of TEK loss, its causes, and implications in the context of a changing climate. Policymakers and researchers must evaluate the effectiveness of TEK practices through scientific validation and integration with modern techniques to fully harness the benefits of triple-win strategies and linkages to SDGs. A holistic assessment of TEK practices is necessary, one that considers their integrated benefits and synergies. This approach will ensure the effective integration of traditional knowledge into climate response strategies and climate smart frameworks.
ER  - 
