TY  - JOUR
T1  - Closer economic distance makes positive carbon-related attitude: Evidence from the mechanism of sentiment tendency in worldwide news coverage of India
AU  - Sun, Chuanwang
AU  - Wu, Boyu
JO  - Energy Policy
VL  - 185
SP  - 113913
PY  - 2024
DA  - 2024/02/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2023.113913
UR  - https://www.sciencedirect.com/science/article/pii/S0301421523004986
KW  - Economic distance
KW  - Sentiment analysis
KW  - Carbon-related coverage
KW  - India
AB  - Distance can influence the emotional attitudes of media coverage in different countries. To effectively promote climate cooperation between countries, it is crucial to understand the emotional tendencies of carbon-related coverage among different countries and their influencing factors. This study examines whether economic distance affects emotional attitudes towards carbon-related coverage of India across different countries. As a major emitter of carbon, India has attracted attention from various countries, leading to successive reporting on its carbon-related issues. Through sentiment analysis of 3894 English articles from different countries, this paper finds that economic distance has a negative impact on the emotional tendencies of direct reporting on India’s carbon-related issues. This result remains robust under various circumstances. The duration of each country establishing diplomatic relations with India is used as instrumental variables to discuss endogeneity. In addition, heterogeneity analysis indicates that economic distance has a relatively significant impact on the sentiments of media in developed countries, low-emission countries, and Europe. The study further reveals that cultural distance reinforces the negative effect of economic distance on carbon-related coverage of India.
ER  - 
