TY  - JOUR
T1  - The independent and moderating role of choice of non-financial reporting format on forecast accuracy and ESG disclosure
AU  - Rossi, Paola
AU  - Candio, Paolo
JO  - Journal of Environmental Management
VL  - 345
SP  - 118891
PY  - 2023
DA  - 2023/11/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2023.118891
UR  - https://www.sciencedirect.com/science/article/pii/S0301479723016791
KW  - Integrated reporting
KW  - Sustainability reporting
KW  - ESG disclosure
KW  - Forecast accuracy
KW  - Corporate social responsibility
AB  - Over the last two decades, the non-financial disclosure requirement has become a major concern for companies, consumers, governments, and policymakers. While compelling evidence has accumulated over time on the positive effect that moving away from disclosing non-financial information within mandatory financial statements, conflicting findings have emerged on the relative merits that choice of non-financial reporting format, in particular between sustainability and integrated reporting, can have on analysts' forecast accuracy. In addition, recent evidence from a non-voluntary setting has suggested that such choice could influence the effect of ESG disclosure and consequently reduce information asymmetry. Aiming to shed some light on these propositions within a voluntary setting, we conducted an empirical study focusing on a representative sample of listed European companies. We retrieved and analysed the last ten years (2012–2021) of publicly available financial information about the top 600 companies listed in the Eurostoxx. Our findings indicate that both a sustainability and an integrated report are significantly associated with improved forecast accuracy, relative to an annual report. We also find that ESG disclosure is significantly moderated by such choice. The environmental pillar score was found to strongly and positively affect forecast error, independently from other controls including the social and governance pillars. For companies opting to disclose non-financial information within an annual report, alternative forms of communication will therefore become critical to ensure that financial analysts, and ultimately investors, are informed about the company's sustainability-related activities and plans. Future research should be directed at examining the magnitude and direction of these effects among small and medium-size listed companies and in other decision-making settings to test the generalisability of these findings.
ER  - 
