TY  - JOUR
T1  - Sensing climate change and energy issues: Sentiment and emotion analysis with social media in the U.K. and Spain
AU  - Loureiro, Maria L.
AU  - Alló, Maria
JO  - Energy Policy
VL  - 143
SP  - 111490
PY  - 2020
DA  - 2020/08/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2020.111490
UR  - https://www.sciencedirect.com/science/article/pii/S0301421520302366
KW  - Climate change
KW  - Energy policies
KW  - Emotions
KW  - Sentiment analysis
KW  - Social media
KW  - Twitter
AB  - In this paper we assess the sentiments and emotions related to climate change in the U.K. and Spain during the first six months of 2019, and how these relate to different preferences and concerns about energy policies. In doing so, we analyze Twitter messages related to climate change occurring in both countries, using natural language processing (NLP) tools. We find that messages in the U.K. related to climate change are less negative than in Spain; whereas the most evoked feeling in the U.K. (Spain) is anticipation (fear). However, our results show quite similar views about preferences for energy policies in these two Western European countries. In particular, renewable sources of energy are associated with positive perceptions, and coal with negative; whereas heteregoneous preferences are present in the case of nuclear energy. Information of this type may be relevant in order to understand public reactions and preferences towards mitigation and adaptation policies across countries. Our results complement and correspond quite well with those previously published in European surveys. We advocate the use of social media in order to assess sentiment and emotion analysis in close to real time events or manifestation of opinions, not properly covered by official statistics.
ER  - 
