TY  - JOUR
T1  - Double zero-tilled bed-planting and optimized P-fertilization in maize-wheat rotation: An empirical investigation on root architecture, carbon-phosphorus dynamics, and soil carbon pools
AU  - Harish, M.N.
AU  - Choudhary, Anil K.
AU  - Dass, Anchal
AU  - Singh, V.K.
AU  - Rajanna, G.A.
AU  - Bana, R.S.
AU  - Paramesh, V.
AU  - Varatharajan, T.
AU  - Bhupenchandra, Ingudam
AU  - Sadhukhan, R.
AU  - Kumar, Adarsh
AU  - Sachin, K.S.
AU  - Teli, K.G.
AU  - Singh, S.R.K.
AU  - Raut, A.A.
AU  - Sannagoudar, M.S.
AU  - Muniyappa, L.
AU  - Prasad, H.P.N.
JO  - Journal of Environmental Management
VL  - 392
SP  - 126668
PY  - 2025
DA  - 2025/09/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2025.126668
UR  - https://www.sciencedirect.com/science/article/pii/S0301479725026441
KW  - Conservation agriculture
KW  - Soil carbon pools
KW  - Root architecture
KW  - Phosphorus fractions
KW  - Phosphorus budgeting
AB  - Degradation of natural resources impairs environmental quality and sustainability of agricultural production systems. Conservation agriculture (CA) is a promising approach to ensure food security and agricultural sustainability. Likewise, plant nutrition especially phosphorus (P) optimization is highly essential for improved root architecture, cost-effectiveness and eco-friendliness under CA-management. Hence, current study assessed the influence of double zero-tilled bed-planting and optimized P-fertilization strategy on root architecture, carbon-phosphorus dynamics, and carbon management index in maize-wheat rotation (MWR) in south-Asian semi-arid agro-ecology. Results explained that CA based double zero-tilled permanent bed-planting (PRBZT) system harnessed higher root attributes over conventionally-tilled flat bed-planting (FBCT) system in MWR. Macro-aggregates, total water-stable aggregates, mean weight diameter and soil organic carbon under PRBZT system were 48.6, 11.5, 25 and 11.6 % higher over FBCT, respectively. PRBZT had ∼13.2–15.6 % enhanced soil phosphorus solubilizing bacteria, dehydrogenase enzyme activity, alkaline phosphatase activity, acid phosphatase activity and soil microbial biomass carbon over FBCT. In contrast, lability of soil organic carbon, pH, soil bulk density and micro-aggregates were found higher under FBCT. PRBZT plots had significantly higher soil carbon pools, carbon pool index, carbon management index, water-use efficiency over FBCT, partially addressing SDG-6 with enhanced water-use efficiency. The P-fertilization with P50+PSB + AMF+2FSP had 12.3, 57.2, 4.3 and 70.2 % higher available-NPK and phosphorus solubilizing bacteria over P0, respectively. The actual positive P-budgeting was revealed under CA, hence, addressing SDG-12. This study highlights that crop residue-retention @ 6 t ha−1year−1 under double zero-tilled permanent bed-planting (PRBZT) system combined with optimized phosphate fertilizer management is an effective agro-technology with fertilizer-P savings of ∼34.7 % and a positive phosphorus budget in MWR. This may ensure optimal nutrient P-availability, minimal P-loss, and stabilized soil P-fractions vis-à-vis significant positive influence on soil carbon fractions and carbon management index in MWR in resource-constrained semi-arid south-Asia. Overall, PRBZT system combined with optimized phosphate fertilizer management may be recommended for enhancing productivity, root architecture, resource-use efficiency, and soil carbon pools in south-Asian Indo-Gangetic Plain Region, which directly support several SDGs; SDG-2 (Zero-hunger), SDG-13 (Climate action) and SDG-15 (Life on land) thereby advancing ecosystem-resilience and productivity in the ensuing South-Asian climate crisis.
ER  - 
