TY  - JOUR
T1  - European green policy announcements and sectoral stock returns
AU  - Borghesi, S.
AU  - Castellini, M.
AU  - Comincioli, N.
AU  - Donadelli, M.
AU  - Gufler, I.
AU  - Vergalli, S.
JO  - Energy Policy
VL  - 166
SP  - 113004
PY  - 2022
DA  - 2022/07/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2022.113004
UR  - https://www.sciencedirect.com/science/article/pii/S0301421522002294
KW  - Climate change
KW  - Green policy announcements
KW  - Green and brown stocks
KW  - Event study
AB  - To fulfill the Paris Agreement commitments and stimulated by an unprecedented amount of public resources put in place to recover from the COVID-induced recession, European governments have recently announced sizable green policy plans. In this paper, we examine the behavior of green and brown portfolios around green policy-related announcements (GPAs) made by major European governments in 2020 via a standard event study analysis and the use of returns of stocks listed in the “STOXX 100 All Europe”. Our main empirical findings indicate the presence of positive cumulative abnormal returns (CARs) both in the green and brown sectors following GPAs. However, the estimated positive sentiment effect is stronger in the former sector. A size effect in terms of the amount of resources announced to be allocated for a specific category of policy is also observed. We find that the observed positive sentiment is mainly driven by announcements on climate change mitigation-related policies, which account for 70% of the total allocated funds. At the sector level, positive and significant CARs due to GPAs are found in the (i) energy, (ii) financial and (iii) industrial sectors. At the country level, GPAs are found to drive a significant positive sentiment effect in the following European countries: Switzerland, Spain, UK, Ireland and Italy. Sector- and country-level analyses confirm the presence of larger benefits from GPAs among more sustainable portfolios.
ER  - 
