TY  - JOUR
T1  - Beyond the individual: global socioeconomic, cultural, and religious contexts of male-perpetrated intimate partner violence
AU  - Messner, Wolfgang
JO  - World Development
VL  - 195
SP  - 107121
PY  - 2025
DA  - 2025/11/01/
SN  - 0305-750X
DO  - https://doi.org/10.1016/j.worlddev.2025.107121
UR  - https://www.sciencedirect.com/science/article/pii/S0305750X25002062
KW  - Culture
KW  - Global public health problems
KW  - Intimate partner violence (IPV)
KW  - Religion
KW  - Socioeconomics
KW  - Women’s health
AB  - Intimate partner violence (IPV) against women remains a staggering global public health issue with profound human and economic costs. While individual-level factors have been extensively studied, broader contextual influences are less understood. Using an ecological Bayesian regression model, this study draws on past-year IPV prevalence data from the 2022 WHO report to examine the interplay between IPV and socioeconomic, cultural, and religious factors in 161 countries. The findings reveal that higher levels of gender egalitarianism, power distance, and assertiveness correlate with lower IPV prevalence, while institutional collectivism, in-group collectivism, and humane orientation are associated with higher prevalence. Economic development and education emerge as protective factors, whereas higher fertility rates and religiosity exacerbate IPV. There is higher IPV prevalence in countries with larger proportions of Muslim and Hindu populations, and lower prevalence in those with higher proportions of Christian and atheist/non-religious populations. These results provide critical insights into the societal conditions driving IPV across diverse global contexts, highlighting the need for targeted, context-specific prevention strategies that address cultural norms, socioeconomic disparities, and institutional structures.
ER  - 
