TY  - JOUR
T1  - Global meta-analysis of neonicotinoid degradation in agricultural systems: Influence of environmental media and biological treatment strategies
AU  - Sun, Xiaofan
AU  - Wu, Yawen
AU  - Shi, Chenxi
AU  - Zhang, Zishuai
AU  - Wang, Chengyuan
AU  - Dang, Qiuling
JO  - Journal of Environmental Management
VL  - 411
SP  - 130199
PY  - 2026
DA  - 2026/07/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2026.130199
UR  - https://www.sciencedirect.com/science/article/pii/S0301479726016592
KW  - Agricultural
KW  - Environmental sustainability
KW  - Meta-analysis
KW  - Neonicotinoids
KW  - Pesticide degradation
KW  - Soil pollution
AB  - Neonicotinoids (NEOs) are widely used systemic insecticides that persist in the ecosystem, raising concerns over their long-term ecological impact. However, current understanding of neonicotinoid degradation remains fragmented across diverse compounds, regions, and experimental settings, making it difficult to derive generalized conclusions for global pesticide management. Therefore, a systematic meta-analysis based on a global research database is essential to quantitatively integrate these disparate findings and uncover the unifying mechanistic principles governing their environmental fate. This study presents a global meta-analysis synthesizing 157 observations to evaluate degradation enhancement across typical NEOs compounds, different geographic regions, environmental media, and biological treatment strategies, with a focus on uncovering the underlying mechanisms. We found that degradation enhancement is governed by a compound's intrinsic chemical reactivity, with compounds containing electron-withdrawing moieties exhibiting the strongest response to treatment interventions (e.g., THI: SMD (Standardized Mean Difference) = −4.53). Regionally, degradation rates varied substantially, reflecting differences in environmental conditions, with stronger effects observed in Asia (e.g., China: SMD = −2.71; India: SMD = −3.12) compared to Europe (SMD = −1.37). The environmental medium emerged as a key determinant of efficacy, with liquid systems fostering markedly stronger degradation (SMD = −3.38) than soil systems (SMD = −2.39). Among treatment approaches, whole-organism strategies using microalgae (SMD = −4.42) and plants (SMD = −3.43) achieved the most substantial improvements. This study provides a mechanistically-informed assessment framework for sustainable pesticide management. It also offers an evidence-based foundation for designing more targeted and effective remediation strategies for neonicotinoid contamination globally to improve environmentally sustainable management and development.
ER  - 
