TY  - JOUR
T1  - Socio-cultural valuation of rural and urban perception on ecosystem services and human well-being in Yanhe watershed of China
AU  - Yang, Siqi
AU  - Zhao, Wenwu
AU  - Pereira, Paulo
AU  - Liu, Yanxu
JO  - Journal of Environmental Management
VL  - 251
SP  - 109615
PY  - 2019
DA  - 2019/12/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2019.109615
UR  - https://www.sciencedirect.com/science/article/pii/S0301479719313337
KW  - Ecosystem services
KW  - Human well-being
KW  - Questionnaire survey
KW  - Perception
KW  - Rural
KW  - Urban
AB  - Rapid environment change and urbanization process have profoundly altered the socio-ecological relationships and influenced on how local residents perceive ecosystem services (ES) and human well-being (HW). However, the quantified socio-cultural valuation of rural-urban comparison is still insufficient. In this study, we investigated the perception on provisioning, regulating, and cultural ES importance and HW satisfaction degree of basic materials, health, security, and social relations. Subsequently, we explored the linkages between and within ES and HW by face-to-face interviews with urban and rural residents. The results showed that rural residents valued more genetic resources, flood regulation, erosion regulation, and aesthetics ES, while urban residents gave high importance to wood & fiber ES. Overall, urban residents valued provisioning ES, while rural residents valued regulating ES. No difference was observed in cultural ES. For HW, rural residents felt more satisfied with security and health, while urban residents were more satisfied with basic materials. We observed strong relationships among provisioning and regulating ES in rural and urban communities, and the same was observed as in health and security HW. Principal component analysis (PCA) results showed the different variable associations in rural ES and urban HW as well as different groups in urban ES and rural HW. Through confirmation factor analysis (CFA), we screened out freshwater, water purification, air purification, and cultural value as dominant ES indicators for rural and urban population according to the framework of Millennium Ecosystem Assessment in Yanhe watershed. The assessment of people's perception can contribute to the integration of socio-cultural values into the policymaking process.
ER  - 
