TY  - JOUR
T1  - Changes in adult well-being and economic inequalities: An exploratory observational longitudinal study (2002–2010) of micro-level trends among Tsimane’, a small-scale rural society of Indigenous People in the Bolivian Amazon
AU  - Godoy, Ricardo
AU  - Bauchet, Jonathan
AU  - Behrman, Jere R.
AU  - Huanca, Tomás
AU  - Leonard, William R.
AU  - Reyes-García, Victoria
AU  - Rosinger, Asher
AU  - Tanner, Susan
AU  - Undurraga, Eduardo A.
AU  - Zycherman, Ariela
JO  - World Development
VL  - 176
SP  - 106518
PY  - 2024
DA  - 2024/04/01/
SN  - 0305-750X
DO  - https://doi.org/10.1016/j.worlddev.2023.106518
UR  - https://www.sciencedirect.com/science/article/pii/S0305750X23003364
KW  - Panel
KW  - Hedonic
KW  - Nonindustrial society
KW  - Quality of life
KW  - Gini coefficient
KW  - Deprivation
AB  - Knowing what happens over time to the lifeways of people in contemporary small-scale non-industrial societies of the rural Global South matters because it helps assess changes in the quality of life of underrepresented groups. It has been hard to answer the question because longitudinal information is rarely collected in such settings. A longitudinal dataset of nine years (2002–2010) from a horticultural-foraging society of Indigenous People in the Bolivian Amazon (Tsimane’) is used for an exploratory analysis of micro-level trends in indicators of well-being and economic inequalities. We selected 13 Tsimane’ villages (from ∼ 100) that varied in proximity to town and surveyed all households in each village. ∼ 240 households were followed yearly to estimate trends of 21 outcomes (e.g., income, sociality, macronutrients). For each economic outcome, annual and all-years-combined Gini coefficients were estimated for the entire sample across the 13 villages. We show a rise in total asset wealth, a change in asset composition (less traditional wealth, more commercial wealth), higher monetary value of foods eaten, and better-perceived health, but a decline in caloric and protein consumption and no marked gender differences in objective or hedonic measures of well-being. Economic inequalities were non-trivial and showed no marked trend but varied between years; asset inequality varied less than income inequality. We document the value of longitudinal, locally grounded indexes of well-being to obtain a granular view of micro-level changes in well-being and the possible use of inequality in the consumption of calories and macronutrients as a valid proxy for income inequality in rural areas of the Global South with tenuous links to the market economy.
ER  - 
