TY  - JOUR
T1  - Impact of Climate Policy Uncertainty (CPU) and global Energy Uncertainty (EU) news on U.S. sectors: The moderating role of CPU on the EU and U.S. sectoral stock nexus
AU  - Kayani, Umar
AU  - Sheikh, Umaid A.
AU  - Khalfaoui, Rabeh
AU  - Roubaud, David
AU  - Hammoudeh, Shawkat
JO  - Journal of Environmental Management
VL  - 366
SP  - 121654
PY  - 2024
DA  - 2024/08/01/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2024.121654
UR  - https://www.sciencedirect.com/science/article/pii/S0301479724016402
KW  - Global Energy Uncertainty (EU)
KW  - Climate Policy Uncertainty (CPU)
KW  - NARDL
KW  - U.S. sectoral stocks
KW  - Moderating impact of climate uncertainty
AB  - This article accounts for the impact of positive and negative shocks of the news-related Climate Policy Uncertainty (CPU) and the novel Economist Intelligence Unit's report-based global Energy Uncertainty (EU) on the U.S. sectoral stock returns by using the ARDL and NARDL approaches with dynamic multiplier simulations. We also utilize both the DCC-GARCH and ADCC-GARCH approaches to extract the symmetric and asymmetric dynamic conditional correlations between the EU and the U.S. sectoral stock returns and then regress these conditional correlation series on the CPU through series of quantile regressions. Overall, the findings suggest that only the positive CPU shocks negatively impact the U.S. sectoral stock returns of Consumer Services, Financials, Industries, Telecommunication and Utilities in the long-term, whereas the negative CPU shocks insignificantly predict the U.S. sectoral returns. The findings also report that only the negative EU shocks increase the U.S. sectoral stock returns of Consumer Services, Financials, Health Care, Industries, Moreover, the positive (negative) EU shocks cause the U.S. sectoral returns of Materials and Technology to decrease (increase) in the long-term. Portfolio managers may consider diversifying their portfolios to include sectors least susceptible to negative impacts from the CPU and EU shocks such as Health Care and Oil & Gas. Our findings also show that CPU shocks moderate the dynamic conditional correlations between the EU and the U.S. sectoral returns of Consumer Services, Materials, Health Care, Telecommunication, Oil and Gas and Utility. Fund managers should contemplate augmenting the allocations to the Financials, Industrials, and Technology sectors owing to their diminished interconnectivity with the EU during periods of heightened CPU.
ER  - 
