TY  - JOUR
T1  - Household response to an extreme shock: Evidence on the immediate impact of the Covid-19 lockdown on economic outcomes and well-being in rural Uganda
AU  - Mahmud, Mahreen
AU  - Riley, Emma
JO  - World Development
VL  - 140
SP  - 105318
PY  - 2021
DA  - 2021/04/01/
SN  - 0305-750X
DO  - https://doi.org/10.1016/j.worlddev.2020.105318
UR  - https://www.sciencedirect.com/science/article/pii/S0305750X20304459
KW  - Developing countries
KW  - Covid-19
KW  - Agricultural households
KW  - Poverty
KW  - Welfare
KW  - Well being
AB  - We provide evidence on the economic and well-being impact of the Covid-19 lockdown on a sample of households in rural Uganda. Our sample consists of 1,277 households randomly drawn from 114 rural villages in western Uganda and surveyed in-person in early March 2020, just before the lockdown. We followed up with this sample in May 2020, reaching over 85% of them by phone. We find a large decline of 60% in household non-farm income due to household enterprise profits and labour income being almost wiped-out post the lockdown. Households respond to this loss of income in three key ways. One, there is a 40% decrease in food expenditure per adult equivalent. Two, they use up nearly 50% of their savings and borrow more, but have not yet liquidated their fixed assets or sold livestock. Three, they increase total household labour supply to household farm and livestock, more than making up for the decline in supply to enterprises and labour outside the household. We find a decrease in well-being as a result of this: there is an increase in the likelihood of missing a meal, a decline in reported satisfaction with quality of life, a higher likelihood of having a major argument with their spouse and an increase in perceived frequency of intimate partner violence against women in the village. The negative effects of the lockdown are greater for households that were wealthier at baseline, since these households were more reliant on enterprise and salaried income. These results were one of the first to show a large negative impact of the lockdown for a rural population. Our findings are important to policy makers in Uganda and other developing countries as they suggest income and consumption support is needed for rural households.
ER  - 
