TY  - JOUR
T1  - Some factors of energy aid volatility across developing countries: A special focus on renewable sector
AU  - Jain, Panika
AU  - Bardhan, Samaresh
JO  - Energy Policy
VL  - 178
SP  - 113596
PY  - 2023
DA  - 2023/07/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2023.113596
UR  - https://www.sciencedirect.com/science/article/pii/S0301421523001817
KW  - SDG-7
KW  - Aid volatility
KW  - Energy sector aid
KW  - Developing countries
KW  - Aid effectiveness
KW  - Climate finance
AB  - Energy aid effectiveness is paramount for the timely achievement of Sustainable Development Goals (SDG)-7. However, the volatility of energy aid reduces its effectiveness. Given this, the paper empirically investigates the determinants of energy aid volatility and its renewable energy generation (REG) component for 76 aid-recipient countries during 2002–2019. By considering recipient and donor-specific factors, we also explore the linkages of all these factors with the direction of volatility, i.e., aid shortfalls and windfalls. Findings reveal that variations in energy/REG aid volatility reflect the recipient's macroeconomic and institutional characteristics more than donor-specific factors. Moreover, the impacts of all these factors vary across aid shortfalls and windfalls. Specifically, economic prosperity and aid dependency increase energy/REG aid volatility, infused by different directions of aid shocks. Contrarily, oil rents, political stability, and strong democracy reduce aid volatility. Multilateral donors provide more stable funding compared to bilateral donors. We also observe that donors provide stable REG aid in countries with inadequate renewable policies and clean development mechanism funding, playing a catalyst role in supporting institutionally weak countries in the renewable sector. We draw certain policy implications for donors and recipients to manage and mitigate the adverse consequences of volatile energy aid flows.
ER  - 
