TY  - JOUR
T1  - Cyber threats and energy security: Development and analysis of an incident dataset for the period 2022–2024
AU  - Marković, Filip
AU  - Kovačević, Ana
JO  - Energy Policy
VL  - 208
SP  - 114913
PY  - 2026
DA  - 2026/01/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2025.114913
UR  - https://www.sciencedirect.com/science/article/pii/S0301421525004203
KW  - Cybersecurity
KW  - Energy security
KW  - Cyber threats
KW  - Energy sector
KW  - Critical infrastructure
AB  - Driven by technological progress, cyber threats present one of the most prominent security challenges in the modern world. The ongoing transformation of energy sector is creating increasingly interconnected energy systems that rely on digital technologies. As a vital component of the economy, the energy sector is highly exposed to numerous simultaneous threats, including cyber-attacks, where the motivations behind such incidents are difficult to understand and may range from financial gains to politically motivated targeting. By developing highly resilient components within the energy system, a country can strengthen its wider concept of energy security, protecting the critical infrastructure and continuity of energy supply. This paper aims to provide a sector analysis for a selected three-year period, from 2022 to 2024, applying a thorough research approach to create a broader picture of the current trend. The dataset was developed, reflecting the sector's vulnerability. As a result, major events are presented, indicating the scope of potential threats, their growing complexity and sophistication, and their eventual consequences. The paper highlights the importance of the cyber component within the energy security concept, one which is often insufficiently considered in both theoretical and practical terms. Accordingly, this work aims to provide evidence-based support for an alternative energy security theoretical framework combining security of critical infrastructure and security of supply principles.
ER  - 
