TY  - JOUR
T1  - Holy cows and spilled milk: The impact of religious missions on firm-level productivity
AU  - Bentzen, Jeanet Sinding
AU  - Boberg-Fazlic, Nina
AU  - Sharp, Paul
AU  - Skovsgaard, Christian Volmar
AU  - Vedel, Christian
JO  - Journal of Development Economics
VL  - 179
SP  - 103651
PY  - 2026
DA  - 2026/02/01/
SN  - 0304-3878
DO  - https://doi.org/10.1016/j.jdeveco.2025.103651
UR  - https://www.sciencedirect.com/science/article/pii/S0304387825002020
KW  - Productivity
KW  - Religious missions
KW  - Religiosity
KW  - Industrialization
KW  - Denmark
AB  - Did religious missions influence firm-level productivity? This study examines the impact of the Inner Mission (IM) movement on productivity in early twentieth-century Denmark, a predominantly Protestant and homogeneous society undergoing rapid industrialization. Using data on 964 creameries and employing an instrumental variables approach, we provide evidence that IM intensity reduced productivity in butter production, measured by the Milk-to-Butter ratio. The main mechanisms were Sunday closures, which disrupted economies of scale, and the fragmentation of creameries due to doctrinal disagreements among farmers. These disruptions prevented creameries from operating efficiently and reduced their profitability. Our results show how religiosity shaped patterns of modernization and industrial development absent the usual colonial or missionary confounders. This historical case speaks to debates in development economics about how informal institutions and moral regulation can constrain firm behavior and productivity.
ER  - 
