TY  - JOUR
T1  - Assessment of pain in adolescents: Influence of gender, smoking status and tobacco abstinence
AU  - Bagot, Kara S.
AU  - Wu, Ran
AU  - Cavallo, Dana
AU  - Krishnan-Sarin, Suchitra
JO  - Addictive Behaviors
VL  - 67
SP  - 79
EP  - 85
PY  - 2017
DA  - 2017/04/01/
SN  - 0306-4603
DO  - https://doi.org/10.1016/j.addbeh.2016.12.010
UR  - https://www.sciencedirect.com/science/article/pii/S0306460316304452
KW  - Adolescents
KW  - Smoking
KW  - Pain
KW  - Abstinence
KW  - Tobacco
KW  - Nicotine
AB  - Purpose
We examined sex differences between smokers and nonsmokers in pain threshold, tolerance, and intensity and the effect of pain on cardiovascular measures, withdrawal, and craving during acute smoking abstinence.
Methods
Ninety-six (53 smokers, 43 nonsmokers) adolescents completed the Cold Pressor Task (CPT) to assess pain responses after minimal (1h) and 42-hour smoking deprivation. Vital signs and craving were assessed before and after CPT completion.
Results
Smokers, compared to nonsmokers, had significantly lower pain tolerance (p<0.01) and pain threshold (p<0.001). Female smokers had significantly lower pain tolerance prior to, and following, 42-hour deprivation compared to male smokers (p's<0.01), male nonsmokers (p's<0.01), and female nonsmokers (p's<0.001), while male smokers demonstrated significantly decreased pain tolerance following 42-hour deprivation (p<0.05). Additionally, during minimal deprivation, at time of hand removal, female smokers had higher pain intensity compared to female nonsmokers (p<0.05) and male smokers (p<0.01). Withdrawal was not significantly correlated with any CPT measures or subjective pain during or following minimal deprivation or acute abstinence. Craving was associated with pain 15s after hand submersion (p=0.007) at 42-hour deprivation.
Conclusions
Smokers had a lower pain threshold than non-smokers, with female smokers demonstrating lower pain tolerance during minimal deprivation than all comparison groups, and, continuing to have diminished pain tolerance compared to female nonsmokers following 42h of abstinence. Male smokers demonstrated tobacco-deprivation-induced reductions in pain tolerance. Further study of pain-related factors that may contribute to relapse and maintenance of smoking behaviors, and mechanisms of these relationships among adolescent smokers is warranted.
ER  - 
