TY  - JOUR
T1  - Multi-sectoral interactions in energy transition: Unveiling tensions between sustainability and justice
AU  - Kainiemi, Laura
AU  - Laukkanen, Minttu
AU  - Levänen, Jarkko
JO  - Applied Energy
VL  - 384
SP  - 125437
PY  - 2025
DA  - 2025/04/15/
SN  - 0306-2619
DO  - https://doi.org/10.1016/j.apenergy.2025.125437
UR  - https://www.sciencedirect.com/science/article/pii/S0306261925001679
KW  - Multi-sectoral interactions
KW  - Tensions
KW  - Justice
KW  - Energy transition
KW  - Lithium-ion batteries
KW  - Critical raw materials
AB  - The energy transition is crucial for mitigating climate change, but it also poses challenges and can create injustices within the energy sector and beyond, particularly in industries such as lithium-ion batteries and the extraction of battery raw materials. These impacts create tensions between achieving a sustainable energy transition and addressing the injustices that arise from its negative consequences. To ensure a just transition, it is crucial to balance these tensions. This article investigates the multi-sectoral interactions between the energy transition and critical raw materials by focusing on the global lithium-ion battery value chain. By integrating concepts from just transitions with the notion of tensions from corporate sustainability literature, we explore tensions between justice and sustainability that arise from interactions between sectors. The most severe impacts are prevalent in the Global South, where most of the battery raw material deposits are located, while battery consumption is predominantly in the Global North. Five key types of tensions between justice and sustainability are identified. Tensions related to distributive justice are particularly prominent in the Global South, whereas issues concerning participatory processes and indigenous rights are more prevalent in the Global North. Identifying these tensions is crucial for facilitating a just transition by effectively managing the conflicts between justice and sustainability.
ER  - 
