TY  - JOUR
T1  - Assessing the climate change vulnerabilities of long-term ecological monitoring programs
AU  - Burns, Madeleine C.
AU  - Lawrence, David J.
AU  - Thoma, David
AU  - Nydick, Koren
AU  - Reynolds, Joel
AU  - Hickey, Jena
AU  - Denn, Marie
AU  - Sherrill, Kirk
AU  - McClosky, Jessica Weinberg
JO  - Journal of Environmental Management
VL  - 400
SP  - 128704
PY  - 2026
DA  - 2026/02/15/
SN  - 0301-4797
DO  - https://doi.org/10.1016/j.jenvman.2026.128704
UR  - https://www.sciencedirect.com/science/article/pii/S0301479726001647
AB  - Long-term ecological monitoring programs implemented by government agencies, universities, non-governmental organizations, and community science groups collect data to understand the dynamics of individual monitoring targets and broader ecosystem health. For example, the U.S. National Park Service (NPS) Inventory and Monitoring Division collects, analyzes, and shares data on key “vital sign” monitoring targets in over 280 national parks to inform management and protection of park ecosystems. As climate change increasingly impacts ecosystems, long-term monitoring programs are especially valuable; decades-long datasets enable evaluation of ecosystem responses to climate change in the context of the system's historical behavior. However, even as monitoring programs document the impacts of climate change, they too can be impacted. Many long-term monitoring programs have not explicitly considered the potential effects of climate change on their objectives and methods and may have unrecognized vulnerabilities that compromise their ability to safely provide relevant, credible information. We describe the Climate Change Adaptation for Monitoring (CCAM) framework, which evaluates the impacts of climate change on monitoring programs, identifies vulnerabilities, and guides appropriate adaptations. CCAM builds upon established adaptation planning frameworks, particularly the NPS's Planning for a Changing Climate, with modifications to support its application to monitoring programs. Ultimately, CCAM allows for assessment and adjustment of monitoring objectives and methods in the face of changing ecosystem processes and information needs. We demonstrate the CCAM framework using examples from the NPS San Francisco Bay Area Inventory and Monitoring Network, illustrating the framework's broad applicability across multiple types of monitoring targets.
ER  - 
