TY  - JOUR
T1  - Differential effect of sex on pain severity and smoking behavior and processes
AU  - Smit, Tanya
AU  - Garey, Lorra
AU  - Langdon, Kirsten J.
AU  - Ditre, Joseph W.
AU  - Rogers, Andrew H.
AU  - Orr, Michael F.
AU  - Zvolensky, Michael J.
JO  - Addictive Behaviors
VL  - 90
SP  - 229
EP  - 235
PY  - 2019
DA  - 2019/03/01/
SN  - 0306-4603
DO  - https://doi.org/10.1016/j.addbeh.2018.11.007
UR  - https://www.sciencedirect.com/science/article/pii/S0306460318311080
KW  - Pain
KW  - Sex
KW  - Nicotine
KW  - Smoking
KW  - Cigarettes
AB  - Scientific evidence suggests that pain contributes to the maintenance of tobacco cigarette smoking among individuals with varying levels of pain. Yet, little is understood about factors that may moderate relations between pain severity and smoking processes. Considering that women are more likely to experience deleterious pain- and smoking-related outcomes, female smokers may be a particularly vulnerable group when considering pain in the maintenance of maladaptive smoking behavior. Thus, it is important to investigate the role of sex in pain-smoking relations. The current cross-sectional study examined sex differences in the relation between reported levels of pain and cessation-relevant smoking processes (i.e. cigarette dependence, barriers for cessation, and past cessation-related problems). Participants included 100 adult daily cigarette smokers (Mage = 32.57 years, SD = 13.58; 33% female). Results indicated that greater pain was significantly associated with greater cigarette dependence, greater perceived barriers to cessation, and greater cessation-related problems among female, but not male, smokers. The current findings identify sex as a potentially important moderator of complex associations between pain and tobacco smoking and suggests that women may constitute a group that is especially vulnerable to the effects of pain in the maintenance of tobacco dependence. Based on the present data, integrated pain-smoking treatments may be especially useful for female, versus male, smokers.
ER  - 
