TY  - JOUR
T1  - Economic policy uncertainty: Global energy security with diversification
AU  - Dagar, Vishal
AU  - Dagher, Leila
AU  - Rao, Amar
AU  - Doytch, Nadia
AU  - Kagzi, Muneza
JO  - Economic Analysis and Policy
VL  - 82
SP  - 248
EP  - 263
PY  - 2024
DA  - 2024/06/01/
SN  - 0313-5926
DO  - https://doi.org/10.1016/j.eap.2024.03.008
UR  - https://www.sciencedirect.com/science/article/pii/S031359262400064X
KW  - Economic policy uncertainty
KW  - Energy security
KW  - Energy diversification
KW  - Carbon neutrality
KW  - Risk mitigation
KW  - Sustainability
AB  - Global energy security is a growing worldwide concern in the presence of high economic policy uncertainty (EPU) that can be addressed by advancing sustainable energy diversification (ED) practices. Energy security can be estimated by combining ED and EPU indices; hence, this study uses a dataset covering three continents and 26 countries from 1995 to 2023 to measure energy security employing this approach. The study employs quantile regression and panel data analysis, finding a positive relationship between EPU and ED. The results reveal that when EPU increases, the spectrum of energy sources declines, negatively impacting energy security. Other factors of globalization, Gross Domestic Product, gross capital formation, and the labor force also have an impact on the spectrum of energy sources. To obtain a sustainable level of ED, policymakers should increase investment in gross capital formation because economic growth and openness via pro-global policies have less impact on ED. This study also demonstrates that labor capital shifts have a significant effect on ED. The quantitative results reveal the importance of clear and precise economic policies for increasing investment in carbon-free energy security.
ER  - 
