TY  - JOUR
T1  - Redefining energy policy for sustainable growth: The interplay of fossil fuel subsidies, energy security risks, and energy balances in shaping geopolitical stability
AU  - Zhang, Jinjun
AU  - Usman, Muhammad
JO  - Energy
VL  - 322
SP  - 135620
PY  - 2025
DA  - 2025/05/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2025.135620
UR  - https://www.sciencedirect.com/science/article/pii/S0360544225012629
KW  - Geopolitical risk
KW  - Fossil fuel consumption subsidies
KW  - Oil and gas revenue allocation
KW  - Energy security
KW  - Energy balances
AB  - The role of fossil fuel consumption subsidies in exacerbating environmental and geopolitical risks has gained increasing attention in energy policy discourse. By artificially lowering fossil fuel prices, these subsidies encourage excessive consumption, delay the transition to cleaner energy sources, and create market distortions that heighten geopolitical uncertainties. Additionally, energy imbalances—where domestic consumption surpasses production—further amplify energy security risks, particularly in geopolitically sensitive regions reliant on energy imports. This study empirically examines the relationship between fossil fuel consumption subsidies, energy balances, and geopolitical risk in countries associated with high geopolitical instability from 2010 to 2023. Using Arellano–Bond dynamic panel estimation, the findings indicate that fossil fuel subsidies, energy balances, the use of revenue by the oil and gas industry, and renewable energy consumption exhibit a negative association with the geopolitical risk index in the long run. These results highlight policymakers' need to phase out fossil fuel subsidies, promote investments in clean energy, and enhance energy diversification to mitigate geopolitical vulnerabilities. Strengthening domestic energy production, fostering regional cooperation, and strategically redirecting oil and gas revenues toward sustainable initiatives can bolster energy security and contribute to geopolitical stability. Important policy recommendations and future research directions are discussed.
ER  - 
