TY  - JOUR
T1  - News sentiment, climate conditions, and New Zealand electricity market: A real-time bidding policy perspective
AU  - Wang, Guanghao
AU  - Sbai, Erwann
AU  - Sheng, Mingyue Selena
AU  - Tao, Miaomiao
JO  - Energy
VL  - 318
SP  - 134784
PY  - 2025
DA  - 2025/03/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2025.134784
UR  - https://www.sciencedirect.com/science/article/pii/S0360544225004268
KW  - Electricity price
KW  - News sentiment
KW  - Climate conditions
KW  - Real-time bidding policy
KW  - New Zealand
AB  - We investigate the short- and long-term dynamics between news sentiment, climate conditions, and New Zealand's wholesale electricity prices. Remarkably, our analysis is mainly grounded in investigating and comparing the determinants of power before and after implementing the real-time bidding policy in New Zealand. We apply the Quantile Autoregressive Distributed Lag (QARDL) approach to address the complex nature of these indicators effectively. Specifically, before implementing the real-time bidding policy, the electricity prices presented salient asymmetry and a non-linear structure in response to climate conditions, news sentiment, and consumer demand, consolidating the market's sensitivity to exogenous conditions in the short and long run. Interestingly, the real-time bidding shock substantially altered these powers, mainly manifested by the stylized fact that the market's response to these factors became noticeably more stable. Further, the market's ability to absorb price fluctuations is also significantly strengthened in the long term due to the insensitive response of the electricity market to climate conditions. Our analysis also confirmed the solid relationship after the relevant policy introduction.
ER  - 
