TY  - JOUR
T1  - Anchoring security in uncertainty: The dynamic responses of China's energy imports to geopolitical risk shocks
AU  - Lin, Boqiang
AU  - Zhang, Zongyou
JO  - Energy
VL  - 335
SP  - 137996
PY  - 2025
DA  - 2025/10/30/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2025.137996
UR  - https://www.sciencedirect.com/science/article/pii/S0360544225036382
KW  - Geopolitical risk
KW  - Energy imports
KW  - Energy security
KW  - Local projections
AB  - Against the backdrop of rising global geopolitical risk (GPR) and China's high energy import dependence, this study uses monthly data from January 2008 to December 2024 and the Local Projections (LP) model to clarify the dynamic impact mechanisms of GPR on China's energy imports, which is crucial for safeguarding national energy security. The research finds that: (1) GPR shock exhibit a two-stage effect on China's energy imports, short-term inhibition followed by long-term promotion in volume, while import values show a negative response that first intensifies then weakens due to quantity-price interactions. (2) Responses vary across energy types: crude oil undergoes the largest adjustment; natural gas faces significant short-term shocks but gains long-term resilience; coal shows a "delayed promotion" effect. (3) Renewable energy reshapes the risk response mechanism: it hedges short-term fossil fuel import demand, shifts long-term import volume from "passive supply security" to "active substitution", and transforms import value fluctuations from being driven by "quantity-driven contraction" to "price-driven hedging". Based on these findings, the study provides targeted policy recommendations for constructing an energy security system linked to GPR, implementing differentiated import strategies by energy type, and accelerating the transition to renewable energy.
ER  - 
