TY  - JOUR
T1  - Does carbon news influence carbon prices?–Taking China's carbon market as an example
AU  - Sun, Tao
AU  - Zhang, Heng-Guo
JO  - Energy
VL  - 333
SP  - 137339
PY  - 2025
DA  - 2025/10/01/
SN  - 0360-5442
DO  - https://doi.org/10.1016/j.energy.2025.137339
UR  - https://www.sciencedirect.com/science/article/pii/S0360544225029810
KW  - News driven
KW  - Microstructure pricing model
KW  - Cointegration
AB  - This paper extends the dynamic microstructure model of Ibrahim and Kalaitzoglou (2016) to study the news-driven price discovery in a single market. Based on this, we further expand the microstructure model of Hasbrouck (1995) to study a news-driven cointegration model between two markets. To analyze the impulse response of news among multiple markets, we further extend the spatial vector autoregressive model of Beenstock and Felsenstein (2007) to estimate the volatility spillover caused by news. The experimental results indicate that when homogenous or closely connected assets are traded in multiple markets, different transaction prices can be seen as sharing the same news-driven components, and there may be a cointegration relationship. In China's pilot carbon emission market phase, carbon news can increase the market transaction price and trading volume. In other stages, carbon news increases the transaction price but reduces the trading volume.
ER  - 
