TY  - JOUR
T1  - Different functional trait responses of fine roots to nitrogen deposition in angiosperm and gymnosperm woody plants
AU  - Zhang, Qingyin
AU  - Fan, Ziyu
AU  - Wang, Zhaohuan
AU  - Tian, Qian
AU  - Yang, Fang
JO  - Forest Ecology and Management
VL  - 615
SP  - 123802
PY  - 2026
DA  - 2026/09/01/
SN  - 0378-1127
DO  - https://doi.org/10.1016/j.foreco.2026.123802
UR  - https://www.sciencedirect.com/science/article/pii/S0378112726003002
KW  - N deposition
KW  - Fine root trait
KW  - Biomass
KW  - Morphology
KW  - Turnover
KW  - Plant functional type
AB  - Fine roots are the main organ for nutrient and water absorption, and thus the most active part of the plant root system, and particularly sensitive to nitrogen (N) deposition. Many studies have investigated the effects of N deposition on the morphological and functional traits of fine roots, but the root growth and turnover strategies of different woody plants remain unclear. Thus, we conducted a meta-analysis of 655 observations from 134 peer-reviewed articles to explore fine root traits responses of angiosperm and gymnosperm woody plants to N deposition. We found that N deposition decreased the root:shoot ratio in both angiosperms and gymnosperms (–32.4% and –12.9%). However, N deposition decreased the fine root length density (–50.2%) in angiosperms but increased by 9.6% in gymnosperms. N deposition increased the fine root respiration (10.7%) and turnover rate (22.5%) in gymnosperms, but had no significant effects on root turnover traits in angiosperms. Greater respiration in gymnosperms was consistent with increased fine root N concentration (17.4%) and no effects on fine root carbon (C) and phosphorus (P) were detected. The response of the root turnover rate to N deposition was higher in gymnosperms in the temperate zone, and larger effect sizes were found for the fine root biomass and root:shoot ratio in gymnosperms than angiosperms in the subtropical zone. Generally, effects of N deposition were greater under greater N deposition level and under short-term studies. These results suggest disparate C or biomass adjustment strategies within gymnosperm and angiosperm tree fine-root systems along climate gradients. In temperate regions, belowground productivity of gymnosperms tree species may be more tightly linked to N deposition than that of forests dominated by angiosperms species. Our synthesis provides evidence that responses of fine roots to N deposition vary with co-existing species (for example, angiosperms versus gymnosperms), which have implications for how their responses to future climate change should be modelled.
ER  - 
