TY  - JOUR
T1  - Drying/rewetting cycles of the soil under alternate partial root-zone drying irrigation reduce carbon and nitrogen retention in the soil–plant systems of potato
AU  - Sun, Yanqi
AU  - Yan, Fei
AU  - Liu, Fulai
JO  - Agricultural Water Management
VL  - 128
SP  - 85
EP  - 91
PY  - 2013
DA  - 2013/10/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2013.06.015
UR  - https://www.sciencedirect.com/science/article/pii/S0378377413001650
KW  - C and N retention
KW  - Dry/wet cycles
KW  - Isotope abundances
KW  - Mineralization
AB  - Dry/wet cycles of soil may stimulate mineralization of soil organic carbon (C) and nitrogen (N) leading to increased N bioavailability to plants but potentially also increased C and N losses. We investigated the effects of partial root-zone drying (PRD) and deficit irrigation (DI) on C and N retention in the soil–plant systems of potato. Potato plants were grown in 20L split-root pots with three N-fertilization rates, viz., 1.4 (N1), 2.5 (N2), and 4 (N3) gNpot−1soil, respectively. At tuber initiation and earlier tuber bulking stages, the plants were subjected to PRD and DI treatment for five weeks. For each N rate, the PRD and DI plants received a same amount of water, which allowed re-filling one half of the PRD pots close to full water holding capacity. The results showed that plant dry biomass, plant water use, and water use efficiency were increased with increasing N-fertilization rate but were unaffected by the irrigation treatment. As compared with DI, PRD significantly decreased soil C and N contents, which could have been due to an enhanced soil organic C and N mineralization. PRD did not influence plant C content but significantly increased plant N content in relation to DI. However, owing to substantial decreases of C and N contents in the soil, the amounts of C and N retained in the soil–plant systems were lower in PRD than in DI. Although the C gain in the soil–plant systems of potato was positive due to production of plant biomass, the dry/wet cycles of the soil under the PRD treatment stimulated the mineralization of soil organic C and N leading to greater C and N losses; thus PRD might not be a sustainable irrigation practice in terms of C and N sequestration in the soil–plant systems.
ER  - 
