TY  - JOUR
T1  - Diamond cuts diamond: News co-mention momentum spillover prevails in China
AU  - Ge, Shuyi
AU  - Li, Shaoran
AU  - Zheng, Hanyu
JO  - Journal of Banking & Finance
VL  - 171
SP  - 107356
PY  - 2025
DA  - 2025/02/01/
SN  - 0378-4266
DO  - https://doi.org/10.1016/j.jbankfin.2024.107356
UR  - https://www.sciencedirect.com/science/article/pii/S037842662400270X
KW  - Economic linkage
KW  - Big textual data
KW  - Momentum spillover
KW  - News co-mention
KW  - Limited attention
AB  - We conduct a comprehensive study on momentum spillovers in the Chinese stock market using various types of economic linkages, with particular attention to momentum spillover via news co-mention linkages. We utilize millions of Chinese business news articles and develop a flexible and innovative algorithm to identify linkages among listed firms. We find that news co-mention momentum spillover is stronger than others, unifying various forms of momentum spillover effects in the Chinese market and replacing the role of analyst co-coverage in the U.S. News co-mention identifies a wide range of economically important linkages, particularly recovering more cross-industry linkages than other link identification methods, which contributes to its strong performance.
ER  - 
