TY  - JOUR
T1  - Educational inequality and urban-rural disparities in subjective well-being in China
AU  - Lu, Haiyang
AU  - Hu, Weiliang
AU  - Zhu, Rong
AU  - Zeng, Keya
JO  - International Journal of Educational Development
VL  - 118
SP  - 103411
PY  - 2025
DA  - 2025/10/01/
SN  - 0738-0593
DO  - https://doi.org/10.1016/j.ijedudev.2025.103411
UR  - https://www.sciencedirect.com/science/article/pii/S0738059325002093
KW  - Educational inequality
KW  - Subjective well-being
KW  - Unconditional quantile regression decomposition
KW  - China
AB  - This study employs unconditional quantile regression (UQR) and decomposition techniques to explore how education affects urban-rural disparities in subjective well-being (SWB) across the welfare distribution. Using nationally representative data from the 2013–2021 Chinese Social Survey, we find that while education significantly improves SWB for both urban and rural residents, this positive effect shows an overall weakening trend with higher levels of well-being. The UQR decomposition reveals significant urban-rural SWB disparities across the entire distribution. These gaps are primarily driven by observable characteristic differences, among which education, particularly higher education disparities, makes the largest contribution, accounting for at least half of the total gap. Notably, we also find significant differences in the explanatory power of education across different quartiles, with considerably stronger effects for middle and lower quantile groups than for higher ones. Our findings suggest that educational equality provided a possible way to mitigate both urban-rural and within-group welfare disparities. Policy interventions should ensure improved access to education for vulnerable rural populations and also prioritize their access to quality educational resources.
ER  - 
