TY  - JOUR
T1  - Chest pain observation unit: A missed opportunity to initiate smoking cessation therapy
AU  - Ashburn, Nicklaus P.
AU  - Snavely, Anna C.
AU  - Rikhi, Rishi R.
AU  - Chado, Michael A.
AU  - Colbaugh, Weston B.
AU  - Noe, Greg R.
AU  - Kinney, Ian J.
AU  - Morgan, Ryan J.
AU  - Stopyra, Jason P.
AU  - Mahler, Simon A.
JO  - The American Journal of Emergency Medicine
VL  - 68
SP  - 17
EP  - 21
PY  - 2023
DA  - 2023/06/01/
SN  - 0735-6757
DO  - https://doi.org/10.1016/j.ajem.2023.02.033
UR  - https://www.sciencedirect.com/science/article/pii/S073567572300102X
KW  - Smoking cessation
KW  - Chest pain
KW  - Emergency medicine
KW  - Observation unit
AB  - Background
Emergency Department Observation Unit (EDOU) patients with chest pain have a high prevalence of smoking, a key cardiovascular disease risk factor. While in the EDOU, there is an opportunity to initiate smoking cessation therapy (SCT), but this is not standard practice. This study aims to describe the missed opportunity for EDOU-initiated SCT by determining the proportion of smokers who receive SCT in the EDOU and within 1-year of EDOU discharge and to evaluate if SCT rates vary by race or sex.
Methods
We performed an observational cohort study of patients ≥18 years old being evaluated for chest pain in a tertiary care center EDOU from 3/1/2019–2/28/2020. Demographics, smoking history, and SCT were determined by electronic health record review. Emergency, family medicine, internal medicine, and cardiology records were reviewed to determine if SCT occurred within 1-year of their initial visit. SCT was defined as behavioral interventions or pharmacotherapy. Rates of SCT in the EDOU, 1-year follow-up period, and the EDOU through 1-year of follow-up were calculated. SCT rates from the EDOU through 1-year were compared between white vs. non-white and male vs. female patients using a multivariable logistic regression model including age, sex, and race.
Results
Among 649 EDOU patients, 24.0% (156/649) were smokers. These patients were 51.3% (80/156) female and 46.8% (73/156) white, with a mean age of 54.4 ± 10.5 years. From the EDOU encounter through 1-year of follow-up, only 33.3% (52/156) received SCT. In the EDOU, 16.0% (25/156) received SCT. During the 1-year follow-up period, 22.4% (35/156) had outpatient SCT. After adjusting for potential confounders, SCT rates from the EDOU through 1-year were similar among whites vs. non-whites (aOR 1.19, 95% CI 0.61–2.32) and males vs. females (aOR 0.79, 95% CI 0.40–1.56).
Conclusions
SCT was rarely initiated in the EDOU among chest pain patients who smoke and most patients who did not receive SCT in the EDOU never received SCT at 1-year of follow-up. Rates of SCT were similarly low among race and sex subgroups. These data suggest an opportunity exists to improve health by initiating SCT in the EDOU.
ER  - 
