TY  - JOUR
T1  - Rural livelihood diversification and household well-being: Insights from Humla, Nepal
AU  - Gautam, Yograj
AU  - Andersen, Peter
JO  - Journal of Rural Studies
VL  - 44
SP  - 239
EP  - 249
PY  - 2016
DA  - 2016/04/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2016.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S074301671630016X
KW  - Diversification
KW  - Well-being
KW  - Caste
KW  - Inequality
KW  - Nepal
AB  - Diversification of livelihoods is a commonly applied strategy for coping with economic and environmental shocks and instrumental in poverty reduction. In this paper, we have assessed the role of livelihood diversification in household well-being in Humla, a remote mountain district in west Nepal. Employing the data produced from household surveys, we developed a composite household well-being index incorporating four components and 15 indicators, and measured the effect of diversification on it. Results suggested a uniform pattern of diversification in terms of the number of activities undertaken for livelihoods but a highly varying degree of resultant well-being across households. Analysis showed that well-being was not associated with diversification per se but rather on a households' involvement in ‘high return sectors’ such as trade or salaried job. Because involvement in these remunerative sectors is determined by various financial, social and human capitals, poor households were unable to combat the entry barrier and were prevented from getting access to them. In this way, livelihood diversification was found to have a highly skewed effect leading to inequality of income and well-being. This, in turn, is likely to risk depriving the poor households from exploiting new economic opportunities even in the future.
ER  - 
