TY  - JOUR
T1  - Evaluating rural viability and well-being: Evidence from marginal areas in Tuscany
AU  - Casini, Leonardo
AU  - Boncinelli, Fabio
AU  - Gerini, Francesca
AU  - Romano, Caterina
AU  - Scozzafava, Gabriele
AU  - Contini, Caterina
JO  - Journal of Rural Studies
VL  - 82
SP  - 64
EP  - 75
PY  - 2021
DA  - 2021/02/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2021.01.002
UR  - https://www.sciencedirect.com/science/article/pii/S0743016721000024
KW  - Capabilities
KW  - Sen's theory
KW  - Structural equation modelling
KW  - Rural development
AB  - Promoting the viability of rural areas is a major objective of the European development and agricultural policies. One of the key aspects for the success of these policies is represented by the possibility to monitor the quality of life in all of its dimensions: social, economic, and environmental. The implementation of tools capable of pointing out the principal criticalities of human satisfaction is complex whether we are referring to the very definition of the concept of well-being or to the operative aspects in evaluating its components. We propose an approach to evaluate community well-being in which the fundamental components are defined referencing Sen's Theory of Capabilities and measured via questionnaires whose purpose is to subjectively evaluate each component on the level of territory of residence. This methodology has been applied to the case of rural areas in Tuscany (Italy). The results show that the main determinants of well-being are the individual perceptions concerning economic condition, security, environmental quality, and educational opportunities.
ER  - 
