TY  - JOUR
T1  - The role of seniors' centres in mitigating social isolation and loneliness among older adults in rural areas: A case study of the Hardy Bay Senior Citizens Society
AU  - Pickering, John
AU  - Hopper, Shawna
AU  - Wister, Andrew
JO  - Journal of Rural Studies
VL  - 123
SP  - 104029
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104029
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000318
KW  - Social isolation
KW  - Loneliness
KW  - Rural communities
KW  - Older adults
KW  - Community resilience
KW  - COVID-19 pandemic
KW  - Seniors' Centres
AB  - Background
Social isolation and loneliness pose significant public health challenges for older adults in rural areas, where geographic remoteness and limited services intensify these issues. The COVID-19 pandemic further magnified these challenges, highlighting the importance of community-based solutions. This study examines the role of the Hardy Bay Senior Citizens Society in mitigating social isolation and loneliness among older adults in the rural community of Port Hardy, British Columbia.
Methods
A qualitative case study was conducted with 24 in-depth interviews involving 25 members of the Hardy Bay Senior Citizens Society. Semi-structured interviews explored participants' experiences with social isolation and loneliness and the centre's role in providing support during the pandemic. Thematic analysis was employed using NVivo software, and themes were refined through collaborative researcher triangulation.
Results
Four key themes emerged: rural social integration and community belonging, emotional and practical support in rural settings, meaningful engagement and leadership, and rural resilience during the COVID-19 pandemic. The findings emphasize the centre's role as a vital social hub, particularly in rural areas where isolation is exacerbated by limited infrastructure. Our findings also highlight how the centre mobilised existing rural social strengths, including neighbourliness and mutual support, to mitigate social isolation and loneliness.
Conclusions
This study underscores the critical importance of rural seniors' centres in addressing social isolation and loneliness, particularly in times of crisis. Findings point to the value of sustained support for rural senior centres, which foster community resilience, intergenerational support, and reduced isolation.
ER  - 
