TY  - JOUR
T1  - Economic well-being of rural farm households in Ghana: A perspective of inequality and polarisation
AU  - Lu, Wencong
AU  - Horlu, Godwin Seyram Agbemavor
JO  - Journal of Rural Studies
VL  - 55
SP  - 248
EP  - 262
PY  - 2017
DA  - 2017/10/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2017.08.013
UR  - https://www.sciencedirect.com/science/article/pii/S0743016716304405
KW  - Economic well-being
KW  - Polarisation
KW  - Inequality
KW  - Rural farmers
KW  - Ghana
AB  - This paper investigates economic well-being of rural farm households in Ghana from the perspective of inequality and polarisation, using data from the Ghana Living Standard Survey rounds 5 and 6, and within the framework of disparities in ecological locations, farm size holdings and the main occupation of household heads. It also examines sources of income polarisation and inequality and their implications for poverty distribution among the rural farmers. The results show that distribution of the major crops cultivated generally vary across the farmer categories. Also, biases exist in income distribution among the farmers. The main source of inequality and polarisation is the differences within the individual categories of farmers, however, with respect to the ecological locations, between-group differences is the main source of polarisation. We find that greater proportion of the poorer farmers are found in the savannah zones, as well as among the smallholders and where household heads are engaged in self-employed agricultural activities. Contrarily, large-scale producers, farmers in forest areas, and where farm household heads are in public and private sector jobs are richer. Generally, poverty is concentrated within the farmer categories that incur higher polarisation and inequality indices and have also contributed the greatest to the total inequality and polarisation, whereas the categories that incur the lowest of the indices and have contributed the least to the total indices are wealthier. These findings suggest inequality and polarisation should be mitigated in tandem, and targeting the categories harbouring larger proportions of poorer farmers can reduce poverty more effectively.
ER  - 
