TY  - JOUR
T1  - “You sleep with your eyes open”: Understanding rural crime and its implications for community well-being
AU  - Neubacher, Frank
AU  - Kissoly, Luitfred D.
AU  - Faße, Anja
AU  - Grote, Ulrike
JO  - Journal of Rural Studies
VL  - 106
SP  - 103213
PY  - 2024
DA  - 2024/02/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2024.103213
UR  - https://www.sciencedirect.com/science/article/pii/S0743016724000172
KW  - Crop theft
KW  - Livestock theft
KW  - Farm crime
KW  - Routine activity approach
KW  - Victimization
AB  - In sub-Saharan Africa, people face significant crime problems. This also applies to rural areas, where mainly livestock and crops are stolen. Using the routine activity approach, this article analyzes the experiences of rural people with property crime, the consequences of victimization and how they react to it. It is based on focus group discussions that were held in Tanzania in spring 2022 with male and female farmers from six villages. The findings reveal that thefts can be explained by certain opportunity structures, in particular the availability of suitable targets and the lack of guardianship. For example, small animals are suitable targets because they are accessible, valuable and easy to transport and hide. Guardianship over livestock and crops is reduced at night, when people are sleeping, and during the day, when villagers are in their often remote fields. In seasonal terms, crime incidents are especially high during rainy and harvesting seasons. It is clear from the villagers’ reports that food security and sustainable development are at risk as farmers reduce or abandon animal husbandry or switch to growing less vulnerable crops for fear of theft. The findings also show that target suitability and guardianship can vary over time and that some responses to crime have an influence on both components, thus determining the likelihood of repeated victimization.
ER  - 
