TY  - JOUR
T1  - Unveiling the role of early child development in preventing poverty transmission in deep poverty-stricken areas of RuralChina
AU  - Li, Ling
AU  - Li, Yuheng
AU  - Shi, Jiayi
AU  - Li, Xile
AU  - Liu, Huijuan
AU  - Zhu, Lin
JO  - Journal of Rural Studies
VL  - 114
SP  - 103577
PY  - 2025
DA  - 2025/02/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2025.103577
UR  - https://www.sciencedirect.com/science/article/pii/S0743016725000178
KW  - Early child development
KW  - Multidimensional poverty
KW  - Poverty transmission
KW  - China
AB  - Early child development (ECD) plays a crucial role in breaking the cycle of intergenerational poverty. Based on an in-depth survey of 527 rural children aged 24–42 months from 26 remote and underdeveloped townships in southwestern China, this paper investigates early child development using the Bayley-III method and examines how socioeconomic status impacts ECD, with children's multidimensional poverty serving as a mediating factor. The research findings reveal that: (1) The development of the surveyed children is significantly delayed, especially in the social-emotional ability (76.7%) and cognitive ability (49.5%), followed by the language ability (39.3%) and motor ability (11.8%). (2) An overwhelming 97.3% of the surveyed children are identified as multidimensionally poor. (3) Living conditions, access to information, nutrition and health, and family education serve as mediating factors in the influence of the family socioeconomic status (SES) on ECD. The paper offers policy recommendations aimed at implementing interventions for deprived children to promote equitable ECD in rural areas of China.
ER  - 
