TY  - JOUR
T1  - Airdropped urban condominiums and stay-behind elders’ well-being: 10-year lessons learned from the post-wenchuan earthquake rural recovery
AU  - Wu, Haorui
JO  - Journal of Rural Studies
VL  - 79
SP  - 24
EP  - 33
PY  - 2020
DA  - 2020/10/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2020.08.008
UR  - https://www.sciencedirect.com/science/article/pii/S0743016719314731
KW  - Stay-behind elder
KW  - Airdropped urban condominium
KW  - Rural revitalization
KW  - Post-disaster reconstruction
KW  - Post-disaster recovery
KW  - Overall well-being
AB  - The extremely rapid and fundamental reshaping of socioeconomic structures in rural China produced a wave of left-behind children and stay-behind elders (SBEs). Although the wellness of the children has been examined through research and practice, the plight of the elderly in a swiftly urbanizing built environment has rarely been studied. After the Wenchuan earthquake, urban condominiums were swiftly erected in rural Sichuan. These multi-storied structures, presenting minimal correlation with local societal environment, were disparagingly referred to as airdropped urban condominiums (AUCs) by local residents. This 10-year qualitative research examined the influence of AUCs on the SBEs' overall well-being in various aspects during the long-term post-earthquake recovery, by assessing 22 SBEs from 11 rural communities in the worst-hit areas in Sichuan. In addition to hampering the elders' mobility, the AUCs interrupted the SBEs’ original rural lifestyle, endangered their social connections and social networks, destroyed their traditional agriculture-based livelihoods, and weakened their political agency. The cumulative vacuum of these cultural, social, economic, and political capitals further jeopardizes their overall well-being. This research provides evidence-based reconstruction strategies to inform rural revitalization planning and policy/decision making, especially in the settings that were swiftly redeveloped post-disaster. The community-driven and community-engagement planning and design approach plays a seminal role in rural redevelopment discourse of better serving SBE and other vulnerable and marginalized groups.
ER  - 
