TY  - JOUR
T1  - Social innovation networks and agrifood citizenship. The case of Florianópolis Area, Santa Catarina / Brazil
AU  - Coelho de Souza, Julia
AU  - da Silva Pugas, Adevan
AU  - Rover, Oscar José
AU  - Nodari, Eunice Sueli
JO  - Journal of Rural Studies
VL  - 99
SP  - 223
EP  - 232
PY  - 2023
DA  - 2023/04/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2021.09.002
UR  - https://www.sciencedirect.com/science/article/pii/S0743016721002667
KW  - Social construction of markets
KW  - Innovative solutions
KW  - Short food supply chains
KW  - Agrifood citizenship networks
AB  - Food production and supply have been affected by several contemporary phenomena. They have stimulated movements for the social construction of alternative markets in urban centres, which reflect the growing interest of consumers in the quality of food and increased the demand for organic and agroecological products. The present article uses the theoretical approach of social innovation to investigate the emergence of trajectories that organize networks and articulate production, supply and purchase of superior biological quality food in the Florianopólis Metropolitan Area and beyond, Southern Brazil which we identify as an agrifood citizenship network. The research was developed through participatory methodologies, using interviews, participant observation and the use of databases. We verified that organizations and networks have been acting interdependently, generating social innovations. We've shown that actors create relations of proximity through markets, which are explained by the network articulation in groups of farmers, social organizations and public institutions. From the rural areas, this social innovation emerges in the form of an agrifood citizenship network, directly related to the trajectory of organizations and network focused on agroecology and short food supply chains.
ER  - 
