TY  - JOUR
T1  - Unpacking the benefits and challenges of conducting criminological research in rural locales in the Caribbean
AU  - Wallace, Wendell C.
AU  - Lakraj, Jasmine
AU  - Nurse-Carrington, Ayinka
JO  - Journal of Rural Studies
VL  - 123
SP  - 104056
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104056
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000586
KW  - Rural
KW  - Field research
KW  - Criminology
KW  - Challenges
KW  - Benefits
KW  - Caribbean
AB  - Globally, conducting field research in rural settings presents benefits and challenges and the Caribbean is no exception to this rule. The current research draws on data gathered from Caribbean-born scholars at institutes of higher education who have conducted criminological research in rural locales in the Caribbean. As criminology is interdisciplinary in nature, the authors recruited participants from various academic disciplines, including, but not limited to, criminology, criminal justice, victimology, policing, security studies, sociology, and social work. The current research is aimed at unpacking benefits and challenges associated with the pursuit of criminological research in rural areas in the Caribbean as well as suggestions for mitigating barriers that arise in conducting such research. A qualitative approach was used to gather data from twenty-four (N = 24) Caribbean-born scholars who have conducted criminological research in rural communities in the region. Thematic analysis was used to answer three research questions and to unearth frequently occurring themes. The findings revealed several challenges and benefits. Six themes emanated from the participants’ narratives and they are presented and discussed. The findings highlight the need for the provision of assistance to rural researchers and rural communities to facilitate research into criminological issues facing rural communities. This study contributes to the development of rural criminology and has implications for policy and practice.
ER  - 
