TY  - JOUR
T1  - Depression in farming families: A systematic review
AU  - Casey, Hannah
AU  - O'Connor, Annie
AU  - O'Keeffe, Sinéad
AU  - O'Hagan, Anna Donnla
AU  - McNamara, John
AU  - O'Connor, Siobhán
JO  - Journal of Rural Studies
VL  - 119
SP  - 103810
PY  - 2025
DA  - 2025/10/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2025.103810
UR  - https://www.sciencedirect.com/science/article/pii/S0743016725002517
AB  - Depression is a common mental condition characterised by low mood, or loss of pleasure or interest in activities for extended periods of time. Farming populations have long been identified as a population at high risk for depression. However, farming families remain under researched and under explored in mental health research. This review therefore aimed to examine the prevalence of depressive symptoms among farming family members and identify associated risk factors. A systematic review was conducted using PRISMA guidelines searching Scopus, Web of Science, Pubmed and PubPsych. Six quantitative papers were identified; three detailed prevalence in farming spouses, and three in farming adolescents. Depressive symptom prevalence varied according to group and the measure used. Among farming spouses, prevalence was 13 % (Patient Health Questionnaire-2), and 7.1 % (self-report). Prevalence of “mild” depressive symptoms among farming adolescents was 70 % and 6.6 % (Patient Health Questionnaire-A). Mean depressive symptom scores for farming spouses was 10.50 (Multiple Affect Adjective Checklist), and M = 14.0 for farming adolescents (Centre for Epidemiological Studies Depression Scale). Factors increasing likelihood of depressive symptoms included age, ethnicity, smoking, alcohol use, pesticide use, and Parkinson's Disease for farm spouses, and for adolescents, parental depression, exposure to violent incidents, risky behaviour, and pre-existing high stress and anxiety. The literature was characterised by inconsistent measures of depressive symptoms, a US-centric focus, and poor exploration of the experiences of male spouses. Future research should encourage a deeper focus on the prevalence of depressive symptoms among all farming family members, and an exploration into how mental health resources might better support farming families.
ER  - 
