TY  - JOUR
T1  - A rural matrix: A pragmatic alternative approach to defining rural for policy and practice
AU  - Hammond, Danika
AU  - Breen, Sarah-Patricia
AU  - Gibson, Ryan
JO  - Journal of Rural Studies
VL  - 123
SP  - 104066
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104066
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000689
AB  - Defining "rural" is a significant and persistent challenge for public policy and rural development practice, as well as in academic contexts. The heterogeneous nature of rural communities means that traditional binary definitions based on population and density fail to capture the diversity and contextual differences across rural, both between and within jurisdictions. However, while complex, composite or multivariate indices may provide nuance, they can be challenging to operationalize within policy and practice. This research addresses the gap between the need for nuanced definitions of rural and the practical demands of policy-making. Using British Columbia, Canada as a case study, this research utilizes quantitative data analysis, focus groups with community leaders, and face validation to build and test a Rural Matrix. The Rural Matrix represents an adaptable, place-sensitive framework to define rural based on population and remoteness measures that can be operationalized in policy and programs. This research contributes to a pragmatic, flexible, and transferable process for defining rural, that balances analytical complexity with usability, and invites further testing in other regions to refine and extend its utility.
ER  - 
