TY  - JOUR
T1  - Reviving rural “dead capital” through transferable development rights: A spatial justice analysis of online citizen–government interactions in China
AU  - Xiangyu Li, 
AU  - Xin Li, 
JO  - Journal of Rural Studies
VL  - 124
SP  - 104086
PY  - 2026
DA  - 2026/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104086
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000884
KW  - Transferable development rights
KW  - Dead capital
KW  - Spatial justice
KW  - Public opinion
KW  - Latent Dirichlet allocation
KW  - Topic modeling
AB  - Remote rural communities often remain trapped in asset-based poverty because rural land functions as “dead capital” that cannot be easily monetized for more profitable uses. One potential solution is transferable development rights (TDR), a market-based redistribution instrument that monetizes rural development quotas and channels part of urban expansion gains to disadvantaged rural areas. Yet evidence on whether TDR alleviates poverty is mixed, and prior research has emphasized material outcomes while paying less attention to the social and political processes that generate unequal outcomes and to spatial heterogeneity within rural areas. We therefore apply a trivalent spatial justice framework—distributive, procedural, and recognitional justice—to assess China's TDR and explain why impacts differ between remote hinterland and peri-urban sending areas. By applying Latent Dirichlet Allocation topic modeling and spatial analysis to examine online citizen–government interactions from a Chinese participatory platform, we find that while TDR programs provide short-term economic gains for rural residents, these gains are frequently offset by longer-term livelihood losses. Procedural and recognitional injustices are central: a government-centered alliance marginalizes farmers' voices, while relocation reshapes landscapes, erodes rural culture, and reproduces discrimination. Moreover, these justice outcomes are spatially uneven—peri-urban areas exhibit stronger rights-claiming capacity and relatively better distributive outcomes, whereas remote areas face deeper constraints and greater livelihood risks. We conclude that poverty reduction cannot rely on land reform alone. The path to revitalizing the countryside lies in institutional reforms, particularly in rural political governance and the empowerment of rural communities.
ER  - 
