TY  - JOUR
T1  - Who is responsible? Examining the way U.S. newspapers in rural agricultural and ranching states cover water quality
AU  - Walsh, Jessica
AU  - Miller, Serena
AU  - Perreault, Mildred
AU  - Lawrence, Endurance
AU  - Miller, Cassandra
JO  - Journal of Rural Studies
VL  - 120
SP  - 103862
PY  - 2025
DA  - 2025/12/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2025.103862
UR  - https://www.sciencedirect.com/science/article/pii/S0743016725003031
KW  - Rural journalism
KW  - Agricultural frame
KW  - News sourcing
KW  - Media frames
KW  - Environmental communication
KW  - Newspaper closures
AB  - Farmers' and ranchers' livelihoods depend upon agricultural land and waterway quality. Yet agriculture practices such as fertilizer use and large-scale hog farms threaten water quality and public health. Rural newspapers, a primary source of information that guides residents in their decision-making including how they act in response to water threats, could be influential in encouraging readers to address local climate change threats. Yet we do not generally know how rural and local newspapers perform when reporting on environmental issues. We argue that rural-urban information disparities extend to the manner in which local newspapers deliver water quality information to rural audiences. Thus, we systematically examined how newspaper publications representing rural and urban areas in five similarly situated Midwestern states framed and sourced their water quality and water pollution reporting. The content analysis results found that water quality was primarily framed from a responsibility perspective emphasizing who should be responsible for protecting waterways, and residents living in smaller and rural areas mostly received environmental news based on information provided by local and state governmental sources. We found urban newspapers were more likely to present water pollution stories employing a greater diversity of frames - including more conflict frames - than rural papers. This study makes three important contributions by 1) adding to the scarce amount of scholarship on the state of environmental rural news information, 2) theoretically linking local news coverage as an information disparity, and 3) creating an agricultural frame variable to explain rural environmental news coverage.
ER  - 
