TY  - JOUR
T1  - The impact of rural habitat improvement on self-rated health of rural residents: Evidence from China
AU  - Wang, Shiyuan
AU  - Wan, Shenwei
AU  - Zhou, Lei
AU  - Chen, Song
JO  - Journal of Rural Studies
VL  - 124
SP  - 104085
PY  - 2026
DA  - 2026/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104085
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000872
KW  - Rural habitat improvement
KW  - Self-rated health
KW  - Rural residents
KW  - China rural revitalization survey (CRRS)
KW  - Ordered probit model
AB  - Globally, enhancing rural residents’ well-being through rural habitat improvement has emerged as a crucial pathway toward achieving sustainable and livable villages. Drawing on China Rural Revitalization Survey data in 2020, this study employs an ordered Probit model to empirically investigate the impact of rural habitat improvement on self-rated health among rural residents. The results demonstrate that rural habitat improvement significantly enhances self-rated health, with health behavior improvement (8.24%), social capital accumulation (7.74%), and psychological well-being enhancement (21.05%) serving as partial mediators, while perceived relative economic status and public affairs communication exhibit negative moderating effects. Heterogeneity analysis reveals more pronounced benefits for female and Han ethnic residents, as well as villages located in eastern regions and areas with advanced digital economies, non-suburban villages, those that have completed the reform of rural collective property rights system over operating assets, and villages with younger party branch secretaries. Interestingly, while no significant synergistic effects are observed among toilet renovation and excrement treatment, domestic waste treatment, and domestic sewage treatment, the promotion of harmless sanitary toilets demonstrates substantial economic and social benefits. These findings provide valuable insights for policymakers aiming to improve rural living conditions and public health outcomes through targeted habitat improvement initiatives.
ER  - 
