TY  - JOUR
T1  - Has the “Three-Child Policy” also encountered reluctance in rural China?—evidence from new-generation women of childbearing age in western rural China
AU  - Lan, Jian
AU  - Hu, Xingchao
AU  - Li, Zihan
AU  - Ren, Yuhao
JO  - Journal of Rural Studies
VL  - 123
SP  - 104039
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104039
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000410
KW  - China's rural areas
KW  - New-generation women of childbearing age
KW  - Fertility concepts
KW  - Fertility intentions
KW  - Three-child policy
AB  - Historically, rural fertility intentions in China exceeded those of urban areas. Drawing on 90 semi-structured interviews with new-generation rural women across nine western villages, this study identifies a marked shift toward persistently low intentions and widespread reluctance regarding third births under the Three-Child Policy. Three patterns emerge. First, a consolidated two-child norm, accompanied by explicit rejection of a third birth. Second, intensifying “multi-son anxiety” shaped by marriage-market pressures—high bride prices, housing expectations, and the financial risks associated with raising sons. Third, a growing turn toward individualised life orientations that prioritise parenting quality and personal well-being over patrilineal continuity or numerical ideals of family size. These transformations reflect heightened female autonomy alongside the economic, temporal and emotional costs of childrearing, heavy caregiving demands, parental burnout and anxieties about providing high-quality upbringing. Our findings highlight a structural mismatch between state pronatalist initiatives and women's lived aspirations. The analysis points to the need to transform the broader environment in which reproductive decisions are made—through reducing financial pressures, strengthening rural childcare and education support, and reshaping gendered care arrangements—if women's own preferences and life goals are to be meaningfully respected. The study thus foregrounds aspirations and constraints, offering an empirically grounded account of why third births remain undesirable for rural new-generation women.
ER  - 
