TY  - JOUR
T1  - Rural education and spatial struggles in a digitalised community
AU  - Erlandson, Peter
AU  - Kjellsdotter, Anne
JO  - Journal of Rural Studies
VL  - 124
SP  - 104093
PY  - 2026
DA  - 2026/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104093
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000951
KW  - Rural education
KW  - Rural communities
KW  - Relational place
KW  - Ethnography
KW  - Alpha-generation
KW  - Sweden
AB  - This paper examines how rural education is shaped through the interaction of local traditions, demographic change, and global digital influences in a small rural community in Sweden. The study forms part of a larger project aimed at advancing rural studies by addressing persistent gaps in research on rural schooling. Using an ethnographic approach, it provides an in-depth analysis of everyday practices in a single school and its surrounding community. The theoretical framework draws on Doreen Massey's relational understanding of place, highlighting how rurality is produced through the convergence of multiple social and spatial trajectories rather than through fixed or bounded identities. The findings illuminate four interconnected areas of tension: conceptions of land, conceptions of education, engagements with digital spaces, and imagined futures. Together, these tensions show how teachers, families, and students navigate uneven spatial positioning within the rural municipality, while children assemble aspirations shaped simultaneously by local attachments and globally circulating digital cultures. The study contributes to rural education research by demonstrating how contemporary rural schooling is embedded in the relational and political production of place, generating both constraints and new possibilities for young people's futures.
ER  - 
