TY  - JOUR
T1  - The development of entrepreneurship in rural policy over time: Evidence from Finland, 1991–2027
AU  - Makkonen, Teemu
AU  - Kattilakoski, Mari
JO  - Journal of Rural Studies
VL  - 123
SP  - 104026
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104026
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000288
KW  - Entrepreneurs
KW  - Entrepreneurship
KW  - Finland
KW  - Rural areas
KW  - Rural policy
KW  - Rural regions
AB  - Rural entrepreneurship has become an important scholarly topic. In the literature, it is often stated that entrepreneurship is increasingly regarded as a key policy target in rural development. However, previous research has not systematically mapped the evolution of entrepreneurship in rural policy to verify this notion. Here we investigate the changing importance and meaning given to entrepreneurship in the Finnish Rural Policy Programme, first drafted in 1991. Our analysis shows that, rather than gaining in popularity, the high importance given to entrepreneurship in Finnish rural policy has remained relatively stable over the years. What has changed are the connotations given to 1) entrepreneurship – from a target of sectoral interests that can collide with rural development to a generally accepted positive force of rural vitality, and 2) rural entrepreneurs – from mere innovation adopters to recognition of their innovative capacities.
ER  - 
