TY  - JOUR
T1  - Promoting the mental well-being of older people from black and minority ethnic communities in United Kingdom rural areas: Findings from an interview study
AU  - Manthorpe, Jill
AU  - Moriarty, Jo
AU  - Stevens, Martin
AU  - Hussein, Shereen
AU  - Sharif, Nadira
JO  - Journal of Rural Studies
VL  - 28
IS  - 4
SP  - 406
EP  - 411
PY  - 2012
DA  - 2012/10/01/
T2  - Growing Old in Rural Places
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2012.01.006
UR  - https://www.sciencedirect.com/science/article/pii/S0743016712000071
KW  - Ethnicity
KW  - Rurality
KW  - Older people
KW  - Mental health
KW  - Service development
KW  - Link workers
KW  - User views
AB  - Drawing from 81 interviews with practitioners in social care and housing with care services in the United Kingdom, this paper explores practice issues in rural areas when supporting the mental health and well-being of older people from Black and minority ethnic groups. The paper begins with a review of the literature which provides evidence that BME older people are likely to be increasingly part of the populations of rural areas. Next it presents interview data revealing that while practitioners are aware of such demographic changes in general terms; some feel that they lack training and skills in adapting their professional practice to support all older people. Others express feelings of professional isolation in seeking to support older people from minority groups and are concerned that older people from minority groups may be at risk of isolation and loneliness. The paper concludes with a discussion of the study's implications for rural practice, policy and research.
ER  - 
