TY  - JOUR
T1  - The Autonomy–Belonging Paradox: How local networks shape healthy ageing in rural Denmark
AU  - Peoples, Hanne
AU  - Andresen, Mette
AU  - Christiansen, Pernille Kjærgaard
AU  - Jakobsen, Majbritt Møller
AU  - Jeppesen, Maria Kildehave
AU  - Rasmussen, Marianne
AU  - Stougaard, Marianne Staal
JO  - Journal of Rural Studies
VL  - 123
SP  - 104069
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104069
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000719
ER  - 
