TY  - JOUR
T1  - A rural state of mind: Mental well-being and social isolation among Haitian and Hispanic farmworkers in Florida
AU  - Fanfan, Dany
AU  - Yi, Fan
AU  - Tovar-Aguilar, Antonio J.
AU  - Stacciarini, Jeanne-Marie R.
AU  - Onel, Gulcan
JO  - Journal of Rural Studies
VL  - 120
SP  - 103849
PY  - 2025
DA  - 2025/12/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2025.103849
UR  - https://www.sciencedirect.com/science/article/pii/S0743016725002906
KW  - Farmworker mental well-being
KW  - Haitian and Hispanic immigrants
KW  - Social isolation
KW  - Depression and anxiety
KW  - Mediation analysis
AB  - Haitian and Hispanic farmworkers face distinct psychosocial and occupational stressors that contribute to poor mental well-being, yet their experiences remain understudied. This study examined (1) the psychosocial and occupational determinants of depression and anxiety among Haitian and Hispanic farmworkers in rural Florida and (2) the role of social isolation as a mediator in these relationships. Using a community-based participatory cross-sectional design, we interviewed 161 farmworkers (80 Hispanic, 81 Haitian) from four rural agricultural communities in Florida. Regression analyses assessed associations between stressors and mental well-being, while mediation analysis using Baron and Kenny's framework with bootstrapping tested whether social isolation mediated these effects, controlling for age, gender, education, and number of dependents. Findings showed that a stressful migration journey strongly predicted Haitian farmworker depression and anxiety, while secondary non-agricultural employment increased anxiety through heightened social isolation. In contrast, migration journey stress was not significantly linked to mental well-being, while holding a secondary job reduced anxiety by lowering social isolation for Hispanic farmworkers. Limited English fluency had no effect on Haitians but significantly increased anxiety among Hispanics through social isolation. Workplace mistreatment based on race/ethnicity and gender strongly predicted depression and anxiety in both groups. Social isolation mediated these effects. These findings highlight the need for tailored interventions that address ethnic differences in risk factors that may improve access to culturally competent mental health services, mitigate workplace mistreatment, and foster social integration. As immigration policies become more restrictive, it is crucial to continue reducing social isolation and addressing mental health disparities among farmworkers.
ER  - 
