TY  - JOUR
T1  - The promised land? Exploring the future visions and narrative silences of cellular agriculture in news and industry media
AU  - Helliwell, Richard
AU  - Burton, Rob J.F.
JO  - Journal of Rural Studies
VL  - 84
SP  - 180
EP  - 191
PY  - 2021
DA  - 2021/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2021.04.002
UR  - https://www.sciencedirect.com/science/article/pii/S0743016721001029
KW  - Cellular agriculture
KW  - Synthetic animal proteins
KW  - Future visions
KW  - Environment
KW  - Rural development
AB  - Cellular food technologies aim to decouple animal protein production from animal bodies and address the negative environmental, ethical, and human health implications of animal agriculture through its substitution. This marks a major rupture with previous expectations for agricultural biotechnology. If technically and commercially successful cellular agriculture could have far reaching effects that have yet to be the subject of concerted public or political discussion. These include, fundamentally altering human-nature relations, disrupting existing food systems, patterns of land use, rural economies, drivers of environmental change and biodiversity in terrestrial and aquatic ecosystems. In this paper we explore the environmental and rural visions of cellular agriculture in mainstream news and industry media, their contestation and the narrative silences. These silences represent the under- and un-explored questions, contingencies, and eventualities of envisioned developments. Our analysis highlights how anticipated efficiency gains are central to the realisation of several interlinked but separate positive environmental visions. Notably, that cellular agriculture will be able to replace conventional agriculture and feed the future whilst reducing environmental burdens and land use pressures. However, these visions leave many potential consequences unaddressed. We therefore explore these narrative silences. In doing so we explore the creative and destructive potential of these technologies with a specific emphasis on their environmental, rural, and spatial implications. In conclusion, we identify and anticipate environmental and rural policy implications stemming from these technologies that require further consideration, public and political discussion.
ER  - 
