TY  - JOUR
T1  - Effect of farm structure on rural community well-being
AU  - Park, SooJin
AU  - Deller, Steven
JO  - Journal of Rural Studies
VL  - 87
SP  - 300
EP  - 313
PY  - 2021
DA  - 2021/10/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2021.09.014
UR  - https://www.sciencedirect.com/science/article/pii/S0743016721002783
KW  - Farming
KW  - Community well-being
AB  - The current crisis in US agriculture has seen a growing number of farm bankruptcies. The result has been a “hollowing out” of the middle in the distribution of farm size, with growth in the number of both very large and small farms. A growing number of farms are operated by part-time farmers whose primary occupation is no longer farming. What are some implications of these changes for the well-being of rural communities? Using U.S. non-metropolitan (rural) county level data, we explore how the changing nature of farming has affected community well-being as understood through seven diverse measures. In general, we find conflicting evidence on the impact of farm structure on community well-being. In the end our results suggest that the logical conclusion of what has become known as the Goldschmidt hypothesis line of thinking that the movement to fewer and larger farms will necessarily harm the well-being of the larger community is not supported by the data.
ER  - 
