TY  - JOUR
T1  - Uses and abuses of farmers’ emotional well-being: Policy story-lines and the politics of the rural
AU  - Enticott, Gareth
JO  - Journal of Rural Studies
VL  - 105
SP  - 103183
PY  - 2024
DA  - 2024/01/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2023.103183
UR  - https://www.sciencedirect.com/science/article/pii/S0743016723002498
KW  - Farmer mental health
KW  - Animal disease
KW  - Policy
KW  - Discourse analysis
KW  - Rural politics
AB  - Using the concept of policy story-lines, this paper analyses the use of accounts of farmers’ emotional well-being in policy disputes about the management of animal disease. Recent research on the emotional well-being of farmers in the face of climate change, market uncertainty and animal disease has sought to objectively assess its scale and extent. Studies of the policy process, however, suggest that discourses of farmer well-being can be put to use in policy argumentation by establishing story-lines that disrupt and challenge dominant policy perspectives. Using a case study from the United Kingdom, this paper analyses the use of a social impacts of animal disease story-line, the evidence used to construct the story-line, and its use in coupling policy problems and solutions. To do this, the paper analyses 24 years of elected politicians’ speeches in two different government administrations. Firstly, the paper describes how the story-line was used in response to a competing story-line of ‘sound science’, and defines its core rhetorical components as: universal devastation, emotional trauma, helplessness, shared suffering, and regulative stress. Secondly, the paper shows how the story-line relies on spatially situated anecdote and ‘proximate experience’ – direct experience or the visiting and listening to farmers – rather than formal research. Thirdly, the paper shows how the story-line was used strategically to couple specific policy solutions to the problem of farmer well-being but was also captured to justify other solutions. The paper concludes by considering the wider implications of this story-line for the politics of the rural, farmer identity and the role of social research
ER  - 
