TY  - JOUR
T1  - Filling a void? The role of social enterprise in addressing social isolation and loneliness in rural communities
AU  - Kelly, Danielle
AU  - Steiner, Artur
AU  - Mazzei, Micaela
AU  - Baker, Rachel
JO  - Journal of Rural Studies
VL  - 70
SP  - 225
EP  - 236
PY  - 2019
DA  - 2019/08/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2019.01.024
UR  - https://www.sciencedirect.com/science/article/pii/S0743016718315122
KW  - Social isolation
KW  - Loneliness
KW  - Social enterprise
KW  - Health
KW  - Wellbeing
AB  - Social isolation and loneliness has been classed as a major public health concern due to its negative physical and mental health implications, and living in a remote or rural area is a prominent contributing risk factor. Community-led social enterprise models are recognised in government policy as a potential preventative measure for social isolation and loneliness, yet there is a lack of understanding of their application in rural contexts. The objectives of this paper are to investigate the role of social enterprise in addressing social isolation and loneliness in rural communities, and to explore the pathways in which social enterprise activity may act upon the health and wellbeing of social enterprise beneficiaries. We also discuss the capacity of rural community members to deliver and sustain such services. The study used in-depth interviews over a three-year period with 35 stakeholders from seven social enterprises in the Highlands and Islands of Scotland, including board members, staff, volunteers and service users. Findings showed that social enterprises are successfully providing activities that counteract factors contributing to social isolation and feelings of loneliness, leading to wider health and wellbeing benefits for individuals. However, the sustainability and continuity of social enterprises are questionable due to the burden on smaller populations, limited expertise and knowledge of running social enterprises, and effects on the personal lives of social enterprise volunteers and staff. This study supports suggestions that social enterprises can be generators of health and wellbeing through their varied remit of activities that impact on the social determinants of health. However, it also shows that relying on social enterprise as a particular solution to social isolation and loneliness is precarious due to complexities associated with rurality. Therefore, rural policy and practice must move away from a ‘one size fits all’ approach to tackling social isolation and loneliness, recognise the need for local level tailored interventions and, through harnessing the potential or rural social enterprises, enable flexible service provision that correlates with rural context.
ER  - 
