TY  - JOUR
T1  - Constructing the spatiality of imagined rurality in peri-urban China: Evidence from Shecun Village in Nanjing
AU  - Bai, Yurou
AU  - Zhu, Xinyi
AU  - Gao, Jinlong
JO  - Journal of Rural Studies
VL  - 124
SP  - 104124
PY  - 2026
DA  - 2026/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104124
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726001269
KW  - Rural transformation
KW  - Rural restructuring
KW  - Rural idyll
KW  - Rural revitalization
KW  - Urban-rural relations
AB  - Despite the growing visibility of rural transformation in China, existing research has yet to adequately theorize how the spatiality of imagined rurality is shaped within wider assemblages of policy, capital, and platform power. Taking Shecun Village in peri-urban Nanjing as a case study, this paper examines the construction of imagined rurality in China through a localized analytical framework centered on four dimensions of institution, space, power, and cognition. Unlike the individualized and aesthetically driven rural imaginaries prevalent in Western contexts, Shecun's transformation into a standardized and consumable rural landscape is driven less by bottom-up imagination than by intertwined structural forces. Government agencies standardize aesthetics, entrepreneurs reconfigure spatial functions, and platforms amplify and reinforce visual recognition, while villagers are incorporated primarily as service providers yet remain symbolically marginalized. Finally, the study argues that imagined rurality in peri-urban China functions less as a cultural ideal than as a governance project embedded within developmental objectives and market logics. By offering this re-contextualization, this paper not only refines the conceptual apparatus of imagined rurality but also contributes to comparative rural geography in the Global South by illustrating how rural spaces are produced, represented, and lived under the complex interplay of policy, capital, and platforms.
ER  - 
