TY  - JOUR
T1  - Where you live matters: Correlation of child subjective well-being to rural, urban, and peripheral living
AU  - Gross-Manos, Daphna
AU  - Shimoni, Edna
JO  - Journal of Rural Studies
VL  - 76
SP  - 120
EP  - 130
PY  - 2020
DA  - 2020/05/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2020.04.009
UR  - https://www.sciencedirect.com/science/article/pii/S0743016720301601
KW  - Subjective well-being
KW  - Child well-being
KW  - Life satisfaction
KW  - Urban
KW  - Rural
KW  - Periphery
AB  - The implications of the advantages and disadvantages of rural versus urban living on the subjective well-being (SWB) of children are diverse and, in many cases, also inconclusive, with slight evidence in support of higher SWB for children living in rural areas. One of the obstacles to comparing implications of living area on SWB has been the overly general definition of rural and urban areas. The current study contributes to the examination of children's SWB by using a unique definition that takes into account the concept of peripheral living. Using the Israeli third wave sample of Children's Worlds Survey (N = 2673) in the fourth and sixth grades, the study compares SWB measures of children living in central areas, the rural periphery, and the urban periphery, controlling for socio-economic variables. The study findings show that children living in the urban periphery presented significantly lower SWB compared to children in the center and the rural periphery. Significant interaction effect demonstrates that children living in the center who possess fewer material resources are at higher risk for negative impact on their SWB. Explanations for these findings and their implications for social policy are considered.
ER  - 
