TY  - JOUR
T1  - Spaces of well-being: Social crofting in rural Scotland
AU  - Russell, Zoe
AU  - Beattie, Lucy
AU  - Heaney, David
JO  - Journal of Rural Studies
VL  - 86
SP  - 145
EP  - 154
PY  - 2021
DA  - 2021/08/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2021.05.007
UR  - https://www.sciencedirect.com/science/article/pii/S0743016721001431
KW  - Agriculture
KW  - Care farming
KW  - Green care
KW  - Rural health
KW  - Social farming
KW  - Transformation
AB  - The transformation of nature-society relations towards conditions of wellbeing and sustainability is of major global concern and academic interest. Contributing to this important area, this research examines the interconnection between rural development, wellbeing and agriculture in Scotland through a qualitative study of ‘social crofting’. Social crofting is a type of care farming, which is increasingly prominent in the UK context and beyond, but under-developed in Scotland. Drawing from the existing literature, we apply a wellbeing lens to the unique conditions of crofting in rural Scotland through the concept of ‘spaces of wellbeing’. We show the diverse practices that constitute social crofting and enable different kinds of wellbeing within rural communities. Our findings point to the challenges and barriers for social crofting which is under-resourced and under-valued in Scotland and we contextualise this within a hybrid neoliberal policy context. Given the potential for transforming nature-society relations and contributing to the wellbeing agenda, greater support is needed for crofters to pursue social crofting in rural Scotland.
ER  - 
