TY  - JOUR
T1  - Barriers to access to healthcare service in rural Ontario: Qualitative study through the lens of the right to development
AU  - Jawad, Amal
AU  - Ibhawoh, Bonny
AU  - Schwartz, Lisa
AU  - Kapoor, Andrew
JO  - Journal of Rural Studies
VL  - 123
SP  - 104024
PY  - 2026
DA  - 2026/03/01/
SN  - 0743-0167
DO  - https://doi.org/10.1016/j.jrurstud.2026.104024
UR  - https://www.sciencedirect.com/science/article/pii/S0743016726000264
KW  - Right to development
KW  - Barrier to healthcare
KW  - Rural ontario
KW  - Oxford county
KW  - Qualitative method
AB  - The Right to Development provides the central framework for this study, guiding an examination of barriers to healthcare access in Oxford County, a rural region of Ontario, Canada. The Right to Development emphasises that health is a collective entitlement shaped by structural conditions and shared social responsibilities. Using this perspective, the study argues that individual rights to healthcare are insufficient for understanding or addressing rural inequities. Drawing on twenty-five semi-structured interviews conducted between January and April 2025 and analysed through Braun and Clarke's reflexive thematic approach, three themes were identified. Structural barriers include infrastructure gaps, physician shortages, limitations in walk-in clinics, and prolonged wait times. Second, systemic inefficiencies arise from centralised service organisation and administrative shortcomings that leave some residents temporarily uninsured. Third, the individual appraisal highlights the importance of provider diversity, participation and inclusion, and community engagement for meaningful access. The primary contribution of this study is the development of the Collective Right to Development policy, which applies and extends the Right to Development to rural health systems. The Collective Right to Development policy identifies three collective entitlements required for equitable healthcare: structural provision and service diversity; institutionalised participation and community governance; and conditions that support dignity and well-being. These entitlements translate the Right to Development principles into concrete obligations and reveal rural health inequities as collective deprivations embedded in structural design. The absence of Right to Development–based collective principles in Canadian health policy undermines accountability, neglects rural system strengthening, and perpetuates inequitable access for underserved populations.
ER  - 
