TY  - JOUR
T1  - The role of adolescents' mental health and well-being in predicting their smoking status
AU  - Emre, Oğuz
AU  - Özyazıcı, Kadriye
AU  - Keskinkılıç, Ayşegül
AU  - Arslan, Zekeriya
JO  - Archives of Psychiatric Nursing
VL  - 51
SP  - 137
EP  - 142
PY  - 2024
DA  - 2024/08/01/
SN  - 0883-9417
DO  - https://doi.org/10.1016/j.apnu.2024.06.005
UR  - https://www.sciencedirect.com/science/article/pii/S0883941724001146
KW  - Adolescents
KW  - Tobacco use
KW  - Mental health
KW  - Well-being
AB  - Objectives
This study aims to examine the relationship between adolescent's mental health, well-being and their tobacco use.
Methods
The study employed a relational survey model. The sample consisted of 691 adolescents aged between 12 and 15. This study deployed “Decisional Balance Scale” to predict and define the adolescents' tobacco use, and the “Me and My Feelings Scale” to evaluate mental health and well-being. Multiple linear regression analysis was used during data analysis.
Result
The results revealed that the emotional difficulties dimension of Me and My Feelings Scale had a statistically significant effect on the Decisional Balance Scale. However, the behavioral difficulties dimension did not have a statistically significant impact on the Decisional Balance Scale.
Conclusions
Adolescents' mental health affects their tobacco use at the level of 2.3 %. A significant relationship was noted across the adolescents' mental health and their perceptions towards smoking.
ER  - 
