TY  - JOUR
T1  - Spiritual Well-being Among Palliative Care Patients With Different Religious Affiliations: A Multicenter Korean Study
AU  - Yoon, Seok Joon
AU  - Suh, Sang-Yeon
AU  - Kim, Sun Hyun
AU  - Park, Jeanno
AU  - Kim, Yu Jung
AU  - Kang, Beodeul
AU  - Park, Youngmin
AU  - Kwon, Jung Hye
AU  - Park, Kwonoh
AU  - Shin, Dong Wook
AU  - Kim, Hyeon Jeong
AU  - Ahn, Hong-Yup
AU  - Hui, David
JO  - Journal of Pain and Symptom Management
VL  - 56
IS  - 6
SP  - 893
EP  - 901
PY  - 2018
DA  - 2018/12/01/
SN  - 0885-3924
DO  - https://doi.org/10.1016/j.jpainsymman.2018.09.001
UR  - https://www.sciencedirect.com/science/article/pii/S0885392418304512
KW  - Spirituality
KW  - religiosity
KW  - palliative care
KW  - cancer
AB  - Context
Spiritual well-being (SWB) is very important in palliative care patients.
Objectives
The aim of this study was to investigate the SWB among palliative care patients in Korea with different religious affiliations and to identify the correlates of SWB.
Methods
This study is a cross-sectional, multicenter study involving hospitalized patients seen by palliative care teams. We collected data on basic clinicodemographic characteristics, factors related to religion (meaningful religious events, religious activities such as attending worship, individual spiritual activities such as prayer), overall quality of life, and SWB. SWB was measured using Functional Assessment of Chronic Illness Therapy–Spirituality 12. We examined the differences in SWB among patients who reported themselves as Protestants, Catholics, Buddhists, and having no religious affiliations.
Results
Among the 202 patients enrolled, 69 (34.2%), 48 (23.8%), 43 (21.3%), and 42 (20.8%) persons were Protestants, were Catholics, were Buddhists, and had no religious affiliation, respectively. The Functional Assessment of Chronic Illness Therapy–Spirituality 12 was highest among Protestants, followed by Catholics, Buddhists, and those without religious affiliation (29.8 vs. 27.0 vs. 23.2 vs. 16.3, P < 0.001). The faith subscale (12.4 vs. 10.4 vs. 7.7 vs. 2.5, P < 0.001) showed similar distributions. Christians reported higher SWB in the meaning and the peace subscale than patients without a religious affiliation. In the multivariate analysis, religious affiliation (P < 0.001), individual spiritual activities (P < 0.001), and quality of life (P < 0.001) were significantly related to a greater SWB. Age was inversely associated with the meaning subscale (P = 0.002).
Conclusion
Although faith practices may be particularly helpful to improve spiritual well-being among Christians, further research is needed to determine what individual spiritual activities can support non-Christians.
ER  - 
