TY  - JOUR
T1  - Latent profiles of depression and post-traumatic growth and their associations with social support and religious participation in mothers of children with developmental disabilities in South Korea
AU  - Park, Soo Kyung
AU  - Lee, Haenim
JO  - Research in Developmental Disabilities
VL  - 169
SP  - 105235
PY  - 2026
DA  - 2026/02/01/
SN  - 0891-4222
DO  - https://doi.org/10.1016/j.ridd.2026.105235
UR  - https://www.sciencedirect.com/science/article/pii/S0891422226000302
KW  - Posttraumatic growth (PTG)
KW  - Depression
KW  - Developmental disabilities
KW  - Mothers
KW  - Latent profile analysis (LPA)
KW  - Social support
KW  - Religious participation
KW  - Caregiver mental health
AB  - Background
Mothers of children with developmental disabilities (DD) experience chronic and cumulative stress, yet many also report positive psychological changes such as post-traumatic growth (PTG). Few studies have examined how depression and PTG co-occur as distinct mental-health patterns or how psychosocial resources influence these profiles. This study identified latent profiles of depression and PTG among Korean mothers of children with DD and examined whether social support and religious participation predicted profile membership.
Method
A total of 488 mothers of children with DD participated in a survey conducted in Seoul and surrounding areas (2017–2018). Measures included the Post-Traumatic Growth Inventory, PHQ-9 depression scale, perceived informal support, formal service use, and religious participation. Latent profile analysis (LPA) was used to identify distinct psychological profiles, followed by multinomial logistic regression to examine predictors of class membership.
Results
A three-class solution best represented the data: (1) Low PTG/High Depression (13.4 %), (2) Moderate PTG/Moderate Depression (47.9 %), and (3) High PTG/Low Depression (38.6 %). Higher levels of family support, formal support services for caregivers, and active religious participation significantly increased the likelihood of belonging to the High PTG/Low Depression class. Self-rated health also differentiated class membership.
Conclusions
Mothers of children with DD demonstrate heterogeneous combinations of distress and growth, supporting a dual-axis understanding of mental health. Social support—especially family support—and active religious participation emerged as key correlates of more adaptive profiles. Findings highlight the importance of culturally embedded support systems and tailored interventions that address both distress reduction and growth promotion.
ER  - 
