TY  - JOUR
T1  - Atheistic, agnostic, and religious older adults on well-being and coping behaviors
AU  - Horning, Sheena M.
AU  - Davis, Hasker P.
AU  - Stirrat, Michael
AU  - Cornwell, R. Elisabeth
JO  - Journal of Aging Studies
VL  - 25
IS  - 2
SP  - 177
EP  - 188
PY  - 2011
DA  - 2011/04/01/
SN  - 0890-4065
DO  - https://doi.org/10.1016/j.jaging.2010.08.022
UR  - https://www.sciencedirect.com/science/article/pii/S089040651000085X
KW  - Older Adults
KW  - Religiosity
KW  - Atheism
KW  - Agnosticism
KW  - Coping
AB  - Previous research reports relationships between religion and both well-being and positive coping, especially among the older adult age group. However, researchers have failed to consider the non-religious when comparing groups categorized by religious belief, ignoring possible differences between those with a belief and the non-religious, atheists, and agnostics. To explore possible differences, we gathered data from a sample of 134 religious and non-religious older adults (55years old plus) who completed an online questionnaire assessing relationships between religiosity and well-being, social support, locus of control, and meaning in life. Belief groups, including atheists, agnostics, and those high and low on religious beliefs, were compared on coping behaviors. The religious groups did not significantly differ from atheists and agnostics on well-being, satisfaction with social support, or locus of control; however, the high religiosity group did endorse higher levels of presence of meaning in life than the atheists and a greater number of social supports compared to the non-religious groups. The groups significantly differed on their use of religious coping (p<.05), and differences approached significance on the groups utilization of humor and substances as coping mechanisms (p=.07). The religious groups endorsed religious-oriented coping at significantly greater rates, whereas the atheists endorsed a greater use of substances to cope than the other three groups. Additionally, atheists endorsed humor for coping more so than their low religiosity counterparts.
ER  - 
