TY  - JOUR
T1  - Synthetic biology applied in the agrifood sector: Public perceptions, attitudes and implications for future studies
AU  - Jin, Shan
AU  - Clark, Beth
AU  - Kuznesof, Sharron
AU  - Lin, Xuan
AU  - Frewer, Lynn J.
JO  - Trends in Food Science & Technology
VL  - 91
SP  - 454
EP  - 466
PY  - 2019
DA  - 2019/09/01/
SN  - 0924-2244
DO  - https://doi.org/10.1016/j.tifs.2019.07.025
UR  - https://www.sciencedirect.com/science/article/pii/S092422441830863X
KW  - Synthetic biology
KW  - Food
KW  - Agriculture
KW  - Public perception
KW  - Public attitude
KW  - Mapping review
AB  - Background
Synthetic biology is an emerging multidisciplinary area of research with the potential to deliver various novel agrifood applications. Its long-term adoption and commercialisation will depend on the extent to which the public accept synthetic biology and its different applications.
Scope and approach
A mapping review of existing research on public perceptions of, and attitudes towards, synthetic biology and its applications to agriculture and food production was conducted. This enabled an overview of current knowledge about public perceptions and attitudes to be developed, and current research gaps to be identified.
Key findings and conclusions
Although some risk-related and ethical concerns were raised by the public, there was little evidence showing that people had an inherently negative perception of synthetic biology. The results demonstrated the importance of perceived benefits, perceived risks and ethical issues in shaping public acceptance of synthetic biology applied to agrifood production. Where analysis focused on specific applications, people tended to be more positive about medical and environmental applications compared to those in the agrifood sector. This is also the case for other areas of technology application, such as nanotechnology and genetic modification. However, at present, the literature is focused on synthetic biology as an enabling technology rather than on its specific applications. Given some evidence that people's attitudes varied by product types, more research on specific applications is therefore needed to further investigate public attitudes and co-develop societal preferences for agrifood products.
ER  - 
