TY  - JOUR
T1  - Combined application of microalgae and plant growth-promoting rhizobacteria: Synergistic effects in improving soil health and crop root disease resistance
AU  - Wang, Yu
AU  - Xue, Xianhui
AU  - Schagerl, Michael
AU  - Hu, Xinjuan
AU  - Srinuanpan, Sirasit
AU  - Rehman, Obaid Ur
AU  - Yu, Zhen
AU  - Mi, Chen
AU  - Zhu, Feifefi
AU  - Huo, Shuhao
JO  - Applied Soil Ecology
VL  - 218
SP  - 106684
PY  - 2026
DA  - 2026/02/01/
SN  - 0929-1393
DO  - https://doi.org/10.1016/j.apsoil.2025.106684
UR  - https://www.sciencedirect.com/science/article/pii/S0929139325008224
KW  - Soil algae
KW  - Soil health
KW  - Root disease resistance
KW  - Soil nutrient cycling
KW  - Soil microbial community
KW  - Plant-microbe interactions
AB  - Soil degradation and root diseases pose significant threats to global food security, demanding sustainable alternatives to chemical inputs. While individual applications of microalgae and plant growth-promoting rhizobacteria (PGPR) show promise, a systematic understanding of their synergistic mechanisms for concurrently enhancing soil health and crop root disease resistance remains fragmented. This review fills this critical gap by synthesizing evidence into a cohesive “soil-microbe-plant” framework. We demonstrate that the synergy between the two compartments originates from complementary functions: microalgae provide organic carbon and improve soil structure, while PGPR fix nitrogen and solubilize phosphorus. Crucially, we elucidate novel mechanisms where their combination uniquely reshapes the rhizosphere microbiome, induces systemic resistance via coordinated hormonal signaling, and generates synergistic antimicrobial effects. This integrated interaction not only optimizes the soil physicochemical environment but also establishes a multi-layered defense barrier against root pathogens. By moving beyond additive effects to define the emergent properties of the microalgae-PGPR partnership, this review provides new mechanistic insights for developing effective bio-inoculants. Our synthesis offers a transformative perspective for leveraging this synergy to enhance crop resilience, reduce agrochemical dependency, and advance sustainable agricultural practices.
ER  - 
