TY  - JOUR
T1  - Soil origin shapes root-associated fungal communities and plant growth in myrtaceous species used in riparian revegetation
AU  - Waymouth, Vicky
AU  - Miller, Rebecca E.
AU  - Kasel, Sabine
AU  - Philip, Gayle
AU  - Ede, Fiona
AU  - Aponte, Cristina
JO  - Applied Soil Ecology
VL  - 222
SP  - 106988
PY  - 2026
DA  - 2026/06/01/
SN  - 0929-1393
DO  - https://doi.org/10.1016/j.apsoil.2026.106988
UR  - https://www.sciencedirect.com/science/article/pii/S0929139326002088
KW  - Ectomycorrhizae
KW  - Mycorrhizal colonisation
KW  - Pezizomycetes
KW  - Plant roots
KW  - Plant traits
KW  - Revegetation
AB  - Clearing of riparian forests for pastures has led to the rapid degradation of these highly biodiverse areas. Pastures may lack mycorrhizal fungi that aid re-establishment, nutrient acquisition, and growth of plant species common to riparian forests. This study investigated the influence of soil inoculum on growth, foliar nutrient levels, and the fungal root community of three myrtaceous species (Eucalyptus viminalis, Kunzea leptospermoides, Melaleuca ericifolia) commonly used in revegetation of riparian zones in south-eastern Australia. Plants were grown in three soil inoculum types (sterilised, pasture, remnant riparian forest) and harvested after 28, 84 and 140 days. Plant traits differed by inoculum type for all species, but trait differences varied among species and with harvest. Differences in foliar nutrients were limited to K. leptospermoides and E. viminalis and included less calcium and more sulfur in pasture inoculum. Fungal communities on roots inoculated with pasture soil had more pathogens on young plants grown in inoculum for 28 days, particularly M. ericifolia. The class Pezizomycetes was associated with mycorrhizal colonisation in young M. ericifolia plants, yet the opposite trend was found for E. viminalis and K. leptospermoides. Symbiotrophic fungi were influential in reducing foliar carbon in E. viminalis and K. leptospermoides. Overall, plants grown in pasture vs. remnant forest soils harboured distinct root-associated fungal communities. This study sheds light on the different capacities of myrtaceous species to associate with fungi and to cultivate distinct fungal communities.
ER  - 
