TY  - JOUR
T1  - Rising temperatures and physical pain: Evidence from over 2 million U.S. residents
AU  - Tang, Cheng Keat
AU  - Powdthavee, Nattavudh
AU  - Macchia, Lucía
JO  - Ecological Economics
VL  - 241
SP  - 108871
PY  - 2026
DA  - 2026/03/01/
SN  - 0921-8009
DO  - https://doi.org/10.1016/j.ecolecon.2025.108871
UR  - https://www.sciencedirect.com/science/article/pii/S0921800925003544
KW  - Physical pain
KW  - Climate change
KW  - Rising temperatures
KW  - Heat stress
KW  - Inequality
AB  - Physical pain is on the rise worldwide, yet little is known about its relationship with rising temperatures. Using daily survey data on more than 2 million U.S. residents from 26,987 zip codes between 2008 and 2017, we examine whether hotter days are associated with greater reports of pain. Our outcome captures whether respondents experienced physical pain for a substantial part of the day, reflecting the prevalence of sustained daily pain rather than fleeting discomfort. We find that the likelihood of such pain increases steadily with temperature up to around 16–18 °C and remains elevated, though with smaller further increases, on hotter days. On days with temperatures of 32 °C or higher, the probability of reporting pain is about 0.45 percentage points higher—an increase of roughly 1.9 % relative to the average prevalence. Analyses of stress, enjoyment, and activity limitation suggest that physiological pathways play an important role in this association, complementing possible behavioural responses. Using climate projection data (CMIP5, SSP2–4.5), we estimate that temperature-driven increases in pain prevalence between 2008 and 2017 imposed annual economic costs of approximately $2 billion, with projected costs rising to $9.4 billion by 2050 if no adaptation measures are taken. These findings suggest that temperature deviations from moderate ranges exacerbate physical suffering, with the heat effects likely understated in our data, and underscore the need for policies that mitigate both climatic and health impacts.
ER  - 
