TY  - JOUR
T1  - Changes in Human Well-being and Rural Livelihoods Under Natural Disasters
AU  - Yang, Hongbo
AU  - Dietz, Thomas
AU  - Yang, Wu
AU  - Zhang, Jindong
AU  - Liu, Jianguo
JO  - Ecological Economics
VL  - 151
SP  - 184
EP  - 194
PY  - 2018
DA  - 2018/09/01/
SN  - 0921-8009
DO  - https://doi.org/10.1016/j.ecolecon.2018.05.008
UR  - https://www.sciencedirect.com/science/article/pii/S0921800917318505
KW  - Resilience
KW  - Sustainability
KW  - Post-disaster reconstruction
KW  - Wenchuan Earthquake
KW  - Vulnerability
KW  - Wolong Nature Reserve
AB  - Rural areas around the world are increasingly exposed to natural disasters. To guide management intervention for sustainable development after natural disasters, scientists and policymakers need a better understanding of the linkages between livelihood changes after natural disasters and recovery outcomes. Despite the growing body of disaster research, systematic evaluation of the relationship between post-disaster changes in rural livelihoods and recovery outcomes is rare, largely due to the lack of relevant data. By taking advantage of the long-term data collection and research conducted in China's Wolong Nature Reserve (Wolong), we empirically evaluated livelihood changes after the catastrophic 2008 Wenchuan Earthquake and how those changes are linked to the recovery of human well-being. Our results show that households' livelihood portfolios in Wolong conspicuously changed after the earthquake and that human well-being had been recovering. However, we found most of these livelihood changes negatively affected, instead of facilitated, human well-being recovery. The enriched understanding of the linkages between post-disaster livelihood changes and recovery outcomes has important management implications for achieving Sustainable Development Goals amid natural disasters in Wolong and beyond.
ER  - 
