TY  - JOUR
T1  - Summertime compound heat extremes change and population heat exposure distribution in China
AU  - Zhang, Qiumeng
AU  - Gu, Lin
AU  - Jia, Baoquan
AU  - Fang, Youxin
JO  - Journal of Cleaner Production
VL  - 485
SP  - 144381
PY  - 2024
DA  - 2024/12/25/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2024.144381
UR  - https://www.sciencedirect.com/science/article/pii/S0959652624038307
KW  - Extreme LST thresholds
KW  - Heat extremes
KW  - Population heat exposure
KW  - Health risk
AB  - Amid the cumulative effects of rapid urbanization and climate warming, urban residents face serious health threats posed by heat extremes. Long-term monitoring of extreme high temperatures in cities can provide a foundational framework for mitigating the urban heat environment and enhancing the livability of residents. Utilizing long-term MODIS land surface temperature (LST) data, this study examined the fluctuations of extreme high temperatures, as well as the distribution of urban populations exposed to heat extremes and the associated health risks for urban residents across 289 prefecture-level and above cities in China from 2002 to 2020, considering natural, population and economic regional scales. The results indicated that: (1) Variations in extreme high temperatures. Extreme LST thresholds exhibited an upward trend, with the nighttime growth rate being 0.24ʡC/decade higher than the day. Regions characterized by higher extreme LST thresholds during the day were concentrated in Northwest and North China, while nighttime were primarily found in South Central and East China. Furthermore, regions showing higher extreme LST thresholds during the day and night were situated in well-developed cities. (2) Changes in cities exposed to heat extremes. Over the past 19 years, the majority of cities have been exposed to compound extreme high temperatures, and the number of such cities increased from 230 to 256. Notably, nearly 42% of cities have been exposed to extreme high temperatures for 15 consecutive years or longer, particularly concentrated in East China and South Central China. Developed cities were more likely to endure persistent heat extremes, especially those with a population of over 5 million and a per capita GDP of over 20,000, which have almost continuously experienced heat extreme exposure for the past 19 years. (3) Urban populations exposed to compound heat extremes. The urban population heat exposure across the country was on the rise, with the fastest growth rate of 2.91 million people per year in the nighttime, and a greater escalation in East and South Central China. Moreover, cities with lower levels of population and economic development represented the primary areas for growth, while cities with moderate development levels showcased the slowest growth rate. (4) Health risks for urban residents. The number of urban residents dying from cardiovascular and respiratory diseases increased by 522,500, with the elderly and males accounting for a greater proportion of the increase by 234,200 and 149,800, respectively. Additionally, there existed a significant positive correlation between the deaths and heat extremes during the day and night.
ER  - 
