TY  - JOUR
T1  - The impact of ESG performance, reporting framework, and reporting assurance on the tone of ESG disclosures: Evidence from Chinese listed firms
AU  - Sun, Yanqi
AU  - Zhao, Dan
AU  - Cao, Yuanyuan
JO  - Journal of Cleaner Production
VL  - 466
SP  - 142698
PY  - 2024
DA  - 2024/08/10/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2024.142698
UR  - https://www.sciencedirect.com/science/article/pii/S0959652624021462
KW  - ESG reporting tone
KW  - ESG reporting assurance
KW  - ESG reporting framework
KW  - GRI
KW  - ESG performance
KW  - Impression management
KW  - Signalling theory
AB  - This study explores the impact of Environmental, Social, and Governance (ESG) performance, Global Reporting Initiative (GRI) framework adoption, and ESG reporting assurance on the tone of ESG disclosures among Chinese listed firms. The research analyzes a dataset of 5985 observations from Chinese listed companies. It employs empirical methods to examine the relationships between ESG performance, GRI framework adoption, ESG reporting assurance, and ESG disclosure tone. The study finds a positive link between high ESG performance and a more optimistic ESG reporting tone, aligning with signalling theory. Conversely, adopting the GRI framework and ESG reporting assurance limits the use of positive tones, consistent with impression management principles. This underscores the importance of governance mechanisms in influencing responsible reporting and mitigating corporate hypocrisy. Additional tests affirm these findings, addressing potential endogeneity concerns. This study contributes to the existing literature on ESG reporting by providing empirical evidence on the influence of ESG performance and managerial tools on reporting tones. It establishes a positive link between ESG performance and ESG reporting tone and highlights the governance function of ESG reporting assurance and the GRI framework in curtailing managerial tendencies to manipulate tone. The paper bridges a research gap by responding to calls for more research into what drives the tone of ESG information. It cements the relevance of signalling theory in ESG and affirms that the deployment of GRI and ESG reporting assurance can serve as tools to inhibit impression management.
ER  - 
