TY  - JOUR
T1  - Enhancing treatment performance for agricultural runoff in ecological ditches through synergistic effects of denitrifying phosphate-accumulating bacteria and natural/synthetic media
AU  - Zhao, Yonggui
AU  - Sun, Xiaoyun
AU  - Ji, Bohua
AU  - Peng, Ying
AU  - Mao, Jingzhi
AU  - Zeng, Chenyu
AU  - Yang, Rui
AU  - Chang, Junjun
JO  - Journal of Cleaner Production
VL  - 571
SP  - 148785
PY  - 2026
DA  - 2026/07/08/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2026.148785
UR  - https://www.sciencedirect.com/science/article/pii/S0959652626013260
KW  - Agricultural non-point source pollution
KW  - Ecological farmland ditches
KW  - Bioaugmentation
KW  - Denitrifying phosphate-accumulating organisms
KW  - Discrete biofilm model
KW  - Scale-up cultivation
AB  - Agricultural non-point source pollution threatens aquatic ecosystems worldwide, and ecological ditches (EDs) offer a promising remediation approach. This study enhanced conventional EDs by adding functional media (volcanic rock, synthetic polyethylene, walnut shell and their ternary mixture). Bioaugmentation was further applied by inoculating a denitrifying phosphate-accumulating strain Pseudomonas sp. DWP1. Over six months, EDs amended with walnut shell or mixed media and inoculated with DWP1 achieved high removal of NO3−-N (up to 91.8%), NH4+-N (up to 86.1%), total nitrogen (TN, up to 85.4%), total phosphorus (TP, up to 73.1%), and total organic carbon (TOC, up to 90.2%), outperforming the control. When nutrient loading increased during the last three months, a second inoculation restored performance. Microbial analysis showed greater DWP1 retention in biofilms on walnut shell and mixed media (3.5–5.7 × 105 copies g−1) than on other media (4.4–9.9 × 104 copies g−1). In addition, denitrifying genera such as Pseudomonas, Thauera and Dechloromonas were enriched, implying strong viability of DWP1 strain in EDs. Individual-based biofilm modeling indicated that initial DWP1 dominance shifted to conventional anoxic heterotrophic denitrifiers via resource competition. Batch cultivation identified an optimal C/N/P ratio of 2.5:1:0.05 for DWP1 growth, yielding maximum biomass concentration and near complete nutrient consumption. Overall, the combination of walnut shell or mixed media with low-frequency DWP1 inoculation (e.g., once every three months) offers a cost-effective, scalable upgrade for EDs treating agricultural runoff.
ER  - 
