TY  - JOUR
T1  - Heterogeneous impact of ESG Disclosure:A meta-analysis
AU  - Wang, Ke
AU  - Bai, Yuxin
AU  - Dong, Zhanfeng
AU  - Zhu, Junming
JO  - Journal of Cleaner Production
VL  - 516
SP  - 145804
PY  - 2025
DA  - 2025/07/20/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2025.145804
UR  - https://www.sciencedirect.com/science/article/pii/S0959652625011540
KW  - ESG
KW  - ESG disclosure
KW  - Meta-analysis
KW  - ESGD
AB  - ESG disclosure is considered as an innovative mechanism to evaluate and manage the sustainable performance and potential of firms, but its actual impact is unclear. In this study, a systematic literature review (SLR) and meta-analysis were conducted to thoroughly examine the research progress and impacts of ESG disclosure. Based on the meta-analysis of literature from 2004 to 2024, ESG disclosure significantly influences seven key areas of enterprises: their general risk, risk in stock price crash, financial performance, sustainability, technological innovation, investment efficiency, and cost. Notably, ESG disclosure substantially mitigates risk-related factors and costs of enterprises, particularly in reducing the risk of sharp declines in share prices. Currently, research predominantly focuses on firm financial performance, with less attention given to the broader social, economic, and environmental impacts. Future studies should delve deeper into the mechanisms of ESG disclosure, the heterogeneity of impacts, and a broader research scope to include more pragmatic issues. Furthermore, this paper calls for the enhancement of international ESG disclosure standard harmonization and the augmentation of ESG risk identification capabilities.
ER  - 
