TY  - JOUR
T1  - Do poverty alleviation measures play any role in land transfer farmers well-being in rural China?
AU  - Su, Fang
AU  - Song, Nini
AU  - Shang, Haiyang
AU  - Fahad, Shah
JO  - Journal of Cleaner Production
VL  - 428
SP  - 139332
PY  - 2023
DA  - 2023/11/20/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2023.139332
UR  - https://www.sciencedirect.com/science/article/pii/S095965262303490X
KW  - Land use
KW  - Well-being
KW  - Poverty alleviation measures
KW  - Livelihood capital
KW  - Livelihood risk
AB  - The objective of sustainable development in the globe is to eradicate all types of poverty. Land resources are important production factors and income sources for farmers who are in poverty or have been lifted out of poverty. In recent years, it has been a significant instrument to transfer land use rights, in order to improve the well-being of farmers and the productivity of rural land. This paper elucidates the well-being of land transferring farmers, and investigates the influence mechanism of livelihood capital and initiatives to alleviate poverty on the well-being. This is of great significance to improve the well-being and livelihood capacity of land-transfer farmers. The findings reveal that poverty alleviation measures have improved the well-being of land transfer farmers to some extent. Among them, the total effect of e-commerce poverty alleviation on farmers’ well-being is considered to be the largest. The study findings also indicate that physical capital and social capital play an imperative mediating role in the path of livelihood capital to influence the well-being of farmers. In particular, certain types of livelihood capital play a complete mediating role in alleviating industrial poverty, alleviating ecological poverty, and alleviating tourism poverty, respectively. Based on the research findings, this study proposes related policy recommendations to improve the well-being of farmers.
ER  - 
