TY  - JOUR
T1  - Stock liquidity and signaling sustainability in emerging markets: Voluntary ESG disclosure, firm valuation, and institutional investor participation
AU  - Lavin, Jaime F.
AU  - Buchuk, Paulo
AU  - Valle, Mauricio A.
AU  - Magner, Nicolás S.
JO  - Journal of Cleaner Production
VL  - 551
SP  - 147917
PY  - 2026
DA  - 2026/03/18/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2026.147917
UR  - https://www.sciencedirect.com/science/article/pii/S0959652626004567
KW  - ESG disclosure
KW  - Non-mandatory disclosure
KW  - Institutional investors
KW  - Stock liquidity
AB  - Sustainability disclosure is increasingly salient in emerging markets; however, it remains unclear how voluntary, firm-initiated ESG disclosure translates into stock market participation when reporting is not mandated, and material ESG risks are not fully reflected in market activity. We examine the association between firm-timed ESG disclosure and stock liquidity, conceptualized as turnover-based trading, in an advanced emerging market with concentrated ownership, minimal state presence, and a substantial institutional investor base. We combine fixed-effects panel models and robustness tests with a liquidity co-movement network approach that captures market-wide synchronization patterns. We find that disclosure is positively associated with liquidity, with ESG pillar-specific effects, stronger for E and G than for S, and more pronounced among lower price-to-book firms, consistent with higher informational frictions and the greater diagnostic value of verifiable content. Institutional ownership is positively associated with liquidity but does not robustly moderate the ESG disclosure–liquidity relationship, consistent with substitution through private information channels among sophisticated investors. Network evidence indicates tighter and more persistent liquidity co-movement among ESG disclosers, consistent with attention and comparability channels, while remaining compatible with alternative explanations, including common shocks, sectoral clustering, and index-related trading strategies. Our findings are best interpreted as market responses to disclosure activity in a voluntary regime, rather than as evidence of informational efficiency in sustainability fundamentals, underscoring the importance of credibility, verifiability, and comparability infrastructures for translating ESG communication into stock market participation. The study highlights critical boundary conditions for regulators, investors, and firms on the ESG disclosure-stock liquidity link.
ER  - 
