TY  - JOUR
T1  - Evaluation of the influence of distributed generation on the well-being of the rural community using PLS-SEM
AU  - da Silva, Eduardo Teixeira
AU  - Martins, Márcio André Fernandes
AU  - Moya Rodríguez, Jorge Laureano
AU  - Ferreira, Adonias Silva
JO  - Journal of Cleaner Production
VL  - 442
SP  - 141023
PY  - 2024
DA  - 2024/02/25/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2024.141023
UR  - https://www.sciencedirect.com/science/article/pii/S0959652624004700
KW  - Distributed generation
KW  - Energy poverty
KW  - Well-being
KW  - Structural equations
AB  - Distributed generation (DG) plays a strategic role in transitioning from a fossil to a renewable energy matrix, encouraging the reduction of energy poverty and access to green energy in traditional communities. This paper proposes a statistical model based on structural equations to analyze the influence of DG on Well-Being (CWB), and to estimate the causal relationships between the latent variables: economic (ECO), environmental (ENV), social (SOC), distributed generation system (DGS) and well-being (CWB) in a rural area in Brazil. The research is carried out in a Quilombola Community located in the south of Brazil. In the data collection process, a questionnaire was used in a Likert scale format, applied in loco to the residents of the Quilombola community. This database was imported into the SmartPLS software for analysis using a partial least squares approach. Structural equation-based modelling (SEM) results confirmed 66% of the hypotheses. The latent variables SOC and DGS directly and positively affected CWB with (β = 0.573) and (β = 0.433), respectively. The Economic variable with (β = 0.396) had a direct and positive effect on the DGS variable, and the DGS variable with (β = 0.404) had an immediate and positive impact on the CWB. The variables observed with the highest participation in the latent variables were: belonging (62%), social capital (31%), greenhouse gases (56%) and incentive policies (45%). The proposed model demonstrates that socioeconomic changes, carried out from specific public policies around the installation of DG, should contribute to the well-being of traditional communities and the reduction of energy poverty.
ER  - 
