TY  - JOUR
T1  - A qualitative study exploring motives for the transition from injecting to smoking drugs in Vancouver, British Columbia
AU  - Bonn, Matthew
AU  - Kerr, Thomas
AU  - Boyd, Jade
AU  - Rudzinski, Katherine
AU  - McNeil, Ryan
AU  - Ivsins, Andrew
JO  - International Journal of Drug Policy
VL  - 145
SP  - 104982
PY  - 2025
DA  - 2025/11/01/
SN  - 0955-3959
DO  - https://doi.org/10.1016/j.drugpo.2025.104982
UR  - https://www.sciencedirect.com/science/article/pii/S0955395925002786
KW  - Drug smoking
KW  - Drug inhalation
KW  - Drug injection
KW  - Fentanyl
KW  - Stimulants
KW  - Overdose
AB  - Background
People who use unregulated drugs have been transitioning from injecting to smoking drugs. This has occurred in tandem with the shift in the North American drug supply from naturally produced heroin to synthetic fentanyl and other novel adulterants, which is driving the ongoing drug toxicity crisis. In British Columbia, drug smoking is now the primary mode of consumption for drug toxicity deaths. This study explores the shift from injecting to smoking drugs.
Methods
We conducted qualitative interviews with 31 people who smoke unregulated drugs between January and March 2023. Participants were recruited through outreach at the Vancouver Area Network of Drug Users and two prospective cohort studies – the AIDS Care Cohort to Evaluate Exposure to Survival Services (ACCESS) and the Vancouver Drug Users Study (V-DUS). Interviews covered a range of topics including motives for transitioning from injecting to smoking drugs. Data was coded by parent codes and child codes. Thematic analysis was used to identify factors shaping participants’ drug consumption practices, and was further guided by the concept of resilience.
Results
We found that the shift to drug smoking was a form of resilience – a practice to ensure survival and wellbeing while navigating the unpredictable unregulated drug supply. Participant narratives of drug smoking were related to issues with injection, control over consumption, and ease and discretion of drug smoking.
Conclusion
Our findings demonstrate that the shift to drug smoking is a form of resilience whereby people who use drugs have altered their drug consumption practices to ensure their survival and wellbeing. These findings highlight the need to reduce punitive drug laws while expanding public health and harm reduction measures for people who smoke unregulated drugs.
ER  - 
