TY  - JOUR
T1  - The real effect of innovation in environmental, social, and governance (ESG) disclosures on ESG performance: An integrated reporting perspective
AU  - Sun, Yanqi
JO  - Journal of Cleaner Production
VL  - 460
SP  - 142592
PY  - 2024
DA  - 2024/07/01/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2024.142592
UR  - https://www.sciencedirect.com/science/article/pii/S0959652624020407
KW  - Integrated reporting
KW  - ESG disclosure
KW  - Innovation strategy
KW  - ESG performance
KW  - Integration level
AB  - Integrated reporting (IR) approach, as the latest advancement in organisational reporting approaches, aims to elevate the integration level of environmental, social, and governance (ESG) disclosures. However, there is a notable scarcity of studies examining the impact of IR approach on organizations' ESG performance. This study examines the association between the integration level of ESG disclosures and ESG performance among Chinese listed firms from 2012 to 2020. Findings reveal a positive correlation between the integration level of ESG disclosures and ESG performance, supporting the notion that IR approach acts as both a stakeholder-oriented reporting tool and a means to enhance internal decision-making. To address potential endogeneity issues and ensure the robustness of these findings, additional tests were conducted. The research enriches the literature on IR and ESG disclosure, providing empirical evidence of IR approach's influence on ESG performance and underscoring its value for academics, practitioners, and policymakers.
ER  - 
