TY  - JOUR
T1  - Exploring renewable energy transitions in energy intensive sectors: A comparative case study of solar adoption among wastewater systems in California and New York
AU  - Kirchhoff, Christine J.
AU  - Michaud, Lillian
AU  - Gupta, Bhavik
AU  - Liu, Yuxuan
AU  - Strazzabosco, Alice
JO  - Journal of Cleaner Production
VL  - 520
SP  - 146095
PY  - 2025
DA  - 2025/08/15/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2025.146095
UR  - https://www.sciencedirect.com/science/article/pii/S0959652625014453
KW  - Energy justice
KW  - Wastewater
KW  - Solar photovoltaic
KW  - Policy
AB  - Renewable energy transitions are needed, especially in energy intensive sectors like the wastewater sector. Wastewater treatment plants (WWTPs) consume energy to pump and treat wastewater; high energy use is costly and contributes to greenhouse gas emissions. Solar adoption at WWTPs, among other shifts towards cleaner energy, hold promise for emissions reduction and cost savings for local governments. Few scholars explore solar adoption in the wastewater sector, and none consider energy justice. As a first step, we analyze a sample of WWTPs in California (CA) and New York (NY) broadly representative of WWTPs in each state by size. We integrate technical factors (e.g., WWTP size), institutional and organizational factors (e.g., state policy-making context, local government financial and climate action planning data), and social factors (e.g., residential solar adoption rates, socio-economic data for WWTP service areas) to explore the relative extent of solar adoption, what makes solar adoption more likely, and who is more likely to benefit from that adoption (i.e., the distributive justice implications of solar adoption at WWTPs). Results show that in CA, solar adoption at WWTPs is more common than in NY. Solar adoption is more likely among smaller CA WWTPs and more likely to benefit communities with higher percent Hispanic population and lower poverty rates. This suggests that historical state incentives promoting solar adoption in CA benefited small, rural systems the most. Conversely, in NY, where similar state incentives have not been historically available, adoption is less common. Adoption is more likely among larger WWTPs serving more urbanized systems, especially those with Climate Action Plans.
ER  - 
