TY  - JOUR
T1  - The impacts of food price and income shocks on household food security and economic well-being: Evidence from rural Bangladesh
AU  - Akter, Sonia
AU  - Basher, Syed Abul
JO  - Global Environmental Change
VL  - 25
SP  - 150
EP  - 162
PY  - 2014
DA  - 2014/03/01/
SN  - 0959-3780
DO  - https://doi.org/10.1016/j.gloenvcha.2014.02.003
UR  - https://www.sciencedirect.com/science/article/pii/S0959378014000326
KW  - Food price shock
KW  - Income shock
KW  - Global food crisis
KW  - Global financial crisis
KW  - Nested logit model
KW  - First difference estimator
AB  - This paper examines the combined impacts of food price and income shocks on household food security and economic well-being in low-income rural communities. Using longitudinal survey data of 1800 rural households from 12 districts of Bangladesh over the period 2007–2009, we estimated a three-stage hierarchical logit model to identify the key sources of household food insecurity. The first-difference estimator was then employed to compare pre- and post-shock expenditure for those households that experienced acute food shortages and those that managed to avoid the worst impacts of the shocks. On the basis of our results we conclude that: (1) the soaring food prices of 2007–2009 unequivocally aggravated food insecurity in the rural areas of Bangladesh; (2) the subsequent income shocks of 2007–2009 contributed toward worsening food insecurity; (3) the adverse impacts of these shocks appeared to have faded over time due to labor and commodity market adjustments, regional economic growth, and domestic policy responses, leaving no profound impacts on households’ economic well-being in most cases; and (4) although the immediate adverse consequences of rising food prices were borne disproportionately by the poor, the longer term consequences were distributed more evenly across the rich and poor and were favorable for the day laborers.
ER  - 
