TY  - JOUR
T1  - Material and relational consumption to improve subjective well-being: Evidence from rural and urban Vietnam
AU  - Tsurumi, Tetsuya
AU  - Yamaguchi, Rintaro
AU  - Kagohashi, Kazuki
AU  - Managi, Shunsuke
JO  - Journal of Cleaner Production
VL  - 310
SP  - 127499
PY  - 2021
DA  - 2021/08/10/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2021.127499
UR  - https://www.sciencedirect.com/science/article/pii/S0959652621017182
KW  - Subjective well-being
KW  - Material consumption
KW  - Relational consumption
KW  - Economic development
KW  - Social capital
AB  - If the subjective well-being (SWB) of a population has reached saturation in terms of consumption, it becomes difficult to increase SWB through consumption. Previous studies have shown the existence of such saturation in some developed countries. However, little is known about applications for developing countries due to a lack of data. Thus, this study investigates whether a difference in the relationship between consumption and SWB exists between urban and rural areas in Vietnam. We apply the generalized additive models that allow a non-linear functional form to demonstrate the detailed relationship between consumption and SWB. Our results for Vietnam show that saturation, in terms of material consumption, exists for urban areas, while there is a negative relationship between material consumption and SWB in rural areas. In addition, we find a positive relationship between relational consumption and SWB in rural areas and a slightly positive or flat relationship in urban areas. Overall, our estimation results imply that the saturation of the SWB with regard to material consumption can be observed even in developing countries. Furthermore, not only can individuals’ SWB be significantly increased by relational consumption in the presence of a strong social capital, but the same result can be found with material consumption by bartering. Our findings imply that a sharing economy with strong social capital can be a key to sustainable consumption.
ER  - 
