TY  - JOUR
T1  - Heat in the news: Geothermal energy in Chilean newspaper coverage
AU  - Vargas-Payera, Sofía
JO  - Renewable Energy
VL  - 237
SP  - 121509
PY  - 2024
DA  - 2024/12/01/
SN  - 0960-1481
DO  - https://doi.org/10.1016/j.renene.2024.121509
UR  - https://www.sciencedirect.com/science/article/pii/S0960148124015775
KW  - Geothermal energy
KW  - media study
KW  - Latin America
KW  - Chile
AB  - Although Chile has abundant geothermal resources and is home to the first geothermal power plant in South America, the country faces uncertainties regarding the future development of geothermal energy. Lack of economic incentives, insufficient regulatory framework, and social opposition to geothermal power plant projects are some of the main challenges faced in the last years. To reflect on the pitfalls of the geothermal energy public debate and promote the integration of social aspects in the geothermal energy discussion, this study examines how geothermal energy has been portrayed in two influential Chilean newspapers from 2008 to 2021. Based on the idea that the mass media plays a critical role in public perception, this paper presents a framing analysis of 259 newspaper press to reflect on the public discourse of geothermal energy. The study shows that the media focused mainly on deep, high-enthalpy geothermal projects and the energy concession market. Geothermal energy has been mostly part of the finance discussion, and the coverage has been primarily event-driven, with limited visibility beyond specific events. Two events, the controversial exploration project in El Tatio (2009) and the successful commissioning of the first geothermal plant Cerro Pabellón (2017) attracted significant attention and presented geothermal energy from contrasting perspectives. Geothermal energy is mainly portrayed as an abundant, clean, and renewable energy source. However, geothermal development is described as a “business” or a “resource to be exploited”. There is a notable absence of discussion regarding the success of Latin American geothermal initiatives. Instead, European cases are the most prevalent in the discourse, serving as exemplars for potential future action. This result calls for the promotion of a new geothermal narrative and relationship with geothermal energy that acknowledges the experience from Latin American countries such as Costa Rica or El Salvador, the importance that geothermal energy has had for Indigenous peoples and promotes its use in the light of social demands for a more sustainable relationship with the environment, instead the main geothermal frame reproduces the commodification of natural resources in Chile.
ER  - 
