TY  - JOUR
T1  - Online markets, offline happiness: E-commerce development and subjective well-being in rural China
AU  - Wei, Binhui
AU  - Zhao, Chunkai
AU  - Luo, Mingzhong
JO  - China Economic Review
VL  - 87
SP  - 102247
PY  - 2024
DA  - 2024/10/01/
SN  - 1043-951X
DO  - https://doi.org/10.1016/j.chieco.2024.102247
UR  - https://www.sciencedirect.com/science/article/pii/S1043951X24001366
KW  - E-commerce development
KW  - Subjective well-being
KW  - National Rural E-commerce Comprehensive Demonstration County
KW  - Digital divide
KW  - Rural China
AB  - Employing a quasi-natural experiment of the National Rural E-commerce Comprehensive Demonstration County (NRECDC) policy, our research aimed to explore the causal effect of e-commerce development and residents' subjective well-being (SWB) in rural China. By adopting the data of China Family Panel Studies (CFPS) from 2014 to 2020 and using a staggered difference-in-differences (DID) method, we found that rural e-commerce development resulted in an average increase of 2.40% in happiness scores. This positive effect can be explained by absolute material welfare enhancement, relative disparity reduction, and social capital accumulation. Further evidence suggests that e-commerce users are more likely to benefit from the NRECDC policy and that the synergistic effect of digital finance and e-commerce contributes to rural residents' SWB. However, we revealed that the potential digital divide effect in e-commerce development, due to technological barriers and self-digital exclusion, has not enhanced the SWB of some relatively disadvantaged groups in rural China. Our findings enrich the research field of digital well-being and shed light on the potential digital divide effects of digital tools such as e-commerce in rural China.
ER  - 
