TY  - JOUR
T1  - The impact of Chinese government promoted homestead transfer on labor migration and household's well-being: A study in three rural areas
AU  - Zhang, Yongchao
AU  - Torre, André
AU  - Ehrlich, Marianne
JO  - Journal of Asian Economics
VL  - 86
SP  - 101616
PY  - 2023
DA  - 2023/06/01/
SN  - 1049-0078
DO  - https://doi.org/10.1016/j.asieco.2023.101616
UR  - https://www.sciencedirect.com/science/article/pii/S1049007823000362
KW  - Rural homestead transfer (RHT)
KW  - Labors’ migration
KW  - Well-being
KW  - 
KW  - 
KW  - 
AB  - The rural homestead transfers (RHT) promoted by the Chinese government in the recent years have resulted in major economic and landscape changes in the countryside and profound impacts on the households’ well-beings. Our paper aims to explain the complex relation between RHT, labor migration and households’ well-beings, based on a survey about three pilot rural areas (Changyuan, Yiwu and Wujin, in the Henan, Zhejiang and Jiangsu Provinces). The results found that the transfer has directly influenced the farmers’ income status, and indirectly through labors’ migration. RHT had a positive impact on their residential environment, and poorly improved their social security. It has improved the living standard of the households, positively influenced the farmers’ psychological state, and had very limited influence on their political participation and freedom.
ER  - 
