TY  - JOUR
T1  - ESG disclosures and capital structure: An analysis of debt and equity dynamics in India
AU  - Malik, Neha
AU  - Kashiramka, Smita
AU  - Sharma, Prashant
JO  - International Review of Economics & Finance
VL  - 105
SP  - 104890
PY  - 2026
DA  - 2026/01/01/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2026.104890
UR  - https://www.sciencedirect.com/science/article/pii/S1059056026000031
KW  - ESG
KW  - Capital structure
KW  - Environmentally sensitive industries
KW  - COVID
KW  - India
KW  - Emerging markets
KW  - Debt
KW  - Equity
AB  - The current study aims to explore how environmental, social and governance (ESG) disclosures impact the capital structure decisions of the non-financial Indian firms listed on the NSE500 index for the period of 2015–2022. The pooled OLS and system GMM estimations indicate that higher ESG disclosure scores are linked to lower debt-to-equity (DTE) ratio, suggesting that improved ESG disclosures allow a firm to have better access to equity financing via stock markets. Environmental and social disclosures play a key role in reducing leverage. Further, the impact of ESG on DTE is more pronounced for firms in environmentally sensitive industries and those with lower initial ESG scores. Moreover, the relationship strengthens during periods of economic and market downturns particularly during the COVID-19 crisis. The mediation analysis shows that cost of debt and cost of equity are important channels through which ESG affects choices related to debt financing viz-a-vis equity financing respectively. The present study adds to the sustainable finance literature on emerging markets by shedding light on the role of ESG in shaping corporate capital structure. The results of the study offer practical implications for corporate managers, investors, and policymakers, emphasizing the importance of ESG transparency in financial decision-making.
ER  - 
