TY  - JOUR
T1  - Climate transition risk, environmental news coverage, and stock price crash risk
AU  - Gan, Kai
AU  - Li, Rongnan
AU  - Zhou, Qi
JO  - International Review of Financial Analysis
VL  - 96
SP  - 103657
PY  - 2024
DA  - 2024/11/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2024.103657
UR  - https://www.sciencedirect.com/science/article/pii/S1057521924005891
KW  - Climate transition risk
KW  - Stock price crash risk
KW  - Environmental news coverage
KW  - Environmental regulation
AB  - Sudden shifts in climate policy, technological innovation, and market preference can negatively impact a firm's asset value, leading to potential climate transition risk. While numerous studies have examined the economic implications of climate transition risk, few have explored its impact on stock price crash risk. This study addresses this gap by introducing a novel quantitative method for assessing climate transition risk and analyzing its effect on stock price crash risk. Our findings indicate a significantly positive relationship between climate transition risk and stock price crash risk. This relationship can be mitigated by environmental news coverage. It is also found that the positive impact of climate transition risk on stock price crash risk is mainly realized through the paths of managers' hoarding of bad news and investors' divergence of opinion. The heterogeneity analysis further suggests that the positive effect of climate transition risk on stock price crash risk is weaker for firms with higher ESG performance, whereas this effect is more pronounced for firms with greater exposure to natural disasters and those operating in regions with stringent environmental regulation. Overall, our study provides novel empirical evidence on the relationship between climate risk and financial stability.
ER  - 
