TY  - JOUR
T1  - Does climate policy uncertainty affect the top financiers of the energy sector?
AU  - Anwer, Zaheer
AU  - Boulanouar, Zakaria
AU  - Farid, Saqib
AU  - Migliavacca, Milena
JO  - International Review of Economics & Finance
VL  - 102
SP  - 104276
PY  - 2025
DA  - 2025/09/01/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2025.104276
UR  - https://www.sciencedirect.com/science/article/pii/S1059056025004393
KW  - Energy
KW  - Climate policy uncertainty
KW  - Distance to default
KW  - Risk
KW  - Fossil-fuel
AB  - We examine dynamic co-movements and the dependence structure between the news-based climate policy uncertainty index and distance to default as well as market returns of the top US banks that finance fossil-fuel companies. We utilize Wavelet Coherence approach to examine this relationship in time-frequency domain for the period August 1999 to June 2023. The results suggest that both Distance-to-Default and the returns of US banks do not exhibit strong co-movement and long-term interdependence with climate-related risks. Although there are a few short-term episodes of heightened interlinkages, such trends are not persistent in the long run. The episodes of soaring interdependencies coincide with significant climate action events. The findings imply that since major US banks financing the fossil-fuel industry hold diversified financing portfolios, their stability and market performance is not substantially affected by the performance and stability of fossil fuel companies in the long run. The results carry important implications for investors and policy makers related to environmental regulations and policy effectiveness, financial stability, risk management and asset allocation.
ER  - 
