TY  - JOUR
T1  - ESG sentiment, investor behavior, and corporate cost of equity capital
AU  - Deng, Guoying
AU  - Deng, Qiyun
AU  - Yan, Jingzhou
AU  - Li, Xinyuan
JO  - International Review of Financial Analysis
VL  - 109
SP  - 104800
PY  - 2026
DA  - 2026/01/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104800
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925008877
KW  - ESG
KW  - Media sentiment
KW  - Cost of equity capital
KW  - Investor behavior
AB  - We examine the relationship between media-disseminated ESG sentiment and corporate cost of equity capital in the Chinese capital market. We develop an asset pricing model that incorporates ESG sentiment into the cost of equity capital, and empirically test its theoretical implications using data from Chinese A-share listed firms from 2009 to 2022. Our findings demonstrate that positive ESG sentiment reduces equity financing costs through two market-based channels: enhancing stock liquidity and attracting institutional investor holdings. This effect is particularly pronounced among firms with lower social reputation, non-state-owned enterprises, and those without standalone CSR disclosures. By examining state capital participation among private enterprises, we exclude policy-driven explanations and confirm that ESG sentiment operates through market mechanisms rather than policy channels. We further document that firms strategically leverage these financing advantages by expanding equity issuance and channeling proceeds toward substantive green innovation and environmental initiatives. This study advances ESG investment and financing literature while providing novel evidence on the causal pathways linking information environments and corporate financing costs.
ER  - 
