TY  - JOUR
T1  - Market reactions to climate news: Evidence from European energy markets
AU  - Rehman, Mobeen Ur
AU  - Jarral, Raazia
AU  - Ghardallou, Wafa
AU  - Kashif, Muhammad
AU  - Vo, Xuan Vinh
JO  - International Review of Economics & Finance
VL  - 108
SP  - 105257
PY  - 2026
DA  - 2026/06/01/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2026.105257
UR  - https://www.sciencedirect.com/science/article/pii/S1059056026003709
KW  - Climate change
KW  - European union
KW  - News
KW  - Energy markets
AB  - This paper examines the influence of the European Climate Change News on energy markets. Using a dataset of 13 developed countries, we employ the cross-quantilogram methodology. We further apply the recursive connectedness quantification (CQ) as a robustness measure to present the spillover effects between Climate Change News and European energy market returns. We report the presence of unidirectional causality from Climate Change News towards European energy market returns. The heat map analysis reveals a heterogeneous and country-specific response of energy markets to climate-related news, suggesting that market sensitivity varies across both time and quantiles. Moreover, the recursive CQ analysis reveals distinct transition phases between the relationship between climate-related news and energy stocks, indicating shifts in investor sentiment and the evolving nature of climate discourse from opportunity-driven narratives to concerns over regulatory pressure, financial burden, and carbon compliance. Our results suggest that energy markets remain viable investments, even when climate-related news is effectively incorporated into risk assessment strategies.
ER  - 
