TY  - JOUR
T1  - Foreign exchange markets, climate risks and contextual news: An intraday analysis
AU  - Ayadi, Mohamed A.
AU  - Ben Omrane, Walid
AU  - Panah, Pari Gholi
JO  - International Review of Financial Analysis
VL  - 102
SP  - 104103
PY  - 2025
DA  - 2025/06/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104103
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925001905
KW  - Foreign exchange
KW  - Contextual news
KW  - COVID-19 pandemic
KW  - Climate risk
KW  - High-frequency data
AB  - This paper examines the dynamics of the foreign exchange market, focusing on the impact of macroeconomic, climate risk, and COVID-19 pandemic-related news on currency returns and volatility. Our findings show that prior to the pandemic, currency returns were mainly driven by macroeconomic news, but the onset of COVID-19 shifted attention to pandemic-related news. Vaccine-related announcements consistently increased volatility across markets, reflecting heightened uncertainty. Additionally, climate risk was found to strengthen the four major currencies relative to the US dollar. Finally, the study highlights context-specific effects, with certain indicators losing relevance while others gained prominence during the pandemic.
ER  - 
