TY  - JOUR
T1  - Unveiling the link between firm ESG performance and CSR disclosure quality: The mediating impact of stakeholder attention
AU  - Shao, Fangjing
AU  - Qin, Chuan
AU  - Wen, Chunran
JO  - International Review of Financial Analysis
VL  - 110
SP  - 104845
PY  - 2026
DA  - 2026/02/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104845
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925009329
KW  - ESG performance
KW  - CSR disclosure quality
KW  - Investor attention
KW  - Media attention
AB  - Amid increasing stakeholder demands for transparent sustainability reporting, the mechanisms linking firm environmental, social, and governance (ESG) performance to corporate social responsibility (CSR) disclosure quality remain insufficiently explored. This study empirically examines the relationship between firm ESG performance and CSR disclosure quality using a sample of 3678 Chinese A-share listed firms from 2014 to 2023. It further investigates the mediating effects of investor attention and media attention, as well as the moderating role of ownership heterogeneity. Findings show that firm ESG performance significantly improves CSR disclosure quality, with a regression coefficient of 0.0062 (t = 44.82, p < 0.01) after controlling for firm characteristics and fixed effects. This positive effect is observed for both state-owned enterprises (SOEs) and non-SOEs: the ESG coefficient is 0.0054 (t = 22.23, p < 0.01) for SOEs and 0.0063 (t = 37.10, p < 0.01) for non-SOEs. A Suest test confirms that the difference between the two subsamples is statistically significant (χ2 = 8.60, p = 0.003). Moreover, based on bootstrapped confidence intervals (5000 iterations), both investor attention and media attention exhibit partial mediating effects in the relationship between firm ESG performance and CSR disclosure quality.
ER  - 
