TY  - JOUR
T1  - The spillover effect of customer annual report tone on supplier ESG decisions
AU  - Zeng, Xiao
AU  - Xin, Yingying
AU  - Xiang, Kai
JO  - International Review of Financial Analysis
VL  - 107
SP  - 104665
PY  - 2025
DA  - 2025/11/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104665
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925007525
KW  - Soft information
KW  - ESG performance
KW  - Optimistic expectations
KW  - Financing scale
KW  - Green innovation
AB  - Using a sample of Chinese listed firms, this article examines the association between customers' annual reports tone and suppliers' ESG performance. We find that positive tone information from customers can improve the suppliers' ESG performance. Additionally, we find that customers' annual report tone has a more pronounced effect on suppliers' ESG performance when the economic policy uncertainty is high, poor information acquisition capabilities of suppliers, high quality of customer disclosure, and supplier-customers do not belong to the same business group. Further, the mechanism test indicates the tone of customer annual reports enhances ESG performance by increasing the suppliers' optimistic expectations, financing scale, and green innovation. Collectively, our findings support the conjecture that supplier ESG investment decisions require more information on the development prospects of the supply chain, and customer tone can play an incremental information role in optimizing firm ESG investment decisions.
ER  - 
