TY  - JOUR
T1  - Media attention, negative reports and textual information of banks’ ESG disclosure
AU  - Zhou, Wei
AU  - Chen, Fangmin
AU  - Zhu, Yingying
AU  - Xiang, Lizhu
AU  - Lei, Lingli
JO  - International Review of Economics & Finance
VL  - 96
SP  - 103583
PY  - 2024
DA  - 2024/11/01/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2024.103583
UR  - https://www.sciencedirect.com/science/article/pii/S1059056024005756
KW  - Media attention
KW  - Negative reports
KW  - ESG disclosure
KW  - Text sentiment
KW  - Text readability
AB  - This paper applies text analysis method and Baidu sentiment tendency analysis model to identify the text characteristics of bank ESG information disclosure, and explores the impact of media attention and negative reports on the text of bank ESG as well as the influence mechanism. The study finds that the higher the media attention, the stronger the positive sentiment of bank ESG information disclosure text, and the lower the readability. Similarly, negative media coverage is positively related to the sentiment of bank ESG text, and negatively related to the readability of the text. Mechanism analysis shows that media attention and negative reports can inhibit banks' active risk-taking, increase analysts' attention to banks as well, and then affect banks' ESG disclosure behavior. Heterogeneity analysis shows that the impact of media attention and negative reports on ESG disclosure text is more obvious for banks with higher capital adequacy ratio and lower weighted risk assets ratio. This paper examines the impact of media governance on bank ESG disclosure behavior from the perspective of text big data analysis, which is a useful supplement to the research on ESG disclosure.
ER  - 
