TY  - JOUR
T1  - Information content and sentiment: the role of environmental disclosure in stock price crash risk
AU  - Long, Wen
AU  - Ma, Ruiqi
AU  - Guo, Man
JO  - International Review of Financial Analysis
VL  - 104
SP  - 104294
PY  - 2025
DA  - 2025/08/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104294
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925003813
KW  - Environmental information disclosure
KW  - Stock price crash risk
KW  - Sentiment analysis
AB  - Environmental disclosure is a topic of global importance. When negative environmental news emerges and is eventually revealed, it can influence investor decisions and lead to significant stock price movements, potentially resulting in stock price crashes. Therefore, using a sample of A-share listed companies on the Shanghai and Shenzhen Stock Exchanges from 2017 to 2022, we construct an environmental sentiment dictionary, establish an environmental disclosure content index system, and explore the influence mechanism of environmental disclosure on stock price crash risk. Findings show that increased environmental disclosure sentiment intensity can boost stock price crash risk, whereas greater environmental disclosure content can significantly reduce it. Furthermore, we identify a significant threshold effect related to the sentiment intensity of environmental disclosure. Notably, in environmental disclosure, sentiment tends to have a stronger impact than content. Mechanism analysis reveals that environmental disclosure content is influenced by external disclosure sources, the tone of internal annual reports, and internal control mechanisms. Meanwhile, environmental disclosure sentiment intensity is driven by earnings management and investor risk perception. This study develops a more comprehensive method for measuring environmental information disclosure and offers important insights for improving environmental management among listed companies.
ER  - 
