TY  - JOUR
T1  - ESG expertise and analysts' roles in capital markets
AU  - Wei, Yixin
AU  - Cahan, Steven F.
AU  - Chen, Li
JO  - International Review of Financial Analysis
VL  - 112
SP  - 105117
PY  - 2026
DA  - 2026/04/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2026.105117
UR  - https://www.sciencedirect.com/science/article/pii/S105752192600044X
KW  - Financial analysts
KW  - Forecast accuracy
KW  - Market reaction
KW  - Analyst expertise
KW  - Analyst coverage
KW  - ESG
AB  - Financial analysts are key information intermediaries and external monitors in capital markets, producing earnings forecasts and revisions that shape investors' expectations and asset prices. This study examines whether analysts differ in their ability to process an increasingly important but complex information dimension, environmental, social, and governance (ESG) information, and how such differences affect forecast performance, market reactions, and monitoring outcomes. We use the extent of prior exposure to ESG information as a proxy for analyst ESG expertise and examine its influence on their roles in the capital market. For the information intermediary role, we find that analysts with more industry-specific ESG expertise issue more accurate forecasts and their upward forecast revisions evoke stronger market reactions, indicating that ESG expertise is positively related to analysts' forecast quality. In terms of the external monitor role, we find that more coverage by analysts with greater industry-specific ESG expertise (ESG expert analysts) is positively associated with firms' ESG performance. Additional analysis shows that ESG expert analyst coverage increases after a firm receives its initial third-party ESG rating, suggesting that ESG expert analysts do consider ESG-related firm information when making coverage decisions.
ER  - 
