TY  - JOUR
T1  - Return connectedness between energy commodities and stock markets: New evidence from 31 energy sector companies in Europe
AU  - Just, Małgorzata
AU  - Kliber, Agata
AU  - Echaust, Krzysztof
JO  - International Review of Financial Analysis
VL  - 103
SP  - 104094
PY  - 2025
DA  - 2025/07/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2025.104094
UR  - https://www.sciencedirect.com/science/article/pii/S1057521925001814
KW  - Return connectedness
KW  - Brent oil
KW  - Gas
KW  - Energy companies
KW  - COVID-19
KW  - Russia–Ukraine war
AB  - The prices of oil and gas significantly affect the world economy, and their fluctuations influence the financial and economic stability of many countries. This study considers the relationship among Brent crude oil, TTF natural gas price shocks, and the 31 European largest companies from the energy sector. We employ a connectedness framework of Diebold–Yilmaz to investigate the static and time-varying connectedness between them. Our sample period ranges from March 2018 to December 2023, comprising the COVID-19 pandemic and the period of the Russo-Ukraine war. We investigate connectedness in the center and in the tails of the return distributions. We show that the overall connectedness reached its maximum at the beginning of the COVID-19 crisis. The role of oil changed from net receiver during the pandemic to a net transmitter in extrema afterwards, while gas switched from shock absorber to being disconnected. The main contributors to the connectedness in the system in the median are the biggest companies from developed markets and the oil & gas sub-sector. Other companies generate fewer shocks to the markets. They mainly contribute to the connectedness in extrema.
ER  - 
