TY  - JOUR
T1  - Different effect of positivity and negativity: ESG media sentiment and corporate energy consumption intensity
AU  - Huang, Yongjian
AU  - Zhang, Yi
AU  - Li, Yilong
AU  - Ma, Shenglin
AU  - Hao, Chengwei
JO  - International Review of Economics & Finance
SP  - 105256
PY  - 2026
DA  - 2026/04/12/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2026.105256
UR  - https://www.sciencedirect.com/science/article/pii/S1059056026003692
KW  - ESG Media Sentiment
KW  - Energy Consumption Intensity
KW  - Corporate Reputation
KW  - Financing Constraints
KW  - Green Innovation
AB  - This study investigates the impact of ESG media sentiment on the energy consumption intensity (ECI) of Chinese A-share listed companies, using data from 2008 to 2022. The results show that Positive ESG media sentiment reduces ECI, while Negative ESG media sentiment increases it. These findings remain consistent after conducting several robustness and endogeneity tests. The mechanism analysis reveals that Positive ESG media sentiment reduces ECI by enhancing corporate reputation, easing financing constraints, and promoting green innovation. In contrast, Negative ESG media sentiment fails to strengthen reputation, worsens financing constraints, and limits green innovation, ultimately increasing ECI. Further analysis indicates that the positive effect of praising ESG media sentiment on ECI and the negative effect of disparaging sentiment are more pronounced in regions with less pollution, executives with weaker environmental backgrounds, and stricter environmental regulations. This study underscores the importance of integrating media sentiment-driven ESG monitoring mechanisms into energy strategies, offering policymakers new insights for promoting sustainable corporate development.
ER  - 
