TY  - JOUR
T1  - Digital credit and insurance: Improving economic well-being for rural households
AU  - Zhang, Jinhua
AU  - Chen, Shuangyu
AU  - Goodell, John W.
AU  - Du, Anna Min
JO  - International Review of Economics & Finance
VL  - 98
SP  - 103912
PY  - 2025
DA  - 2025/03/01/
SN  - 1059-0560
DO  - https://doi.org/10.1016/j.iref.2025.103912
UR  - https://www.sciencedirect.com/science/article/pii/S1059056025000759
KW  - Digitally coordinated credit and insurance (DCCI)
KW  - Economic well-being
KW  - Rural households net income
KW  - Credit rationing
KW  - Risk resilience capacity
AB  - The integration of digital technologies in credit and insurance services has important implications for the economic well-being of rural households. This paper utilizes cross-sectional data from a 2022 survey conducted with 476 rural households in China to explore the influence of digitally coordinated credit and insurance (DCCI) on economic well-being. Results indicate that DCCI significantly enhances both net incomes and farm incomes of rural households. Particularly, younger households, those engaged with digital technologies, and those facing high natural risks see greater benefits. Additionally, we find that reducing credit rationing and enhancing risk resilience are key mechanisms through which DCCI improves economic outcomes. The robustness of these results is confirmed through various analytical methods and measures. This study highlights the important role of digital transformation in the credit and insurance sectors for fostering economic growth in the rural sectors of emerging markets.
ER  - 
