TY  - JOUR
T1  - Ripple effect of ESG sentiment: How news stirs the waves in China's A-share market
AU  - Li, Yilong
AU  - Qiao, Yuqi
AU  - Lei, Shaoxin
JO  - International Review of Financial Analysis
VL  - 97
SP  - 103856
PY  - 2025
DA  - 2025/01/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2024.103856
UR  - https://www.sciencedirect.com/science/article/pii/S1057521924007889
KW  - ESG
KW  - ESG sentiment
KW  - Stock price volatility
KW  - Media influence on markets
KW  - Investment strategies
KW  - Financial markets
AB  - This study examines the influence of environmental, social, and governance (ESG) news sentiment on the stock return volatility of Chinese A-share listed companies. By analyzing data from 2010 to 2023, this study finds that ESG news sentiment significantly increases stock return volatility, particularly in nonstate-owned and small-scale enterprises. In addition, investor sentiment plays a pivotal mediating role in this process. The reliability of the findings is confirmed through baseline regressions, robustness checks, and endogeneity control. Results suggest that ESG news sentiment amplifies stock return volatility by influencing investor sentiment. This discovery offers new perspectives for market participants and policymakers, aiding in a better understanding and management of the role of ESG factors in capital markets. Future research could extend to cross-national data, exploring the specific impacts of different markets and events on stock price volatility.
ER  - 
