TY  - JOUR
T1  - When ESG talks: ESG tone of 10-K reports and its significance to stock markets
AU  - Ignatov, Konstantin
JO  - International Review of Financial Analysis
VL  - 89
SP  - 102745
PY  - 2023
DA  - 2023/10/01/
SN  - 1057-5219
DO  - https://doi.org/10.1016/j.irfa.2023.102745
UR  - https://www.sciencedirect.com/science/article/pii/S1057521923002612
KW  - ESG
KW  - Sustainability
KW  - Market sentiment
KW  - Textual analysis
AB  - Since the ESG topic consistently gains on importance in the investment universe, companies provide investors with information regarding recent and future ESG activities through different reporting channels. The most recent research finds relevance of ESG-related corporate activities for formation of investors' opinion regarding companies' valuations and growth prospects. Based on a sample of more than seventeen thousand unique 10-K reports of US companies filed with SEC in period 2013 to 2019 and the word-power methodology proposed by Jegadeesh and Wu (2013), this study also shows evidence for significant relation of ESG textual tone of 10-K reports to stock market returns of filing companies around the report filing dates. Using the ESG linguistic dictionary recently proposed by Baier, Berninger, and Kiesel (2020), this study shows evidence for significant relation of social and governance-related topics disclosure to stock returns, while environmental narratives being ignored by the markets. When looking at individual words from the ESG lexicon, such words as “community”, “health”, “control” imply positive reaction of markets, while “discrimination”, “embezzlement”, and “crime” are related to negative returns. The robustness analysis based on the inverse document frequency word weightings and actual ESG performance scores confirms the significance of ESG information disclosure of 10-K reports for investors. Thus, this study sheds light on the mechanics of ESG information perception and its influence on capital markets.
ER  - 
