TY  - JOUR
T1  - The Effect of ESG News on the Chinese Stock Market
AU  - Xu, Xiaoqing
AU  - Chen, Yan
AU  - Zhao, Jingmei
AU  - Wang, Jun
JO  - Journal of Global Information Management
VL  - 30
IS  - 1
PY  - 2022
DA  - 2022/01/01/
SN  - 1062-7375
DO  - https://doi.org/10.4018/JGIM.313916
UR  - https://www.sciencedirect.com/science/article/pii/S1062737522002360
KW  - ESG News
KW  - Event Study
KW  - Financial Mainstream Media
KW  - Sustainable Development
AB  - ABSTRACT
The relation between corporate environmental, social, and governance (ESG) performance and firm value has received increasing attention. However, the recent literature on corporate ESG performance evaluation suffers from potentially biased data sources, incomplete coverage, and uncertainty among agencies. The objectivity, timeliness, and breadth of news allow the media to provide a good perspective on ESG instead. This study investigated the effects of ESG-related news on the stock market to confirm that news is a helpful complement to the assessment of ESG performance. The results show that 1) ESG news has a greater and more significant impact on the stock market than news unrelated to ESG. 2) Of the three fields of ESG news, environmental news has a greater and more significant impact, which varies widely by topic. 3) Environmental news has different impacts on listed firms in different regions. This study provides new ideas for a complete and objective assessment of corporate ESG performance and the management of a corporate media image from the use of ESG news.
ER  - 
