TY  - JOUR
T1  - A systematic review of evidence on the intersection of gender, sociocultural determinants of health, and antimicrobial resistance in a changing climate
AU  - Lall, Ms Ambika
AU  - Nampoothiri, Dr. Vrinda
AU  - Isaacs, Dr. Abdul Baasit
AU  - Mackline, Dr. Hope
AU  - Koch, Dr. Anastasia
AU  - Batheja, Dr. Deepshikha
AU  - Charani, Dr. Esmita
JO  - International Journal of Infectious Diseases
VL  - 152
SP  - 107479
PY  - 2025
DA  - 2025/03/01/
T2  - Abstracts from the International Congress on Infectious Diseases 2024
SN  - 1201-9712
DO  - https://doi.org/10.1016/j.ijid.2024.107479
UR  - https://www.sciencedirect.com/science/article/pii/S120197122400554X
AB  - Introduction
Prevention and control of infectious diseases and addressing gender inequalities in access to healthcare could result in better health outcomes and positively contribute to social justice. Understanding the interaction between antimicrobial resistance (AMR), climate change, and gender will be critical to fighting infectious diseases in low- and middle-income countries (LMICs) and among the populations at greatest risk of AMR.
Methods
A search was conducted on PubMed, Embase, and Web of Science on the intersection of gender, AMR, and climate. Studies on human health published in English since 2000 were included. Title, abstract, and full text review were conducted independently by at least two reviewers. Any conflicts in the decision to include or exclude an article was resolved by a third reviewer. Results were thematically analysed.
Results
The search returned 401 results, with 289 articles included in the title and abstract screening. Sixty papers underwent full-text review after which 28 articles were included in the final analysis. Key emerging themes include: gendered consequences of AMR governance, food security/safety, migration and conflict, the impact of AMR policy, and how changing ecosystems affect occupation and livelihood. Only one original research article was included which investigated community perceptions of AMR and antimicrobial use in the context of environmental changes in India. In this study, literacy (17% lower in women in India) was correlated with a better understanding of AMR and climate change. In a ten-year ecological European study, whilst rising temperatures were linked to AMR, after adjustment for other factors, high population density and low governance index remained the main predictors for AMR. Importantly, a low governance index has been linked to gender inequality. A study on emotional responses to COVID-19 and AMR among healthcare workers (who are predominantly female) reported that information avoidance was associated with stressors such as pandemics and climate change with a resulting negative impact on antibiotic use-related choices.
Discussion
AMR and climate are linked through farming, water, and food production, all of which have gendered impacts, particularly in LMICs. This review reveals that there are currently very few studies addressing this intersection, with an evidence gap on the impact of gender. A key approach to managing AMR is to reduce the need for antibiotics. These approaches, such as access to water sanitation and hygiene (WASH), vaccination and infection prevention programmes, all have gendered consequences which are understudied for AMR and even more so where AMR and climate interact. WASH and wastewater management are linked to the spread of resistant pathogens, due to cultural norms of domestic work, this will impact women more than men.
Conclusion
For a renewed and strengthened gender equality and health equity focus, evidence is critically needed on the intersection of AMR, gender, and climate.
ER  - 
