TY  - JOUR
T1  - Identifying places that foster mental health and well-being among rural men
AU  - Ahmadu, Mairo
AU  - Herron, Rachel V.
AU  - Allan, Jonathan A.
AU  - Waddell, Candice M.
JO  - Health & Place
VL  - 71
SP  - 102673
PY  - 2021
DA  - 2021/09/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2021.102673
UR  - https://www.sciencedirect.com/science/article/pii/S1353829221001696
KW  - Men
KW  - Mental health
KW  - Rural
KW  - Places
KW  - Qualitative
KW  - Canada
AB  - Drawing together research on therapeutic landscapes and rural men's mental health, this article explores where men living with mental health challenges feel well. Semi-structured interviews were conducted with 24 men experiencing mental health challenges to collect in-depth information about their experiences in rural places. Study participants identified strategies to promote their well-being, including using everyday places for relief, relaxation, and to escape judgement; finding spaces for social connection; and helping others. Despite facing some challenges accessing everyday therapeutic landscapes, men's narratives highlight hidden rural amenities, countering deficit framings of rural places and revealing place-based strategies for supporting rural men.
ER  - 
