TY  - JOUR
T1  - Who's responsible for health during extreme heat events? An ethnographic document analysis of health promotion materials in Australia
AU  - Garnet-Carroll, Leah
AU  - Trundle, Catherine
JO  - Health & Place
VL  - 96
SP  - 103539
PY  - 2025
DA  - 2025/11/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2025.103539
UR  - https://www.sciencedirect.com/science/article/pii/S1353829225001297
KW  - Extreme heat
KW  - Heat health information
KW  - Responsibilization
KW  - Personal responsibility
KW  - Climate justice
AB  - With increasing temperatures due to climate change, public health and health promotion bodies in Australia have increasingly developed resources to promote awareness and protect the public from heat stress risks. Utilizing an ethnographic document analysis method, this article critically examines a sample of Australian public health and health promotion online resources from the last five years. We explore how relational environments, material resources, self-care, health and routines, and informational agency are emphasized and discursively represented. Utilizing a critical public health lens and theoretical ideas of responsibilization, we evaluate the documents from a health justice perspective and consider whose experiences and realities are missing or invisible in public health advice for staying safe in the heat. We find the documents ignore the lived realities and experiences of Indigenous Australians, women, rural and remote Australians, young people, and Australians experiencing family conflict, violence, social isolation, and gendered burdens of care. They also exclude the realities of renters, workers with limited workplace control and agency, and those with low or insecure incomes. We then reimagine these documents from a climate justice and health equity perspective and suggest ways to shift the documents from a personal responsibility paradigm, to one that embeds social support and collective forms of responsibility.
ER  - 
