TY  - JOUR
T1  - The built environment and momentary loneliness among older adults: Evidence from the Chicago Health and Activity in Real-Time (CHART) study
AU  - Cai, Liang
AU  - Zhu, Chunwu
AU  - Cagney, Kathleen
JO  - Health & Place
VL  - 98
SP  - 103647
PY  - 2026
DA  - 2026/03/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2026.103647
UR  - https://www.sciencedirect.com/science/article/pii/S1353829226000419
KW  - Momentary loneliness
KW  - Built environment
KW  - Ecological momentary assessment
KW  - Activity space
KW  - Older adults
AB  - Background
Loneliness poses a major public health concern for older adults, with significant implications for well-being and mortality. While prior studies have examined individual and social risk factors, the role of the built environment in shaping momentary experiences of loneliness remains underexplored. This study investigates how built environment features beyond the residential neighborhoods affect older adults’ momentary feelings of loneliness in activity spaces.
Methods
Drawing on data from the Chicago Health and Activity in Real-Time (CHART) study, we analyze more than 7000 geolocated ecological momentary assessments (EMA) from 111 older adults. We extract streetscape features (e.g., green space, human presence, and vehicles) from Google Street View Images (SVI) and points-of-interest (POI) indicators capturing nearby destinations such as organizations, transit amenities, and hospitals. Using multilevel models, we distinguish within-person fluctuations from between-person differences in loneliness across hyperlocal ecological contexts.
Results
Our findings show that activity-space environments are significantly associated with momentary loneliness. Environmental and institutional stressors are particularly salient: exposure to more hospital-dense environments than usual, as well as greater routine exposure to transit amenities and vehicular traffic, is positively linked to momentary loneliness. By contrast, evidence for social affordance and restorative environments, such as green space, is limited. Individual and situational factors, including being married, being alone, and time of day, also predict loneliness, alongside strong temporal persistence across moments.
Conclusions
Our results highlight the situational and contextual nature of loneliness and suggest that age-friendly urban planning should attend to everyday activity spaces in addition to residential neighborhoods.
ER  - 
