TY  - JOUR
T1  - Neighborhood walkability and subsequent health and well-being in urban and rural Japan: An outcome-wide longitudinal study
AU  - Kawaguchi, Kenjiro
AU  - Nakagomi, Atsushi
AU  - Chen, Yu-Ru
AU  - Kondo, Katsunori
AU  - Hanazato, Masamichi
JO  - Health & Place
VL  - 96
SP  - 103549
PY  - 2025
DA  - 2025/11/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2025.103549
UR  - https://www.sciencedirect.com/science/article/pii/S135382922500139X
KW  - Walkability
KW  - Older adults
KW  - Urban–rural differences
KW  - Longitudinal
KW  - Outcome-wide
AB  - Background
Walkability notably affects the health of older adults; however, its relationship with various outcomes in different geographical contexts remains unclear. Considering urban–rural differences, this study examined associations between neighborhood walkability and the health and well-being of older adults in Japan.
Methods
Data were obtained from the Japan Gerontological Evaluation Study, a nationwide cohort study of Japanese adults aged ≥65 years, across three waves (2013, 2016, and 2019). This study included 27,354 participants in the survey-based sample and 40,111 participants in the long-term care insurance-based sample. Neighborhood walkability was assessed using a composite index derived from population density, distance to retail and park areas, and road density. Forty-two outcomes across seven domains were analyzed using multilevel regression models stratified by urbanicity. Bonferroni correction was applied (α = 0.0012).
Results
In urban settings, higher walkability was significantly associated with increased walking time. Conversely, in rural areas, higher walkability showed mixed results; it was significantly associated with increased participation in hobby/sports groups and outings, but also with increased risk of functional disability (level ≥2), increased sedentary behavior, and decreased norms of reciprocity. Walkability was not significantly associated with walking time.
Conclusions
Walkability can have different effects on health and well-being in urban and rural areas, highlighting the need for location-specific strategies. While urban efforts could focus on pedestrian infrastructure, effective rural strategies would likely involve an integrated approach that addresses transportation, social connectivity, and activity promotion.
ER  - 
