TY  - JOUR
T1  - Exploring ownership of change and health equity implications in neighborhood change processes: A community-led approach to enhancing just climate resilience in Everett, MA
AU  - Breton-Carbonneau, Andréanne C.
AU  - Anguelovski, Isabelle
AU  - O’Brien, Kathleen
AU  - Echevarría-Ramos, Mariangelí
AU  - Fina, Nicole
AU  - Genty, Josée
AU  - Seeder, Andrew
AU  - Binet, Andrew
AU  - Williams, Patrice C.
AU  - Cole, Helen VS.
AU  - Triguero-Mas, Margarita
JO  - Health & Place
VL  - 89
SP  - 103294
PY  - 2024
DA  - 2024/09/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2024.103294
UR  - https://www.sciencedirect.com/science/article/pii/S1353829224001229
KW  - Ownership of change
KW  - Equity
KW  - Climate resilience
KW  - Gentrification
KW  - Community health
KW  - Participatory action research
AB  - Traditional planning processes have perpetuated the exclusion of historically marginalized communities, imposing vulnerability to climate (health) crises. We investigate how ownership of change fosters equitable climate resilience and community well-being through participatory action research. Our study highlights the detrimental effects of climate gentrification on community advocacy for climate security and health, negatively impacting well-being. We identify three key processes of ownership of change: ownership of social identity, development and decision-making processes, and knowledge. These approaches emphasize community-led solutions to counter climate health challenges and underscore the interdependence of social and environmental factors in mental health outcomes in climate-stressed communities.
ER  - 
