TY  - JOUR
T1  - “Gone with the land”: Effects of land expropriation on health and subjective well-being in rural China
AU  - Zhao, Xiaohang
AU  - Jin, Lei
AU  - Sun, Skylar Biyang
JO  - Health & Place
VL  - 73
SP  - 102614
PY  - 2022
DA  - 2022/01/01/
SN  - 1353-8292
DO  - https://doi.org/10.1016/j.healthplace.2021.102614
UR  - https://www.sciencedirect.com/science/article/pii/S1353829221001106
KW  - Health
KW  - Subjective well-being
KW  - Land expropriation
KW  - China
AB  - Objective
Few studies have investigated the relationship between land expropriation and health and subjective well-being (SWB) in China. This study examines the impacts of land expropriation on health and SWB among Chinese farmers aged 16–85 years and explores whether these impacts vary with socioeconomic conditions.
Methods
We utilized longitudinal data from the China Family Panel Studies, a nationally representative survey. The analytic samples included over 10,000 individuals and over 30,000 person-year observations. Individual fixed-effects models were employed to eliminate the omitted-variable bias derived from time-constant unobserved confounders.
Results
Land expropriation was harmful to health and SWB. First-time land expropriation increased the risks of physical discomfort, chronic diseases, hospitalization, and perceived health decline; raised the frequency of feeling depressed; and decreased self-rated health, life satisfaction, subjective social status, and confidence about the future. Repeated land expropriation and past land expropriation increased the risks of chronic diseases, raised depressive symptom severity, and lowered self-rated health and life satisfaction. Repeated land expropriation also elevated the risk of perceived health decline. In addition, preexisting household income per capita and baseline county-level GDP per capita buffered the adverse impacts of first-time land expropriation.
Conclusion
This study reveals the adverse impacts of land expropriation on health and SWB and highlights the importance of providing support to land-taken farmers to alleviate such detrimental effects.
ER  - 
