TY  - JOUR
T1  - Reviewing the socio-technical dynamics of AI, data centers and digitalization on energy and the environment
AU  - Kim, Jinsoo
AU  - Kim, Jihyo
AU  - Sovacool, Benjamin K.
AU  - Griffiths, Steve
AU  - Bazilian, Morgan
AU  - Creutzig, Felix
AU  - Furszyfer Del Rio, Dylan D.
AU  - Agrawala, Matthew
AU  - Choi, Minki
AU  - Debnath, Ramit
JO  - Renewable and Sustainable Energy Reviews
VL  - 234
SP  - 116861
PY  - 2026
DA  - 2026/07/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2026.116861
UR  - https://www.sciencedirect.com/science/article/pii/S1364032126001607
KW  - | artificial intelligence
KW  - Digitalization
KW  - Data center
KW  - Energy and environment
KW  - Low-carbon innovations
KW  - Socio-technical dynamics
AB  - |The recent and rapid expansion of artificial intelligence (AI), data centers, and other digitalization technologies has accelerated global electricity consumption, creating a new paradigm in energy and growth. Still, no comprehensive framework exists to evaluate the role of low-carbon innovations across AI's complex sociotechnical ecosystem. This review addresses three questions: What low- and zero-carbon technologies can help mitigate the energy and carbon footprint of AI and digitalization? What barriers prevent their adoption? Which policy interventions can overcome these barriers? Using a sociotechnical systems approach, we conducted a systematic literature search and screened 364 articles published from 2000 to 2025 to analyze impacts and opportunities across four critical dimensions of AI, data centers, and digitalization provisioning: natural resources, facilities and components, applications, and users and institutions. We identify over 70 mitigation technologies, with reported energy reductions ranging from 13% to 94% across individual studies, alongside projections in high-growth scenarios where data center electricity demand could grow by 13–15% per year to 2030. Three barrier categories emerged: technological constraints, institutional and political limitations, and behavioral resistance. Policy measures such as carbon pricing and mandatory energy reporting, and operational strategies, such as geographic load balancing, are frequently highlighted as high-leverage options for overcoming these barriers. This holistic STS framework provides a foundation for future interdisciplinary research and policy development, identifying critical research gaps including demand forecasting, Global South equity, and organizational change.
ER  - 
