TY  - JOUR
T1  - Evaluating and improving social awareness of energy communities through semantic network analysis of online news
AU  - Piselli, C.
AU  - Fronzetti Colladon, A.
AU  - Segneri, L.
AU  - Pisello, A.L.
JO  - Renewable and Sustainable Energy Reviews
VL  - 167
SP  - 112792
PY  - 2022
DA  - 2022/10/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2022.112792
UR  - https://www.sciencedirect.com/science/article/pii/S1364032122006761
KW  - Energy Community
KW  - Energy transition
KW  - Societal awareness
KW  - Media importance
KW  - Text mining
KW  - Semantic Brand Score
AB  - The implementation of energy communities represents a cross-disciplinary phenomenon that has the potential to support the energy transition while fostering citizens' participation throughout the energy system and their exploitation of renewables. An important role is played by online information sources in engaging people in this process and increasing their awareness of associated benefits. In this view, this work analyses online news data on energy communities to understand people's awareness and the media importance of this topic. We use the Semantic Brand Score (SBS) indicator as an innovative measure of semantic importance, combining social network analysis and text mining methods. Results show different importance trends for energy communities and other energy and society-related topics, also allowing the identification of their connections. Our approach gives evidence to information gaps and possible actions that could be taken to promote a low-carbon energy transition.
ER  - 
