TY  - JOUR
T1  - Competitive and responsible? The relationship between corporate social and financial performance in the energy sector
AU  - Pätäri, Satu
AU  - Arminen, Heli
AU  - Tuppura, Anni
AU  - Jantunen, Ari
JO  - Renewable and Sustainable Energy Reviews
VL  - 37
SP  - 142
EP  - 154
PY  - 2014
DA  - 2014/09/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2014.05.012
UR  - https://www.sciencedirect.com/science/article/pii/S1364032114003281
KW  - Corporate social responsibility
KW  - Financial performance
KW  - Granger causality
KW  - Energy sector
AB  - Our key research objective in this study is to examine whether investments in corporate social responsibility (CSR) have an effect on corporate financial performance (CFP), or vice versa. The context is the energy industry, in which sustainability issues are of vital importance. Our data set is compiled from the KLD database and Thomson ONE. We use panel data on energy-sector companies covering the years 1991 and 2009 in order to assess Granger causality between CSR strengths/concerns and CFP. We consider strengths and concerns separately, and use both accounting and market-based measures of CFP. Our findings indicate differing impacts on financial performance: CSR concerns Granger-cause both profitability and market value whereas CSR strengths seem only to Granger-cause market value. These effects appear after different delays. Furthermore, as CFP does not seem to Granger-cause CSP in most of the model specifications, our results do not support bidirectional causality between CSP and CFP.
ER  - 
