TY  - JOUR
T1  - Market dynamics of buyout acquisitions in the renewable energy and cleantech sectors: An event study approach
AU  - Palmquist, Samuel
AU  - Bask, Mikael
JO  - Renewable and Sustainable Energy Reviews
VL  - 64
SP  - 271
EP  - 278
PY  - 2016
DA  - 2016/10/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2016.06.011
UR  - https://www.sciencedirect.com/science/article/pii/S1364032116302258
KW  - Abnormal returns
KW  - Business strategy
KW  - Buyout acquisition
KW  - Cleantech
KW  - Event study
AB  - This paper examined the market dynamics of mergers and acquisitions in the renewable energy and cleantech sectors. We analyzed abnormal returns from 273 announced and 54 completed buyout acquisitions that took place between the years 1997 and 2014, and we used an event study methodology to test (i) whether renewable energy and cleantech deals experienced higher rates of abnormal returns than traditional energy and mining deals, (ii) whether deal completions displayed similar effects as deal announcements, and (iii) whether homogenous deals experienced higher rates of abnormal returns than heterogeneous deals. Our findings were (i) that the traditional energy and mining sector outperformed the renewable energy and cleantech sectors in homogenous deals, (ii) that the deal completion effect followed the announcement effect in 9 of 12 cases, and (iii) that homogenous deals outperformed heterogeneous deals. To the best of our knowledge, comparisons of deal announcements and deal completion effects in the renewable energy and cleantech sectors have not to date been previously examined in the literature.
ER  - 
