TY  - JOUR
T1  - Exploring sustainable energy transitions in sub-Saharan Africa residential sector: The case of Nigeria
AU  - Dioha, Michael O.
AU  - Kumar, Atul
JO  - Renewable and Sustainable Energy Reviews
VL  - 117
SP  - 109510
PY  - 2020
DA  - 2020/01/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2019.109510
UR  - https://www.sciencedirect.com/science/article/pii/S136403211930718X
KW  - Residential sector
KW  - TIMES model
KW  - Energy transition
KW  - Energy policy
KW  - SDG 7
KW  - Nigeria
AB  - Energy system models can be used to explore future sustainable energy pathways for the household sector in order to inform policy decisions. However, few residential energy system models have been developed for the sub-Saharan Africa (SSA) region and they do not account for the key diversities of energy use within the sector. This paper addresses this gap by developing a new residential energy model for Nigeria—the most populous country in SSA. The model is then used to explore different energy transition scenarios for the sector. Results indicate that the final energy consumption of the rural households will reduce and that of the urban households will increase significantly by 2050 when compared to the base year levels. The results indicate that cooking remains the most energy-intensive end-use. Analysis of the scenarios reveals that realising Sustainable Development Goal number 7 in Nigeria will drastically reduce the final energy demand of the sector. The transition from fuelwood to liquefied petroleum gas (LPG) for cooking will reduce indoor air pollutants considerably but will increase CO2 emissions by 2050. The results also indicate that including the cost of externalities in energy cost makes electricity and biogas more economically viable options for cooking. While the model results are insightful, the paper argues that robust and dedicated policies are needed for a sustainable energy transition of the Nigerian residential sector.
ER  - 
