TY  - JOUR
T1  - Environment-related stranded assets: An agenda for research into value destruction within carbon-intensive sectors in response to environmental concerns
AU  - Shimbar, A.
JO  - Renewable and Sustainable Energy Reviews
VL  - 144
SP  - 111010
PY  - 2021
DA  - 2021/07/01/
SN  - 1364-0321
DO  - https://doi.org/10.1016/j.rser.2021.111010
UR  - https://www.sciencedirect.com/science/article/pii/S1364032121003002
KW  - Stranded assets
KW  - Unburnable carbon
KW  - Carbon bubble
KW  - Divestment
KW  - Carbon lock-in
KW  - Energy policy
KW  - Systematic review
AB  - This paper maps the research on environment-related stranded assets. It finds that the stranded assets field emerged due to the uptake of carbon budget concept by business and policy research and growing concerns over the knock-on effects of massive value destruction within the fossil fuel industry. The field then evolved into six research streams: unburnable carbon; the scale of stranded assets; stranded assets and financial markets; recognition of stranded assets; divestment; stranded assets and carbon lock-in effect in energy infrastructure. Key findings are as follows. First, the research into stranded assets is relatively narrow in scope; a sectoral and geographical imbalance is evident in the literature. Second, stranded assets are mostly discussed in grey literature with little connection to work in other research domains. Third, the existing literature has a strong focus on highlighting the magnitude of the stranded assets problem; however, its implications for climate-sensitive sectors have received little consideration. Fourth, the stranded assets research has mostly focused on calculating the cumulative amount of assets that may become stranded in the long term. Fifth, a disconnect between value destruction and value creation aspects of the transition to a low-carbon economy may be present. Sixth, there seems to be a dearth of empirical studies to answer many questions about the market implications of stranded assets, particularly in the energy sector. Therefore, more advanced studies are needed to develop a deeper understanding of macro-and microeconomic impacts of stranded assets which is a promising avenue for further research.
ER  - 
