TY  - JOUR
T1  - Exploring the complex nexus of climate change, food security, and public health: A scientific perspective through bibliometric analysis
AU  - Mohd Ali, Nurul Izzati
AU  - Mohamad, Nur Syamimi
AU  - Hassan, Nurul Izzaty
AU  - Kallas, Zein
AU  - Che Mustapa, Muhammad Adzran
AU  - Lam, Kuok Choy
AU  - Aiyub, Kadaruddin
AU  - Sharif Ali, Sharif Shofirun
AU  - Mohd Ali, Najwa Imani
JO  - Environmental Science & Policy
VL  - 170
SP  - 104118
PY  - 2025
DA  - 2025/08/01/
SN  - 1462-9011
DO  - https://doi.org/10.1016/j.envsci.2025.104118
UR  - https://www.sciencedirect.com/science/article/pii/S1462901125001340
KW  - Global warming
KW  - Vulnerability
KW  - Food insecurity
KW  - Climate variability
KW  - Human health
KW  - Review
KW  - Sustainable development goal
AB  - Climate change poses a significant threat to food security and public health, with potential impacts on nutrition, food safety, and the spread of diseases. Through a comprehensive bibliometric analysis using VOSviewer software and Scopus database algorithms spanning the years 2007–2023, this study aims to explore the complex interactions among public health, food security, and climate change. Key disciplinary intersections were identified in Environmental Science, Agricultural and Biological Sciences, Medicine, and Social Sciences. Scarborough, P., stood out as a notable contributor. The research landscape on this multifaceted nexus was explored through co-occurrence network mapping and keyword cluster classification. As a result, six primary research clusters were delineated, including climate change vulnerability and health adaptation, climate-resilient agriculture for sustainable food security, balancing nutrition and environmental footprint; epidemiological insights based on climate, dietary, and gender changes, aquaculture’s role in global food systems and public health, and food insecurity-public health challenges. This thorough analysis reveals the current research trends, ranging from general viewpoints on food security and climate change to more focused domains like agriculture, the environment, human health, and nutrition, frequently mediated by adaption techniques. Furthermore, the results underscore the need for interdisciplinary cooperation and stakeholder involvement in the execution of successful sustainability initiatives.
ER  - 
