TY  - JOUR
T1  - Legitimising different futures: Swedish forest management as a climate change mitigation measure
AU  - Olsson, Alexander
AU  - Johansson, Johanna
JO  - Environmental Science & Policy
VL  - 171
SP  - 104174
PY  - 2025
DA  - 2025/09/01/
SN  - 1462-9011
DO  - https://doi.org/10.1016/j.envsci.2025.104174
UR  - https://www.sciencedirect.com/science/article/pii/S146290112500190X
KW  - Legitimation strategies
KW  - Climatisation of Swedish forest policy
KW  - Carbon dioxide removal
KW  - EU LULUCF
KW  - Discourse analysis
KW  - Ecological modernisation
AB  - Storage of carbon in forests is essential if net-zero targets are to be reached. This realisation has brought about a ‘climatisation’ of forest policy – i.e. climate change mitigation has become a major priority in an arena traditionally dominated by wood production and biodiversity conservation interests. Due to the urgent nature of the climate issue, climate change-related arguments have come to play a significant role in forest discourse. Here, we study climatisation in Swedish forest policy debates using interviews with national level policy actors and workshops with forest stakeholders. The goal of this study is to analyse how actors use legitimation strategies, specifically how climate change is used as an argument for various policy proposals. In the interviews with national policymakers, we find strong resonance with previously presented discourses in environmental governance literature. Actors with significant local knowledge often draw on global top-down discourses rather than on ideas associated with bottom-up environmental governance. Nevertheless, we observe a civic EU-sceptic discourse among forest landowners and politicians who express mistrust and confusion over increased top-down forest governance induced by, for example, the EU land use, land-use change and forestry regulation. We show how the legitimation strategies used by forest policy actors perpetuate global discourses and influence the policy position of the actors in this study. Since forests’ role in climate mitigation differs fundamentally between discourses, we suggest that forest policy should focus on finding common ground around local issues, rather than hoping for national win-win solutions.
ER  - 
