TY  - JOUR
T1  - Rural development and human well-being: Do pillar-II-programmes take into account ecosystem services? A study in Lower Saxony, Germany
AU  - Noack, Eva Maria
AU  - Schüler, Stefan
JO  - Environmental Science & Policy
VL  - 106
SP  - 191
EP  - 200
PY  - 2020
DA  - 2020/04/01/
SN  - 1462-9011
DO  - https://doi.org/10.1016/j.envsci.2020.01.020
UR  - https://www.sciencedirect.com/science/article/pii/S1462901119302126
KW  - Common agricultural policy
KW  - Rural development programme
KW  - Ecosystem services
KW  - Human well-being
KW  - Biodiversity
AB  - The second pillar of the European Union’s Common Agricultural Policy is to foster rural development in terms of ecosystems and environment, economics and society. This paper analyses whether the pillar-II rural development programme “PFEIL” in the German federal state Lower Saxony of the funding period 2014–2020 takes into account the promotion of the benefits (agricultural) ecosystems provide for humans, called ecosystem services (ES). We find ES in the different PFEIL-sections but their frequency of occurrence varies as well as the length and elaborateness of the text passages. ‘Biodiversity’ and ‘supporting services and ecosystem functions’ are treated consistently within the programme, while provisioning, regulating and cultural ES are not. Cultural ES are touched on superficially and associated with economic considerations; regulating ES are addressed more deeply. Often, ES are described as being provided by agriculture. PFEIL does not treat potential ES interdependences; it does not tap the potentials of the ES-concept. Whether policies and management consider ES or not and how they are looked at has consequences for their provision. We hope to start a scientific interface to policymakers in the field of the promotion of ES in practice.
ER  - 
