TY  - JOUR
T1  - Indigenous women-led climate crisis solutions from decolonial feminist perspectives in Western Canada
AU  - Chapola, Jebunnessa
AU  - Datta, Ranjan
AU  - Starlight, Teena
AU  - Hurlbert, Margot
AU  - Poggendorf, Sofie
JO  - Environmental Science & Policy
VL  - 174
SP  - 104272
PY  - 2025
DA  - 2025/12/01/
SN  - 1462-9011
DO  - https://doi.org/10.1016/j.envsci.2025.104272
UR  - https://www.sciencedirect.com/science/article/pii/S1462901125002886
KW  - Indigenous Women-led
KW  - Climate Change
KW  - Land-rights
KW  - Indigenous Women’s rights
KW  - Decolonization
KW  - Anti-racist
AB  - This paper critically explores Indigenous women-led climate change solutions through an anti-racist lens. Indigenous communities, particularly women, have long been disproportionately affected by the adverse impacts of climate change. However, they also possess invaluable knowledge and resilience rooted in their deep connection to the land and environment. Centering Indigenous women's voices and experiences, this reflection aims to shed light on their innovative strategies, highlighting the importance of acknowledging and countering their intersecting oppressions. Following decolonial and relational theoretical frameworks, we learned that Indigenous women's leadership and traditional land-based knowledge offer unique perspectives and solutions for mitigating and adapting to climate change. It emphasizes the importance of building respectful and reciprocal relationships, actively listening to Indigenous voices, and amplifying their calls for justice and equity. Indigenous women helped us to learn how to challenge systemic injustices and work towards collaborative, inclusive, and sustainable climate solutions that center Indigenous women's knowledge, leadership, and self-determination. We can forge a path toward a more just and resilient future for all by uplifting Indigenous voices.
ER  - 
