TY  - JOUR
T1  - The association between smoking, chronic pain, and prescription opioid use: 2013-2021
AU  - Encinosa, William
AU  - Bernard, Didem
AU  - Valdez, R. Burciaga
JO  - The Journal of Pain
VL  - 26
SP  - 104707
PY  - 2025
DA  - 2025/01/01/
SN  - 1526-5900
DO  - https://doi.org/10.1016/j.jpain.2024.104707
UR  - https://www.sciencedirect.com/science/article/pii/S1526590024006783
KW  - Smoking
KW  - Chronic pain
KW  - Opioids
KW  - Smoking cessation
AB  - It is known that smoking is associated with greater chronic pain. However, little is known about the magnitude of this relationship and its association with prescription opioid use. We examine the association between smoking status and three sets of outcomes: (1) starting and discontinuing opioids, (2) intensity of opioid use, and (3) opioid use and pain outcomes after quitting smoking. We use multinomial logit on adults in the nationally representative 2013–2021 Medical Expenditure Panel Survey linked to the National Health Interview Survey (N = 36,796). Smoking adults made up 16% of the population but used 30% of all opioid prescriptions and 40% of all annual Morphine Milligram Equivalents (MMEs). The 1% of the population that smoked and had severe work limitations due to pain used 20% of all MMEs. Smoking adults were 24% more likely than never-smoking adults to have chronic pain. Among those with pain, smoking adults had 46% higher relative risk of starting opioids compared to never-smoking adults (p < .01), and smoking adults had 6.6 times higher relative risk of continuing opioids the next year compared to never-smoking adults (p < .01). Those smoking and using opioids had 95% higher odds of using a prescribed dosage of 50 MME or more than never-smoking adults. A year after quitting smoking, opioid use declined by 20% and pain declined by 23% compared to those continuing to smoke, with no difference from never-smoking adults after 12 years. Integrating smoking cessation into pain management programs could be highly beneficial to adults with chronic pain.
Perspective
Rarely are smoking cessation and pain management programs integrated together. We show that such integration would be highly beneficial by estimating a strong association between smoking cessation and reduced chronic pain, work limitations, and prescription opioid use.
ER  - 
