TY  - JOUR
T1  - Ecological momentary assessment of cigarette smoking behavior and pain intensity among individuals with chronic back pain who smoke
AU  - Rubenstein, Dana
AU  - Green, Michael J.
AU  - Keefe, Francis J.
AU  - McClernon, F. Joseph
AU  - Sweitzer, Maggie M.
JO  - The Journal of Pain
VL  - 28
SP  - 104776
PY  - 2025
DA  - 2025/03/01/
SN  - 1526-5900
DO  - https://doi.org/10.1016/j.jpain.2025.104776
UR  - https://www.sciencedirect.com/science/article/pii/S1526590025000021
KW  - Back pain
KW  - Smoking
KW  - Tobacco
KW  - Ecological momentary assessment
KW  - Chronic pain
AB  - Chronic pain affects ∼20% of the adult population and is associated with smoking. Smoking and pain worsen each other in the long term, but short-term temporal associations between smoking and pain throughout the day are unclear. Understanding these relationships may inform strategies for managing comorbid smoking and pain. Participants with chronic back pain who smoke responded to 81.5% of ecological momentary assessment (EMA) prompts delivered 5 times daily. Independent variables were: 1) urge to smoke (from 1–9), 2) intention to smoke (about to smoke, not about to smoke), and 3) smoking recency (smoked <30 min ago, smoked >30 min ago); smoking now was included as a separate category in models 2 and 3. Associations with pain intensity (from 1–9) were estimated using multi-level models, including an interaction term between the independent variable and Pain and Smoking Inventory score (PSI). Urge to smoke was associated with increased pain intensity (β=0.10 [SE=0.02], p<0.001), and this difference was greater for individuals with higher PSI scores (β=0.03 [0.01], p=0.003). Not being about to smoke was associated with lower pain intensity than smoking now (β=−0.29 [0.09], p=0.001). Compared to smoking now, both smoking <30 min ago (β=−0.30 [0.09], p=0.001) and smoking >30 min ago (β=−0.23 [0.11], p=0.029) were associated with lower pain intensity. Smoking urges may increase pain intensity (or vice versa), especially when people perceive strong relationships between smoking and pain. Smoking may also attenuate perceived pain. Further research is needed on interventions that combine tailored smoking cessation treatments and behavioral pain management strategies.
Perspective
This analysis of momentary data reported throughout the day by people with back pain who smoke revealed novel insights into short-term relationships between pain and smoking. Study results can inform future treatment development for individuals with chronic pain who smoke.
ER  - 
