TY  - JOUR
T1  - Sentiment tendency of ESG coverage, public concern, and corporate environmental performance
AU  - Yan, Nan
AU  - Xue, Yuhang
AU  - Xu, Menghan
AU  - Sun, Yige
AU  - Yang, Yun
JO  - Finance Research Letters
VL  - 76
SP  - 106918
PY  - 2025
DA  - 2025/04/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2025.106918
UR  - https://www.sciencedirect.com/science/article/pii/S1544612325001825
KW  - Sentiment tendency
KW  - ESG coverage
KW  - Environmental performance
KW  - Public environmental concern
AB  - ESG coverage significantly influences corporate environmental performance, yet the impacts of media sentiment and the moderating role of public concern remain underexplored. This study addresses this gap by examining the impact of ESG media sentiment on environmental performance among Chinese listed companies, with public environmental concern as a moderating factor. Utilizing a dataset of A-listed companies from 2011 to 2022. These findings highlight the vital role of media and public engagement, providing valuable insights for managers, policymakers, and researchers. Future studies could explore longitudinal effects and extend the analysis to other emerging markets, deepening the understanding of these dynamics.
ER  - 
