TY  - JOUR
T1  - More exposure, greater rationality? Evidence from media pressure and investment deviations in agricultural firms
AU  - Chen, Qingshuang
AU  - Deng, Zihao
AU  - Chang, Wei
JO  - Finance Research Letters
VL  - 103
SP  - 110142
PY  - 2026
DA  - 2026/08/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2026.110142
UR  - https://www.sciencedirect.com/science/article/pii/S1544612326006707
KW  - Media pressure
KW  - Investment deviation
KW  - Overinvestment
KW  - Agricultural firms
KW  - Corporate governance
AB  - This study examines whether media pressure improves the rationality of corporate investment decisions in agricultural firms—a sector characterized by relatively high information asymmetry and weak external governance—and investigates the underlying mechanisms and heterogeneous effects. The results show that media pressure significantly reduces investment deviations in agricultural firms, suggesting that media monitoring serves as an effective external governance mechanism in this sector. Media pressure mainly reduces investment deviations by curbing overinvestment, while its role in alleviating underinvestment is limited. Mechanism tests reveal that the media’s governance effect operates through three channels: mitigating agency problems, strengthening reputational penalties, and improving information disclosure. We further find a substitution effect between government oversight and media monitoring. Specifically, the governance effect of media pressure is significant for firms with lower government subsidies but insignificant for those with higher government subsidies. Overall, our findings show that media monitoring acts as an important external governance mechanism for improving investment efficiency in agricultural firms and provide empirical evidence to optimize resource allocation and strengthen external governance systems.
ER  - 
