TY  - JOUR
T1  - Time-varying relationship between geopolitical uncertainty and agricultural investment
AU  - Jana, Rabin K.
AU  - Ghosh, Indranil
JO  - Finance Research Letters
VL  - 52
SP  - 103521
PY  - 2023
DA  - 2023/03/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2022.103521
UR  - https://www.sciencedirect.com/science/article/pii/S1544612322006973
KW  - Geopolitical uncertainty
KW  - Agricultural investment
KW  - Wavelet coherence
KW  - Wavelet causality
AB  - This paper explores the relationship between Geopolitical Uncertainty (GPU) and agricultural investment. We apply wavelet-based techniques to capture the relationship at different time dimensions and explore the causal structure between the GPU and select indices from the agricultural market of the USA. We find that the GPU influences investment in agricultural spot markets in the medium run. The futures market investment is less susceptible to GPU than the spot counterparts. A clear shift in interplay is visible during the COVID-19 pandemic and the ongoing Russia-Ukraine conflict. The results can offer diversification benefits and mitigate risk in distress and volatile periods.
ER  - 
