TY  - JOUR
T1  - Climate change news sensitivity and expected stock returns: Evidence from China
AU  - Lu, Hengzhen
AU  - Wang, Xinran
JO  - Finance Research Letters
VL  - 81
SP  - 107497
PY  - 2025
DA  - 2025/07/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2025.107497
UR  - https://www.sciencedirect.com/science/article/pii/S1544612325007561
KW  - Climate change risk
KW  - ESG
KW  - Stock
KW  - Institutional investors
AB  - Investors are increasingly looking to diversify their exposure to climate-related risks as climate change becomes a major concern. In the Chinese A-share market, we use the climate change news index to calculate stock covariance. Empirical results show that stocks with a positive climate news beta yield significantly higher excess returns, indicating advantages in ESG performance and predictive power for companies’ future fundamentals. Institutional investors are increasingly interested in these companies due to their exceptional ability to hedge climate risks. Our work provides important insights into green practices and sustainable investment by highlighting the relationship between investor behavior and climate risk management.
ER  - 
