TY  - JOUR
T1  - Spillover effects of climate risks on stock markets: A sectoral analysis
AU  - Çelik, Ali Kemal
AU  - Yalçınkaya, Ömer
AU  - Söylemez, Yakup
AU  - Cavlak, Hakan
JO  - Finance Research Letters
VL  - 93
SP  - 109633
PY  - 2026
DA  - 2026/03/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2026.109633
UR  - https://www.sciencedirect.com/science/article/pii/S1544612326001649
KW  - Spillover
KW  - QVAR
KW  - Climate risk
KW  - Physical risk
KW  - Transition risk
KW  - Stock markets
AB  - This study highlights the heterogeneity of climate risk across sectors by analyzing the spillover effects of global climate risks—distinguished as physical and transition risks—on sectoral stock markets in the US using quantile vector autoregression (QVAR) and spillover indices. The quantitative analysis, based on evidence from the S&P 500 and its subsector indices, identifies strong contagion effects observed in both the lower and upper quantiles, revealing that climate risks have acquired systemic characteristics. The findings indicate that climate risks have become a key determinant of financial stability not only during crisis periods but also under all market conditions, and that the sensitivity across sectors varies considerably.
ER  - 
