TY  - JOUR
T1  - Do ESG shocks matter for emerging markets? Findings from BRIC economies under policy uncertainty
AU  - Abbas, Shujaat
AU  - das, Narasingha
AU  - Adebayo, Tomiwa Sunday
JO  - Finance Research Letters
VL  - 86
SP  - 108890
PY  - 2025
DA  - 2025/12/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2025.108890
UR  - https://www.sciencedirect.com/science/article/pii/S1544612325021439
KW  - ESG uncertainty
KW  - Economic policy uncertainty
KW  - Stock markets
KW  - Multi-frequency Quantile analysis
AB  - This paper aims to fill the gap in literature that exists between stock markets and Environmental, Social and Governance (ESG) uncertainty in the presence of economic policy uncertainty in BRIC economies. Uncertainty around ESG affects stock markets by affecting risk attitudes among investors and speculative demand due to information asymmetry over sustainability transitions, corporate reporting and changing governance formations. It is with the aim of determining the asymmetric dependence across horizons that, given the control variable, we introduce a new approach—Partial Multi-Frequency Quantile Correlation. In the case of the BRIC countries, between the year 2003 and 2025, our key conclusion is that, the effect of ESGUI is not monolithic but depends on the market condition at a given time horizon as well as the investors time horizon. The pronounced medium-term fragility observed for Russia and India highlights the substantial risks associated with the sustainability transition. Our findings indicate that ESG shocks exert state- and horizon-dependent effects, providing new information for constructing portfolios, risk management, and policy orientation towards sustainability.
ER  - 
