TY  - JOUR
T1  - Behavioral reactions to ESG sentiment: Evidence from heterogeneous Asia-pacific markets
AU  - Liu, Jia
AU  - Chang, Hao-Wen
AU  - Lin, Chih-Yung
AU  - Yen, Pi-Hsia
JO  - Finance Research Letters
VL  - 85
SP  - 108204
PY  - 2025
DA  - 2025/11/01/
SN  - 1544-6123
DO  - https://doi.org/10.1016/j.frl.2025.108204
UR  - https://www.sciencedirect.com/science/article/pii/S154461232501459X
KW  - Environmental
KW  - Social
KW  - and Governance (ESG)
KW  - Leverage
KW  - Behavioral Finance
KW  - Market Heterogeneity
KW  - Asia-Pacific
KW  - Paris Agreement
AB  - This study examines how Asia-Pacific markets respond to environmental, social, and governance (ESG) information and its effect on corporate leverage. Apart from a general backward-looking rating, we adopt a novel database, Refinitiv's MarketPsych, to proxy timely investors' sentiment toward firms' ESG. Using panel data spanning 2005–2021, we find that firms’ ESG increases leverage by about 1.3 percent. This effect is mainly dominated by developed economies such as Japan, Hong Kong, and Singapore. To alleviate endogenous concerns, we implement a quasi-experiment encompassing the 2015 Paris Agreement. Defining a firm with an ESG score over the median as treatment, we show that treated firms significantly increase leverage after the agreement, indicating increased investor sensitivity to sustainability. Among ESG pillars, environmental and governance factors have a stronger influence than social factors. Our findings emphasize the role of behavioral mechanisms and institutional context in shaping the relationship between ESG performance and capital structure decisions.
ER  - 
