TY  - JOUR
T1  - Climate change sentiment, ESG practices and firm value: international insights
AU  - Bagh, Tanveer
AU  - Bouri, Elie
AU  - Khan, Muhammad Asif
JO  - China Finance Review International
VL  - 15
IS  - 3
SP  - 608
EP  - 635
PY  - 2025
DA  - 2025/06/27/
SN  - 2044-1398
DO  - https://doi.org/10.1108/CFRI-07-2024-0381
UR  - https://www.sciencedirect.com/science/article/pii/S2044139825000147
KW  - Climate change sentiments
KW  - Firm value
KW  - ESG practices
KW  - Q54
KW  - Q56
KW  - G32
KW  - M14
AB  - Purpose
This study investigates the effect of climate change sentiments (CCS) on firm value (FV) and how environmental, social and governance (ESG) practices moderate this effect.
Design/methodology/approach
High-dimensional fixed effects and a two-stage generalized method of moments are applied to data on 6,059 publicly traded firms from 2006 to 2022.
Findings
There is a significant negative effect of CCS on FV, specifically on growth option value (GOV) and Tobin’s Q (TQR), which intensifies during crisis periods. ESG practices, however, moderate this relationship positively, especially for firms with higher GOV and TQR, enhancing their resilience to climate risks. External shocks accelerate sustainability-driven strategies in firms with higher CCS exposure. In developed countries, firms show a stronger sensitivity to CCS due to stronger institutional environments and investor pressure, while firms in developing countries exhibit a weaker sensitivity.
Practical implications
The results underline the necessity for corporate managers to proactively manage climate-related risks and integrate robust ESG strategies to sustain and enhance FV. Analysts, risk managers and investors should consider a company’s exposure to CCS and its ESG performance when assessing risk profiles. Policymakers are encouraged to implement stronger regulatory frameworks and incentives promoting corporate transparency and accountability in managing climate-related risks.
Originality/value
This study unfolds novel evidence, linking psychological research and the traditional basic modified model through an examination of the effect of CCS on FV using an international sample. It highlights the critical role of ESG practices in mitigating the adverse effects of CCS on FV, providing valuable insights for businesses, investors and policymakers.
ER  - 
