TY  - JOUR
T1  - Advancing urban climate adaptation through knowledge exchange: A case study of New York City
AU  - Bridges, Allison
AU  - LoPresti, Anna
AU  - Parris, Adam
AU  - Horton, Radley
JO  - Urban Climate
VL  - 57
SP  - 102100
PY  - 2024
DA  - 2024/09/01/
SN  - 2212-0955
DO  - https://doi.org/10.1016/j.uclim.2024.102100
UR  - https://www.sciencedirect.com/science/article/pii/S2212095524002979
KW  - Climate change
KW  - Adaptation
KW  - Resilience
KW  - Knowledge exchange
KW  - Communities of practice
KW  - Science usability
AB  - Cities are experiencing increasingly extreme and longer-lasting hazards due to climate change. In response, urban decision-makers use climate assessments to inform their adaptation programs. To effectively inform planning, climate assessments must be responsive to community priorities and align with information needs. However, there are few empirical studies evaluating the co-production and exchange of climate information within climate assessment processes. To address this gap, we evaluated the Climate Knowledge Exchange (CKE) piloted in 2020 by the Mayor's Office of Climate and Environmental Justice (then the Mayor's Office of Resiliency) in New York City. The CKE is an ongoing engagement process that asked: What are the research gaps and barriers to adaptation in New York City and how can we design inclusive approaches to knowledge exchange that advance equitable adaptation? To answer this question, we facilitated group discussions, distributed surveys, and reviewed adaptation plans to assess the state of climate knowledge. The findings indicate a need for contextually and culturally sensitive approaches to the co-development of actionable knowledge. Additionally, there is a need to reduce barriers to equitable adaptation and to advance the practice of climate-informed decision-making. Our findings advance understanding of the potential role of climate knowledge exchange in adaptation planning.
ER  - 
