TY  - JOUR
T1  - Framing agricultural change in New Zealand: comparing media and policy discourse
AU  - Buelow, Franca Angela
AU  - Greer, Zoe
JO  - Climate Risk Management
VL  - 53
SP  - 100840
PY  - 2026
DA  - 2026/09/01/
SN  - 2212-0963
DO  - https://doi.org/10.1016/j.crm.2026.100840
UR  - https://www.sciencedirect.com/science/article/pii/S2212096326000537
KW  - Agricultural change
KW  - NLP
KW  - corpus analysis
KW  - Media and policy discourse
KW  - Framing
AB  - Agriculture needs to change to react to a changing climate and other environmental challenges, yet researchers report significant gaps. We look at the way public discourse in Aotearoa New Zealand frames the need for change in the primary sector and compare this with policy documents to learn how media and policy narratives align or create competing expectations for change in Aotearoa New Zealand's primary sector. We use Natural Language Processing (NLP) to analyse two purpose-built corpora – one of policy texts and one of media coverage - to trace discourse between 1990 and 2023, which offer a high-level overview into key themes, tensions, and emotional tones. We were particularly interested in the way media publications describe the responsibility to change as well as who should be leading such changes. This analysis helps us understand how change is described, what reasons and pathways for change are communicated, and what expectations are created by the way agricultural change is communicated.
ER  - 
