TY  - JOUR
T1  - A net-zero storyline for success? News media analysis of the social legitimacy of bioenergy with carbon capture and storage in the United Kingdom
AU  - Donnison, Caspar L.
AU  - Trdlicova, Karolina
AU  - Mohr, Alison
AU  - Taylor, Gail
JO  - Energy Research & Social Science
VL  - 102
SP  - 103153
PY  - 2023
DA  - 2023/08/01/
SN  - 2214-6296
DO  - https://doi.org/10.1016/j.erss.2023.103153
UR  - https://www.sciencedirect.com/science/article/pii/S221462962300213X
KW  - Bioenergy with carbon capture and storage
KW  - BECCS
KW  - Social acceptance
KW  - Social legitimacy
KW  - Industrial decarbonisation
KW  - Newspaper
KW  - Text analysis
KW  - Storyline
KW  - Net-zero
AB  - Bioenergy with carbon capture and storage (BECCS) features in global scale assessments of climate mitigation, but with limited exploration of how and where the technology could be deployed. BECCS is unlikely to perform a major role in national strategies whilst key aspects of deployment and public concerns are unaddressed, as happened with fracking. Since public understanding of the technology is limited, there is a crucial role for the news media in facilitating greater public discussion and understanding of BECCS. Here, a news media analysis of both national and regional newspapers explores the ‘storylines’ which frame the public debate on BECCS in the UK, and the coalitions of actors involved in presenting them. Several storylines present a positive framing of BECCS as Necessary and an Opportunity, particularly in regional newspapers of Yorkshire and the Humber where Drax's biomass power station is located. The Anchor for transition storyline describes the regional socio-economic opportunity of Drax's proposed BECCS project. However, this pro-BECCS coalition is undermined by other storylines that frame BECCS as Dangerous and Overhyped. To achieve discursive dominance, facilitating social acceptance and legitimacy for the technology, the positive framing of BECCS will require disarming storylines labelling BECCS as Worse than coal, No silver bullet, an Environmental disaster, and a Distraction. Our results suggest storyline resonance varies according to context, with notable differences between the public discourse at national and regional level; the Anchor for transition storyline resonates in an industrial community facing the socio-economic challenges of decarbonisation.
ER  - 
