TY  - JOUR
T1  - Oil depletion or a market problem? A framing analysis of peak oil in The Economist news magazine
AU  - Becken, Susanne
JO  - Energy Research & Social Science
VL  - 2
SP  - 125
EP  - 134
PY  - 2014
DA  - 2014/06/01/
SN  - 2214-6296
DO  - https://doi.org/10.1016/j.erss.2014.03.018
UR  - https://www.sciencedirect.com/science/article/pii/S2214629614000322
KW  - Framing
KW  - 
KW  - Peak oil
KW  - Public debate
KW  - Oil depletion
AB  - Despite an increase of oil production from unconventional resources, concerns about the depletion of ‘cheap oil’ are more imminent than ever. Recognising the importance of media in influencing public opinion, risk perceptions and policy making, this research presents a framing analysis of peak oil in The Economists’ news magazine (2008 and 2012). One hundred and seventy articles, of which 58 focused on energy security and oil production, were analysed using content and discourse analysis. Coverage was multi-facetted, and included oil depletion as one storyline within the supply challenge frame, especially during times of very high oil prices. Oil prices and the rapid growth in ‘fracking’ were found to be critical discourse moments, influencing the nature of oil coverage in The Economist. Overall, due to The Economist's neoliberal ideology and the resulting optimistic framing of market forces and new technologies, this research found that the news magazine does not contribute majorly to enhancing the public debate on peak oil.
ER  - 
