TY  - JOUR
T1  - Exploratory modeling and analysis of adaptation to urban heat stress under climate change in Switzerland
AU  - Federer, Fiona
AU  - Weibel, Fabian
AU  - Huggel, Christian
AU  - Vaghefi, Ario Saeid
AU  - Muccione, Veruska
JO  - Urban Climate
VL  - 65
SP  - 102729
PY  - 2026
DA  - 2026/02/01/
SN  - 2212-0955
DO  - https://doi.org/10.1016/j.uclim.2025.102729
UR  - https://www.sciencedirect.com/science/article/pii/S2212095525004456
KW  - Climate change
KW  - Heat waves
KW  - Urban heat stress
KW  - Exploratory modeling and analysis
KW  - Deep uncertainty
KW  - Transformative adaptation
AB  - Climate change is increasing heat wave frequency, duration, and intensity, leading to growing health and economic risks, particularly in urban areas where the Urban Heat Island (UHI) effect and ongoing urbanization further amplify exposure and vulnerability. Advancing research on the impact of climate change on extreme heat events requires an integrated approach combining urban planning, health studies, and climate science. This paper adopts an integrated approach to assess how climate change manifests in urban heat stress, addressing the limited robustness of existing heat stress projections by incorporating multiple dimensions of uncertainty. It quantifies climate-induced changes in heat stress and explores the presented method's potential to appraise the effect of adaptation strategies on reducing future heat stress. Using Exploratory Modeling and Analysis (EMA) and the Wet-Bulb Globe Temperature (WBGT) heat stress indicator, we analyze future conditions in Basel and Zurich. EMA captures a wide range of uncertainties, providing robust projections without focusing on the most probable scenarios. Our findings underscore the critical influence of emission scenarios, as well as individual vulnerability and adaptation thresholds, in shaping future heat indicators. They are relevant to transformative adaptation, as the assumptions used to model adaptation are transformative, in both depth and scale. The exploratory approach integrating human-system and climatic perspectives, provides a valuable foundation for systematic adaptation analysis that accounts for uncertainty and can support decision-making. It could be further strengthened by incorporating Dynamic Adaptive Policy Pathways (DAPP) and advancing research on vulnerability-specific thresholds and local adaptation effectiveness.
ER  - 
