TY  - JOUR
T1  - Perception, bias, and adaptation: Role of indigenous knowledge in dual climate-stressed farming communities of Assam, India
AU  - Sandilya, Jigyasa
AU  - Goswami, Kishor
JO  - Environmental Development
VL  - 56
SP  - 101295
PY  - 2025
DA  - 2025/09/01/
SN  - 2211-4645
DO  - https://doi.org/10.1016/j.envdev.2025.101295
UR  - https://www.sciencedirect.com/science/article/pii/S2211464525001617
KW  - Perception
KW  - Indigenous knowledge (IK)
KW  - Extreme events
KW  - Smallholder farmers
KW  - Reflexive thematic analysis
KW  - Psychological biases
AB  - Farmers' perceptions are the basis for introducing adaptive practices to combat climate threats. There is a dearth of literature documenting the intricacies of smallholder farmers' perceptions who face extreme vulnerability in a rural context. The present study examines how smallholder farmers exposed to dual extreme events (floods and droughts) perceive climate change, their expectations regarding future changes, and their strategies for adaptation. It explores the role of Indigenous Knowledge (IK) in influencing farmers' perceptions and their subsequent adaptive behavior. In-depth data were collected using personal interviews and focus group discussions (FGD) with farmers residing across three highly vulnerable districts in Assam. The study used a mixed-method approach for conducting the analyses — a combination of reflexive thematic analysis, descriptive statistics, and correlation. We establish a positive correlation between farmers affected by extreme events over the past three years and their perception of climate change. The results highlight the influence of psychological biases, such as the recency effect and psychological distance, in farmers’ decision-making processes. The findings of our study reveal that farmers rely more on IK in implementing adaptation practices than in forming perceptions. Our study emphasizes the possibility of successful communication tactics, including the creation of simple and culturally relevant catchphrases, to enhance climate change awareness among farmers with limited or no formal education. The findings of the study offer a guide for policymakers and stakeholders at local and state levels to incorporate IK into comprehensive adaptation policy frameworks, promoting long-term sustainability and community resilience in climate-vulnerable areas.
ER  - 
