TY  - JOUR
T1  - Growing old in rural America: Measuring late-life health and economic well-being
AU  - An, Yuulin
AU  - Chin, Sayorn
AU  - Miller, Ray
JO  - The Journal of the Economics of Ageing
VL  - 31
SP  - 100565
PY  - 2025
DA  - 2025/06/01/
SN  - 2212-828X
DO  - https://doi.org/10.1016/j.jeoa.2025.100565
UR  - https://www.sciencedirect.com/science/article/pii/S2212828X25000209
KW  - Rural
KW  - Inequality
KW  - Welfare
KW  - Health
KW  - Wealth
KW  - Ageing
KW  - Consumption
KW  - Mortality
KW  - Loneliness
AB  - We estimate well-being among older rural Americans with an expected utility framework and simulations using longitudinal data spanning nearly 30 years from the Health and Retirement Study. At age sixty, we find mean rural consumption expenditures of $24,105, a retirement probability of 53%, and a remaining life expectancy of 20.3 years for the cohort born 1931–36. When adjusting life expectancy for living in poor health, we obtain an age sixty quality adjusted life expectancy (QALE) of only 15.4 years. Our welfare metric suggests well-being among rural residents who report loneliness is only about half that of the non-lonely rural residents—largely driven by substantial consumption and QALE gaps. We also document substantial regional variation in rural well-being. Moreover, we find that older rural Americans are generally falling further behind older urban Americans across birth cohorts. Most of this widening gap is driven by declining relative consumption and wealth as opposed to health.
ER  - 
