TY  - JOUR
T1  - Public perception of climate change impacts and sectoral adaptation in Romania
AU  - Dumitraşcu, Monica
AU  - Roznoviețchi, Irena
AU  - Sima, Mihaela
AU  - Grigorescu, Ines
AU  - Mitrică, Bianca
AU  - Micu, Dana
AU  - Fălcescu, Vlăduț
AU  - Bulai, Ana
AU  - Cheval, Sorin
JO  - Environmental Development
VL  - 57
SP  - 101346
PY  - 2026
DA  - 2026/01/01/
SN  - 2211-4645
DO  - https://doi.org/10.1016/j.envdev.2025.101346
UR  - https://www.sciencedirect.com/science/article/pii/S221146452500212X
KW  - Climate change perception
KW  - Climate adaptation
KW  - Romania
KW  - Perception survey
AB  - Public perception of climate change plays a crucial role in adaptation efforts, shaping both individual actions towards environmentally responsible behavior and support for public policies. This study examines public attitudes on climate change across key sectors in Romanian, in the post-COVID-19 pandemic context to inform adaptation measures. As part of the revision of the National Strategy on Adaptation to Climate Change, a nationwide survey was conducted to assess public perceptions of climate change and related adaptation measures. Using a structured questionnaire, responses were analysed and clustered for priority sectors, considered most vulnerable to the climate change impacts (e.g., Agriculture, Energy, Transport, Forestry, Tourism). Findings highlighted agriculture, water resources, and public health as the most vulnerable, and pointed out to targeted measures such as energy efficiency, sustainable resource management, healthcare improvements and infrastructure modernization. The results also revealed socio-demographic patterns, such as lower awareness among younger, middle to lower income groups and a stronger connection between parental status and environmentally responsible behaviours.
ER  - 
