TY  - JOUR
T1  - Lifestyle changes for climate mitigation in cities and their relationship to urban health and well-being: A literature review
AU  - Sirin, Deniz
AU  - Hoffmann, Peter
AU  - Scheffran, Jürgen
JO  - Sustainable Cities and Society
VL  - 119
SP  - 106069
PY  - 2025
DA  - 2025/02/01/
SN  - 2210-6707
DO  - https://doi.org/10.1016/j.scs.2024.106069
UR  - https://www.sciencedirect.com/science/article/pii/S2210670724008916
KW  - Lifestyle changes
KW  - Climate mitigation
KW  - Urban health and well-being
KW  - Urban system variables
KW  - Demand-side mitigation
KW  - Narrative review
AB  - Recently, an increasing number of studies are showing that lifestyle changes can effectively contribute to climate change mitigation and potentially provide health and well-being co-benefits. Despite this growing body of literature, a detailed overview of the lifestyle changes that encompass these two-fold benefits and are explicitly designed for urban dwellers is missing. With the aim of closing this knowledge gap, we reviewed the literature to: (i) identify which urban system variables, sectors, and interconnections are covered by the proposed lifestyle changes, and (ii) explore to what degree health and well-being outcomes of these lifestyle changes were analyzed by the studies. We extracted 181 lifestyle change options from the literature and mapped them onto a conceptual model of health-related urban well-being (UrbWellth). Our mapping revealed that mobility, buildings, households, and nutrition were the most frequently targeted urban system variables. However, interconnections between these and other urban system variables that potentially affect the implementation of lifestyle changes were underexplored. Furthermore, only a few studies analyzed health and well-being outcomes of lifestyle changes. Developing lifestyle change scenarios for a transition to healthy and sustainable cities requires a holistic approach where interconnections within the urban system and health and well-being outcomes are extensively analyzed.
ER  - 
