TY  - JOUR
T1  - Modeling climate change impacts on urban population exposure to heat stress dynamics in Vancouver and Victoria, Canada
AU  - Azargoshasbi, Forood
AU  - Minet, Laura
JO  - Sustainable Cities and Society
VL  - 135
SP  - 106992
PY  - 2025
DA  - 2025/12/15/
SN  - 2210-6707
DO  - https://doi.org/10.1016/j.scs.2025.106992
UR  - https://www.sciencedirect.com/science/article/pii/S2210670725008637
KW  - Climate change impacts
KW  - Regional climate model
KW  - Heat indices
KW  - Pseudo-global warming downscaling
AB  - The Urban Heat Island effect, a direct consequence of urban design and human activities, significantly alters urban areas’ micro-climates. This phenomenon leads to uneven thermal distributions, impacting some communities more than others. The effect is compounded by climate change, posing challenges to climate justice and equity. Factors such as land-sea breeze introduce additional complexities in coastal cities like Vancouver and Victoria (BC, Canada), which are the focus of this study. This study utilizes the high-resolution Weather Research and Forecasting model coupled with a Single-layer Urban Canopy Model to assess the impacts of climate change on the number of heat stress days experienced by the population, in Vancouver and Victoria. We analyze two climate change scenarios based on the Coupled Model Intercomparison Project Phase 6, covering near- and far-future projections under SSP2-4.5 and SSP5-8.5 pathways. The model exhibits a good alignment with stationary and satellite observations for our base year (2018). The results show that population exposure to heat stress under SSP5-8.5 would be three times higher than under SSP2-4.5 by the end of the century. The results highlight the importance of greenhouse gas emission mitigation in reducing population exposure to heat stress, while urban population growth is the main contributor to the increased population exposure.
ER  - 
