TY  - JOUR
T1  - A systematic review of adaptation practices to promote health resilience in response to climate change
AU  - Hossain, Babul
JO  - Environmental Development
VL  - 54
SP  - 101166
PY  - 2025
DA  - 2025/06/01/
SN  - 2211-4645
DO  - https://doi.org/10.1016/j.envdev.2025.101166
UR  - https://www.sciencedirect.com/science/article/pii/S2211464525000326
KW  - Climate change
KW  - Health resilience
KW  - Adaptation practices
KW  - Technological innovations
KW  - Community-based adaptation
KW  - Public health policy
AB  - Climate change represents substantial global health challenges, especially in precarious areas where the frequency and magnitude of extreme weather events and environmental changes are rapidly deteriorating the public health systems. This systematic literature review qualitatively examines adaptation practices designed to boost health resilience in response to climate change by synthesizing 16 peer-reviewed articles published between 2004 and 2023 following the PRISMA guidelines. Four key adaptation themes emerged through thematic analysis: traditional and local knowledge, social and community practices, technological practices, and organizational practices, with each theme including four sub-themes. This review reveals that traditional knowledge systems, particularly those within indigenous and rural communities, have an important role in tackling health vulnerabilities in settings with limited cutting-edge healthcare. Social and community-based responses are fundamental for sharing the risk of these rapid events among communities. At the same time, technological interventions like telemedicine, early warning systems, and health information systems provide essential tools to deal with acute health risks. It is crucial to secure the scaling-up of adaptation and continuity of the health systems withstanding climate change through organizational practices such as policy-making, capacity development, and intersectoral collaboration. These results highlight the importance of undertaking an inclusive approach toward the integration of traditional and modern healthcare systems, monitoring community involvement as well as utilizing technological solutions that could optimize health services. This review accordingly presents a holistic guide for guiding the attention of policy-makers, practitioners, and researchers on enhancing adaptive capacities to respond to climate change and ensure public health protection.
ER  - 
