TY  - JOUR
T1  - India’s long shadow of coal: Media framing of coal amidst transition calls
AU  - Arens, Arne
AU  - Bez, Charlotte Sophia
JO  - Energy Strategy Reviews
VL  - 64
SP  - 102048
PY  - 2026
DA  - 2026/03/01/
SN  - 2211-467X
DO  - https://doi.org/10.1016/j.esr.2026.102048
UR  - https://www.sciencedirect.com/science/article/pii/S2211467X26000143
KW  - India
KW  - Coal
KW  - Energy transition
KW  - Discourse analysis
KW  - Text-as-data
KW  - Topic modelling
KW  - Sentiment analysis
KW  - Named entity recognition
AB  - India’s coal sector plays a central role in debates on energy transitions, yet systematic evidence on how media frame this transition remains limited. We address this gap by analysing ten years of English-language news coverage using a combined pipeline of dynamic topic modelling, sentiment analysis, and named entity recognition. Across more than 6 thousand articles, we map the evolution of topics, tones, and actor prominence. Environment-related narratives account for only about 13% of coverage, and governance and social issues around 12%, indicating their secondary position in the broader discourse. The energy transition appears largely marginal, typically embedded within frames of coal supply and energy security. Attention spikes around environmental or governance events are short-lived and do not shift narrative weight. Positive tones cluster around topics tied to state and corporate actors emphasising continuity and expansion. We show the coal complex’s discursive dominance and find China to be the most prominent external actor in transition-related coverage. The results provide an evidence-based foundation for subsequent analyses of policy windows and framing strategies around India’s coal phase-down and clean-energy transition.
ER  - 
