TY  - JOUR
T1  - Does investor sentiment influence ESG stock performance? Evidence from India
AU  - Dhasmana, Samriddhi
AU  - Ghosh, Sajal
AU  - Kanjilal, Kakali
JO  - Journal of Behavioral and Experimental Finance
VL  - 37
SP  - 100789
PY  - 2023
DA  - 2023/03/01/
SN  - 2214-6350
DO  - https://doi.org/10.1016/j.jbef.2023.100789
UR  - https://www.sciencedirect.com/science/article/pii/S2214635023000035
KW  - ESG
KW  - Investor sentiment
KW  - India
KW  - Non-linear cointegration
KW  - NARDL
KW  - QNARDL
AB  - This study, for the first time in the literature, investigates the relationship between the ESG index and investor sentiment for an emerging economy, India. The study establishes that the ESG index and investor sentiment are interconnected, but the relationship is asymmetric and inflicted by extreme market conditions. The work reveals that with the boom in the ESG index, investor sentiment weakens and the poor performance of the ESG index stimulates investor sentiment. On the contrary, investor sentiment does not affect the ESG index indicating that the investors are indifferent toward ESG initiatives adopted by the companies. Our results carry insightful implications for policymakers and companies focusing on ESG criteria. The research advances the literature by unveiling that ESG investing is still not well integrated into the Indian investor sentiment and is a far-flung task before it starts impacting the financial markets.
ER  - 
