TY  - JOUR
T1  - Exploring the spatial spillover effects of climate change on the supply of medical and health services: Evidence from China
AU  - Zhang, Wei
AU  - Qin, Chu
AU  - Wu, Guangdong
JO  - Urban Climate
VL  - 51
SP  - 101598
PY  - 2023
DA  - 2023/09/01/
SN  - 2212-0955
DO  - https://doi.org/10.1016/j.uclim.2023.101598
UR  - https://www.sciencedirect.com/science/article/pii/S221209552300192X
KW  - Climate change
KW  - Supply of medical and health services
KW  - Public health level
KW  - Fiscal input in medical and health care
KW  - Spatial spillover effect
AB  - Medical and health services are a basic public service enjoyed by citizens, which can provide certain health guarantees for citizens who are deeply affected by climate change. The provision of medical and health services by the government and the public health sector under the impact of climate change is of great significance for meeting the public's demand for medical and health services and safeguarding the public's health interests. Based on the theory of public goods and the theory of public interests, this article empirically explores the impact of climate change on the supply of medical and health services based on the data from 30 provinces in China from 2010 to 2019. Further, this article analyzes the moderating effects of public health level and fiscal input in medical and health care on the relationship between climate change and supply of medical and health services. In addition, this article further uses a spatial Durbin model to explore their spatial spillover effects. The study shows that climate change has a positive impact on the supply of medical and health services; public health level positively moderates the relationship between climate change and the supply of medical and health services, while fiscal input in medical and health care negatively moderates the relationship between climate change and the supply of medical and health services; climate change has a significant negative spatial spillover effect on the supply of medical and health services. The conclusions can provide feasible schemes for the government and public sector to prevent and manage the climate change crisis and improve the efficiency and benefit of the supply of medical and health services.
ER  - 
