TY  - JOUR
T1  - Associations between tobacco use, passive smoking and polydrug use with adolescent mental health in Thailand
AU  - Luu-Thi, Huyen-Trang
AU  - Quaiser, Nazaf
AU  - Pontjoharyo, Vernard Indranata
AU  - Peltzer, Karl
JO  - Mental Health & Prevention
VL  - 41
SP  - 200479
PY  - 2026
DA  - 2026/03/01/
SN  - 2212-6570
DO  - https://doi.org/10.1016/j.mhp.2026.200479
UR  - https://www.sciencedirect.com/science/article/pii/S2212657026000061
KW  - Tobacco use
KW  - Passive smoking
KW  - Polydrug use
KW  - Mental health outcomes
KW  - Thailand adolescents
AB  - This study aimed to examine associations between current tobacco use, passive smoking, and polydrug use (alcohol, tobacco, and cannabis) with mental health problems among Thai adolescents aged 11–18 years. A total 14,322 students from three national cross-sectional surveys (2008, 2015, and 2021) of the Global School-based Student Health Survey (GSHS) in Thailand were included in the analysis. The results reported that polydrug use, tobacco use and passive smoking were significantly associated with mental health outcomes. Compared to adolescents not engaged in any drug use, adolescents with polydrug use (current tobacco use, current alcohol use, and current cannabis use) were more likely lonely (AOR = 2.58, 95% CI [1.58 to 4.22]), had anxiety (AOR = 3.67, 95% CI [2.20 to 6.14]), suicidal ideation (AOR = 3.91, 95% CI [2.29 to 6.68]), made a suicide plan (AOR = 4.12, 95% CI [2.38 to 7.12]), had a suicide attempt (AOR = 6.56, 95% CI [4.15 to 10.38]), and had no close friends (AOR = 1.82, 95% CI [1.05 to 3.15]). The study suggested that in order to lessen the negative impacts on mental health, it is crucial to give adolescents targeted preventative treatments for tobacco use, passive smoking, and polydrug use. Additionally, this study highlights how important it is for teenagers with substance use in Thailand to have access to professional assistance and national suicide hotlines, among other effective mental health preventive methods.
ER  - 
