TY  - JOUR
T1  - Impacts of climate change on children's rights to food and health in coastal communities in Ghana
AU  - Golo, Harrison Kwame
AU  - Ibrahim, Sulley
AU  - Erinosho, Bolanle T.
JO  - Environmental Development
VL  - 54
SP  - 101151
PY  - 2025
DA  - 2025/06/01/
SN  - 2211-4645
DO  - https://doi.org/10.1016/j.envdev.2025.101151
UR  - https://www.sciencedirect.com/science/article/pii/S221146452500017X
KW  - Climate change
KW  - Child rights
KW  - Rights to food
KW  - Right to health
KW  - Coastal small-scale fishing communities
KW  - Ghana
AB  - Anthropogenic climate change impacts all internationally recognised human rights; nevertheless, the international community prioritises children's human rights due to their vulnerability to environmental changes. However, there is a paucity of empirical studies regarding the effects of climate change-related events on children's rights in Ghana's coastal communities. This article examines the effects of climate change on children's rights to food and health, as established in the United Nations Convention on the Rights of the Child, through comprehensive interviews and focus group discussions conducted in small-scale fishing communities in the Keta Municipalities and Ketu South district of the Volta Region of Ghana. Consequently, 62 participants from four communities identified as vulnerable to climate change and variability were selected by purposive and convenience sampling techniques. We illustrate how climate change-related phenomena, including tidal waves and resultant floods, as well as unforeseen severe droughts, disrupted economic activities, adversely impacting incomes, leading to malnutrition and health issues, thereby compromising fundamental human rights and the quality of life for children. We end with a framework for intervention and additional research.
ER  - 
