TY  - JOUR
T1  - Tuning into the news: Sentiment-driven high-frequency movements in cryptocurrency markets
AU  - Huynh, Nhan
JO  - Journal of Behavioral and Experimental Finance
VL  - 50
SP  - 101183
PY  - 2026
DA  - 2026/06/01/
SN  - 2214-6350
DO  - https://doi.org/10.1016/j.jbef.2026.101183
UR  - https://www.sciencedirect.com/science/article/pii/S2214635026000456
KW  - Cryptocurrency
KW  - Investor sentiment
KW  - Macroeconomic announcements
KW  - Intraday data
AB  - This study examines how cryptocurrency markets respond to U.S. macroeconomic announcements, with particular emphasis on the moderating role of cryptocurrency-specific investor sentiment. Using high-frequency intraday data on the top 100 cryptocurrencies, we document that returns and trading activity respond sharply and immediately to macroeconomic news. These responses vary systematically across announcement categories, highlighting the sensitivity of crypto markets to distinct macroeconomic signals. Crucially, market reactions are significantly conditioned by investor sentiment, indicating that sentiment plays a meaningful role in shaping how cryptocurrency markets respond to macroeconomic information. These patterns are robust across alternative sentiment measures, subsample analyses, model specifications, and macroeconomic announcements from other major economies. Overall, our findings contribute to the literature by offering the first large-scale, high-frequency evidence that cryptocurrency-specific investor sentiment plays a central role in shaping market responses to macroeconomic news.
ER  - 
