TY  - JOUR
T1  - Using news media to identify gaps in climate change adaptation research: Insights from the Philippines
AU  - Bartelet, Henry A.
AU  - Bedoya Taborda, Luisa F.
AU  - Bedrijo, Princess P.
JO  - Climate Risk Management
VL  - 51
SP  - 100793
PY  - 2026
DA  - 2026/03/01/
SN  - 2212-0963
DO  - https://doi.org/10.1016/j.crm.2026.100793
UR  - https://www.sciencedirect.com/science/article/pii/S2212096326000069
KW  - Climate change adaptation
KW  - Climate impacts
KW  - Media analysis
KW  - Systematic review
KW  - Vulnerability
KW  - Philippines
AB  - Climate change impacts are intensifying globally, with the most severe effects often occurring in regions already facing significant vulnerabilities. These areas are at the forefront of adaptation needs. While climate change adaptation research has expanded over the past decade, a critical question remains: does this growing body of work focus on the regions and sectors most affected by climate change? This study introduces a novel method for assessing on-the-ground climate impacts by analysing the prevalence of climate-related newspaper articles across time, geography, and impact categories. These media reports, used as proxies for experienced impacts, are systematically compared with the scholarly literature on climate adaptation through a systematic review of peer-reviewed publications. Applying this method in the Philippines, a country highly vulnerable to climate change, reveals a significant overlap in regional and thematic coverage between news reports and adaptation studies. However, there are some differences: adaptation studies declined after 2020, possibly reflecting shifts in research priorities during the COVID-19 pandemic; academic literature concentrated on regions with higher visibility, such as the National Capital Region and Western Visayas, while areas like Northern Mindanao and Ilocos were relatively understudied. Both sources emphasized agricultural impacts, highlighting farmers’ exposure to droughts, heavy rains, and severe storms, while news reports also captured urban vulnerabilities, including heat-related health risks and storm damage to infrastructure. Mentions of leptospirosis following severe storms suggest emerging health challenges that require further research. Until more objective localised impact data is available, media-based proxies offer a practical way to explore regional disparities in adaptation science and to contextualize adaptation policy priorities.
ER  - 
