TY  - JOUR
T1  - Climate change and health: the next challenge of ethical AI
AU  - Fiske, Amelia
AU  - Radhuber, Isabella M
AU  - Willem, Theresa
AU  - Buyx, Alena
AU  - Celi, Leo Anthony
AU  - McLennan, Stuart
JO  - The Lancet Global Health
VL  - 13
IS  - 7
SP  - e1314
EP  - e1320
PY  - 2025
DA  - 2025/07/01/
SN  - 2214-109X
DO  - https://doi.org/10.1016/S2214-109X(25)00124-X
UR  - https://www.sciencedirect.com/science/article/pii/S2214109X2500124X
AB  - Artificial intelligence (AI) is one of the world's most resource-intensive digital technologies, but the environmental impact of AI on health remains largely unaddressed in both global health and bioethics. Effects on the environment have, thus far, been understood as a subsidiary consideration in AI ethics and rarely considered as a key ethical concern. AI technologies exacerbate climate change and sociopolitical instability due to their intensive use of natural resources and energy resources linked to the training and deployment of algorithmic systems. In global health, this intensive resource use is particularly concerning, given the explicit emphasis on improving health and advancing equity across the world. To address this, we interrogate how the inclusion of AI's environmental impact necessarily reshapes established ethical commitments in AI ethics frameworks and propose concrete strategies for accountability in the area of global health. This approach includes building a culture of intentional AI, for example through improved reporting, auditing, and intranational cooperation, in order to better align AI development and AI ethics with critical climate goals.
ER  - 
