TY  - JOUR
T1  - Operating AI systems in the electricity sector under European’s AI Act – Insights on compliance costs, profitability frontiers and extraterritorial effects
AU  - Heymann, F.
AU  - Parginos, K.
AU  - Bessa, R.J.
AU  - Galus, M.
JO  - Energy Reports
VL  - 10
SP  - 4538
EP  - 4555
PY  - 2023
DA  - 2023/11/01/
SN  - 2352-4847
DO  - https://doi.org/10.1016/j.egyr.2023.11.020
UR  - https://www.sciencedirect.com/science/article/pii/S2352484723015494
KW  - Artificial Intelligence
KW  - Compliance Costs
KW  - Electricity
KW  - Energy Policy
KW  - Regulation
AB  - Artificial intelligence (AI) brings great potential but also risks to the electricity industry. Following the EU's current regulatory proposal, the EU Regulation for Artificial Intelligence (AI Act), there will be direct, potentially adverse effects on companies of the electricity industry in Europe and beyond, as well as those active in the development of AI systems. In this paper, we develop a replicable framework for estimating compliance costs for different electricity market agents that will need to comply with the numerous requirements the AI Act imposes. The electricity systems of Austria, Greece and Switzerland are used as case-studies. We estimate annual, aggregated costs for electricity market agents ranging from less than one million to almost 200 million Euros per country, depending on compliance costs scenarios. Results suggest that a profit growth of 10% through AI utilization is needed to offset the highest added compliance cost of the AI Act on electricity market agents. Eventually, we further show how to assess the regional differences of these costs added to system operation, providing spatially disaggregated compliance costs estimates that consider the structural differences of the electricity industry within 26 Swiss cantons.
ER  - 
