TY  - JOUR
T1  - The double-edged role of accessed status on health and well-being among middle- and older-age adults in rural South Africa: The HAALSI study
AU  - Yu, Shao-Tzu
AU  - Houle, Brian
AU  - Manderson, Lenore
AU  - Jennings, Elyse A.
AU  - Tollman, Stephen M.
AU  - Berkman, Lisa F.
AU  - Harling, Guy
JO  - SSM - Population Health
VL  - 19
SP  - 101154
PY  - 2022
DA  - 2022/09/01/
SN  - 2352-8273
DO  - https://doi.org/10.1016/j.ssmph.2022.101154
UR  - https://www.sciencedirect.com/science/article/pii/S2352827322001331
KW  - South Africa
KW  - Health
KW  - Accessed status
KW  - Social capital
KW  - Social cost
KW  - Social network
AB  - Background
Social capital theory conceptualizes accessed status (the socioeconomic status of social contacts) as interpersonal resources that generate positive health returns, while social cost theory suggests that accessed status can harm health due to the sociopsychological costs of generating and maintaining these relationships. Evidence for both hypotheses has been observed in higher-income countries, but not in more resource-constrained settings. We therefore investigated whether the dual functions of accessed status on health may be patterned by its interaction with network structure and functions among an older population in rural South Africa.
Method
We used baseline survey data from the HAALSI study (“Health and Aging in Africa: a Longitudinal Study of an INDEPTH Community in South Africa”) among 4,379 adults aged 40 and older. We examined the direct effect of accessed status (measured as network members’ literacy), as well as its interaction with network size and instrumental support, on life satisfaction and self-rated health.
Results
In models without interactions, accessed status was positively associated with life satisfaction but not self-rated health. Higher accessed status was positively associated with both outcomes for those with fewer personal contacts. Interaction effects were further patterned by gender, being most health-protective for women with a smaller network and most health-damaging for men with a larger network.
Conclusions
Supporting social capital theory, we find that having higher accessed status is associated with better health and well-being for older adults in a setting with limited formal support resources. However, the explanatory power of both theories appears to depending on other key factors, such as gender and network size, highlighting the importance of contextualizing theories in practice.
ER  - 
