TY  - JOUR
T1  - When roots talk, bacteria respond: Comparative transcriptomics of three plant growth-promoting rhizobacteria growing on root exudates reveals plant-specific responses
AU  - Fourneau, Eulalie
AU  - Barbault, Baptiste
AU  - Pannier, Mélissa
AU  - Pawlak, Barbara
AU  - Bodilis, Josselin
JO  - Rhizosphere
VL  - 37
SP  - 101293
PY  - 2026
DA  - 2026/03/01/
SN  - 2452-2198
DO  - https://doi.org/10.1016/j.rhisph.2026.101293
UR  - https://www.sciencedirect.com/science/article/pii/S2452219826000388
KW  - Plant growth-promoting rhizobacteria
KW  - Root exudates
KW  - Rhizosphere microbiota
KW  - Genomics
KW  - Transcriptomics
AB  - In the rhizosphere, plant roots release rhizodeposits, including a complex mixture of molecules known as root exudates. These compounds mediate the recruitment of the rhizosphere microbiota, which plays a key role in plant growth and resistance to biotic and abiotic stresses. Deciphering the molecular dialogue between roots and their microbiota could promote the establishment of bioinoculants, such as plant growth-promoting rhizobacteria (PGPR), in the rhizosphere. Here, we investigated the genetic responses of three PGPR strains (Bacillus subtilis ATCC 6633, Pseudomonas fluorescens ATCC 17400 and Azospirillum brasilense Sp245) to root exudates from rapeseed (Brassica napus), pea (Pisum sativum) and ryegrass (Lolium perenne). Transcriptomic analyses during PGPR growth on root exudates revealed that B. subtilis ATCC 6633 and A. brasilense Sp245 regulated the expression of hundreds of genes, while P. fluorescens ATCC 17400 appeared to already express most of the genes required for this response. Moreover, certain bacterial genes, mainly involved in metabolism, were regulated by all three exudates through a core transcriptome, while other genes were specifically modulated by each plant. Notably, rapeseed exudates stimulated amino acid metabolism, whereas pea exudates repressed motility and activated defense mechanisms. Finally, we deduced the amino acids and sugars present in root exudates and metabolized by PGPR. Together, our results highlight root exudate specificity in the recruitment of PGPR and could contribute to their establishment as bioinoculants for rhizosphere engineering.
ER  - 
