TY  - JOUR
T1  - Housing at the intersection of health and climate change
AU  - Li, Ang
AU  - Toll, Mathew
AU  - Chapman, Ralph
AU  - Howden-Chapman, Philippa
AU  - Hernández, Diana
AU  - Samuelson, Holly
AU  - Woodward, Alistair
AU  - Bentley, Rebecca
JO  - The Lancet Public Health
VL  - 10
IS  - 10
SP  - e865
EP  - e873
PY  - 2025
DA  - 2025/10/01/
SN  - 2468-2667
DO  - https://doi.org/10.1016/S2468-2667(25)00141-0
UR  - https://www.sciencedirect.com/science/article/pii/S2468266725001410
AB  - Summary
Anthropogenic climate change is causing rapid shifts in temperature and weather patterns, both in location and intensity, making living conditions increasingly hazardous. This complicates housing's frontline role in protecting human health. When housing systems fail to provide universal access to secure, affordable, and suitable housing, social and health inequalities related to climate change are amplified. The location, construction, and operation of homes influence greenhouse gas emissions and must be improved to reduce their environmental impacts. This paper, the second in a Series on housing as a social determinant of health, builds a framework for conceptualising the interactions between housing, climate, and health. It identifies the pathways through which climate change affects housing and exacerbates health risks, and reflects on policy responses for climate resilience in housing and health.
ER  - 
