TY  - JOUR
T1  - The evolution of news coverage about climate change as a health issue: a decadal analysis in China, India, and the USA
AU  - Weathers, Melinda R
AU  - Ganapathy, Deepti
AU  - Mosher, Marceleen M
AU  - Myers, Teresa
AU  - Gour, Neha
AU  - Jiang, Mulin
AU  - Ye, Qianying
AU  - Shen, Fei
AU  - Kotcher, John
AU  - Maibach, Edward W
JO  - The Lancet Planetary Health
VL  - 9
IS  - 11
SP  - 101335
PY  - 2025
DA  - 2025/11/01/
SN  - 2542-5196
DO  - https://doi.org/10.1016/j.lanplh.2025.101335
UR  - https://www.sciencedirect.com/science/article/pii/S254251962500213X
AB  - Summary
Background
Climate change harms human health and wellbeing, and climate solutions often have public health benefits. Previous research has shown how news media engages and shapes public understanding of climate change, yet few studies have examined how news media reports on climate change as a public health issue. Understanding how and how much news media reports on the public health implications of climate change can shed light on public engagement in climate change, which has been deemed a public health crisis.
Methods
Using online databases, articles were collected from five mainstream newspapers and one news agency for each of the three countries—China, India, and the USA—between Jan 1, 2012, and Dec 31, 2023. The headline or lead paragraph of all articles were searched by newspaper and within years using both climate change and public health keywords. Articles having at least one keyword from both sets (ie, climate change and public health) were included in the study, resulting in a total of 5173 articles: 1473 from China, 1487 from India, and 2213 from the USA. A detailed content analysis was then done on a randomly selected 20% of the 5173 public health-related climate change articles, which provided a dataset of 1027 articles for analysis: 294 from China, 295 from India, and 438 from the USA. Articles were then thoroughly reviewed and discarded if they were not substantively focused on climate change and public health or were non-articles (eg, obituaries, sports sections, content summaries, or letters to the editors), providing a final dataset of 3234 public health-focused climate change articles for in-depth analysis: 50 from China, 137 from India, and 137 from the USA. Each article was then coded for four sets of variables: public health impacts; vulnerable populations; solutions; and health experts as sources.
Findings
Across all countries and all years, 64 073 (0·3%) of 22 562 365 articles had a climate change keyword in their lead paragraph or title, although this varied significantly by country (p<0·0001) and time (p<0·0001). 5173 (8·1%) of 64 073 articles also included public health keywords, which also varied by country (p<0·0001). Among the randomly sampled 20% of articles (1025 of 5173), 3234 (31·5%) were determined to be public health-focused climate change articles. Thus, 1626 (<0·1%) of 22 562 365 articles in the total newshole (all articles published in these countries over the past decade) focused on the public health relevance of climate change, a proportion that varied by country (p<0·0001) and time (p<0·0001). 321 (99·1%) of 324 public health-focused articles reported at least one health impact, most commonly general public health (252 [77·8%] articles); extreme heat (166 [51·2%] articles); extreme weather (142 [43·8%] articles); poor air quality (115 [35·5%] articles); and food insecurity (80 [24·7%] articles). Rates of reporting on certain impacts varied by country and year, although most did not. 78 [54·9%] of 324 articles that were substantively about the public health relevance of climate change reported on at least one vulnerable group, most commonly by region (132 [40·7%] articles); demographic group (77 [23·8%] articles); socioeconomic group (36 [11·1%] articles); social determinants of health (29 [9·0%] articles); and occupational risk (27 [8·3%] articles). The prevalence of reporting on each type of vulnerable group varied by country (except for socioeconomic and ability groups), but not by year. 157 (48·5%) of 324 articles that were substantively about the public health relevance of climate change reported at least one solution, most commonly political action (79 [24·4%] articles); energy (69 [21·2%] articles); transportation (29 [9·0%] articles); consumption (25 [7·7%] articles); and cities or communities (25 [7·7%] articles). The rate of reporting on solutions varied by country, apart from cities or communities and buildings, and only political action varied by year. 199 (36·7%) of 324 of the articles substantively about the public health relevance of climate change reported at least one expert source, including organisational sources (73 [22·5%] articles) and individual sources (67 [20·7%] articles).
Interpretation
By examining news media discourse surrounding climate change in health contexts, this study provides an assessment of how climate change is being presented as a public health issue to the global public. This study provides an assessment of how and how frequently the public health implications of climate change are being reported to the public by newspapers in the world’s three leading carbon-emitting nations. Although we found cross-national differences in the prevalence and type of reporting, the most striking finding is the relative absence of such reporting in all three countries, although it has increased in the past few years. This finding aligns with previous research, which notes that the public health frame has historically been under-represented in climate change news. Our findings also highlight broader structural challenges in climate reporting, including inadequate engagement with expert sources who can speak to health-related consequences and insufficient journalistic focus on victims and vulnerable populations. These deficiencies might hinder public understanding and reduce the sense of urgency surrounding climate-related public health risks, despite the scientific consensus about their severity.
Funding
None.
ER  - 
