TY  - JOUR
T1  - Considerations for improving the relevance, use, and robustness of projections of the health risks of climate change
AU  - Ebi, Kristie L
AU  - Hess, Jeremy J
AU  - Stuart-Smith, Rupert F
AU  - Vicedo-Cabrera, Ana M
AU  - Woodward, Alistair
AU  - Haines, Andy
JO  - The Lancet Planetary Health
VL  - 9
IS  - 5
SP  - e442
EP  - e447
PY  - 2025
DA  - 2025/05/01/
SN  - 2542-5196
DO  - https://doi.org/10.1016/S2542-5196(25)00089-0
UR  - https://www.sciencedirect.com/science/article/pii/S2542519625000890
AB  - Summary
The increased interest and investment in climate change and health research and policy should be a turning point for providing policy-relevant projections of how changing weather patterns and climate trends could alter the magnitude and distribution of climate-sensitive health outcomes. Decision makers recognise that future health burdens result from interactions between exposure, sensitivity, and the capacity to adapt. Fit-for-purpose projections to inform climate risk management should be based on a range of scenarios of greenhouse gas emissions and socioeconomic development. The relevance, use, and robustness of projections would be improved by addressing the considerations outlined here.
ER  - 
