TY  - JOUR
T1  - The forgotten factor: Exploring consumer perceptions of artificial intelligence in the food and agriculture systems
AU  - Yang, Cheng-Xian
AU  - Baker, Lauri M.
AU  - Mattox, Anissa
AU  - Diehl, David
AU  - Honeycutt, Sydney
JO  - Future Foods
VL  - 11
SP  - 100553
PY  - 2025
DA  - 2025/06/01/
SN  - 2666-8335
DO  - https://doi.org/10.1016/j.fufo.2025.100553
UR  - https://www.sciencedirect.com/science/article/pii/S2666833525000164
KW  - Agri-food system
KW  - Artificial intelligence (AI)
KW  - Online ethnography
KW  - Public perception
KW  - Sustainability
KW  - Technology acceptance
AB  - Artificial intelligence (AI) offers potential solutions to optimize agricultural production and sustainability. This study examined American perceptions and attitudes toward AI applications in the food and agriculture systems, assessing both public optimism and concerns. Using a mixed-methods approach grounded in online ethnography and survey analysis, we identified five primary themes influencing public support for AI in agriculture: Knowledge of AI in agriculture, trust in scientific experts in agriculture and food production, concerns about using AI in agriculture, health concerns about agriculture and food production, and general attitudes toward AI technology itself. Findings indicated moderate public knowledge about AI's agricultural applications, with higher support correlating with trust in agricultural scientists and awareness of health benefits linked to AI innovations. Conversely, concerns over privacy, data security, and potential job displacement contribute to hesitancy. Our regression model further highlights the significance of these themes with demographic factors. This study indicated the need for AI stakeholders to address knowledge gaps and ethical considerations, emphasizing transparent data practices and clear communication of AI in enhancing agricultural sustainability. These insights offer valuable directions for future research and policy-making, promoting a balanced approach to integrating AI in agriculture that is responsive to public sentiment and ethical standards.
ER  - 
