TY  - JOUR
T1  - Exploring well-being disparities between urban and rural areas: A case study in the Stavropol Territory, Russia
AU  - Chaplitskaya, Anastasia
AU  - Heijman, Wim
AU  - van Ophem, Johan
JO  - Regional Sustainability
VL  - 5
IS  - 1
SP  - 100114
PY  - 2024
DA  - 2024/03/01/
SN  - 2666-660X
DO  - https://doi.org/10.1016/j.regsus.2024.100114
UR  - https://www.sciencedirect.com/science/article/pii/S2666660X24000136
KW  - Well-being
KW  - Sustainable development
KW  - Rural areas
KW  - Urban areas
KW  - Principal component analysis (PCA)
KW  - Russia
AB  - Rural areas are crucial for a country’s sustainable economy. New strategies are needed to develop rural areas to improve the well-being of rural population and generate new job opportunities. This is especially important in countries where agricultural production accounts for a significant share of the gross product, such as Russia. In this study, we identified the key indicators of satisfaction and differences between rural and urban citizens based on their social, economic, and environmental backgrounds, and determined whether there are well-being disparities between rural and urban areas in the Stavropol Territory, Russia. We collected primary data through a survey based on the European Social Survey framework to investigate the potential differences between rural and urban areas. By computing the regional well-being index using principal component analysis, we found that there was no statistically significant difference in well-being between rural and urban areas. Results of key indicators showed that rural residents felt psychologically more comfortable and safer, assessed their family relationships better, and adhered more to traditions and customs. However, urban residents showed better economic and social conditions (e.g., infrastructures, medical care, education, and Internet access). The results of this study imply that we can better understand the local needs, advantages, and unique qualities, thereby gaining insight into the effectiveness of government programs. Policy-makers and local authorities can consider targeted interventions based on the findings of this study and strive to enhance the well-being of both urban and rural residents.
ER  - 
