TY  - JOUR
T1  - Loneliness and mental health across family constellations in Germany: Evidence of a stable burden
AU  - Diabaté, Sabine
AU  - Kleinschlömer, Pauline
AU  - Kriechel, Lisa
AU  - Kleinschrot, Leonie
AU  - Mohr, Elizabeth
AU  - Ludwig-Walz, Helena
JO  - Journal of Affective Disorders Reports
VL  - 24
SP  - 101033
PY  - 2026
DA  - 2026/04/01/
SN  - 2666-9153
DO  - https://doi.org/10.1016/j.jadr.2026.101033
UR  - https://www.sciencedirect.com/science/article/pii/S2666915326000120
KW  - Loneliness
KW  - Mental health
KW  - Depression
KW  - Anxiety
KW  - Family constellations
KW  - Social isolation
KW  - Post-separation families
AB  - Loneliness is a pressing public health issue associated with adverse mental health outcomes, yet its distribution across family constellations and its links to mental health symptoms over time remain understudied. Using longitudinal data from the German Family Demography Panel Study (FReDA; N = 15,994 individuals, respondents aged 18 to 49 in 2020), this study examines how loneliness, as well as depressed and anxious moods, vary across five family constellations over three waves (autumn/winter 2021/22, 2022/23, 2023/24). Our results first indicate that loneliness remained high in Germany in 2023/2024, with approximately one-third of respondents reporting loneliness. Since the end of the COVID-19 pandemic, loneliness has declined on average, whereas depressed mood has increased and anxious mood has slightly decreased. This pattern is consistent across family constellations, and women score consistently higher than men. However, singles - both with and without children - reported the highest levels of loneliness, depressed and anxious mood. These findings suggest that cohabitation with a partner may act as a protective factor. Linear regression analyses suggest a persistent association between loneliness and mental health symptoms across all family constellations. The strength of these associations stays stable over time, particularly between loneliness and depressed mood. The first-difference regressions indicate that within-person increases in loneliness are associated with increases in affective symptoms across all family structures, with particularly strong effects among single parents and stronger associations for depressed than for anxious mood. These findings underscore the need for nuanced public health strategies that consider family constellations when addressing loneliness and mental health.
ER  - 
