TY  - JOUR
T1  - Impact of climate change on rheumatic diseases: A scoping review
AU  - Katsumoto, Tamiko R.
AU  - Stolyar, Liya
AU  - Dandeniya, Chathurika L.
AU  - Wong, Hong Nei
AU  - Lanata, Cristina M.
AU  - Falasinnu, Titilola
AU  - Bush, Thomas
JO  - The Journal of Climate Change and Health
VL  - 19
SP  - 100338
PY  - 2024
DA  - 2024/09/01/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2024.100338
UR  - https://www.sciencedirect.com/science/article/pii/S2667278224000415
KW  - Scoping review
KW  - Climate change
KW  - Global warming
KW  - Pollution
KW  - Malnutrition
KW  - Rheumatology
KW  - Arthritogenic infections
AB  - Introduction
Although the impacts of climate change on human health conditions are reasonably well documented, specific influences on rheumatic diseases remain incompletely characterized. The goal of this scoping review was to better understand how climate change is impacting rheumatic diseases, either directly or indirectly, as well as how climate change affects the geographical distribution of infectious diseases with arthritogenic manifestations, which will impact rheumatic disease care.
Methods
A scoping review was conducted according to the Preferred Reporting Items for Systematic Reviews and Meta-Analyses for Scoping Reviews (PRISMA-ScR).
Results
149 papers were identified regarding the impact of climate change related exposures on patients with rheumatic diseases. The most common climate-related exposure was air pollution, with other factors including excess heat or cold, precipitation, exposure to ultraviolet light, and malnutrition. The vast majority of studies identified associations of climate related factors with increased disease activity or incidence. 105 studies were identified that addressed the influence of climate change on the observed or projected changes in the geographical range of diseases with arthritogenic manifestations spread by arthropods or environmental vectors. The majority of studies focused on dengue, Lyme disease and chikungunya and found an increase in the geographical range with climate change. A grey literature search of rheumatology organization websites suggests that the field of rheumatology remains inadequately prepared for climate change impacts.
Conclusions
The existing literature was summarized and gaps were highlighted that are deserving of further exploration such that rheumatologists can be better prepared to care for their patients, educate them on potential health harms, and advocate for policies to proactively address the climate crisis.
ER  - 
