TY  - JOUR
T1  - Uncovering the German public's perception of agricultural carbon dioxide removal measures - Evidence from deliberative workshops
AU  - Fischer, Samuel
AU  - Bartkowski, Bartosz
AU  - Korte, Klaas
AU  - Gawel, Erik
JO  - Current Research in Environmental Sustainability
VL  - 11
SP  - 100345
PY  - 2026
DA  - 2026/01/01/
SN  - 2666-0490
DO  - https://doi.org/10.1016/j.crsust.2026.100345
UR  - https://www.sciencedirect.com/science/article/pii/S2666049026000137
KW  - Deliberative workshops
KW  - Carbon dioxide removal
KW  - Public perception
KW  - Agriculture
AB  - While carbon dioxide removal (CDR) policies have recently been discussed in many countries, research on public and local stakeholder perceptions of CDR remains limited. That is, however, important information to design policies that are accepted by people. Through thematic analysis, we examined perceptions toward specific agricultural CDR measures and rewetting in Germany using a sample of 117 participants who engaged in online deliberative workshops. Although conducted in Germany, the study's findings may (partly) be of interest for an international audience, as they examine broadly applied CDR measures and highlight patterns in public engagement, risk perception and preferences that may transcend national boundaries. Our findings indicate that participants do not regard carbon storage as the primary benefit of the proposed CDR measures, but co-benefits such as habitat for biodiversity. Furthermore, agroforestry and afforestation are considered the most beneficial approaches. In contrast, cropping measures have received less attention since people feel they are being implemented already, with perennial crops facing criticism due to, e.g. the expectation of reduced yields, while legumes are regarded favourably. Opinions on short rotation coppices (SRC), rewetting and cover crops were mixed. We also contrasted these implicit lay evaluations of CDR measures to existing literature on the characteristics of those measures finding that (i) as a group, participants' perceptions align pretty much with evidence, but (ii) individual knowledge gaps exist.
ER  - 
