TY  - JOUR
T1  - Perceptions around occupational mental well-being of community health workers and an intervention package for its promotion: A mixed-methods study in rural Chiapas, Mexico
AU  - Sullivan, Jack
AU  - Aranda, Zeus
AU  - Adusumilli, Manvit
AU  - Martens, Anna
AU  - Jiménez, Ariwame
JO  - SSM - Mental Health
VL  - 6
SP  - 100360
PY  - 2024
DA  - 2024/12/01/
SN  - 2666-5603
DO  - https://doi.org/10.1016/j.ssmmh.2024.100360
UR  - https://www.sciencedirect.com/science/article/pii/S2666560324000653
KW  - Community health worker
KW  - Mental well-being
KW  - Occupational mental health
KW  - Peer support group
AB  - Background
The challenging working conditions experienced by community health workers (CHWs) have an impact on their mental health, as detected by the NGO Compañeros En Salud (CES) in rural Mexico. In response to this situation, CES designed through a participatory process a package of interventions to promote the mental well-being of CHWs, beginning implementation in 2021. The objective of the present study was to learn how CES CHWs' work affects their mental well-being and to evaluate the intervention package to promote CHWs’ mental well-being implemented by CES.
Methods
In June–August 2023, 52 CHWs from the CES-supported communities participated in the study, responding to a survey and participating in 10 focus group discussions. Quantitative data were analyzed using statistical descriptive analysis and qualitative data using thematic analysis.
Findings
Participants highlighted the impact on their communities as one of the main aspects of their job that contribute positively to their mental well-being, as well as the challenging work-life balance as one of the main aspects that contribute negatively. As for the interventions, most participants considered them significant and positive for their mental well-being, highlighting positive aspects such as the possibility of creating community with their peers or a feeling of self-efficacy. However, the access to interventions was uneven among participants and most interventions presented areas for improvement, such as the periodicity of psychological distress screening or the response time to material needs.
Conclusions
Efforts to support CHW well-being in the areas they signal as needs can impact their experiences around work and their perceived well-being. Access to work materials, preparedness on clinical topics, and relationships with their teams are key areas that may have a bearing on CHWs' emotional and mental well-being. Interventions aimed at these areas can positively impact CHWs’ self-efficacy, their community with each other, and their interactions with patients.
ER  - 
