TY  - JOUR
T1  - Rural lives and perceived well-being in commercializing landscapes of northern Laos
AU  - Maung, Wai Phyoe
AU  - Vanhnasin, Yoth
AU  - Thongmanivong, Sithong
AU  - Metaragakusuma, Andi Patiware
AU  - Sidibe, Alimata
AU  - Wong, Grace Yee
JO  - Wellbeing, Space and Society
VL  - 9
SP  - 100320
PY  - 2025
DA  - 2025/12/01/
SN  - 2666-5581
DO  - https://doi.org/10.1016/j.wss.2025.100320
UR  - https://www.sciencedirect.com/science/article/pii/S2666558125000855
KW  - Fairness
KW  - Rubber
KW  - Sustainable agriculture
KW  - Agrarian change
KW  - Rural development
AB  - The government of Laos views agricultural commercialization as a key policy instrument for improving the livelihoods of farm households and contributing to rural development. Recent studies indicate that these commercialization processes are not solely state-driven but are often actively embraced by local communities. Here, we examine how contemporary farming practices in the commercialized landscapes of northern Laos influence farmers’ perceptions of well-being and fairness. Using a combination of participatory methods, an adapted well-being framework, and a multidimensional equity lens, we analyze rural life in northern Laos. The findings reveal that foreign agricultural investments have increased income and asset accumulation, particularly through rubber and sugarcane sales, but economic gains are distributed unevenly. Land-poor farmers are increasingly reliant on wage labor, contributing to growing social inequalities. The paper highlights how social pressures alongside government policies are driving the shift toward industrial agricultural practices and commercial plantations. Additionally, it touches upon the ‘capability approach’, emphasizing access to forests and land as key components of well-being. The central argument is that perceptions of fairness in agricultural commercialization are influenced by factors such as land rights recognition, equitable land distribution, and participation in decision-making processes.
ER  - 
