TY  - JOUR
T1  - Colliding crises: The global diabetes pandemic meets climate change—A scoping review
AU  - Perez, Julienne Sanchez
AU  - Hudson, Holly
AU  - Araneta, Julia
AU  - Bedell, Brandon
AU  - Aikins, Ama de-Graft
AU  - Dugas, Lara R.
AU  - Eid, Mennaallah
AU  - Eshac, Youssof
AU  - Fariduddin, Maria
AU  - Fariduddin, Muddasir
AU  - Jong, Karen
AU  - Kapwata, Thandi
AU  - Luke, Amy
AU  - Moazezi, Tina
AU  - Ruiz, Daniel
AU  - Sweis, Nadia
AU  - Tayebi, Kasra
AU  - Ukwade, Dirin
AU  - Zhao, Lidan
AU  - Sargis, Robert M.
JO  - The Journal of Climate Change and Health
VL  - 22
SP  - 100433
PY  - 2025
DA  - 2025/03/01/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2025.100433
UR  - https://www.sciencedirect.com/science/article/pii/S2667278225000185
KW  - Climate change
KW  - Cold
KW  - Diabetes
KW  - Glucose
KW  - Heat
KW  - Natural disaster
AB  - Introduction
Climate change poses myriad threats to human health, including deleterious impacts on chronic diseases such as diabetes mellitus. A scoping review was conducted to clarify the current state of knowledge regarding climate change impacts on the incidence, progression, complications, and management of diabetes.
Methods
Literature was searched across PubMed, EMBASE, and Web of Science combining terms related to "climate change" and "diabetes". In addition, the Journal of Climate Change and Health was hand searched. Primary-source, peer-reviewed human studies were included in the analysis. Animal studies, plant-based research, studies focused upon pollution, and review articles were excluded.
Results
Seventy-three articles met the inclusion criteria. Articles predominantly focused upon heat-related health effects, noting linkage to deteriorating glycemic control, increased mortality, and more frequent emergency room visitations. While studies examined mortality linked to heat, cold, and natural disasters, a notable proportion failed to specify precise causes of death. Significant data gaps were identified regarding climate impacts on diabetes-related complications and non-glycemic metabolic outcomes as well as impacts on pediatric, gestational, and type 1 diabetes. Few studies focused upon low and middle-income countries where climate impacts are predicted to be greatest.
Conclusion
Various manifestations of climate change are linked to multiple adverse outcomes among those with diabetes. However, current data is sparse regarding climate impacts on vulnerable populations, diabetes-related complications, and geographic regions most vulnerable to climate change that are also experiencing the greatest rise in diabetes rates. Mitigating the impact of climate change on those with diabetes requires closing these data gaps.
ER  - 
