TY  - JOUR
T1  - Serving Up Climate Education: An innovative resident curriculum addressing climate change through plant-based solutions
AU  - Cerceo, Elizabeth
AU  - Cohen, Karen
AU  - Hunter, Krystal
AU  - Hofstedt, Margaret
AU  - Kalwaney, Shirley
JO  - The Journal of Climate Change and Health
VL  - 20
SP  - 100330
PY  - 2024
DA  - 2024/11/01/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2024.100330
UR  - https://www.sciencedirect.com/science/article/pii/S2667278224000336
KW  - Plant-based diet
KW  - Resident education
KW  - Climate change
KW  - Climate crisis
AB  - Background
Future physicians will increasingly face the consequences of the climate crisis. Few medical training programs educate sufficiently on nutrition and even fewer have robust climate health education. Plant-based diets address climate change mitigation as well as individual health.
Objective
We sought to understand whether a brief educational session would improve knowledge and attitudes of climate health and plant-based diets.
Methods
A cohort study was conducted from June to September 2023 with PGY1 internal and family medicine interns at three sites who participated in a faculty-led session on climate health and plant-based diets. The authors designed a pre- and post-survey assessing knowledge and attitudes on climate health and plant-based diets.
Results
Among the 37 intern participants, 76% and 73% reported they received <2 hours of education on climate change and air pollution in medical school, respectively. 43% of interns reported 2-6 hours of education on heat-related illness but only 13.5% reported >25 hours of nutrition education as recommended by the National Academy of Sciences. After the presentation, interns demonstrated significant improvement in knowledge and attitudes regarding the health impacts of air pollution and the environmental effects of meat consumption. They recognized the health impacts on their patients (p<0.001) and felt more comfortable counseling on climate change (p<0.001) and plant-based diets (p<0.007). 19 interns (51%) provided free text responses, expressing considerations of environmental and dietary factors on clinical disease.
Conclusion
Basic knowledge of and attitudes toward climate health and plant-based diets were successfully improved among first-year residents at the end of a one-hour educational session.
ER  - 
