TY  - JOUR
T1  - Trends in smoking prevalence before and after the emergence of vaping in Aotearoa/New Zealand among 14–15-year-olds identifying as Māori, Pacific, European, or Asian: an interrupted time series analysis of repeated cross-sectional data, 2003–2024
AU  - Egger, Sam
AU  - Waa, Andrew
AU  - David, Michael
AU  - McCool, Judith
AU  - Hardie, Lucy
AU  - Weber, Marianne F.
AU  - Luo, Qingwei
AU  - Egger, Jamie
AU  - Freeman, Becky
JO  - The Lancet Regional Health - Western Pacific
VL  - 64
SP  - 101721
PY  - 2025
DA  - 2025/11/01/
SN  - 2666-6065
DO  - https://doi.org/10.1016/j.lanwpc.2025.101721
UR  - https://www.sciencedirect.com/science/article/pii/S2666606525002603
KW  - Adolescents
KW  - Smoking
KW  - Vaping
KW  - e-cigarettes
KW  - Health Inequities
KW  - Ethnic inequities
KW  - Racial inequities
KW  - Māori
KW  - Pacific peoples
KW  - European
KW  - Asian
KW  - Aotearoa
KW  - New Zealand
KW  - Tobacco control
KW  - Interrupted time series
KW  - Public health
KW  - Snapshot survey
AB  - Summary
Background
Ethnic inequities in health and mortality in Aotearoa/New Zealand have been driven in part by historic and ongoing inequities in smoking prevalence, with Māori and Pacific peoples most affected. Although overall smoking rates among year 10 students aged 14–15 years have declined substantially in recent decades, recent analyses suggested that e-cigarette use (vaping) may have slowed the decline in ever- and regular-smoking, while having little or no impact on daily smoking. However, it remains unclear whether these patterns differ for Māori, Pacific, European, or Asian adolescents.
Methods
Interrupted time series analyses of the Snapshot Survey data (2003–2024; n = 588,143) to assess changes in smoking trends before and after the emergence of vaping in Aotearoa among 14–15-year-old Māori, Pacific, European, and Asian adolescents.
Findings
From 2003 to 2024, ever-, regular-, and daily-smoking prevalence declined substantially among Māori, Pacific, European, and Asian adolescents. However, the rates of decline in ever-smoking slowed significantly from 2010 onwards—coinciding with the emergence of vaping in Aotearoa—for Māori (p = 0.025), European (p < 0.001), and Asian (p = 0.018) adolescents. Similarly, declines in regular-smoking slowed significantly for Māori (p = 0.012), Pacific (p = 0.003), and European (p < 0.001) adolescents. A significant change in the rate of decline in daily smoking was observed only for European adolescents, who showed a small slowing (p = 0.004). Findings were robust to different time series interruption-points (change-years) and controlling for cigarette affordability.
Interpretation
We found no evidence that vaping is displacing adolescent smoking among any of the four ethnic groups analysed. On the contrary, our findings suggest that the emergence and rise of vaping in Aotearoa may have undermined progress in reducing regular-smoking among Māori, Pacific, and European adolescents, but with more serious implications for Māori and Pacific youth.
Funding
None.
ER  - 
