TY  - JOUR
T1  - Exploring place-based loneliness interventions: a realist review
AU  - Gryp, Dorien
AU  - Heylen, Leen
AU  - De Witte, Jasper
AU  - Schepers, Wouter
AU  - Häussermann, Freya
AU  - Duppen, Daan
AU  - Van Regenmortel, Tine
JO  - Wellbeing, Space and Society
VL  - 8
SP  - 100275
PY  - 2025
DA  - 2025/06/01/
SN  - 2666-5581
DO  - https://doi.org/10.1016/j.wss.2025.100275
UR  - https://www.sciencedirect.com/science/article/pii/S2666558125000417
KW  - Place-based factors
KW  - Loneliness
KW  - Interventions
KW  - Realist review
AB  - Recent research increasingly acknowledges the association between place-based features and loneliness. However, knowledge on loneliness interventions from a place-based perspective is still lacking. The aim of this review is to investigate how and why loneliness interventions from a place-based perspective can prevent and reduce loneliness. This review included 24 articles on place-based loneliness interventions. First, a thematic analysis on the program activity types of place-based loneliness interventions resulted in nine program activity types. These results show that most of the interventions targeted social environment characteristics and lacked a focus on physical environment characteristics. Reducing loneliness was the main goal of the program activities, whereas prevention was uncommon. Second, a realist analysis of the mechanisms explaining how and why these interventions are thought or expected to prevent and reduce loneliness led to a framework of three types of mechanisms. Mediating mechanisms present the social environment characteristics, which were defined as intermediate goals of the program activities. Moderating mechanisms, enabling the association between program activities and outcomes, illuminate the roles and attitudes of stakeholders. The resources – time and space – enhance a change in the other mechanisms by influencing the program activities. The results urge adoption of a broader range of strategies to respond to loneliness and contribute to a more holistic and structural response to loneliness.
ER  - 
