TY  - JOUR
T1  - Safeguarding governance and advancing policy at the nexus of climate and health: a commercial determinants of health perspective
AU  - Hunt, Daniel
AU  - Matthes, Britta K
JO  - The Journal of Climate Change and Health
SP  - 100610
PY  - 2026
DA  - 2026/01/12/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2025.100610
UR  - https://www.sciencedirect.com/science/article/pii/S2667278225001099
KW  - Policy
KW  - Health
KW  - Health equity
KW  - Commercial determinants of health
KW  - Climate change
KW  - Governance
AB  - The impacts of climate change on physical and mental health and health equity are well-established. Intersectoral and multisectoral policy responses are emerging, yet current entry-points, to build decarbonised and climate-resilient health services or respond to health emergencies, risk trapping health in downstream and biomedical policy paradigms at the expense of wider determinants. However, climate change does not only undermine health and equity by worsening disease pathways and burdens. Drawing on a wide range of literature, this perspective deepens our understanding, exploring how climate change destabilizes key political, economic, social and technological systems necessary to govern for health and equity, and why this is a public health concern. Using a ‘commercial determinants of health’ lens, we then investigate how commercial activities misaligned with health can cause, worsen and exploit destabilized conditions of governance, and how climate change undermines health-enabling commercial ecosystems. Learning from examples across industries and sectors, four recommendations are made. First, governments should cooperate to mainstream determinants of health and health equity approaches in intersectoral and multisectoral health and climate policies, locally to globally. Second, governments should prioritize policies that explicitly address commercial activities as determinants of climate change and health. Third, governments and international finance institutions (IFIs) should acknowledge their past decisions have accelerated climate change as an existential threat to sustainable economic development, and urgently re-evaluate normative approaches to market externalities, climate financing and human and institutional capital development. Fourth, policymakers have opportunities to champion untapped co-benefits of resilient economies, sustainable development, human health and planetary flourishing.
ER  - 
