TY  - JOUR
T1  - Building capacities in the Andean region: Training health professionals on climate change and health
AU  - Mantilla, Gilma
AU  - Pineda, Bertha
AU  - Sorensen, Cecilia
AU  - Campbell, Haley
AU  - Hamacher, Nicola
AU  - Glatfelter, Karen
JO  - The Journal of Climate Change and Health
VL  - 25
SP  - 100551
PY  - 2025
DA  - 2025/09/01/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2025.100551
UR  - https://www.sciencedirect.com/science/article/pii/S2667278225000720
KW  - Capacity building
KW  - Climate and health education
KW  - Health professionals
KW  - Andean region
KW  - Training
KW  - Spanish-speaking
AB  - Introduction
As the impacts of climate change increase, health professionals must understand its impact on disease and public health risks. Building capacity across various regions is essential for enhancing decision-making within the health sector and mitigating climate-related risks. In response, the Organismo Andino de Salud (ORAS-CONHU), the Global Consortium on Climate and Health Education (GCCHE) and the Panamerican Health Organization (PAHO) collaborated to launch the first virtual Andean regional course on Climate and Health.
Case Presentation
This five-week course featured twice-weekly 90-minute live virtual sessions, followed by Q&A. Participants were administered pre- and post-surveys to evaluate the course's effectiveness. Out of 950 registered individuals, 767 attended at least one session, and 418 attended six or more sessions. Results indicate increased capacity among health professionals to address climate resilience, including skills in vulnerability assessment, risk management, adaptation strategies, and effective communication.
Discussion
This program is the first Spanish-language live virtual training targeting regional health officials from the Ministries of Health, National Institutes of Health, and international agencies involved in health promotion, disease surveillance and control, disaster management, health service provision, public health program management, and the evaluation of climate-sensitive diseases. While other institutions offer climate and health courses, these programs are primarily conducted in English and are mostly not tailored to regional challenges.
Conclusion
The strong turnout of participants underscores a significant interest in this educational format and highlights the need for broader engagement in climate and health education.
ER  - 
