TY  - JOUR
T1  - Trends in health-related economic inactivity by smoking status in England, 2013–2025: a population-based analysis
AU  - Jackson, Sarah
AU  - Cox, Sharon
AU  - Brown, Jamie
JO  - The Lancet Regional Health - Europe
VL  - 57
SP  - 101419
PY  - 2025
DA  - 2025/10/01/
SN  - 2666-7762
DO  - https://doi.org/10.1016/j.lanepe.2025.101419
UR  - https://www.sciencedirect.com/science/article/pii/S266677622500211X
KW  - Smoking
KW  - Economic inactivity
KW  - Labour force
AB  - Summary
Background
Rising levels of economic inactivity due to long-term illness in the UK have important public health and socioeconomic implications. Smoking is a leading risk factor for many chronic conditions that impair work capacity and is strongly associated with socioeconomic disadvantage. We examined trends in health-related economic inactivity among working-age adults in England by smoking status from 2013 to 2025.
Methods
We analysed data from 173,248 adults aged 18-64 y in the Smoking Toolkit Study, a nationally representative monthly survey. Health-related economic inactivity was defined as not being in paid work due to long-term illness or disability. Logistic regression modelled time trends adjusted for age and gender, overall, by smoking status (current, former, never), and by duration of abstinence among former smokers.
Findings
Health-related economic inactivity more than doubled between 2013 and 2025 (2.5% [2.3–2.7%] to 5.5% [5.1–5.9%]; prevalence ratio = 2.21 [1.96–2.49]). Prevalence was consistently highest—and absolute increases over time were largest—among current smokers; reaching 11.3% [9.9–12.7%] in 2025, compared with 5.8% [5.0–6.6%] in former smokers and 3.3% [2.9–3.7%] in never smokers. This equates to ∼700,000 current smokers not in work due to ill health or disability in 2025, up from ∼390,000 in 2013. Among former smokers, inactivity declined with longer abstinence.
Interpretation
Smoking is strongly associated with health-related economic inactivity, with absolute disparities widening over time. In early 2025, one in nine working-age adults in England who smoked was not in work due to long-term illness or disability. Reducing smoking prevalence and addressing its social determinants may contribute to tackling rising inactivity and improving labour market participation.
Funding
Cancer Research UK.
ER  - 
