TY  - JOUR
T1  - Pre-service teachers' insights on climate change and health in Kosovo: Exploring knowledge, attitudes, and practices
AU  - Ramadani, Lira
AU  - Lumbi, Susanne Lopez
AU  - Veselaj, Zeqir
AU  - Boeckmann, Melanie
JO  - The Journal of Climate Change and Health
VL  - 22
SP  - 100434
PY  - 2025
DA  - 2025/03/01/
SN  - 2667-2782
DO  - https://doi.org/10.1016/j.joclim.2025.100434
UR  - https://www.sciencedirect.com/science/article/pii/S2667278225000197
KW  - climate change
KW  - health literacy
KW  - pre-service teachers
KW  - knowledge
KW  - attitudes
KW  - practices
KW  - climate change education
AB  - Introduction
As educators play a pivotal role in shaping the perspectives of future agents of change, it is crucial to assess their knowledge, attitudes, and practices regarding climate change, currently considered one of the biggest health emergencies.
Methods
We conducted a cross-sectional survey with 137 students enrolled in teacher education programs at the Faculty of Education, University of Prishtina, Kosovo. Participants were approached via convenience sampling. Descriptive and inferential statistics were used for data analyses.
Results
Our findings revealed misconceptions regarding the causes of climate change, with 64% incorrectly attributing climate change to natural processes or equal combined natural and human causes. Likewise, over 94% of the respondents were not aware of the scientific consensus on anthropogenic climate change. However, 97% reported that they think climate change currently is affecting the health of individuals at least a moderate amount. Most respondents identified illness from reduced air quality (95.6%) as an exacerbated health outcome due to climate change, while mental health conditions were perceived as the least important in connection to climate change (47.4%). A multiple linear regression model with age, gender, education level, mother's education, father's education, place of residence, attitudes and practices explained 44% of climate-health knowledge.
Conclusion
The findings from this research could contribute to the development of targeted interventions and educational strategies aimed at enhancing pre-service teachers' knowledge of climate change and health-related challenges, thereby enabling them to effectively impart this knowledge to their future students.
ER  - 
