TY  - JOUR
T1  - Defining and addressing loneliness in older adults with cancer: an international Delphi consensus from the Multinational Association of Supportive Care in Cancer Geriatrics Study Group
AU  - Soto-Perez-de-Celis, Enrique
AU  - Haase, Kristen R
AU  - Yennu, Sriram
AU  - Brain, Etienne
AU  - Han, Chad Yixian
AU  - Herrstedt, Jørn
AU  - Matsuoka, Ayumu
AU  - Marinho, Joana
AU  - Mustian, Lewis
AU  - Pilleron, Sophie
AU  - Ramsey, Imogen
AU  - Steer, Christopher
AU  - Aapro, Matti
JO  - The Lancet Healthy Longevity
VL  - 7
IS  - 1
SP  - 100811
PY  - 2026
DA  - 2026/01/01/
SN  - 2666-7568
DO  - https://doi.org/10.1016/j.lanhl.2025.100811
UR  - https://www.sciencedirect.com/science/article/pii/S2666756825001308
AB  - Summary
Loneliness is a growing public health concern among older adults (aged 65 and older) but remains understudied and under-recognised in geriatric oncology. This Health Policy paper presents survey-based Delphi consensus statements developed by a global panel of experts from the Multinational Association of Supportive Care in Cancer Geriatrics Study Group on the definition, assessment, and management of loneliness in older adults with cancer, to inform research and clinical practice. A consensus was reached on the definitions of loneliness, emphasising upon both emotional and social components, and including contextual factors such as life events and community structures. Multidisciplinary assessment using brief evaluation tools at the time of cancer diagnosis was highlighted. Community-based interventions such as support groups, home visits, and psychological counselling were prioritised over technology-driven approaches for future research. Outcomes considered the most relevant for research on loneliness included quality of life, treatment adherence, and survival. These statements could guide future clinical and research initiatives targeting loneliness in geriatric oncology.
ER  - 
