TY  - JOUR
T1  - Effect of caregiver burden on subjective well-being among caregivers of older patients with multiple chronic conditions in Chinese rural areas
AU  - Yang, Ziyue
AU  - Zhao, Lingrui
AU  - Lam, Louisa
AU  - Aung, Myo Nyein
AU  - Sun, Fengye
AU  - Guo, Yufang
JO  - Healthcare and Rehabilitation
VL  - 1
IS  - 4
SP  - 100049
PY  - 2025
DA  - 2025/10/01/
SN  - 3050-6131
DO  - https://doi.org/10.1016/j.hcr.2025.100049
UR  - https://www.sciencedirect.com/science/article/pii/S3050613125000385
KW  - Caregiver burden
KW  - Family support
KW  - Multiple chronic conditions
KW  - Rural
KW  - Self-efficacy
KW  - Subjective well-being
AB  - Background
Rural caregivers of older patients with multiple chronic conditions bear a substantial caregiver burden. Self-efficacy and family support may mediate the relationship between caregiver burden and subjective well-being; however, their specific pathways remain unclear.
Objective
To examine the mediating roles of self-efficacy and family support in the association between caregiver burden and subjective well-being among caregivers of older patients with multiple chronic conditions in rural China.
Study design
A cross-sectional survey.
Methods
Between August and September 2022, face-to-face structured questionnaires were administered to caregivers. Data were collected on demographics, clinical information, caregiver burden, subjective well-being, self-efficacy, and family support. Hayes's PROCESS macro was used to conduct parallel mediation analysis.
Results
Caregiver burden was negatively correlated with subjective well-being, self-efficacy, and family support (each P < 0.05). Subjective well-being was positively correlated with self-efficacy (r = 0.300, P < 0.01) and family support (r = 0.388, P < 0.01). Self-efficacy was also positively correlated with family support (r = 0.258, P < 0.01). Mediation analysis indicated that self-efficacy and family support were parallel mediators of the relationship between caregiver burden and subjective well-being, accounting for 26.15 % and 73.85 % of the total indirect effect, respectively.
Conclusions
Self-efficacy and family support significantly mediated the relationship between caregiver burden and subjective well-being. Interventions aimed at reducing caregiver burden, enhancing self-efficacy, and strengthening family support may improve the subjective well-being of caregivers of older patients with multiple chronic conditions in Chinese rural areas.
ER  - 
