TY  - JOUR
T1  - Becoming green: Decomposing the macroeconomic effects of green technology news shocks
AU  - Jaulín-Méndez, Oscar
AU  - Ramos, Andrey
JO  - Energy Economics
VL  - 157
SP  - 109228
PY  - 2026
DA  - 2026/05/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2026.109228
UR  - https://www.sciencedirect.com/science/article/pii/S0140988326001076
KW  - Green innovation
KW  - Green transition
KW  - Technology news
KW  - Patents
KW  - Impulse-responses
AB  - This paper studies the macroeconomic effects of news about future technological improvements in the green sector. Utilizing the economic value of green patents granted to publicly listed companies in the U.S., we identify green technology news shocks via a convenient and meaningful rotation of the innovations from a Bayesian Vector Autoregression Model (BVAR). These shocks are decomposed into two orthogonal components: (i) a common technological component shared by both green and non-green innovation, that reproduces response patterns similar to those expected from a technology news shock with long-run impacts on productivity; and (ii) an idiosyncratic green-specific component inducing inflationary pressures and stock price reductions. The responses to the idiosyncratic component suggest the existence of a green transition news mechanism related to expectations of more rigorous carbon policies or stricter environmental standards in the future. Fossil-fuel intensity improvements and changes in oil prices also play a key role. The focus on green innovation deepens our understanding of the effects of technology-specific news shocks and provides information of practical importance for macroeconomic and environmental policies.
ER  - 
