TY  - JOUR
T1  - What we talk about when we talk about electricity: A thematic analysis of recent political debates on Swedish electricity supply
AU  - Sonnsjö, Hannes
JO  - Energy Policy
VL  - 187
SP  - 114053
PY  - 2024
DA  - 2024/04/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2024.114053
UR  - https://www.sciencedirect.com/science/article/pii/S0301421524000739
KW  - Policy discourse
KW  - Energy trilemma
KW  - Electricity supply
KW  - Thematic analysis
KW  - Sustainable transition
AB  - The Swedish electricity system is undergoing a transition unprecedented in both speed and scale, thereby exposing a number of policy-related controversies. In this study, six central themes in the on-going debates around the security of electricity supply in Sweden are identified based on a material of over 1000 news articles, published between the years 2010–2022. By applying the themes to the political debates within Parliament, the analysis suggests that security of electricity supply has been a neglected aspect of the energy trilemma and that recent years have seen a dramatic increase in this regard. This development is primarily driven by geopolitical concerns and a rapidly evolving energy landscape. The role of the market and its ability to provide incentives for long-term investments has become increasingly contested following the intense reporting on ‘price shocks’. ‘lack of grid capacity’ and the increased risk of ‘manual disconnections’. The paper therefore supports the claim that Sweden, in line with several other EU-countries, are showing signs of a ‘regulatory remedy’, after an era of liberalisation. The paper concludes with a number of policy dilemmas and conflicts of goals in relation to market integration (security of supply), technology neutrality (sustainability) and adequate price signals (competitiveness).
ER  - 
