TY  - JOUR
T1  - Market-specific news and its impact on forward premia on electricity markets
AU  - Lazarczyk, Ewa
JO  - Energy Economics
VL  - 54
SP  - 326
EP  - 336
PY  - 2016
DA  - 2016/02/01/
SN  - 0140-9883
DO  - https://doi.org/10.1016/j.eneco.2015.12.015
UR  - https://www.sciencedirect.com/science/article/pii/S0140988316000050
KW  - Intra-day electricity market
KW  - Forward premia
KW  - Market-specific news
KW  - Supply shocks
AB  - This paper studies the impact of market-specific news on the short-term forward premia on the Nordic electricity market. I show that the short-term premia between the day-ahead and intra-day electricity prices on the Nordic market can be partly explained by the arrival of news specific to the power market. By exploring the types of news, I show that production failures are most important in shaping premia. Production disruptions in coal-powered units are most frequent and have the greatest effect on the differences between the day-ahead and intra-day prices.
ER  - 
